# Fdb version 3
["cusdep asy pdf notes-1"] 0 "notes-1.asy" "notes-1.pdf" "notes-1" 1639264798
  "notes-1.asy" 1639264758 1833 13eb0a4308644c8873936700a04597f6 "pdflatex"
  (generated)
  "notes-1.pdf"
["cusdep asy pdf notes-10"] 0 "notes-10.asy" "notes-10.pdf" "notes-10" 1639264798
  "notes-10.asy" 1639264759 539 a95d572e1d9ea6e8da3c91edcb02664c "pdflatex"
  (generated)
  "notes-10.pdf"
["cusdep asy pdf notes-11"] 0 "notes-11.asy" "notes-11.pdf" "notes-11" 1639264798
  "notes-11.asy" 1639264759 547 c682a12a760210c66217afaf1e1248c2 "pdflatex"
  (generated)
  "notes-11.pdf"
["cusdep asy pdf notes-12"] 0 "notes-12.asy" "notes-12.pdf" "notes-12" 1639264798
  "notes-12.asy" 1639264759 539 6a34942ea74b6b4306f4ce53d67b32c5 "pdflatex"
  (generated)
  "notes-12.pdf"
["cusdep asy pdf notes-13"] 0 "notes-13.asy" "notes-13.pdf" "notes-13" 1639264798
  "notes-13.asy" 1639264759 547 7fbc09bc59d646744f43516e95dc303c "pdflatex"
  (generated)
  "notes-13.pdf"
["cusdep asy pdf notes-14"] 0 "notes-14.asy" "notes-14.pdf" "notes-14" 1639264798
  "notes-14.asy" 1639264760 503 ffd334bf72da9eb3b5da1bfb3612f294 "pdflatex"
  (generated)
  "notes-14.pdf"
["cusdep asy pdf notes-15"] 0 "notes-15.asy" "notes-15.pdf" "notes-15" 1639264798
  "notes-15.asy" 1639264760 544 e3c04b359b9245dca08a36f2b90a6d07 "pdflatex"
  (generated)
  "notes-15.pdf"
["cusdep asy pdf notes-16"] 0 "notes-16.asy" "notes-16.pdf" "notes-16" 1639264798
  "notes-16.asy" 1639264760 685 cb39beb9f1860e68ee4ca022b38c3f79 "pdflatex"
  (generated)
  "notes-16.pdf"
["cusdep asy pdf notes-17"] 0 "notes-17.asy" "notes-17.pdf" "notes-17" 1639264798
  "notes-17.asy" 1639264760 685 afd3537631c2c4f80f6a6defee31ec96 "pdflatex"
  (generated)
  "notes-17.pdf"
["cusdep asy pdf notes-18"] 0 "notes-18.asy" "notes-18.pdf" "notes-18" 1639264798
  "notes-18.asy" 1639264760 543 372408f9d6dda4677edb2dc55fe456ae "pdflatex"
  (generated)
  "notes-18.pdf"
["cusdep asy pdf notes-19"] 0 "notes-19.asy" "notes-19.pdf" "notes-19" 1639264798
  "notes-19.asy" 1639264760 511 af2932b0a40f866b000c7b59594ce9ad "pdflatex"
  (generated)
  "notes-19.pdf"
["cusdep asy pdf notes-2"] 0 "notes-2.asy" "notes-2.pdf" "notes-2" 1639264798
  "notes-2.asy" 1639264758 318 176ea73b4e4210bd0f9991b77ffb75f5 "pdflatex"
  (generated)
  "notes-2.pdf"
["cusdep asy pdf notes-20"] 0 "notes-20.asy" "notes-20.pdf" "notes-20" 1639264798
  "notes-20.asy" 1639264760 596 ed09553c2ab3b789177167cb98b57483 "pdflatex"
  (generated)
  "notes-20.pdf"
["cusdep asy pdf notes-21"] 0 "notes-21.asy" "notes-21.pdf" "notes-21" 1639264798
  "notes-21.asy" 1639264760 631 f705a64e33ede866539a86143dbda533 "pdflatex"
  (generated)
  "notes-21.pdf"
["cusdep asy pdf notes-22"] 0 "notes-22.asy" "notes-22.pdf" "notes-22" 1639264798
  "notes-22.asy" 1639264760 539 f94402db3da15d26604ce0df6954f94f "pdflatex"
  (generated)
  "notes-22.pdf"
["cusdep asy pdf notes-23"] 0 "notes-23.asy" "notes-23.pdf" "notes-23" 1639264798
  "notes-23.asy" 1639264760 625 df049c4c7a72d7d36443dc016c74855b "pdflatex"
  (generated)
  "notes-23.pdf"
["cusdep asy pdf notes-24"] 0 "notes-24.asy" "notes-24.pdf" "notes-24" 1639264798
  "notes-24.asy" 1639264760 550 23223212409801713b1cd7fa09ec025d "pdflatex"
  (generated)
  "notes-24.pdf"
["cusdep asy pdf notes-25"] 0 "notes-25.asy" "notes-25.pdf" "notes-25" 1639264798
  "notes-25.asy" 1639264760 639 1d6309d1c1d5c886e4e41024c2e52a66 "pdflatex"
  (generated)
  "notes-25.pdf"
["cusdep asy pdf notes-26"] 0 "notes-26.asy" "notes-26.pdf" "notes-26" 1639264798
  "notes-26.asy" 1639264760 671 a40b2dea68b1b686a2daf386a1e4eb24 "pdflatex"
  (generated)
  "notes-26.pdf"
["cusdep asy pdf notes-27"] 0 "notes-27.asy" "notes-27.pdf" "notes-27" 1639264798
  "notes-27.asy" 1639264760 539 34c6cc8289e7b161dba648a2b3c5c548 "pdflatex"
  (generated)
  "notes-27.pdf"
["cusdep asy pdf notes-28"] 0 "notes-28.asy" "notes-28.pdf" "notes-28" 1639264798
  "notes-28.asy" 1639264760 412 7c1251a3e6e8349a5ef829f67d9b7324 "pdflatex"
  (generated)
  "notes-28.pdf"
["cusdep asy pdf notes-29"] 0 "notes-29.asy" "notes-29.pdf" "notes-29" 1639264798
  "notes-29.asy" 1639264760 427 996cef03271addea7ba6b135f4b974c4 "pdflatex"
  (generated)
  "notes-29.pdf"
["cusdep asy pdf notes-3"] 0 "notes-3.asy" "notes-3.pdf" "notes-3" 1639264798
  "notes-3.asy" 1639264758 589 a6c541838da7f18919c27669bb64a86b "pdflatex"
  (generated)
  "notes-3.pdf"
["cusdep asy pdf notes-30"] 0 "notes-30.asy" "notes-30.pdf" "notes-30" 1639264798
  "notes-30.asy" 1639264760 795 91e0d03f51eeb81134c77107feab3716 "pdflatex"
  (generated)
  "notes-30.pdf"
["cusdep asy pdf notes-31"] 0 "notes-31.asy" "notes-31.pdf" "notes-31" 1639264798
  "notes-31.asy" 1639264760 973 a89fe03ea73e6e9ed6ab70b80629dc95 "pdflatex"
  (generated)
  "notes-31.pdf"
["cusdep asy pdf notes-32"] 0 "notes-32.asy" "notes-32.pdf" "notes-32" 1639264798
  "notes-32.asy" 1639264760 836 511b98b50ab2bbfb665d6dff5da53b98 "pdflatex"
  (generated)
  "notes-32.pdf"
["cusdep asy pdf notes-33"] 0 "notes-33.asy" "notes-33.pdf" "notes-33" 1639264798
  "notes-33.asy" 1639264760 398 0b4315a2c3c7a0e32edeb88dae9dc8be "pdflatex"
  (generated)
  "notes-33.pdf"
["cusdep asy pdf notes-34"] 0 "notes-34.asy" "notes-34.pdf" "notes-34" 1639264798
  "notes-34.asy" 1639264760 532 19981afbec4a4a6b179f8ad66ea2978a "pdflatex"
  (generated)
  "notes-34.pdf"
["cusdep asy pdf notes-35"] 0 "notes-35.asy" "notes-35.pdf" "notes-35" 1639264798
  "notes-35.asy" 1639264760 532 b78484db6460630f50db55efe5c5cec1 "pdflatex"
  (generated)
  "notes-35.pdf"
["cusdep asy pdf notes-36"] 0 "notes-36.asy" "notes-36.pdf" "notes-36" 1639264798
  "notes-36.asy" 1639264761 592 ca5f7b5dea86f696a353778a820dfe41 "pdflatex"
  (generated)
  "notes-36.pdf"
["cusdep asy pdf notes-37"] 0 "notes-37.asy" "notes-37.pdf" "notes-37" 1639264798
  "notes-37.asy" 1639264761 495 ba22b87229d0ca3734dc6cda68bb8dd7 "pdflatex"
  (generated)
  "notes-37.pdf"
["cusdep asy pdf notes-38"] 0 "notes-38.asy" "notes-38.pdf" "notes-38" 1639264798
  "notes-38.asy" 1639264771 443 fc9f7713f64e75c808ee32bcadc545c2 "pdflatex"
  (generated)
  "notes-38.pdf"
["cusdep asy pdf notes-39"] 0 "notes-39.asy" "notes-39.pdf" "notes-39" 1639264798
  "notes-39.asy" 1639264771 471 3932b7abc1ce15a289d81b9aa025a9da "pdflatex"
  (generated)
  "notes-39.pdf"
["cusdep asy pdf notes-4"] 0 "notes-4.asy" "notes-4.pdf" "notes-4" 1639264798
  "notes-4.asy" 1639264759 1128 b8b659c00e23139a7fb8db4a67146b1d "pdflatex"
  (generated)
  "notes-4.pdf"
["cusdep asy pdf notes-40"] 0 "notes-40.asy" "notes-40.pdf" "notes-40" 1639264798
  "notes-40.asy" 1639264771 471 a8fa4d60ae96a817b9f21cd9d929dc5b "pdflatex"
  (generated)
  "notes-40.pdf"
["cusdep asy pdf notes-41"] 0 "notes-41.asy" "notes-41.pdf" "notes-41" 1639264798
  "notes-41.asy" 1639264771 552 9a484455e5d2a6eb1d60f908f1d624ef "pdflatex"
  (generated)
  "notes-41.pdf"
["cusdep asy pdf notes-42"] 0 "notes-42.asy" "notes-42.pdf" "notes-42" 1639264798
  "notes-42.asy" 1639264771 512 a978aeaf5a2246a73a282d67e5da32b6 "pdflatex"
  (generated)
  "notes-42.pdf"
["cusdep asy pdf notes-43"] 0 "notes-43.asy" "notes-43.pdf" "notes-43" 1639264798
  "notes-43.asy" 1639264771 519 8e9f60123e29f3416dba6963d53e2110 "pdflatex"
  (generated)
  "notes-43.pdf"
["cusdep asy pdf notes-44"] 0 "notes-44.asy" "notes-44.pdf" "notes-44" 1639264798
  "notes-44.asy" 1639264771 519 42bbf3ebf6735574eaf624f2a5360a07 "pdflatex"
  (generated)
  "notes-44.pdf"
["cusdep asy pdf notes-48"] 0 "notes-48.asy" "notes-48.pdf" "notes-48" 1639264798
  "notes-48.asy" 1639264785 831 bc4aff8e25765a7f9dfd2c749295adc7 "pdflatex"
  (generated)
  "notes-48.pdf"
["cusdep asy pdf notes-49"] 0 "notes-49.asy" "notes-49.pdf" "notes-49" 1639264798
  "notes-49.asy" 1639264786 407 bee5f5946383a1ed726e032bccc93663 "pdflatex"
  (generated)
  "notes-49.pdf"
["cusdep asy pdf notes-5"] 0 "notes-5.asy" "notes-5.pdf" "notes-5" 1639264798
  "notes-5.asy" 1639264759 538 fa7e5deff811c6fa89977f6415b45713 "pdflatex"
  (generated)
  "notes-5.pdf"
["cusdep asy pdf notes-50"] 0 "notes-50.asy" "notes-50.pdf" "notes-50" 1639264798
  "notes-50.asy" 1639264788 407 e062c55ee50812ae6f383c542e5a5148 "pdflatex"
  (generated)
  "notes-50.pdf"
["cusdep asy pdf notes-51"] 0 "notes-51.asy" "notes-51.pdf" "notes-51" 1639264798
  "notes-51.asy" 1639264788 409 86a7927dd4155ca01d5fd1fd5fb7b708 "pdflatex"
  (generated)
  "notes-51.pdf"
["cusdep asy pdf notes-52"] 0 "notes-52.asy" "notes-52.pdf" "notes-52" 1639264798
  "notes-52.asy" 1639264788 410 836d704d8180941d52e369ab50992cb5 "pdflatex"
  (generated)
  "notes-52.pdf"
["cusdep asy pdf notes-53"] 0 "notes-53.asy" "notes-53.pdf" "notes-53" 1639264798
  "notes-53.asy" 1639264788 493 ad4aadc26322de79c324b54e8ce9dbba "pdflatex"
  (generated)
  "notes-53.pdf"
["cusdep asy pdf notes-54"] 0 "notes-54.asy" "notes-54.pdf" "notes-54" 1639264798
  "notes-54.asy" 1639264790 444 aee85c4d3434b3c010b4e5ab89dd298e "pdflatex"
  (generated)
  "notes-54.pdf"
["cusdep asy pdf notes-55"] 0 "notes-55.asy" "notes-55.pdf" "notes-55" 1639264798
  "notes-55.asy" 1639264791 407 aa783355a80e43b3fc7e7cde67dc8507 "pdflatex"
  (generated)
  "notes-55.pdf"
["cusdep asy pdf notes-56"] 0 "notes-56.asy" "notes-56.pdf" "notes-56" 1639264798
  "notes-56.asy" 1639264792 478 5986655e1e11b45777001669ac3f532c "pdflatex"
  (generated)
  "notes-56.pdf"
["cusdep asy pdf notes-57"] 0 "notes-57.asy" "notes-57.pdf" "notes-57" 1639264798
  "notes-57.asy" 1639264792 821 3b2f4cf1f382ca67e27908abe8d12060 "pdflatex"
  (generated)
  "notes-57.pdf"
["cusdep asy pdf notes-6"] 0 "notes-6.asy" "notes-6.pdf" "notes-6" 1639264798
  "notes-6.asy" 1639264759 624 4eee6823100a2dfd11ff20d4d4a99a4d "pdflatex"
  (generated)
  "notes-6.pdf"
["cusdep asy pdf notes-7"] 0 "notes-7.asy" "notes-7.pdf" "notes-7" 1639264798
  "notes-7.asy" 1639264759 624 36388a239e2d517a1789918e1be21492 "pdflatex"
  (generated)
  "notes-7.pdf"
["cusdep asy pdf notes-8"] 0 "notes-8.asy" "notes-8.pdf" "notes-8" 1639264798
  "notes-8.asy" 1639264759 624 59f2dc10c3d9bf0eaef017d73011b1d2 "pdflatex"
  (generated)
  "notes-8.pdf"
["cusdep asy pdf notes-9"] 0 "notes-9.asy" "notes-9.pdf" "notes-9" 1639264798
  "notes-9.asy" 1639264759 601 daa5ca66e4d21605d3573318474c45b9 "pdflatex"
  (generated)
  "notes-9.pdf"
["cusdep asy tex notes-45"] 0 "notes-45.asy" "notes-45.tex" "notes-45" 1639264798
  "notes-45.asy" 1639264774 1650 685ccac7ea776a1239fbc91ea6d8d04a "pdflatex"
  (generated)
  "notes-45.tex"
["cusdep asy tex notes-46"] 0 "notes-46.asy" "notes-46.tex" "notes-46" 1639264798
  "notes-46.asy" 1639264774 1893 aed9b78f46d49c9a6cfbe3a41a81fbc3 "pdflatex"
  (generated)
  "notes-46.tex"
["cusdep asy tex notes-47"] 0 "notes-47.asy" "notes-47.tex" "notes-47" 1639264798
  "notes-47.asy" 1639264774 2388 8d42100658050990585af5e348561402 "pdflatex"
  (generated)
  "notes-47.tex"
["pdflatex"] 1639264753 "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.tex" "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.pdf" "notes" 1639264798
  "../nir.tex" 1639195344 10877 d7e1494af519107232b84e0afebf7ae6 ""
  "<notes-45+0.prc" 1639195339 108288 0 ""
  "<notes-46+0.prc" 1639195339 117328 0 ""
  "<notes-47+0.prc" 1639195339 135017 0 ""
  "aug/26.tex" 1639195337 19289 22389acff744f540d4dfb9aabfbeef66 ""
  "aug/31.tex" 1639195337 23108 fe451fd56ecc44d920af57b409df971c ""
  "c:/Users/Nir" 1600203919 3610 41d437c3829563d45b3b5889c285391e ""
  "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.aux" 1639264794 337022 6d8569bce63bb79a8f15070b35833b5d ""
  "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.tex" 1639195341 1684 f3f3ba56578ab57911cd965e848365ba ""
  "c:/texlive/2021/texmf-dist/fonts/enc/dvips/base/8r.enc" 1631545072 4850 80dc9bab7f31fb78a000ccfed0e27cab ""
  "c:/texlive/2021/texmf-dist/fonts/enc/dvips/cabin/cbn_vqopxp.enc" 1631544609 2872 b20f23043d80be6f5744daa88138e7c7 ""
  "c:/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_dr4czt.enc" 1631544620 2986 c934b20e4a02c3b776f418f83e565404 ""
  "c:/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_imucfy.enc" 1631544620 2962 19da54bda02fcbbdea68536f5ea68004 ""
  "c:/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_tv3tjz.enc" 1631544620 3417 14093090de5aa8774e5e94b933da2484 ""
  "c:/texlive/2021/texmf-dist/fonts/map/fontname/texfonts.map" 1631545373 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/adobe/courier/pcrr7t.tfm" 1631544865 960 379cc0019370a9e0208a0a3f949f847a ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/adobe/courier/pcrr8r.tfm" 1631544865 1292 bd42be2f344128bff6d35d98474adfe3 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Bold-OT1-TLF--base.tfm" 1631544620 1252 568f2d7e2bdc23c45a355394a9ae2893 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Bold-OT1-TLF.tfm" 1631544620 1348 ccae7b5f08f6ee6ba3c24f83aaf86b28 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF--base.tfm" 1631544621 1256 c85b8cdcb4f0a246ca58c42376b59e27 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted--base.tfm" 1631544621 1256 c85328ad7d93d28012db0490894d4a06 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted.tfm" 1631544620 1352 eaabe31fb692ce3e2912df3a9e21df8a ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF.tfm" 1631544621 1352 0273300cd0ccbda80e66c4786d738907 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-TS1-TLF--base.tfm" 1631544621 1520 f01bcdec2c11da0a7229c771dbfaa575 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-TS1-TLF.tfm" 1631544621 1528 d309d13d2e13dc0ddbc160387b03c729 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-ot1.tfm" 1631544609 13448 3158c3f0d1d90fb66d004a8b95aa199c ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-sc-ot1--base.tfm" 1631544609 1316 3ffed1be6778d488434d1935d5c88556 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-sc-ot1.tfm" 1631544609 6864 d7dcb0c4ce784714146f543fed7fa363 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Regular-tlf-ot1.tfm" 1631544609 13980 e501e4d251a9dc8124ee8349cffd539e ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1631544304 1004 54797486969f23fa377b128694d548df ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1631544304 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm" 1631544304 996 a18840b13b499c08ac2de96a99eda4bc ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm10.tfm" 1631544305 1040 b84415f97d114011685943ade933dc71 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm5.tfm" 1631544305 1040 a9d2074f3fa062d4d9046b92e2334d8c ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm7.tfm" 1631544305 1040 82eb6630b094bff824fccca83ff507f9 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1631544305 916 f87d7c45f9c908e672703b83b72241a3 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1631544305 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1631544305 928 2dc8d444221b7a635bb58038579b861a ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1631544305 908 2921f8a10601f252058503cc6570e581 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1631544305 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1631544305 940 228d6584342e91276bf566bcf9716b83 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1631544727 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1631544727 1524 4414a8315f39513458b80dfc63bff03a ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1631544727 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1631544727 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm" 1631544727 1524 d89e2d087a9828407a196f428428ef4a ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1631544727 1288 655e228510b4c2a1abe905c368440826 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1631544727 1300 b62933e007d01cfd073f79b963c01526 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1631544727 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr9.tfm" 1631544727 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmss10.tfm" 1631544727 1316 b636689f1933f24d1294acdf6041daaa ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1631544727 1124 6c73e740cf17375f03eec0ee63599741 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1631544727 1116 933a60c408fc0a863a92debe84b2d294 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1631544727 1120 8b7d695260f3cff42e636090a8002094 ""
  "c:/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm" 1631544727 1116 25a7bf822c58caf309a702ef79f4afbb ""
  "c:/texlive/2021/texmf-dist/fonts/type1/gnome/cantarell/Cantarell-Bold.pfb" 1631544621 169407 5b07598c7adbc4d00b6cd9b624efc50a ""
  "c:/texlive/2021/texmf-dist/fonts/type1/gnome/cantarell/Cantarell-Regular.pfb" 1631544621 161572 853a63715e1bcf956e4ec80e83b3cc76 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/impallari/cabin/Cabin-Bold.pfb" 1631544610 128058 739eaccce9e23dfcfd97449c74551d17 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1631544305 30251 6afa5cb1d0204815a708a080681d4674 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1631544305 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1631544305 36741 0ee9e374ec3e30da87cdfb0ea3575226 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb" 1631544305 37912 07513ec114ac737ab54cea0152f4424b ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi6.pfb" 1631544305 37166 8ab3487cbe3ab49ebce74c29ea2418db ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1631544305 36281 c355509802a035cadc5f15869451dcee ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1631544305 35469 dcf3a5f2fc1862f5952e3ee5eb1d98c4 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1631544305 35752 024fb6c41858982481f6968b5fc26508 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1631544305 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1631544305 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb" 1631544305 32734 69e00a6b65cedb993666e42eedb3d48f ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1631544305 32762 7fee39e011c23b3589931effd97b9702 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1631544305 32726 39f0f9e62e84beb801509898a605dbd5 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1631544305 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb" 1631544305 32915 7bf7720c61a5b3a7ff25b0964421c9b6 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb" 1631544305 32587 65067f817f408bc71a7312f3d9828a9b ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1631544305 32716 08e384dc442464e7285e891af9f45947 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1631544305 32626 5abc8bb2f28aa647d4c70f8ea38cc0d3 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cmextra/cmex8.pfb" 1631544305 30273 87a352d78b6810ae5cfdc68d2fb827b2 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/euler/eufm10.pfb" 1631544305 21098 d4aee7c0aac232caac5688b586b9363c ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/euler/eufm7.pfb" 1631544305 21251 56705123063d7b34002d6b6e7142345e ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb" 1631544305 31764 459c573c03a4949a528c2cc7f557e217 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam5.pfb" 1631544305 33536 2645d35275aa4ba040fe69615db002f1 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam7.pfb" 1631544305 33366 60462f3d16c3d0f024f1f856e64b09cd ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1631544305 34694 870c211f62cb72718a00e353f14f254d ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm5.pfb" 1631544305 35457 884c5a936fbb3fae6a4c18058662d654 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm7.pfb" 1631544305 35309 940e81a5b9e04201a07e8b33a3ae6e64 ""
  "c:/texlive/2021/texmf-dist/fonts/type1/public/skaknew/SkakNew-Figurine.pfb" 1631547245 14111 93c0a39c75ec3a9aa19c23c9313715ca ""
  "c:/texlive/2021/texmf-dist/fonts/type1/urw/courier/ucrr8a.pfb" 1631544865 45758 19968a0990191524e34e1994d4a31cb6 ""
  "c:/texlive/2021/texmf-dist/fonts/vf/adobe/courier/pcrr7t.vf" 1631544865 1344 6ff472164bf9de0fb2e864b28ac156d9 ""
  "c:/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Bold-OT1-TLF.vf" 1631544621 1312 9544fc6ac1988b6252d6f23d278a00ea ""
  "c:/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted.vf" 1631544621 1320 1c9c3434cfaa749a318e1f85969813b3 ""
  "c:/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-OT1-TLF.vf" 1631544621 1312 3d8b005e8a95706d7a34c8d55297b8a7 ""
  "c:/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-TS1-TLF.vf" 1631544621 2280 56b5973e916de35833ebb038a78a29d9 ""
  "c:/texlive/2021/texmf-dist/fonts/vf/impallari/cabin/Cabin-Bold-tlf-sc-ot1.vf" 1631544610 756 45c9b0711357c246c50b0c1d30e6f396 ""
  "c:/texlive/2021/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1631546340 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "c:/texlive/2021/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1631544375 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "c:/texlive/2021/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1631544546 40635 c40361e206be584d448876bba8a64a3b ""
  "c:/texlive/2021/texmf-dist/tex/generic/bitset/bitset.sty" 1631544553 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "c:/texlive/2021/texmf-dist/tex/generic/catchfile/catchfile.sty" 1631544631 8622 63834878edeb14dd71d58d8f22bc3e06 ""
  "c:/texlive/2021/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1631545204 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "c:/texlive/2021/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1631545458 8371 9d55b8bd010bc717624922fb3477d92e ""
  "c:/texlive/2021/texmf-dist/tex/generic/iftex/ifluatex.sty" 1631545695 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "c:/texlive/2021/texmf-dist/tex/generic/iftex/ifpdf.sty" 1631545695 480 5778104efadad304ced77548ca2184b1 ""
  "c:/texlive/2021/texmf-dist/tex/generic/iftex/iftex.sty" 1631545695 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "c:/texlive/2021/texmf-dist/tex/generic/iftex/ifvtex.sty" 1631545695 1057 525c2192b5febbd8c1f662c9468335bb ""
  "c:/texlive/2021/texmf-dist/tex/generic/iftex/ifxetex.sty" 1631545695 488 4565444a3e75e59cb2702dc42e18f482 ""
  "c:/texlive/2021/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1631545714 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "c:/texlive/2021/texmf-dist/tex/generic/intcalc/intcalc.sty" 1631545725 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "c:/texlive/2021/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1631545856 5412 d5a2436094cd7be85769db90f29250a6 ""
  "c:/texlive/2021/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty" 1631545859 13807 952b0226d4efca026f0e19dd266dcc22 ""
  "c:/texlive/2021/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1631546077 17859 4409f8f50cd365c68e684407e5350b1b ""
  "c:/texlive/2021/texmf-dist/tex/generic/mathdots/mathdots.sty" 1631546178 3545 2e7fb9dbd038771232ff5a5db5f98d0d ""
  "c:/texlive/2021/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1631546619 19007 15924f7228aca6c6d184b115f4baa231 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1631546637 20089 80423eac55aa175305d35b49e04fe23b ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1631546656 992 855ff26741653ab54814101ca36e153c ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1631546656 43820 1fef971b75380574ab35a0d37fd92608 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1631546656 19324 f4e4c6403dd0f1605fd20ed22fa79dea ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1631546656 6038 ccb406740cc3f03bbfb58ad504fe8c27 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1631546656 6944 e12f8f7a7364ddf66f93ba30fb3a3742 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1631546656 4883 42daaf41e27c3735286e23e48d2d7af9 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1631546656 2544 8c06d2a7f0f469616ac9e13db6d2f842 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1631546656 44195 5e390c414de027626ca5e2df888fa68d ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1631546656 17311 2ef6b2e29e2fc6a2fc8d6d652176e257 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1631546656 21302 788a79944eb22192a4929e46963a3067 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1631546656 9690 01feb7cde25d4293ef36eef45123eb80 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1631546656 33335 dd1fa4814d4e51f18be97d88bf0da60c ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1631546656 2965 4c2b1f4e0826925746439038172e5d6f ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex" 1631546656 5196 2cc249e0ee7e03da5f5f6589257b1e5b ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1631546656 20726 d4c8db1e2e53b72721d29916314a22ea ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1631546656 35249 abd4adf948f960299a4b3d27c5dddf46 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1631546656 21989 fdc867d05d228316de137a9fc5ec3bbe ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1631546656 8893 e851de2175338fdf7c17f3e091d94618 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex" 1631546656 15929 463535aa2c4268fead6674a75c0e8266 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex" 1631546656 5493 23e371e6fe3e7e42533d6d6c15662e0d ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex" 1631546656 321 cdd11262840e01e25374a2d458f15e99 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex" 1631546656 1179 5483d86c1582c569e665c74efab6281f ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex" 1631546656 4202 b95061a2334c704bfa941fb8d5c0d0a2 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex" 1631546656 3937 3f208572dd82c71103831da976d74f1a ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryquotes.code.tex" 1631546656 3931 8b99416ab2e0d0d6af4e0cc444f11055 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex" 1631546656 2889 d698e3a959304efa342d47e3bb86da5b ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex" 1631546656 11518 738408f795261b70ce8dd47459171309 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex" 1631546656 188275 555994923a0cb0c4aff9710e303272bb ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex" 1631546656 8843 5533436db3e30fbad1e0440db6027dac ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex" 1631546656 58801 1e750fb0692eb99aaac45698bbec96b1 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" 1631546656 2563 d5b174eb7709fd6bdcc2f70953dbdf8e ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex" 1631546656 32995 ac577023e12c0e4bd8aa420b2e852d1a ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfint.code.tex" 1631546656 3063 8c415c68a0f3394e45cfeca0b65f6ee6 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1631546656 521 8e224a7af69b7fee4451d1bf76b46654 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1631546656 13391 84d29568c13bdce4133ab4a214711112 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1631546656 104935 184ed87524e76d4957860df4ce0cd1c3 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1631546656 10165 cec5fa73d49da442e56efc2d605ef154 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1631546656 28178 41c17713108e0795aac6fef3d275fbca ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1631546656 9989 c55967bf45126ff9b061fa2ca0c4694f ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1631546656 3865 ac538ab80c5cf82b345016e474786549 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1631546656 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1631546656 10925 139ac69ce3e9a1892add56d0b818cf97 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1631546656 7854 4176998eeefd8745ac6d2d4bd9c98451 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1631546656 3379 781797a101f647bab82741a99944a229 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1631546656 92405 f515f31275db273f97b9d8f52e1b0736 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1631546656 37376 11cd75aac3da1c1b152b2848f30adc14 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1631546656 8471 c2883569d03f69e8e1cabfef4999cfd7 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduledecorations.code.tex" 1631546656 71722 aa25655703db0306f6401798e312b7b8 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex" 1631546656 21201 08d231a2386e2b61d64641c50dc15abd ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex" 1631546656 16121 346f9013d34804439f7436ff6786cef7 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex" 1631546656 43260 c5ced91ac9ecf66ab0674d57bda14c1f ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/pgf.revision.tex" 1631546656 465 311958b39a263956b78fd69c4bc8a85c ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg" 1631546656 926 2963ea0dcf6cc6c0a770b69ec46a477b ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1631546656 5546 f3f24d7898386cb7daac70bdd2c4d6dc ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1631546656 12601 4786e597516eddd82097506db7cfa098 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1631546656 60544 7aef020a49f066dc86a26e7719af2a98 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1631546656 1896 b8e0ca0ac371d74c0ca05583f6313c91 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1631546656 7778 53c8b5623d80238f6a20aa1df1868e63 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1631546656 23997 a4bed72405fa644418bea7eac2887006 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1631546656 36938 2b5b0039ae51cc081ebb25d84b8a3408 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1631546656 37431 9abe862035de1b29c7a677f3205e3d9f ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex" 1631546656 4494 af17fb7efeafe423710479858e42fa7e ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1631546656 7251 fb18c67117e09c64de82267e12cd8aa4 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1631546656 28579 1cdb9cf41947e1e5889d97a41f9bb448 ""
  "c:/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def" 1631546656 6860 2503857fc7e280acd60acdfa6c8c90c4 ""
  "c:/texlive/2021/texmf-dist/tex/generic/tikz-cd/tikzlibrarycd.code.tex" 1631547610 23113 777d022ec96400121479223b4e174a8d ""
  "c:/texlive/2021/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1631547963 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "c:/texlive/2021/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1631548224 19231 3cbf682090baecad8e17a66b7a271ed1 ""
  "c:/texlive/2021/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1631548224 7677 cf3e6aa6a8d444f55327f61df80bfa0c ""
  "c:/texlive/2021/texmf-dist/tex/latex/amscls/amsthm.sty" 1631544302 12594 0d51ac3a545aaaa555021326ff22a6cc ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1631544305 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsfonts/amssymb.sty" 1631544305 13829 94730e64147574077f8ecfea9bb69af4 ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsfonts/ueuf.fd" 1631544305 1047 4252767c0fde12e3ce9f914ef4bb1ea1 ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsfonts/umsa.fd" 1631544305 961 6518c6525a34feb5e8250ffa91731cff ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsfonts/umsb.fd" 1631544305 961 d02606146ba5601b5645f987c92e6193 ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1631544307 2211 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsmath/amsgen.sty" 1631544307 4161 7f6eb9092061a11f87d08ed13515b48d ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsmath/amsmath.sty" 1631544307 87353 2c21ff5f2e32e1bf714e600924d810db ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsmath/amsopn.sty" 1631544307 4116 32e6abd27229755a83a8b7f18e583890 ""
  "c:/texlive/2021/texmf-dist/tex/latex/amsmath/amstext.sty" 1631544307 2432 8ff93b1137020e8f21930562a874ae66 ""
  "c:/texlive/2021/texmf-dist/tex/latex/asymptote/asymptote.sty" 1631544370 9811 7065f3ca90ec68a5e02ff22878453d7e ""
  "c:/texlive/2021/texmf-dist/tex/latex/atveryend/atveryend.sty" 1631544379 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "c:/texlive/2021/texmf-dist/tex/latex/auxhook/auxhook.sty" 1631544390 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1631545884 2973 00085839f5881178c538db5970d3c38e ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1631545884 2596 b3a02e33035865e9f0457e064d436fb8 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/bk10.clo" 1631545884 8289 dae9b652af6a0762062d3808722d1520 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/book.cls" 1631545884 23269 46aa9b22aad0e958412c5a46b0e46893 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/fontenc.sty" 1631545884 4947 8cb7717f0cc771eca0fda15160c7fee9 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/ifthen.sty" 1631545884 5159 892429808d9e0e2b3548aaefd9a06ed0 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/inputenc.sty" 1631545884 5050 0d3b77275060ca09a40635b830c3c904 ""
  "c:/texlive/2021/texmf-dist/tex/latex/base/textcomp.sty" 1631545885 2821 2c0928feafd5527387e29a1af774d030 ""
  "c:/texlive/2021/texmf-dist/tex/latex/cabin/OT1Cabin-TLF.fd" 1631544610 7685 239e3956f61be51e5abec93072a57df1 ""
  "c:/texlive/2021/texmf-dist/tex/latex/cabin/cabin.sty" 1631544610 4079 2d0e573c2a421c5aa456c1909b4148ab ""
  "c:/texlive/2021/texmf-dist/tex/latex/cancel/cancel.sty" 1631544619 7592 dd751af313a16a0308545d5bfd7aaaa2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/cantarell/OT1cantarell-TLF.fd" 1631544621 2529 e413a82893d31d4ea0bb98826dc1033b ""
  "c:/texlive/2021/texmf-dist/tex/latex/cantarell/TS1cantarell-TLF.fd" 1631544621 2529 d4aa2cd3b4fb69cfc23d888721eba977 ""
  "c:/texlive/2021/texmf-dist/tex/latex/cantarell/cantarell.sty" 1631544621 4928 4bea473bae911a2e5e60d6f45ef4c9e7 ""
  "c:/texlive/2021/texmf-dist/tex/latex/enumitem/enumitem.sty" 1631545161 51697 f8f08183cd2080d9d18a41432d651dfb ""
  "c:/texlive/2021/texmf-dist/tex/latex/epigraph/epigraph.sty" 1631545166 4602 e947be1727d6ac747322008f8359ee17 ""
  "c:/texlive/2021/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1631545175 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "c:/texlive/2021/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1631545209 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "c:/texlive/2021/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1631545253 17086 7ed8cbc4d361ec87392817e0dd4f65ec ""
  "c:/texlive/2021/texmf-dist/tex/latex/fontaxes/fontaxes.sty" 1631545368 14310 41fdb35c51be792ddf00696848d0cfef ""
  "c:/texlive/2021/texmf-dist/tex/latex/footnotebackref/footnotebackref.sty" 1631545388 2729 a95b43c08b818612edc645e42967b2a2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/geometry/geometry.sty" 1631545451 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1631545522 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1631545522 1224 978390e9c2234eab29404bc21b268d1e ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics-def/pdftex.def" 1631545522 19103 48d29b6e2a64cb717117ef65f107b404 ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/color.sty" 1631545520 7102 5b27b7e61091c6128cd6300e21704e4b ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/dvipsnam.def" 1631545520 4944 1ddc361527c0bcf3d7b9f9b0c3c28113 ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/graphics.sty" 1631545520 18272 a8c6a275b34ab6717ceeb8fa04b104e2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/graphicx.sty" 1631545520 7919 20fdfdd783821971c55bc8ee918cbe63 ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/keyval.sty" 1631545521 2590 e3b24ff953e5b58d924f163d25380312 ""
  "c:/texlive/2021/texmf-dist/tex/latex/graphics/trig.sty" 1631545521 3976 d7fa7d81d2870d509d25b17d0245e735 ""
  "c:/texlive/2021/texmf-dist/tex/latex/hycolor/hycolor.sty" 1631545628 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/hpdftex.def" 1631545633 49890 ad792e908af8bc5c293b806bd181e58d ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/hyperref-langpatches.def" 1631545633 1777 31eee4f3f5c138e44a4e16abfcaefa41 ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/hyperref.sty" 1631545633 230839 177eac084bda18ae827a77792a17292e ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/nameref.sty" 1631545633 13242 133e617c5eebffdd05e421624022b267 ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/pd1enc.def" 1631545633 14132 3a8b7a8250bdb5871e322188be7c9ff6 ""
  "c:/texlive/2021/texmf-dist/tex/latex/hyperref/puenc.def" 1631545633 117004 7c05c6dde5b2b6a14f97dd4137739212 ""
  "c:/texlive/2021/texmf-dist/tex/latex/import/import.sty" 1631545707 6201 0ad8b5da8e12f60a88d546b2198a56f2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1631545858 22521 d2fceb764a442a2001d257ef11db7618 ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1631545864 27164 3d5f7887a89df4eb2f6e86ba26ef3254 ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3kernel/expl3.sty" 1631545868 6208 7497703c7e95fb22a69d3ed6f9024046 ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty" 1631545871 4614 3d280c6851211796f3b4f2310e7af080 ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse-2020-10-01.sty" 1631545871 6195 8bc989fdf3bb45de5ab646a95bf3352b ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.tex" 1631545871 80141 dd4859747b9d959c1acfee24fd462951 ""
  "c:/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1631545871 6289 682e18a28ebd34b27d72772c8a4cedcb ""
  "c:/texlive/2021/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1631545932 678 4792914a8f45be57bb98413425e4c7af ""
  "c:/texlive/2021/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1631545965 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "c:/texlive/2021/texmf-dist/tex/latex/listings/listings.cfg" 1631546014 1830 e31effa752c61538383451ae21332364 ""
  "c:/texlive/2021/texmf-dist/tex/latex/listings/listings.sty" 1631546014 80964 64e57373f36316e4a09b517cbf1aba2e ""
  "c:/texlive/2021/texmf-dist/tex/latex/listings/lstmisc.sty" 1631546014 77022 ee25ce086f4a79d8cf73bac6f94c02a5 ""
  "c:/texlive/2021/texmf-dist/tex/latex/mdframed/md-frame-1.mdf" 1631546198 24632 760c4c81e779e6958bac43417deb524f ""
  "c:/texlive/2021/texmf-dist/tex/latex/mdframed/mdframed.sty" 1631546198 53487 3e997243f47cb3ba8b4c7b8df9c82989 ""
  "c:/texlive/2021/texmf-dist/tex/latex/media9/javascript/3Dmenu.js" 1631546204 29121 1fff9f92ca4fb64b2fb8c9d802667fb0 ""
  "c:/texlive/2021/texmf-dist/tex/latex/media9/javascript/asylabels.js" 1631546204 2561 aadb432a63ae8df1a3fb67f4b3fd50f4 ""
  "c:/texlive/2021/texmf-dist/tex/latex/media9/media9.sty" 1631546204 79671 27de392ef629ce2312757d4a47014b4d ""
  "c:/texlive/2021/texmf-dist/tex/latex/media9/pdfbase.sty" 1631546204 49376 0641e8bd274df8b48c0eb6c42e8cc051 ""
  "c:/texlive/2021/texmf-dist/tex/latex/mweights/mweights.sty" 1631546379 4953 67f29a12ea26221103fce6bae3433e60 ""
  "c:/texlive/2021/texmf-dist/tex/latex/needspace/needspace.sty" 1631546407 852 0e34dbb72efc69fa07602405ad95585e ""
  "c:/texlive/2021/texmf-dist/tex/latex/nextpage/nextpage.sty" 1631546428 1745 04b0f50af5d59a9cf3c17f3f4452ed12 ""
  "c:/texlive/2021/texmf-dist/tex/latex/ocgx2/ocgbase.sty" 1631546518 12551 d90c87b5fe0843e508e59027d3d795c6 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty" 1631546656 1090 bae35ef70b3168089ef166db3e66f5b2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty" 1631546656 410 615550c46f918fcbee37641b02a862d9 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty" 1631546656 21013 f4ff83d25bb56552493b030f27c075ae ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty" 1631546656 989 c49c8ae06d96f8b15869da7428047b1e ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty" 1631546656 339 c2e180022e3afdb99c7d0ea5ce469b7d ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/math/pgfmath.sty" 1631546656 306 c56a323ca5bf9242f54474ced10fca71 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty" 1631546656 443 8c872229db56122037e86bcda49e14f3 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgffor.sty" 1631546656 348 ee405e64380c11319f0e249fed57e6c5 ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty" 1631546656 274 5ae372b7df79135d240456a1c6f2cf9a ""
  "c:/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty" 1631546656 325 f9f16d12354225b7dd52a3321f085955 ""
  "c:/texlive/2021/texmf-dist/tex/latex/psnfss/courier.sty" 1631546804 803 1508145d595475dad3d7fb46782a0f94 ""
  "c:/texlive/2021/texmf-dist/tex/latex/psnfss/ot1pcr.fd" 1631546804 985 1ed784d7bfe47179f3550d2303b073f8 ""
  "c:/texlive/2021/texmf-dist/tex/latex/refcount/refcount.sty" 1631547013 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "c:/texlive/2021/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1631547032 9715 b051d5b493d9fe5f4bc251462d039e5f ""
  "c:/texlive/2021/texmf-dist/tex/latex/subfiles/subfiles.sty" 1631547359 5262 70ab9987ec94ed2beeb5c2d951d465f6 ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/aliasctr.sty" 1631547589 2246 7a1a0243a4f8c74198db869a2c6f17dd ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/parseargs.sty" 1631547589 1696 ac3fc1330a28d287aee605e6a1f80161 ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-amsthm.sty" 1631547589 4682 2115cc409adf7b1d22e3739cbeaebc6f ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-autoref.sty" 1631547589 3261 1e50b738de1395aaca263300cf16a6cc ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-kv.sty" 1631547589 15362 8ecef4cc78b24ddfdbeb644a48ecddfa ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-listof.sty" 1631547589 6224 b3eaf8f16a9c1f060a6b704517bac053 ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-patch.sty" 1631547589 6878 431a9a87e0de7d67be897e7f32de5de8 ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thm-restate.sty" 1631547589 8051 eb3d5dfdb0b8abdb82a15f1cb1e31eb0 ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thmdef-mdframed.sty" 1631547589 1128 e76713a70132f1aced15058f721a231e ""
  "c:/texlive/2021/texmf-dist/tex/latex/thmtools/thmtools.sty" 1631547589 1913 14ce4b4a72390661cf2159f387dd3dba ""
  "c:/texlive/2021/texmf-dist/tex/latex/tikz-cd/tikz-cd.sty" 1631547610 858 fe1b4d077c61915fa7d05919d4f7282f ""
  "c:/texlive/2021/texmf-dist/tex/latex/titlesec/titlesec.sty" 1631547664 48596 2b6a95da931c07a430b1a61904aaa42d ""
  "c:/texlive/2021/texmf-dist/tex/latex/todonotes/todonotes.sty" 1631547712 20203 b53be911c83ae3d11ab3d092d6120a35 ""
  "c:/texlive/2021/texmf-dist/tex/latex/tools/calc.sty" 1631547724 10216 5efd55f2010055e7b7875afd6a75be82 ""
  "c:/texlive/2021/texmf-dist/tex/latex/tools/xr.sty" 1631547724 2608 d9d79bef91ce3ecdb2cccc1efe971eb2 ""
  "c:/texlive/2021/texmf-dist/tex/latex/url/url.sty" 1631548001 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "c:/texlive/2021/texmf-dist/tex/latex/xcolor/xcolor.sty" 1631548159 55589 34128738f682d033422ca125f82e5d62 ""
  "c:/texlive/2021/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1631548224 4902 efb3d66683a2da2a232f71e3a571a899 ""
  "c:/texlive/2021/texmf-dist/tex/latex/xpatch/xpatch.sty" 1631548239 8314 7803f78066c4f9d008405191a4b43073 ""
  "c:/texlive/2021/texmf-dist/tex/latex/zref/zref-abspage.sty" 1631548324 2275 d29aca6fd67823551cb07584e3681d5d ""
  "c:/texlive/2021/texmf-dist/tex/latex/zref/zref-base.sty" 1631548324 20688 beaddf14d96104d4bf016523be5395c5 ""
  "c:/texlive/2021/texmf-dist/web2c/texmf.cnf" 1631545845 39972 3d6bb4d9d719e93193fa020b58adf5d4 ""
  "c:/texlive/2021/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1631548387 5211361 49fad849de0db61b73297532470512eb ""
  "c:/texlive/2021/texmf-var/web2c/pdftex/pdflatex.fmt" 1631548637 2724557 eee8d2dc3fbb496202edcaa53741e2e8 ""
  "c:/texlive/2021/texmf.cnf" 1631548334 713 e69b156964470283e0530f5060668171 ""
  "dec/2.tex" 1639264725 77862 ddb4935703665fb7714e5683d74242f3 ""
  "notes-1.pdf" 1639195338 3975 7434d900b1517abe6343ce612c718110 "cusdep asy pdf notes-1"
  "notes-10.pdf" 1639195338 4370 1b34ef79a05eafa47135ee18517af3cb "cusdep asy pdf notes-10"
  "notes-11.pdf" 1639195338 4370 2c0592651db8bcc66b55301f461461cf "cusdep asy pdf notes-11"
  "notes-12.pdf" 1639195338 4354 b29bb7e71480b373d58e0ffb835ff2b8 "cusdep asy pdf notes-12"
  "notes-13.pdf" 1639195338 4362 7956ac69c71b38f17b1ddb38c689f136 "cusdep asy pdf notes-13"
  "notes-14.pdf" 1639195338 18788 c9daf18c1324bdc5916a8b545852f257 "cusdep asy pdf notes-14"
  "notes-15.pdf" 1639195338 4384 f05b0f879da25e7d096c23dcc38beeec "cusdep asy pdf notes-15"
  "notes-16.pdf" 1639195338 11604 54623aa74f9aa4ae2c6e50ff29bd3aeb "cusdep asy pdf notes-16"
  "notes-17.pdf" 1639195338 11613 0d8af30826e6dbabc02b2a650bb78850 "cusdep asy pdf notes-17"
  "notes-18.pdf" 1639195338 4376 56788fb2a9ee4496d1a1372fe30e0b0b "cusdep asy pdf notes-18"
  "notes-19.pdf" 1639195338 26152 96dd87d2c9543c66a59fec3dfbc8f0a5 "cusdep asy pdf notes-19"
  "notes-2.pdf" 1639195338 2555 171ade124a188b13ed439b617dd5147a "cusdep asy pdf notes-2"
  "notes-20.pdf" 1639195338 4393 8ffb12d3ce27697aa04cb0abcf8c643c "cusdep asy pdf notes-20"
  "notes-21.pdf" 1639195338 11591 a60ad3609199a93194a1d99fd646db16 "cusdep asy pdf notes-21"
  "notes-22.pdf" 1639195338 4374 f0bbc836594df6ff0aedbb9a5bf1e3a5 "cusdep asy pdf notes-22"
  "notes-23.pdf" 1639195338 11583 70ad8bfc66ca1f2ffda6468f102207dd "cusdep asy pdf notes-23"
  "notes-24.pdf" 1639195338 40170 9db7d95bcc2fc8ccdec54f20786a2906 "cusdep asy pdf notes-24"
  "notes-25.pdf" 1639195338 26043 55e5a5237b1515fec33a02bc8431fc56 "cusdep asy pdf notes-25"
  "notes-26.pdf" 1639195338 40220 36719def184586becfa26eb93fb01516 "cusdep asy pdf notes-26"
  "notes-27.pdf" 1639195338 4354 145878cb3199a2c86b529011ab44feef "cusdep asy pdf notes-27"
  "notes-28.pdf" 1639195339 2628 55a30e328efd8aae351d789c5f9cdc26 "cusdep asy pdf notes-28"
  "notes-29.pdf" 1639195339 2618 d2318d8dbc9f3c5c1a592d28bd29c818 "cusdep asy pdf notes-29"
  "notes-3.pdf" 1639195339 24773 69a60aad786848450573f14720f3bfcc "cusdep asy pdf notes-3"
  "notes-30.pdf" 1639195339 10450 74bcfd21218509e3811533ac33820723 "cusdep asy pdf notes-30"
  "notes-31.pdf" 1639195339 24696 eaac7da91ae418cac6586985517f72cb "cusdep asy pdf notes-31"
  "notes-32.pdf" 1639195339 2937 adcf19e7547761b080f58f004eaade0c "cusdep asy pdf notes-32"
  "notes-33.pdf" 1639195339 16511 3e27c4d7a9759dd80d352261964f0e73 "cusdep asy pdf notes-33"
  "notes-34.pdf" 1639195339 2643 20614374d50d550dc2a38b7b703575c5 "cusdep asy pdf notes-34"
  "notes-35.pdf" 1639195339 2665 532c6f6a0ea20c7ada8d32de7598bfa8 "cusdep asy pdf notes-35"
  "notes-36.pdf" 1639195339 10455 a0815a208c11e497d18a7bdad14cbcc8 "cusdep asy pdf notes-36"
  "notes-37.pdf" 1639195339 2702 a5c3972cdee625da9e19b1367ea62342 "cusdep asy pdf notes-37"
  "notes-38.pdf" 1639195339 3687 c3ca3771e41dab3726e24186e3070a05 "cusdep asy pdf notes-38"
  "notes-39.pdf" 1639195339 3343 50074523ec5e54294a8ee59ca7b58357 "cusdep asy pdf notes-39"
  "notes-4.pdf" 1639195339 47539 82660850be8dc060887441327391b073 "cusdep asy pdf notes-4"
  "notes-40.pdf" 1639195339 3344 17058fce56f113785ec29b5f6df5d81f "cusdep asy pdf notes-40"
  "notes-41.pdf" 1639195339 3307 7bf036bd03ce0c9ac5dfc8ef54d810ac "cusdep asy pdf notes-41"
  "notes-42.pdf" 1639195339 3660 39dbae1d980cd630e8e4f0e1332092c5 "cusdep asy pdf notes-42"
  "notes-43.pdf" 1639195339 3088 3bd7457b6a289a96c9503766a26992ef "cusdep asy pdf notes-43"
  "notes-44.pdf" 1639195339 3194 bc4c5a453bc6812a656e3d8895c16540 "cusdep asy pdf notes-44"
  "notes-45+0.prc" 1639195339 108288 01f70c38e4e932e1aa939d673b03d538 ""
  "notes-45+0_0.pdf" 1639195339 76758 075ef36cedb1c28e1a6b7f874e8c6d9a ""
  "notes-45.pre" 1639195339 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-45.tex" 1639195339 883 f9e6e5cfc1237acb4160db38ef5176b4 "cusdep asy tex notes-45"
  "notes-46+0.prc" 1639195339 117328 b578d2fb8b02bc51f2007ccf156fa191 ""
  "notes-46+0_0.pdf" 1639195339 83049 2f59452b64974e3160669698daf40107 ""
  "notes-46.pre" 1639195339 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-46.tex" 1639195339 885 7d4878ce41db7b7be78fb3bec1603764 "cusdep asy tex notes-46"
  "notes-47+0.prc" 1639195339 135017 9abe30e8064e1eafa7fabdef2525f340 ""
  "notes-47+0_0.pdf" 1639195339 72011 e13acf609771b6f008da7c2ebdb9cbcf ""
  "notes-47.pre" 1639195339 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-47.tex" 1639195339 882 874b88f3316731e3e3dd1ed037b277ef "cusdep asy tex notes-47"
  "notes-48.pdf" 1639195340 40737 e84f41e7ffbe94d2ec6abfc4d24985d3 "cusdep asy pdf notes-48"
  "notes-49.pdf" 1639195340 2653 9c2bdd4aad6347b9dca277424231fc86 "cusdep asy pdf notes-49"
  "notes-5.pdf" 1639195340 4369 4411f8825a8901e176b6bac436b85ed4 "cusdep asy pdf notes-5"
  "notes-50.pdf" 1639195340 2685 994e221ecebac34e34c44f14d7bed64a "cusdep asy pdf notes-50"
  "notes-51.pdf" 1639195340 2803 a2db4d0ff501faf797e13a8ab37f1d1f "cusdep asy pdf notes-51"
  "notes-52.pdf" 1639195340 2648 ef6a349f8062830a416be3f407f4fae8 "cusdep asy pdf notes-52"
  "notes-53.pdf" 1639195340 23206 47d8a67fecf2edb573bab4f9ab640737 "cusdep asy pdf notes-53"
  "notes-54.pdf" 1639195340 9356 8617a96acbe37b13125f0478dd5cd42c "cusdep asy pdf notes-54"
  "notes-55.pdf" 1639195340 2689 5092ccf41fe739723d7203535a2cce96 "cusdep asy pdf notes-55"
  "notes-56.pdf" 1639195340 25147 dd526e6c73b52ef2bdf944e2203b18c2 "cusdep asy pdf notes-56"
  "notes-57.pdf" 1639195340 17095 2e38cc20ce7a4a84966418b4ee2360fa "cusdep asy pdf notes-57"
  "notes-6.pdf" 1639195340 11586 10dc55f3f8627769f82b58b56a93d1ed "cusdep asy pdf notes-6"
  "notes-7.pdf" 1639195340 11594 e07c17d9d7245941ed9123f27034cdc5 "cusdep asy pdf notes-7"
  "notes-8.pdf" 1639195340 11600 639df6c738a1ad89aafa1892815f7044 "cusdep asy pdf notes-8"
  "notes-9.pdf" 1639195340 4407 eb8e305c8908ce490ebd7df2c4c636e3 "cusdep asy pdf notes-9"
  "notes.aux" 1639264794 337022 6d8569bce63bb79a8f15070b35833b5d "pdflatex"
  "notes.out" 1639264794 3331 0271bb28d05792a12d27f6e1f99d3ab3 "pdflatex"
  "notes.pre" 1639264794 2385 d05d37d64a586e31ce875781381c11c4 "pdflatex"
  "notes.tex" 1639195341 1684 f3f3ba56578ab57911cd965e848365ba ""
  "notes.toc" 1639264794 19003 598529cf65892026cd879059be06e297 "pdflatex"
  "nov/16.tex" 1639195341 34584 d5ef92c965bb79e3432ebeff3a4d9ad5 ""
  "nov/18.tex" 1639195341 39477 67021011aba2b4d93b684c00d4d47410 ""
  "nov/2.tex" 1639195341 20576 a7c055c4036555e83f3dc3f44d4f9e86 ""
  "nov/23.tex" 1639195341 44721 afde5b0b0f90f229d2b527fdedd256ad ""
  "nov/30.tex" 1639195341 52597 77cc18c4a340659f7c8c41fd8a8c11ec ""
  "nov/9.tex" 1639195341 33756 81a1cc77dddf8041ed0770c7bd4fcd48 ""
  "oct/12.tex" 1639195341 38972 bb6959d0194bbef20ea2962bafcf359e ""
  "oct/14.tex" 1639195341 64985 78dcd9b1a014d01e5afcad629bf806a2 ""
  "oct/19.tex" 1639195341 39950 d60e9916f7675c30d02dd0acfbc3d0d2 ""
  "oct/21.tex" 1639195341 31809 34eee2796196d97973004ff8a08b03b2 ""
  "oct/26.tex" 1639195341 40606 a3b66714a8efa4bef89219325abb19ee ""
  "oct/28.tex" 1639195341 33235 c7a04653d49d09c1ca26241fdd604b42 ""
  "oct/5.tex" 1639195341 51575 81e41e0000b75fea16074704e56e7cec ""
  "oct/7.tex" 1639195341 47335 54068be038c49d8649c7e4a9b4459157 ""
  "sep/14.tex" 1639195341 61392 6ecf6d4f72b9900a8ee990b36b6bfa2f ""
  "sep/16.tex" 1639195341 31123 426c69dec306a96fc9932036a56f7efc ""
  "sep/2.tex" 1639195341 34213 1697b058bf302b264d69c231e4078db4 ""
  "sep/21.tex" 1639195341 37549 359bf39a152d4941e6215a6f002657da ""
  "sep/28.tex" 1639195341 35279 bdf30bb977bed39366df947c08f818b6 ""
  "sep/30.tex" 1639195341 31393 087432bea66be8c9b61b460f2f445de7 ""
  "sep/7.tex" 1639195341 34087 3b0f6d852acd252b7fc5f965be06fe45 ""
  "sep/9.tex" 1639195341 41149 a47ac0f90b6a19606118478dc87f6248 ""
  (generated)
  "notes-1.asy"
  "notes-16.asy"
  "notes-35.asy"
  "notes-26.asy"
  "notes-2.asy"
  "notes-38.asy"
  "notes-33.asy"
  "notes-54.asy"
  "notes-21.asy"
  "notes-11.asy"
  "notes-52.asy"
  "notes-6.asy"
  "notes-48.asy"
  "notes-43.asy"
  "notes-45.asy"
  "notes-42.asy"
  "notes-27.asy"
  "notes-49.asy"
  "notes-17.asy"
  "notes-44.asy"
  "notes-53.asy"
  "notes-55.asy"
  "notes.out"
  "notes-9.asy"
  "notes-39.asy"
  "notes-32.asy"
  "notes-10.asy"
  "notes.pdf"
  "notes-20.asy"
  "notes-34.asy"
  "notes.toc"
  "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.pdf"
  "notes-57.asy"
  "notes-41.asy"
  "notes.pre"
  "notes-28.asy"
  "notes-23.asy"
  "notes-25.asy"
  "notes-3.asy"
  "notes-36.asy"
  "notes-15.asy"
  "notes-13.asy"
  "notes-18.asy"
  "notes-4.asy"
  "notes-46.asy"
  "c:/Users/Nir Elber/Desktop/Program/TeX/notes/250A/notes.log"
  "notes.aux"
  "notes-50.asy"
  "notes.log"
  "notes-31.asy"
  "notes-56.asy"
  "notes-5.asy"
  "notes-40.asy"
  "notes-37.asy"
  "notes-24.asy"
  "notes-19.asy"
  "notes-51.asy"
  "notes-12.asy"
  "notes-30.asy"
  "notes-47.asy"
  "notes-14.asy"
  "notes-29.asy"
  "notes-8.asy"
  "notes-22.asy"
  "notes-7.asy"
