# Fdb version 3
["cusdep asy pdf notes-1"] 0 "notes-1.asy" "notes-1.pdf" "notes-1" 1647156025
  "notes-1.asy" 1647156000 1833 13eb0a4308644c8873936700a04597f6 "pdflatex"
  (generated)
  "notes-1.pdf"
["cusdep asy pdf notes-10"] 0 "notes-10.asy" "notes-10.pdf" "notes-10" 1647156025
  "notes-10.asy" 1647156001 539 a95d572e1d9ea6e8da3c91edcb02664c "pdflatex"
  (generated)
  "notes-10.pdf"
["cusdep asy pdf notes-11"] 0 "notes-11.asy" "notes-11.pdf" "notes-11" 1647156025
  "notes-11.asy" 1647156001 547 c682a12a760210c66217afaf1e1248c2 "pdflatex"
  (generated)
  "notes-11.pdf"
["cusdep asy pdf notes-12"] 0 "notes-12.asy" "notes-12.pdf" "notes-12" 1647156025
  "notes-12.asy" 1647156001 539 6a34942ea74b6b4306f4ce53d67b32c5 "pdflatex"
  (generated)
  "notes-12.pdf"
["cusdep asy pdf notes-13"] 0 "notes-13.asy" "notes-13.pdf" "notes-13" 1647156025
  "notes-13.asy" 1647156001 547 7fbc09bc59d646744f43516e95dc303c "pdflatex"
  (generated)
  "notes-13.pdf"
["cusdep asy pdf notes-14"] 0 "notes-14.asy" "notes-14.pdf" "notes-14" 1647156025
  "notes-14.asy" 1647156001 503 ffd334bf72da9eb3b5da1bfb3612f294 "pdflatex"
  (generated)
  "notes-14.pdf"
["cusdep asy pdf notes-15"] 0 "notes-15.asy" "notes-15.pdf" "notes-15" 1647156025
  "notes-15.asy" 1647156001 544 e3c04b359b9245dca08a36f2b90a6d07 "pdflatex"
  (generated)
  "notes-15.pdf"
["cusdep asy pdf notes-16"] 0 "notes-16.asy" "notes-16.pdf" "notes-16" 1647156025
  "notes-16.asy" 1647156001 685 cb39beb9f1860e68ee4ca022b38c3f79 "pdflatex"
  (generated)
  "notes-16.pdf"
["cusdep asy pdf notes-17"] 0 "notes-17.asy" "notes-17.pdf" "notes-17" 1647156025
  "notes-17.asy" 1647156001 685 afd3537631c2c4f80f6a6defee31ec96 "pdflatex"
  (generated)
  "notes-17.pdf"
["cusdep asy pdf notes-18"] 0 "notes-18.asy" "notes-18.pdf" "notes-18" 1647156025
  "notes-18.asy" 1647156001 543 372408f9d6dda4677edb2dc55fe456ae "pdflatex"
  (generated)
  "notes-18.pdf"
["cusdep asy pdf notes-19"] 0 "notes-19.asy" "notes-19.pdf" "notes-19" 1647156025
  "notes-19.asy" 1647156001 511 af2932b0a40f866b000c7b59594ce9ad "pdflatex"
  (generated)
  "notes-19.pdf"
["cusdep asy pdf notes-2"] 0 "notes-2.asy" "notes-2.pdf" "notes-2" 1647156025
  "notes-2.asy" 1647156000 318 176ea73b4e4210bd0f9991b77ffb75f5 "pdflatex"
  (generated)
  "notes-2.pdf"
["cusdep asy pdf notes-20"] 0 "notes-20.asy" "notes-20.pdf" "notes-20" 1647156025
  "notes-20.asy" 1647156001 596 ed09553c2ab3b789177167cb98b57483 "pdflatex"
  (generated)
  "notes-20.pdf"
["cusdep asy pdf notes-21"] 0 "notes-21.asy" "notes-21.pdf" "notes-21" 1647156025
  "notes-21.asy" 1647156001 631 f705a64e33ede866539a86143dbda533 "pdflatex"
  (generated)
  "notes-21.pdf"
["cusdep asy pdf notes-22"] 0 "notes-22.asy" "notes-22.pdf" "notes-22" 1647156025
  "notes-22.asy" 1647156001 539 f94402db3da15d26604ce0df6954f94f "pdflatex"
  (generated)
  "notes-22.pdf"
["cusdep asy pdf notes-23"] 0 "notes-23.asy" "notes-23.pdf" "notes-23" 1647156025
  "notes-23.asy" 1647156001 625 df049c4c7a72d7d36443dc016c74855b "pdflatex"
  (generated)
  "notes-23.pdf"
["cusdep asy pdf notes-24"] 0 "notes-24.asy" "notes-24.pdf" "notes-24" 1647156025
  "notes-24.asy" 1647156001 550 23223212409801713b1cd7fa09ec025d "pdflatex"
  (generated)
  "notes-24.pdf"
["cusdep asy pdf notes-25"] 0 "notes-25.asy" "notes-25.pdf" "notes-25" 1647156025
  "notes-25.asy" 1647156001 639 1d6309d1c1d5c886e4e41024c2e52a66 "pdflatex"
  (generated)
  "notes-25.pdf"
["cusdep asy pdf notes-26"] 0 "notes-26.asy" "notes-26.pdf" "notes-26" 1647156025
  "notes-26.asy" 1647156001 671 a40b2dea68b1b686a2daf386a1e4eb24 "pdflatex"
  (generated)
  "notes-26.pdf"
["cusdep asy pdf notes-27"] 0 "notes-27.asy" "notes-27.pdf" "notes-27" 1647156025
  "notes-27.asy" 1647156001 539 34c6cc8289e7b161dba648a2b3c5c548 "pdflatex"
  (generated)
  "notes-27.pdf"
["cusdep asy pdf notes-28"] 0 "notes-28.asy" "notes-28.pdf" "notes-28" 1647156025
  "notes-28.asy" 1647156001 412 7c1251a3e6e8349a5ef829f67d9b7324 "pdflatex"
  (generated)
  "notes-28.pdf"
["cusdep asy pdf notes-29"] 0 "notes-29.asy" "notes-29.pdf" "notes-29" 1647156025
  "notes-29.asy" 1647156001 427 996cef03271addea7ba6b135f4b974c4 "pdflatex"
  (generated)
  "notes-29.pdf"
["cusdep asy pdf notes-3"] 0 "notes-3.asy" "notes-3.pdf" "notes-3" 1647156025
  "notes-3.asy" 1647156000 589 a6c541838da7f18919c27669bb64a86b "pdflatex"
  (generated)
  "notes-3.pdf"
["cusdep asy pdf notes-30"] 0 "notes-30.asy" "notes-30.pdf" "notes-30" 1647156025
  "notes-30.asy" 1647156001 795 91e0d03f51eeb81134c77107feab3716 "pdflatex"
  (generated)
  "notes-30.pdf"
["cusdep asy pdf notes-31"] 0 "notes-31.asy" "notes-31.pdf" "notes-31" 1647156025
  "notes-31.asy" 1647156001 973 a89fe03ea73e6e9ed6ab70b80629dc95 "pdflatex"
  (generated)
  "notes-31.pdf"
["cusdep asy pdf notes-32"] 0 "notes-32.asy" "notes-32.pdf" "notes-32" 1647156025
  "notes-32.asy" 1647156001 836 511b98b50ab2bbfb665d6dff5da53b98 "pdflatex"
  (generated)
  "notes-32.pdf"
["cusdep asy pdf notes-33"] 0 "notes-33.asy" "notes-33.pdf" "notes-33" 1647156025
  "notes-33.asy" 1647156001 398 0b4315a2c3c7a0e32edeb88dae9dc8be "pdflatex"
  (generated)
  "notes-33.pdf"
["cusdep asy pdf notes-34"] 0 "notes-34.asy" "notes-34.pdf" "notes-34" 1647156025
  "notes-34.asy" 1647156001 532 19981afbec4a4a6b179f8ad66ea2978a "pdflatex"
  (generated)
  "notes-34.pdf"
["cusdep asy pdf notes-35"] 0 "notes-35.asy" "notes-35.pdf" "notes-35" 1647156025
  "notes-35.asy" 1647156001 532 b78484db6460630f50db55efe5c5cec1 "pdflatex"
  (generated)
  "notes-35.pdf"
["cusdep asy pdf notes-36"] 0 "notes-36.asy" "notes-36.pdf" "notes-36" 1647156025
  "notes-36.asy" 1647156002 592 ca5f7b5dea86f696a353778a820dfe41 "pdflatex"
  (generated)
  "notes-36.pdf"
["cusdep asy pdf notes-37"] 0 "notes-37.asy" "notes-37.pdf" "notes-37" 1647156025
  "notes-37.asy" 1647156002 495 ba22b87229d0ca3734dc6cda68bb8dd7 "pdflatex"
  (generated)
  "notes-37.pdf"
["cusdep asy pdf notes-38"] 0 "notes-38.asy" "notes-38.pdf" "notes-38" 1647156025
  "notes-38.asy" 1647156008 443 fc9f7713f64e75c808ee32bcadc545c2 "pdflatex"
  (generated)
  "notes-38.pdf"
["cusdep asy pdf notes-39"] 0 "notes-39.asy" "notes-39.pdf" "notes-39" 1647156025
  "notes-39.asy" 1647156008 471 3932b7abc1ce15a289d81b9aa025a9da "pdflatex"
  (generated)
  "notes-39.pdf"
["cusdep asy pdf notes-4"] 0 "notes-4.asy" "notes-4.pdf" "notes-4" 1647156025
  "notes-4.asy" 1647156001 1128 b8b659c00e23139a7fb8db4a67146b1d "pdflatex"
  (generated)
  "notes-4.pdf"
["cusdep asy pdf notes-40"] 0 "notes-40.asy" "notes-40.pdf" "notes-40" 1647156025
  "notes-40.asy" 1647156008 471 a8fa4d60ae96a817b9f21cd9d929dc5b "pdflatex"
  (generated)
  "notes-40.pdf"
["cusdep asy pdf notes-41"] 0 "notes-41.asy" "notes-41.pdf" "notes-41" 1647156025
  "notes-41.asy" 1647156008 552 9a484455e5d2a6eb1d60f908f1d624ef "pdflatex"
  (generated)
  "notes-41.pdf"
["cusdep asy pdf notes-42"] 0 "notes-42.asy" "notes-42.pdf" "notes-42" 1647156025
  "notes-42.asy" 1647156008 512 a978aeaf5a2246a73a282d67e5da32b6 "pdflatex"
  (generated)
  "notes-42.pdf"
["cusdep asy pdf notes-43"] 0 "notes-43.asy" "notes-43.pdf" "notes-43" 1647156025
  "notes-43.asy" 1647156008 519 8e9f60123e29f3416dba6963d53e2110 "pdflatex"
  (generated)
  "notes-43.pdf"
["cusdep asy pdf notes-44"] 0 "notes-44.asy" "notes-44.pdf" "notes-44" 1647156025
  "notes-44.asy" 1647156008 519 42bbf3ebf6735574eaf624f2a5360a07 "pdflatex"
  (generated)
  "notes-44.pdf"
["cusdep asy pdf notes-48"] 0 "notes-48.asy" "notes-48.pdf" "notes-48" 1647156025
  "notes-48.asy" 1647156018 831 bc4aff8e25765a7f9dfd2c749295adc7 "pdflatex"
  (generated)
  "notes-48.pdf"
["cusdep asy pdf notes-49"] 0 "notes-49.asy" "notes-49.pdf" "notes-49" 1647156025
  "notes-49.asy" 1647156018 407 bee5f5946383a1ed726e032bccc93663 "pdflatex"
  (generated)
  "notes-49.pdf"
["cusdep asy pdf notes-5"] 0 "notes-5.asy" "notes-5.pdf" "notes-5" 1647156025
  "notes-5.asy" 1647156001 538 fa7e5deff811c6fa89977f6415b45713 "pdflatex"
  (generated)
  "notes-5.pdf"
["cusdep asy pdf notes-50"] 0 "notes-50.asy" "notes-50.pdf" "notes-50" 1647156025
  "notes-50.asy" 1647156020 407 e062c55ee50812ae6f383c542e5a5148 "pdflatex"
  (generated)
  "notes-50.pdf"
["cusdep asy pdf notes-51"] 0 "notes-51.asy" "notes-51.pdf" "notes-51" 1647156025
  "notes-51.asy" 1647156020 409 86a7927dd4155ca01d5fd1fd5fb7b708 "pdflatex"
  (generated)
  "notes-51.pdf"
["cusdep asy pdf notes-52"] 0 "notes-52.asy" "notes-52.pdf" "notes-52" 1647156025
  "notes-52.asy" 1647156020 410 836d704d8180941d52e369ab50992cb5 "pdflatex"
  (generated)
  "notes-52.pdf"
["cusdep asy pdf notes-53"] 0 "notes-53.asy" "notes-53.pdf" "notes-53" 1647156025
  "notes-53.asy" 1647156020 493 ad4aadc26322de79c324b54e8ce9dbba "pdflatex"
  (generated)
  "notes-53.pdf"
["cusdep asy pdf notes-54"] 0 "notes-54.asy" "notes-54.pdf" "notes-54" 1647156025
  "notes-54.asy" 1647156021 444 aee85c4d3434b3c010b4e5ab89dd298e "pdflatex"
  (generated)
  "notes-54.pdf"
["cusdep asy pdf notes-55"] 0 "notes-55.asy" "notes-55.pdf" "notes-55" 1647156025
  "notes-55.asy" 1647156022 407 aa783355a80e43b3fc7e7cde67dc8507 "pdflatex"
  (generated)
  "notes-55.pdf"
["cusdep asy pdf notes-56"] 0 "notes-56.asy" "notes-56.pdf" "notes-56" 1647156025
  "notes-56.asy" 1647156022 478 5986655e1e11b45777001669ac3f532c "pdflatex"
  (generated)
  "notes-56.pdf"
["cusdep asy pdf notes-57"] 0 "notes-57.asy" "notes-57.pdf" "notes-57" 1647156025
  "notes-57.asy" 1647156022 825 009cdb9013df01c23e7a87d4adb96d1f "pdflatex"
  (generated)
  "notes-57.pdf"
["cusdep asy pdf notes-6"] 0 "notes-6.asy" "notes-6.pdf" "notes-6" 1647156025
  "notes-6.asy" 1647156001 624 4eee6823100a2dfd11ff20d4d4a99a4d "pdflatex"
  (generated)
  "notes-6.pdf"
["cusdep asy pdf notes-7"] 0 "notes-7.asy" "notes-7.pdf" "notes-7" 1647156025
  "notes-7.asy" 1647156001 624 36388a239e2d517a1789918e1be21492 "pdflatex"
  (generated)
  "notes-7.pdf"
["cusdep asy pdf notes-8"] 0 "notes-8.asy" "notes-8.pdf" "notes-8" 1647156025
  "notes-8.asy" 1647156001 624 59f2dc10c3d9bf0eaef017d73011b1d2 "pdflatex"
  (generated)
  "notes-8.pdf"
["cusdep asy pdf notes-9"] 0 "notes-9.asy" "notes-9.pdf" "notes-9" 1647156025
  "notes-9.asy" 1647156001 601 daa5ca66e4d21605d3573318474c45b9 "pdflatex"
  (generated)
  "notes-9.pdf"
["cusdep asy tex notes-45"] 0 "notes-45.asy" "notes-45.tex" "notes-45" 1647156025
  "notes-45.asy" 1647156010 1650 685ccac7ea776a1239fbc91ea6d8d04a "pdflatex"
  (generated)
  "notes-45.tex"
["cusdep asy tex notes-46"] 0 "notes-46.asy" "notes-46.tex" "notes-46" 1647156025
  "notes-46.asy" 1647156010 1893 aed9b78f46d49c9a6cfbe3a41a81fbc3 "pdflatex"
  (generated)
  "notes-46.tex"
["cusdep asy tex notes-47"] 0 "notes-47.asy" "notes-47.tex" "notes-47" 1647156025
  "notes-47.asy" 1647156010 2388 8d42100658050990585af5e348561402 "pdflatex"
  (generated)
  "notes-47.tex"
["makeindex notes.idx"] 1646456878 "notes.idx" "notes.ind" "notes" 1647156025
  "notes.idx" 1647156024 5896 e4cdd8decbfdc28c951a0b88ee268621 "pdflatex"
  (generated)
  "notes.ilg"
  "notes.ind"
["pdflatex"] 1647155997 "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.tex" "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.pdf" "notes" 1647156025
  "..//sty/fitch.sty" 1646454552 8647 ce61eec6b4ff29290d05a48994e9000a ""
  "..//sty/quiver.sty" 1646454644 1607 c0dd37af1ff2bb63e971d09e36f5438c ""
  "../nir.tex" 1647138081 14178 839e155087ae08db4242724eb883eb7f ""
  "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.aux" 1647156024 345815 bbfd54eb6e321274860a6046d9ebca2a ""
  "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.tex" 1646456656 1725 d7add00ea2387160d180326fce92b0f6 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/base/8r.enc" 1165713224 4850 80dc9bab7f31fb78a000ccfed0e27cab ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/cabin/cbn_jjp77t.enc" 1594851208 2737 5d9c52664620663c61c5bed977d9c93e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/cabin/cbn_vqopxp.enc" 1594851208 2872 b20f23043d80be6f5744daa88138e7c7 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_dr4czt.enc" 1561498271 2986 c934b20e4a02c3b776f418f83e565404 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_imucfy.enc" 1561498271 2962 19da54bda02fcbbdea68536f5ea68004 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/enc/dvips/cantarell/a_tv3tjz.enc" 1561498271 3417 14093090de5aa8774e5e94b933da2484 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/map/fontname/texfonts.map" 1577235249 3524 cb3e574dea2d1052e39280babc910dc8 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/adobe/courier/pcrr7t.tfm" 1136768653 960 379cc0019370a9e0208a0a3f949f847a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/adobe/courier/pcrr8r.tfm" 1136768653 1292 bd42be2f344128bff6d35d98474adfe3 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Bold-OT1-TLF--base.tfm" 1561066284 1252 3f88874cb09e03e3d1d41126ce18f85e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Bold-OT1-TLF.tfm" 1561066284 1348 c9e26393e2fee01d3a0c51f97c46d577 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF--base.tfm" 1561066284 1256 c85b8cdcb4f0a246ca58c42376b59e27 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted--base.tfm" 1561066284 1256 c85328ad7d93d28012db0490894d4a06 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted.tfm" 1561066284 1352 eaabe31fb692ce3e2912df3a9e21df8a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-OT1-TLF.tfm" 1561066284 1352 0273300cd0ccbda80e66c4786d738907 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-TS1-TLF--base.tfm" 1561066284 1520 f01bcdec2c11da0a7229c771dbfaa575 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/gnome/cantarell/Cantarell-Regular-TS1-TLF.tfm" 1561066284 1528 d309d13d2e13dc0ddbc160387b03c729 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-ot1.tfm" 1594851208 13448 ed105390ad82334bc3ba74847fde991e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-sc-ot1--base.tfm" 1526772450 1316 bd800070bdd94e4ef294976eff727cfa ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Bold-tlf-sc-ot1.tfm" 1594851208 6864 90906ee64095ba730430177c2f95ae80 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Regular-tlf-ot1.tfm" 1594851208 13980 e501e4d251a9dc8124ee8349cffd539e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Regular-tlf-sc-ot1--base.tfm" 1526772450 1320 3861062fa9ec4d201ae4fe12b65dbc6e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/impallari/cabin/Cabin-Regular-tlf-sc-ot1.tfm" 1594851208 7224 ec3d6e67a1f47ec40cf5e19581810d80 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm" 1246382020 1004 54797486969f23fa377b128694d548df ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm" 1246382020 988 bdf658c3bfc2d96d3c8b02cfc1c94c20 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/cmextra/cmex9.tfm" 1246382020 996 a18840b13b499c08ac2de96a99eda4bc ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm10.tfm" 1246382020 1040 b84415f97d114011685943ade933dc71 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm5.tfm" 1246382020 1040 a9d2074f3fa062d4d9046b92e2334d8c ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/euler/eufm7.tfm" 1246382020 1040 82eb6630b094bff824fccca83ff507f9 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam10.tfm" 1246382020 916 f87d7c45f9c908e672703b83b72241a3 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam5.tfm" 1246382020 924 9904cf1d39e9767e7a3622f2a125a565 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msam7.tfm" 1246382020 928 2dc8d444221b7a635bb58038579b861a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm10.tfm" 1246382020 908 2921f8a10601f252058503cc6570e581 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm5.tfm" 1246382020 940 75ac932a52f80982a9f8ea75d03a34cf ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/amsfonts/symbols/msbm7.tfm" 1246382020 940 228d6584342e91276bf566bcf9716b83 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmex10.tfm" 1136768653 992 662f679a0b3d2d53c1b94050fdaa3f50 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi12.tfm" 1136768653 1524 4414a8315f39513458b80dfc63bff03a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi6.tfm" 1136768653 1512 f21f83efb36853c0b70002322c1ab3ad ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi8.tfm" 1136768653 1520 eccf95517727cb11801f4f1aee3a21b4 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmmi9.tfm" 1136768653 1524 d89e2d087a9828407a196f428428ef4a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr12.tfm" 1136768653 1288 655e228510b4c2a1abe905c368440826 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr6.tfm" 1136768653 1300 b62933e007d01cfd073f79b963c01526 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr8.tfm" 1136768653 1292 21c1c5bfeaebccffdb478fd231a0997d ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmr9.tfm" 1136768653 1292 6b21b9c2c7bebb38aa2273f7ca0fb3af ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmss10.tfm" 1136768653 1316 b636689f1933f24d1294acdf6041daaa ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy10.tfm" 1136768653 1124 6c73e740cf17375f03eec0ee63599741 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy6.tfm" 1136768653 1116 933a60c408fc0a863a92debe84b2d294 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy8.tfm" 1136768653 1120 8b7d695260f3cff42e636090a8002094 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/cm/cmsy9.tfm" 1136768653 1116 25a7bf822c58caf309a702ef79f4afbb ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary10.tfm" 1302307949 848 f478e0761563bbc369eca609a1741348 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary5.tfm" 1302307949 848 e1bc58a31b9ed9c3729ffea165acfaac ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary6.tfm" 1302307949 848 068dd119e13b75777e62821af7d4f2a6 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary7.tfm" 1302307949 848 26631fcb3e4cb6757598b9cda7967b63 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary8.tfm" 1302307949 848 6125cdd3627e68d3db8013b98e587508 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/tfm/public/stmaryrd/stmary9.tfm" 1302307949 848 594c171945930dfc7cc52fb30457c803 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/gnome/cantarell/Cantarell-Bold.pfb" 1561066284 169407 dd7361d773b96723473a23ac32ae72a1 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/gnome/cantarell/Cantarell-Regular.pfb" 1561066284 161572 bb30ea92dc6a34b19f8780a0189e9a8c ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/impallari/cabin/Cabin-Bold.pfb" 1594851208 128058 f1b1547125b9d915547e8ee6c835af10 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/impallari/cabin/Cabin-Regular.pfb" 1594851208 122677 b84a362c269d1738a78893515378b9eb ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb" 1248133631 30251 6afa5cb1d0204815a708a080681d4674 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi10.pfb" 1248133631 36299 5f9df58c2139e7edcf37c8fca4bd384d ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb" 1248133631 36741 fa121aac0049305630cf160b86157ee4 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi5.pfb" 1248133631 37912 77d683123f92148345f3fc36a38d9ab1 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi6.pfb" 1248133631 37166 8ab3487cbe3ab49ebce74c29ea2418db ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi7.pfb" 1248133631 36281 c355509802a035cadc5f15869451dcee ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi8.pfb" 1248133631 35469 70d41d2b9ea31d5d813066df7c99281c ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr10.pfb" 1248133631 35752 024fb6c41858982481f6968b5fc26508 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr12.pfb" 1248133631 32722 d7379af29a190c3f453aba36302ff5a9 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr5.pfb" 1248133631 31809 8670ca339bf94e56da1fc21c80635e2a ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr6.pfb" 1248133631 32734 69e00a6b65cedb993666e42eedb3d48f ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr7.pfb" 1248133631 32762 224316ccc9ad3ca0423a14971cfa7fc1 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmr8.pfb" 1248133631 32726 0a1aea6fcd6468ee2cf64d891f5c43c8 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy10.pfb" 1248133631 32569 5e5ddc8df908dea60932f3c484a54c0d ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy5.pfb" 1248133631 32915 7bf7720c61a5b3a7ff25b0964421c9b6 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy6.pfb" 1248133631 32587 1788b0c1c5b39540c96f5e42ccd6dae8 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy7.pfb" 1248133631 32716 08e384dc442464e7285e891af9f45947 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb" 1248133631 32626 4f5c1b83753b1dd3a97d1b399a005b4b ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/cmextra/cmex8.pfb" 1248133631 30273 87a352d78b6810ae5cfdc68d2fb827b2 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/euler/eufm10.pfb" 1336858727 21098 d4aee7c0aac232caac5688b586b9363c ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/euler/eufm7.pfb" 1336858727 21251 56705123063d7b34002d6b6e7142345e ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam10.pfb" 1248133631 31764 459c573c03a4949a528c2cc7f557e217 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam5.pfb" 1248133631 33536 2645d35275aa4ba040fe69615db002f1 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msam7.pfb" 1248133631 33366 60462f3d16c3d0f024f1f856e64b09cd ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm10.pfb" 1248133631 34694 ad62b13721ee8eda1dcc8993c8bd7041 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm5.pfb" 1248133631 35457 884c5a936fbb3fae6a4c18058662d654 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/amsfonts/symbols/msbm7.pfb" 1248133631 35309 940e81a5b9e04201a07e8b33a3ae6e64 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/public/skaknew/SkakNew-Figurine.pfb" 1234978116 14111 93c0a39c75ec3a9aa19c23c9313715ca ""
  "/usr/local/texlive/2021/texmf-dist/fonts/type1/urw/courier/ucrr8a.pfb" 1136849748 45758 19968a0990191524e34e1994d4a31cb6 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/adobe/courier/pcrr7t.vf" 1136768653 1344 6ff472164bf9de0fb2e864b28ac156d9 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Bold-OT1-TLF.vf" 1561066284 1312 f60f04dd7a93b3e7a366c71561109a98 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-OT1-TLF-Slanted.vf" 1561066284 1320 1c9c3434cfaa749a318e1f85969813b3 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-OT1-TLF.vf" 1561066284 1312 3d8b005e8a95706d7a34c8d55297b8a7 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/gnome/cantarell/Cantarell-Regular-TS1-TLF.vf" 1561066284 2280 56b5973e916de35833ebb038a78a29d9 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/impallari/cabin/Cabin-Bold-tlf-sc-ot1.vf" 1526772450 756 050f4b68e22a920171bb9dde11210ce1 ""
  "/usr/local/texlive/2021/texmf-dist/fonts/vf/impallari/cabin/Cabin-Regular-tlf-sc-ot1.vf" 1526772450 760 a833d5cb2ba99828f195f0ca34d57f1a ""
  "/usr/local/texlive/2021/texmf-dist/tex/context/base/mkii/supp-pdf.mkii" 1461363279 71627 94eb9990bed73c364d7f53f960cc8c5b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/atbegshi/atbegshi.sty" 1575674566 24708 5584a51a7101caf7e6bbf1fc27d8f7b1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/bigintcalc/bigintcalc.sty" 1576625341 40635 c40361e206be584d448876bba8a64a3b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/bitset/bitset.sty" 1576016050 33961 6b5c75130e435b2bfdb9f480a09a39f9 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/catchfile/catchfile.sty" 1576016007 8622 63834878edeb14dd71d58d8f22bc3e06 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/etexcmds/etexcmds.sty" 1576625273 7734 b98cbb34c81f667027c1e3ebdbfce34b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/gettitlestring/gettitlestring.sty" 1576625223 8371 9d55b8bd010bc717624922fb3477d92e ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/ifluatex.sty" 1572645307 492 1994775aa15b0d1289725a0b1bbc2d4c ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/ifpdf.sty" 1572645307 480 5778104efadad304ced77548ca2184b1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/iftex.sty" 1583617216 6501 4011d89d9621e0b0901138815ba5ff29 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/ifvtex.sty" 1572645307 1057 525c2192b5febbd8c1f662c9468335bb ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/iftex/ifxetex.sty" 1572645307 488 4565444a3e75e59cb2702dc42e18f482 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/infwarerr/infwarerr.sty" 1575499628 8356 7bbb2c2373aa810be568c29e333da8ed ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/intcalc/intcalc.sty" 1576625065 31769 002a487f55041f8e805cfbf6385ffd97 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/kvdefinekeys/kvdefinekeys.sty" 1576878844 5412 d5a2436094cd7be85769db90f29250a6 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/kvsetkeys/kvsetkeys.sty" 1576624944 13807 952b0226d4efca026f0e19dd266dcc22 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/ltxcmds/ltxcmds.sty" 1600895880 17859 4409f8f50cd365c68e684407e5350b1b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/mathdots/mathdots.sty" 1403133166 3545 2e7fb9dbd038771232ff5a5db5f98d0d ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pdfescape/pdfescape.sty" 1576015897 19007 15924f7228aca6c6d184b115f4baa231 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pdftexcmds/pdftexcmds.sty" 1593379760 20089 80423eac55aa175305d35b49e04fe23b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex" 1601326656 992 855ff26741653ab54814101ca36e153c ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.code.tex" 1601326656 43820 1fef971b75380574ab35a0d37fd92608 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.code.tex" 1601326656 19324 f4e4c6403dd0f1605fd20ed22fa79dea ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicstate.code.tex" 1601326656 6038 ccb406740cc3f03bbfb58ad504fe8c27 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.code.tex" 1601326656 6944 e12f8f7a7364ddf66f93ba30fb3a3742 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.code.tex" 1601326656 4883 42daaf41e27c3735286e23e48d2d7af9 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.code.tex" 1601326656 2544 8c06d2a7f0f469616ac9e13db6d2f842 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconstruct.code.tex" 1601326656 44195 5e390c414de027626ca5e2df888fa68d ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathprocessing.code.tex" 1601326656 17311 2ef6b2e29e2fc6a2fc8d6d652176e257 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage.code.tex" 1601326656 21302 788a79944eb22192a4929e46963a3067 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.code.tex" 1601326656 9690 01feb7cde25d4293ef36eef45123eb80 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.code.tex" 1601326656 33335 dd1fa4814d4e51f18be97d88bf0da60c ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.code.tex" 1601326656 2965 4c2b1f4e0826925746439038172e5d6f ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorerdf.code.tex" 1601326656 5196 2cc249e0ee7e03da5f5f6589257b1e5b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.code.tex" 1601326656 20726 d4c8db1e2e53b72721d29916314a22ea ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.code.tex" 1601326656 35249 abd4adf948f960299a4b3d27c5dddf46 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransformations.code.tex" 1601326656 21989 fdc867d05d228316de137a9fc5ec3bbe ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransparency.code.tex" 1601326656 8893 e851de2175338fdf7c17f3e091d94618 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarycalc.code.tex" 1601326656 15929 463535aa2c4268fead6674a75c0e8266 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.code.tex" 1601326656 5493 23e371e6fe3e7e42533d6d6c15662e0d ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarydecorations.pathmorphing.code.tex" 1601326656 321 cdd11262840e01e25374a2d458f15e99 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryfadings.code.tex" 1601326656 1179 5483d86c1582c569e665c74efab6281f ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarymatrix.code.tex" 1601326656 4202 b95061a2334c704bfa941fb8d5c0d0a2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarypositioning.code.tex" 1601326656 3937 3f208572dd82c71103831da976d74f1a ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryquotes.code.tex" 1601326656 3931 8b99416ab2e0d0d6af4e0cc444f11055 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibraryshadows.code.tex" 1601326656 2889 d698e3a959304efa342d47e3bb86da5b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/libraries/tikzlibrarytopaths.code.tex" 1608933718 11518 738408f795261b70ce8dd47459171309 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.code.tex" 1609106292 188275 555994923a0cb0c4aff9710e303272bb ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/libraries/decorations/pgflibrarydecorations.pathmorphing.code.tex" 1601326656 8843 5533436db3e30fbad1e0440db6027dac ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryarrows.meta.code.tex" 1601326656 58801 1e750fb0692eb99aaac45698bbec96b1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryfadings.code.tex" 1601326656 2563 d5b174eb7709fd6bdcc2f70953dbdf8e ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothandlers.code.tex" 1601326656 32995 ac577023e12c0e4bd8aa420b2e852d1a ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfint.code.tex" 1557692582 3063 8c415c68a0f3394e45cfeca0b65f6ee6 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex" 1601326656 521 8e224a7af69b7fee4451d1bf76b46654 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex" 1601326656 13391 84d29568c13bdce4133ab4a214711112 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex" 1601326656 104935 184ed87524e76d4957860df4ce0cd1c3 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.code.tex" 1601326656 10165 cec5fa73d49da442e56efc2d605ef154 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex" 1601326656 28178 41c17713108e0795aac6fef3d275fbca ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.tex" 1601326656 9989 c55967bf45126ff9b061fa2ca0c4694f ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex" 1601326656 3865 ac538ab80c5cf82b345016e474786549 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex" 1557692582 3177 27d85c44fbfe09ff3b2cf2879e3ea434 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex" 1601326656 10925 139ac69ce3e9a1892add56d0b818cf97 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.random.code.tex" 1608933718 7854 4176998eeefd8745ac6d2d4bd9c98451 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round.code.tex" 1601326656 3379 781797a101f647bab82741a99944a229 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex" 1601326656 92405 f515f31275db273f97b9d8f52e1b0736 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex" 1601326656 37376 11cd75aac3da1c1b152b2848f30adc14 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex" 1601326656 8471 c2883569d03f69e8e1cabfef4999cfd7 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduledecorations.code.tex" 1601326656 71722 aa25655703db0306f6401798e312b7b8 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.code.tex" 1601326656 21201 08d231a2386e2b61d64641c50dc15abd ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.tex" 1601326656 16121 346f9013d34804439f7436ff6786cef7 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.code.tex" 1606168878 43260 c5ced91ac9ecf66ab0674d57bda14c1f ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/pgf.revision.tex" 1609106292 465 311958b39a263956b78fd69c4bc8a85c ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg" 1601326656 926 2963ea0dcf6cc6c0a770b69ec46a477b ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-pdf.def" 1601326656 5546 f3f24d7898386cb7daac70bdd2c4d6dc ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-pdftex.def" 1601326656 12601 4786e597516eddd82097506db7cfa098 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex" 1601326656 60544 7aef020a49f066dc86a26e7719af2a98 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.code.tex" 1601326656 1896 b8e0ca0ac371d74c0ca05583f6313c91 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.code.tex" 1601326656 7778 53c8b5623d80238f6a20aa1df1868e63 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex" 1606168878 23997 a4bed72405fa644418bea7eac2887006 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex" 1606168878 36938 2b5b0039ae51cc081ebb25d84b8a3408 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex" 1601326656 37431 9abe862035de1b29c7a677f3205e3d9f ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex" 1601326656 4494 af17fb7efeafe423710479858e42fa7e ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-common-lists.tex" 1601326656 7251 fb18c67117e09c64de82267e12cd8aa4 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.tex" 1601326656 28579 1cdb9cf41947e1e5889d97a41f9bb448 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def" 1606168878 6860 2503857fc7e280acd60acdfa6c8c90c4 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/tikz-cd/tikzlibrarycd.code.tex" 1542750634 23113 777d022ec96400121479223b4e174a8d ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/uniquecounter/uniquecounter.sty" 1576624663 7008 f92eaa0a3872ed622bbf538217cd2ab7 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/xkeyval/xkeyval.tex" 1605910342 19231 3cbf682090baecad8e17a66b7a271ed1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/generic/xkeyval/xkvutils.tex" 1605910342 7677 cf3e6aa6a8d444f55327f61df80bfa0c ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amscls/amsthm.sty" 1591045760 12594 0d51ac3a545aaaa555021326ff22a6cc ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsfonts/amsfonts.sty" 1359763108 5949 3f3fd50a8cc94c3d4cbf4fc66cd3df1c ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsfonts/amssymb.sty" 1359763108 13829 94730e64147574077f8ecfea9bb69af4 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsfonts/ueuf.fd" 1359763108 1047 4252767c0fde12e3ce9f914ef4bb1ea1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsfonts/umsa.fd" 1359763108 961 6518c6525a34feb5e8250ffa91731cff ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsfonts/umsb.fd" 1359763108 961 d02606146ba5601b5645f987c92e6193 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsmath/amsbsy.sty" 1523134290 2211 ca7ce284ab93c8eecdc6029dc5ccbd73 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsmath/amsgen.sty" 1523134290 4161 7f6eb9092061a11f87d08ed13515b48d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsmath/amsmath.sty" 1601675358 87353 2c21ff5f2e32e1bf714e600924d810db ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsmath/amsopn.sty" 1523134290 4116 32e6abd27229755a83a8b7f18e583890 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/amsmath/amstext.sty" 1523134290 2432 8ff93b1137020e8f21930562a874ae66 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/asymptote/asymptote.sty" 1614191624 9811 7065f3ca90ec68a5e02ff22878453d7e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/atveryend/atveryend.sty" 1576191570 19336 ce7ae9438967282886b3b036cfad1e4d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/auxhook/auxhook.sty" 1576625391 3935 57aa3c3e203a5c2effb4d2bd2efbc323 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/atbegshi-ltx.sty" 1609451599 2973 00085839f5881178c538db5970d3c38e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/atveryend-ltx.sty" 1610149055 2596 b3a02e33035865e9f0457e064d436fb8 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/bk10.clo" 1601675358 8289 dae9b652af6a0762062d3808722d1520 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/book.cls" 1601675358 23269 46aa9b22aad0e958412c5a46b0e46893 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/fontenc.sty" 1601675358 4947 8cb7717f0cc771eca0fda15160c7fee9 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/ifthen.sty" 1580683321 5159 892429808d9e0e2b3548aaefd9a06ed0 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/inputenc.sty" 1601675358 5050 0d3b77275060ca09a40635b830c3c904 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/base/textcomp.sty" 1581112666 2821 2c0928feafd5527387e29a1af774d030 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cabin/OT1Cabin-TLF.fd" 1594851208 7685 239e3956f61be51e5abec93072a57df1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cabin/cabin.sty" 1595108134 4079 2d0e573c2a421c5aa456c1909b4148ab ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cancel/cancel.sty" 1388445839 7592 dd751af313a16a0308545d5bfd7aaaa2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cantarell/OT1cantarell-TLF.fd" 1561498271 2529 e413a82893d31d4ea0bb98826dc1033b ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cantarell/TS1cantarell-TLF.fd" 1561498271 2529 d4aa2cd3b4fb69cfc23d888721eba977 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/cantarell/cantarell.sty" 1561498271 4928 4bea473bae911a2e5e60d6f45ef4c9e7 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/colortbl/colortbl.sty" 1579991017 10793 d0af3aa11e27ae35ba4685b17597b122 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/enumitem/enumitem.sty" 1561238569 51697 f8f08183cd2080d9d18a41432d651dfb ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/epigraph/epigraph.sty" 1578002819 4602 e947be1727d6ac747322008f8359ee17 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/epstopdf-pkg/epstopdf-base.sty" 1579991033 13886 d1306dcf79a944f6988e688c1785f9ce ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/etoolbox/etoolbox.sty" 1601931149 46845 3b58f70c6e861a13d927bff09d35ecbc ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/fancyhdr/fancyhdr.sty" 1612734021 17086 7ed8cbc4d361ec87392817e0dd4f65ec ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/fontaxes/fontaxes.sty" 1595539507 14310 41fdb35c51be792ddf00696848d0cfef ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/footnotebackref/footnotebackref.sty" 1342221579 2729 a95b43c08b818612edc645e42967b2a2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/geometry/geometry.sty" 1578002852 41601 9cf6c5257b1bc7af01a58859749dd37a ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics-cfg/color.cfg" 1459978653 1213 620bba36b25224fa9b7e1ccb4ecb76fd ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics-cfg/graphics.cfg" 1465944070 1224 978390e9c2234eab29404bc21b268d1e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics-def/pdftex.def" 1601931164 19103 48d29b6e2a64cb717117ef65f107b404 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/color.sty" 1601675358 7102 5b27b7e61091c6128cd6300e21704e4b ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/dvipsnam.def" 1580683321 4944 1ddc361527c0bcf3d7b9f9b0c3c28113 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/graphics.sty" 1601675358 18272 a8c6a275b34ab6717ceeb8fa04b104e2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/graphicx.sty" 1601675358 7919 20fdfdd783821971c55bc8ee918cbe63 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/keyval.sty" 1580683321 2590 e3b24ff953e5b58d924f163d25380312 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/graphics/trig.sty" 1580683321 3976 d7fa7d81d2870d509d25b17d0245e735 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hycolor/hycolor.sty" 1580250785 17914 4c28a13fc3d975e6e81c9bea1d697276 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/hpdftex.def" 1614638310 49890 ad792e908af8bc5c293b806bd181e58d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/hyperref-langpatches.def" 1614638310 1777 31eee4f3f5c138e44a4e16abfcaefa41 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/hyperref.sty" 1614638310 230839 177eac084bda18ae827a77792a17292e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/nameref.sty" 1612734870 13242 133e617c5eebffdd05e421624022b267 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/pd1enc.def" 1614638310 14132 3a8b7a8250bdb5871e322188be7c9ff6 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/hyperref/puenc.def" 1614638310 117004 7c05c6dde5b2b6a14f97dd4137739212 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/imakeidx/imakeidx.sty" 1476653784 13125 125eef0f7c172b11b3241e78413dc5e1 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/import/import.sty" 1586645574 6201 0ad8b5da8e12f60a88d546b2198a56f2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/kvoptions/kvoptions.sty" 1602274869 22521 d2fceb764a442a2001d257ef11db7618 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3backend/l3backend-pdftex.def" 1616101731 27164 3d5f7887a89df4eb2f6e86ba26ef3254 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3kernel/expl3.sty" 1613686676 6208 7497703c7e95fb22a69d3ed6f9024046 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3packages/l3keys2e/l3keys2e.sty" 1615590017 4614 3d280c6851211796f3b4f2310e7af080 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse-2020-10-01.sty" 1612304173 6195 8bc989fdf3bb45de5ab646a95bf3352b ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse-generic.tex" 1612304173 80141 dd4859747b9d959c1acfee24fd462951 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/l3packages/xparse/xparse.sty" 1615590017 6289 682e18a28ebd34b27d72772c8a4cedcb ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg" 1279039959 678 4792914a8f45be57bb98413425e4c7af ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/letltxmacro/letltxmacro.sty" 1575499565 5766 13a9e8766c47f30327caf893ece86ac8 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/listings/listings.cfg" 1585170648 1830 e31effa752c61538383451ae21332364 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/listings/listings.sty" 1585170648 80964 64e57373f36316e4a09b517cbf1aba2e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/listings/lstmisc.sty" 1585170648 77022 ee25ce086f4a79d8cf73bac6f94c02a5 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/marginnote/marginnote.sty" 1533848275 14009 35dd526d8247b2f4ee465b7aa25e2d16 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/mdframed/md-frame-1.mdf" 1372805434 24632 760c4c81e779e6958bac43417deb524f ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/mdframed/mdframed.sty" 1372805434 53487 3e997243f47cb3ba8b4c7b8df9c82989 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/media9/javascript/3Dmenu.js" 1506717519 29121 1fff9f92ca4fb64b2fb8c9d802667fb0 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/media9/javascript/asylabels.js" 1506717519 2561 aadb432a63ae8df1a3fb67f4b3fd50f4 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/media9/media9.sty" 1614638329 79671 27de392ef629ce2312757d4a47014b4d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/media9/pdfbase.sty" 1614638329 49376 0641e8bd274df8b48c0eb6c42e8cc051 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/mweights/mweights.sty" 1490909540 4953 67f29a12ea26221103fce6bae3433e60 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/needspace/needspace.sty" 1364856750 852 0e34dbb72efc69fa07602405ad95585e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/nextpage/nextpage.sty" 1252088423 1745 04b0f50af5d59a9cf3c17f3f4452ed12 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/ocgx2/ocgbase.sty" 1611697664 12551 d90c87b5fe0843e508e59027d3d795c6 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty" 1601326656 1090 bae35ef70b3168089ef166db3e66f5b2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty" 1601326656 410 615550c46f918fcbee37641b02a862d9 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-0-65.sty" 1601326656 21013 f4ff83d25bb56552493b030f27c075ae ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version-1-18.sty" 1601326656 989 c49c8ae06d96f8b15869da7428047b1e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty" 1601326656 339 c2e180022e3afdb99c7d0ea5ce469b7d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/math/pgfmath.sty" 1601326656 306 c56a323ca5bf9242f54474ced10fca71 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty" 1601326656 443 8c872229db56122037e86bcda49e14f3 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgffor.sty" 1601326656 348 ee405e64380c11319f0e249fed57e6c5 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty" 1601326656 274 5ae372b7df79135d240456a1c6f2cf9a ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty" 1601326656 325 f9f16d12354225b7dd52a3321f085955 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/psnfss/courier.sty" 1586716065 803 1508145d595475dad3d7fb46782a0f94 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/psnfss/ot1pcr.fd" 1137110629 985 1ed784d7bfe47179f3550d2303b073f8 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/refcount/refcount.sty" 1576624809 9878 9e94e8fa600d95f9c7731bb21dfb67a4 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/rerunfilecheck/rerunfilecheck.sty" 1575674187 9715 b051d5b493d9fe5f4bc251462d039e5f ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/stmaryrd/Ustmry.fd" 1137110872 1766 216b0f832c406513647608b5bb9bb8ff ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/stmaryrd/stmaryrd.sty" 1302307949 11080 aa7f81da60ce104f0dbb8b827dd14383 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/subfiles/subfiles.sty" 1605478891 5262 70ab9987ec94ed2beeb5c2d951d465f6 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/textcase/textcase.sty" 1568497026 2156 a092fd3ecd0a13fd597725ee6894b032 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/aliasctr.sty" 1596838723 2246 7a1a0243a4f8c74198db869a2c6f17dd ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/parseargs.sty" 1596838723 1696 ac3fc1330a28d287aee605e6a1f80161 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-amsthm.sty" 1596838723 4682 2115cc409adf7b1d22e3739cbeaebc6f ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-autoref.sty" 1596838723 3261 1e50b738de1395aaca263300cf16a6cc ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-kv.sty" 1596838723 15362 8ecef4cc78b24ddfdbeb644a48ecddfa ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-listof.sty" 1596838723 6224 b3eaf8f16a9c1f060a6b704517bac053 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-patch.sty" 1596838723 6878 431a9a87e0de7d67be897e7f32de5de8 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thm-restate.sty" 1596838723 8051 eb3d5dfdb0b8abdb82a15f1cb1e31eb0 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thmdef-mdframed.sty" 1596838723 1128 e76713a70132f1aced15058f721a231e ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/thmtools/thmtools.sty" 1596838723 1913 14ce4b4a72390661cf2159f387dd3dba ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tikz-cd/tikz-cd.sty" 1542750634 858 fe1b4d077c61915fa7d05919d4f7282f ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/titlesec/titlesec.sty" 1571259403 48596 2b6a95da931c07a430b1a61904aaa42d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tocbibind/tocbibind.sty" 1287012853 8927 46f54e33fc9cef24f78ab3bc811cb63f ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/todonotes/todonotes.sty" 1598215170 20203 b53be911c83ae3d11ab3d092d6120a35 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tools/array.sty" 1601675358 12675 9a7bbb9e485cd81cdcc1d56212b088ff ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tools/calc.sty" 1580683321 10216 5efd55f2010055e7b7875afd6a75be82 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tools/multicol.sty" 1580683321 31532 04852e45d7c17cb384689d2f83b628d3 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/tools/xr.sty" 1601675358 2608 d9d79bef91ce3ecdb2cccc1efe971eb2 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/url/url.sty" 1388531844 12796 8edb7d69a20b857904dd0ea757c14ec9 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/xcolor/xcolor.sty" 1463002160 55589 34128738f682d033422ca125f82e5d62 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/xkeyval/xkeyval.sty" 1605910342 4902 efb3d66683a2da2a232f71e3a571a899 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/xpatch/xpatch.sty" 1585258158 8314 7803f78066c4f9d008405191a4b43073 ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/zref/zref-abspage.sty" 1602274933 2275 d29aca6fd67823551cb07584e3681d5d ""
  "/usr/local/texlive/2021/texmf-dist/tex/latex/zref/zref-base.sty" 1602274933 20688 beaddf14d96104d4bf016523be5395c5 ""
  "/usr/local/texlive/2021/texmf-dist/web2c/texmf.cnf" 1616443989 39972 3d6bb4d9d719e93193fa020b58adf5d4 ""
  "/usr/local/texlive/2021/texmf-var/fonts/map/pdftex/updmap/pdftex.map" 1616695603 5169178 a2ce6e2d73f603b690db6777d06dbccb ""
  "/usr/local/texlive/2021/texmf-var/web2c/pdftex/pdflatex.fmt" 1640925918 2724753 bb6894607475cf03158bea709cb65687 ""
  "/usr/local/texlive/2021/texmf.cnf" 1616695596 577 4c1911a7228e554c6032256d3cf5567d ""
  "aug/26.tex" 1640910162 18098 55a3e2dc25eb6bd32c6120b0667e7920 ""
  "aug/31.tex" 1646456812 22154 b9fde57abf130c33eca05cf291b93c36 ""
  "dec/2.tex" 1640910162 80147 8f3f0021c2f079b3affd9543883e5a8a ""
  "notes-1.pdf" 1640910162 3975 7434d900b1517abe6343ce612c718110 "cusdep asy pdf notes-1"
  "notes-10.pdf" 1640910162 4370 1b34ef79a05eafa47135ee18517af3cb "cusdep asy pdf notes-10"
  "notes-11.pdf" 1640910162 4370 2c0592651db8bcc66b55301f461461cf "cusdep asy pdf notes-11"
  "notes-12.pdf" 1640910162 4354 b29bb7e71480b373d58e0ffb835ff2b8 "cusdep asy pdf notes-12"
  "notes-13.pdf" 1640910162 4362 7956ac69c71b38f17b1ddb38c689f136 "cusdep asy pdf notes-13"
  "notes-14.pdf" 1640910162 18788 1ff86416bab58bf3312ce4b23c4bee47 "cusdep asy pdf notes-14"
  "notes-15.pdf" 1640910162 4384 f05b0f879da25e7d096c23dcc38beeec "cusdep asy pdf notes-15"
  "notes-16.pdf" 1640910162 11604 0041d2669a91eeb78d0b2ff5fdbd1f93 "cusdep asy pdf notes-16"
  "notes-17.pdf" 1640910162 11613 732fee136a399449ee59800569246f2b "cusdep asy pdf notes-17"
  "notes-18.pdf" 1640910162 4376 56788fb2a9ee4496d1a1372fe30e0b0b "cusdep asy pdf notes-18"
  "notes-19.pdf" 1640910162 26152 9a4889a5a77b9bf17bbe47095eb0d48c "cusdep asy pdf notes-19"
  "notes-2.pdf" 1640910162 2555 171ade124a188b13ed439b617dd5147a "cusdep asy pdf notes-2"
  "notes-20.pdf" 1640910162 4393 8ffb12d3ce27697aa04cb0abcf8c643c "cusdep asy pdf notes-20"
  "notes-21.pdf" 1640910162 11591 89d27717f306115c893432128f2a989c "cusdep asy pdf notes-21"
  "notes-22.pdf" 1640910162 4374 f0bbc836594df6ff0aedbb9a5bf1e3a5 "cusdep asy pdf notes-22"
  "notes-23.pdf" 1640910162 11583 8916c371c762175ff3058281f04c3964 "cusdep asy pdf notes-23"
  "notes-24.pdf" 1640910162 40170 9db7d95bcc2fc8ccdec54f20786a2906 "cusdep asy pdf notes-24"
  "notes-25.pdf" 1640910162 26043 df9dd871c68047ab713280fb5603f7df "cusdep asy pdf notes-25"
  "notes-26.pdf" 1640910162 40220 36719def184586becfa26eb93fb01516 "cusdep asy pdf notes-26"
  "notes-27.pdf" 1640910162 4354 145878cb3199a2c86b529011ab44feef "cusdep asy pdf notes-27"
  "notes-28.pdf" 1640910162 2628 55a30e328efd8aae351d789c5f9cdc26 "cusdep asy pdf notes-28"
  "notes-29.pdf" 1640910162 2618 d2318d8dbc9f3c5c1a592d28bd29c818 "cusdep asy pdf notes-29"
  "notes-3.pdf" 1640910162 24773 862fe42c1ed2c0ad96fd69fa36e3848c "cusdep asy pdf notes-3"
  "notes-30.pdf" 1640910162 10450 e805dc77f2b9f3af795ffc45b394f879 "cusdep asy pdf notes-30"
  "notes-31.pdf" 1640910162 24696 d0ed16b30f215b75013bf30ed8a28088 "cusdep asy pdf notes-31"
  "notes-32.pdf" 1640910162 2937 adcf19e7547761b080f58f004eaade0c "cusdep asy pdf notes-32"
  "notes-33.pdf" 1640910162 16511 3e27c4d7a9759dd80d352261964f0e73 "cusdep asy pdf notes-33"
  "notes-34.pdf" 1640910162 2643 20614374d50d550dc2a38b7b703575c5 "cusdep asy pdf notes-34"
  "notes-35.pdf" 1640910162 2665 532c6f6a0ea20c7ada8d32de7598bfa8 "cusdep asy pdf notes-35"
  "notes-36.pdf" 1640910162 10455 b90d34db947e9b85cd01dc175f06139f "cusdep asy pdf notes-36"
  "notes-37.pdf" 1640910162 2702 a5c3972cdee625da9e19b1367ea62342 "cusdep asy pdf notes-37"
  "notes-38.pdf" 1640910162 3687 c3ca3771e41dab3726e24186e3070a05 "cusdep asy pdf notes-38"
  "notes-39.pdf" 1640910162 3343 50074523ec5e54294a8ee59ca7b58357 "cusdep asy pdf notes-39"
  "notes-4.pdf" 1640910162 47539 9581d87e4ca86ff5080e2cfece6a6e7a "cusdep asy pdf notes-4"
  "notes-40.pdf" 1640910162 3344 17058fce56f113785ec29b5f6df5d81f "cusdep asy pdf notes-40"
  "notes-41.pdf" 1640910162 3307 7bf036bd03ce0c9ac5dfc8ef54d810ac "cusdep asy pdf notes-41"
  "notes-42.pdf" 1640910162 3660 39dbae1d980cd630e8e4f0e1332092c5 "cusdep asy pdf notes-42"
  "notes-43.pdf" 1640910162 3088 3bd7457b6a289a96c9503766a26992ef "cusdep asy pdf notes-43"
  "notes-44.pdf" 1640910162 3194 bc4c5a453bc6812a656e3d8895c16540 "cusdep asy pdf notes-44"
  "notes-45+0.prc" 1640910162 108288 f62433fedcd93dba1419d9142d5406f7 ""
  "notes-45+0_0.pdf" 1640910162 76758 075ef36cedb1c28e1a6b7f874e8c6d9a ""
  "notes-45.pre" 1640910162 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-45.tex" 1640910162 883 f9e6e5cfc1237acb4160db38ef5176b4 "cusdep asy tex notes-45"
  "notes-46+0.prc" 1640910162 117328 fa82f6a21977aa4e933b3e6a5ae33883 ""
  "notes-46+0_0.pdf" 1640910162 83049 2f59452b64974e3160669698daf40107 ""
  "notes-46.pre" 1640910162 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-46.tex" 1640910162 885 7d4878ce41db7b7be78fb3bec1603764 "cusdep asy tex notes-46"
  "notes-47+0.prc" 1640910162 135017 3d6d819b10086bb3b8709707f7476af8 ""
  "notes-47+0_0.pdf" 1640910162 72011 e13acf609771b6f008da7c2ebdb9cbcf ""
  "notes-47.pre" 1640910162 799 7abe7b5b0a6e8b83225038ca7bbca36c ""
  "notes-47.tex" 1640910162 882 874b88f3316731e3e3dd1ed037b277ef "cusdep asy tex notes-47"
  "notes-48.pdf" 1640910162 40737 e84f41e7ffbe94d2ec6abfc4d24985d3 "cusdep asy pdf notes-48"
  "notes-49.pdf" 1640910162 2653 9c2bdd4aad6347b9dca277424231fc86 "cusdep asy pdf notes-49"
  "notes-5.pdf" 1640910162 4369 4411f8825a8901e176b6bac436b85ed4 "cusdep asy pdf notes-5"
  "notes-50.pdf" 1640910162 2685 994e221ecebac34e34c44f14d7bed64a "cusdep asy pdf notes-50"
  "notes-51.pdf" 1640910162 2803 a2db4d0ff501faf797e13a8ab37f1d1f "cusdep asy pdf notes-51"
  "notes-52.pdf" 1640910162 2648 ef6a349f8062830a416be3f407f4fae8 "cusdep asy pdf notes-52"
  "notes-53.pdf" 1640910162 23206 47d8a67fecf2edb573bab4f9ab640737 "cusdep asy pdf notes-53"
  "notes-54.pdf" 1640910162 9356 075cade849e7b5604477949d1fe67cac "cusdep asy pdf notes-54"
  "notes-55.pdf" 1640910162 2689 5092ccf41fe739723d7203535a2cce96 "cusdep asy pdf notes-55"
  "notes-56.pdf" 1640910162 25147 381dee342dc6d8856e7fd66b235ff094 "cusdep asy pdf notes-56"
  "notes-57.pdf" 1640910162 17085 bc86e5ea7043ade979177545a7aa1023 "cusdep asy pdf notes-57"
  "notes-6.pdf" 1640910162 11586 932df969123703098ef04ed9e18f8ed1 "cusdep asy pdf notes-6"
  "notes-7.pdf" 1640910162 11594 f3e73f8a3e94edf87cd23c596e94d857 "cusdep asy pdf notes-7"
  "notes-8.pdf" 1640910162 11600 1f2204e60c4b7f54c8c7b922d7212e6f "cusdep asy pdf notes-8"
  "notes-9.pdf" 1640910162 4407 eb8e305c8908ce490ebd7df2c4c636e3 "cusdep asy pdf notes-9"
  "notes.aux" 1647156024 345815 bbfd54eb6e321274860a6046d9ebca2a "pdflatex"
  "notes.ind" 1647156024 5731 357404b50ed62feabf731889e49ebf04 "makeindex notes.idx"
  "notes.out" 1647156024 3563 c60aec3e54a404b49b443c51c2e5eefc "pdflatex"
  "notes.pre" 1647156024 2385 d05d37d64a586e31ce875781381c11c4 "pdflatex"
  "notes.tex" 1646456656 1725 d7add00ea2387160d180326fce92b0f6 ""
  "notes.toc" 1647156024 19138 b27ec06cb9e59c64c9cbafc1a7ab0aa3 "pdflatex"
  "nov/16.tex" 1640910162 34582 2a9de7f35e6d3917118800c2073cb8bd ""
  "nov/18.tex" 1640910162 39499 cfe0b05be1ac3fb2b95262020d0f44b6 ""
  "nov/2.tex" 1640910162 20974 0334ffed1e010fcb66f8eb12a52a9158 ""
  "nov/23.tex" 1640910162 44705 27f2ab8da31ac28b419456e5e1c44dd3 ""
  "nov/30.tex" 1640910162 53701 0b41b28600156041df34bb728eed03a9 ""
  "nov/9.tex" 1640910162 33841 01bda476b4e8d17aa9f00d9562f6e72e ""
  "oct/12.tex" 1646456843 39006 a0f692d07c1c31381da218c5b449f386 ""
  "oct/14.tex" 1640910162 64985 78dcd9b1a014d01e5afcad629bf806a2 ""
  "oct/19.tex" 1640910162 39950 d60e9916f7675c30d02dd0acfbc3d0d2 ""
  "oct/21.tex" 1640910162 31809 34eee2796196d97973004ff8a08b03b2 ""
  "oct/26.tex" 1640910162 40558 23fe323c5abfa5c9176d89b9da5e789b ""
  "oct/28.tex" 1640910162 33235 c7a04653d49d09c1ca26241fdd604b42 ""
  "oct/5.tex" 1640910162 51575 81e41e0000b75fea16074704e56e7cec ""
  "oct/7.tex" 1640910162 47335 54068be038c49d8649c7e4a9b4459157 ""
  "sep/14.tex" 1640910162 59574 e7d345b155353afcaa5148c9177b4bb6 ""
  "sep/16.tex" 1640910162 30160 2b7a80a8d36f031177378162d535c1c3 ""
  "sep/2.tex" 1640910162 31222 fd83c77b00d6b158c1fdc7857aca9058 ""
  "sep/21.tex" 1640910162 37549 359bf39a152d4941e6215a6f002657da ""
  "sep/28.tex" 1640910162 33533 c363114c8a1d224749de78ec433a0fd1 ""
  "sep/30.tex" 1640910162 30733 34bfa9e5a0a82b6af775947d5c5a97a8 ""
  "sep/7.tex" 1640910162 32428 a5ede3291d8ebf6113227c205c23435e ""
  "sep/9.tex" 1640910162 38800 fe4d5128fc2313419f78836ea5145d59 ""
  (generated)
  "notes-2.asy"
  "notes-8.asy"
  "notes-49.asy"
  "notes-1.asy"
  "notes-30.asy"
  "notes.aux"
  "notes-35.asy"
  "notes-27.asy"
  "notes-22.asy"
  "notes-14.asy"
  "notes-12.asy"
  "notes-17.asy"
  "notes-24.asy"
  "notes-31.asy"
  "notes.log"
  "notes.pre"
  "notes-19.asy"
  "notes-4.asy"
  "notes-38.asy"
  "notes-29.asy"
  "notes-5.asy"
  "notes-33.asy"
  "notes.pdf"
  "notes-36.asy"
  "notes-47.asy"
  "notes-42.asy"
  "notes.toc"
  "notes-54.asy"
  "notes-57.asy"
  "notes-52.asy"
  "notes-44.asy"
  "notes-3.asy"
  "notes-48.asy"
  "notes-10.asy"
  "notes-53.asy"
  "notes-20.asy"
  "notes-43.asy"
  "notes-6.asy"
  "notes.out"
  "notes-41.asy"
  "notes-15.asy"
  "notes-51.asy"
  "notes-25.asy"
  "notes-32.asy"
  "notes-37.asy"
  "notes-34.asy"
  "notes-56.asy"
  "notes-46.asy"
  "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.pdf"
  "notes-9.asy"
  "notes-21.asy"
  "notes-55.asy"
  "notes-11.asy"
  "notes-45.asy"
  "notes-13.asy"
  "notes.idx"
  "notes-28.asy"
  "notes-50.asy"
  "notes-39.asy"
  "notes-23.asy"
  "notes-40.asy"
  "notes-18.asy"
  "notes-16.asy"
  "notes-7.asy"
  "notes-26.asy"
  "/Users/dfoiler/Desktop/Program/TeX/notes/250A/notes.log"
