\contentsline {chapter}{\numberline {1}Group Grind}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}August 26}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Group Talk}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Representation Talk}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Maps of Groups}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Lagrange's Theorem}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}August 31}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Groups of Order Four}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Product Groups}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Groups of Orders Five and Six}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Normal Subgroups and Quotients}{11}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cauchy's Theorem}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Semidirect Products}{15}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}September 2}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Groups of Order 8}{17}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quaternion Talk}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Philosophy}{20}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Rooks on a Chessboard}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}(Not) Burnside's Lemma}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Back to the Rooks}{23}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Groups of Order Nine}{25}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}September 7}{25}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Groups of Order 10}{25}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dihedral Groups and Involutions}{25}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Groups of Orders 11 and 12}{28}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sylow Time}{28}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Back to Groups of Order 12}{29}{subsection.1.4.5}%
\contentsline {subsubsection}{Case (b)}{29}{Item.6}%
\contentsline {subsubsection}{Case (a)}{30}{BackrefHyperFootnoteCounter.3}%
\contentsline {subsection}{\numberline {1.4.6}Back to Sylow}{31}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Nilpotent Groups}{32}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Groups of Order 13, 14, and 15}{34}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Groups of Order 16}{34}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Classification of Finitely Generated Abelian Groups}{34}{subsection.1.4.10}%
\contentsline {section}{\numberline {1.5}September 9}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Groups of Order $2^n$}{35}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Classification of Finitely Generated Abelian Groups}{35}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Groups of Order 17 and 18}{39}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Groups of Order 24}{42}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Symmetric Groups}{42}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Solvability}{45}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Miscellaneous Group Theory}{46}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}September 14}{47}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Free Abelian Groups}{47}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Free Nonabelian Groups}{49}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Reduced Words}{51}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Free Groups as Fundamental Groups}{55}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Applications of Fundamental Groups}{59}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}September 16}{61}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Categories}{61}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Fun with Morphisms}{62}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Functors}{63}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Size Problems}{65}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Natural Transformations}{65}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Adjoint Functors}{66}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Products and Coproducts}{68}{subsection.1.7.7}%
\contentsline {chapter}{\numberline {2}Ring Rambles}{71}{chapter.2}%
\contentsline {section}{\numberline {2.1}September 21}{71}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rings}{71}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules}{72}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analogies}{73}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Burnside Ring}{74}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Group Rings}{75}{subsection.2.1.5}%
\contentsline {subsubsection}{Fun with $\mathbb C[G]$}{77}{Item.38}%
\contentsline {subsubsection}{Dirichlet Series}{79}{example.226}%
\contentsline {subsection}{\numberline {2.1.6}Coproducts}{80}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Ideals}{81}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}September 28}{83}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducing Unique Factorization}{83}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Euclidean Domains}{84}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principal Ideal Domains}{84}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Getting Unique Factorization}{86}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gaussian Integers}{90}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Going Further}{93}{subsection.2.2.6}%
\contentsline {subsubsection}{Talking $\mathbb Z[{\sqrt {-2}]}$}{93}{subsection.2.2.6}%
\contentsline {subsubsection}{Talking $\mathbb Z{[\sqrt {-3}]}$}{94}{theorem.279}%
\contentsline {subsubsection}{Talking $\mathbb Z[{\sqrt {-5}}]$}{95}{remark.281}%
\contentsline {section}{\numberline {2.3}September 30}{96}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prime Ideals}{96}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Spectrum}{98}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Zariski Talk}{99}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Making Ideals}{101}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Examples of the Spectrum}{103}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Localization}{103}{subsection.2.3.6}%
\contentsline {subsubsection}{Ignoring Zero-Divisors}{104}{ideahelper.310}%
\contentsline {subsubsection}{Not Ignoring Zero-Divisors}{105}{lemma.315}%
\contentsline {subsection}{\numberline {2.3.7}Localizing at a Prime}{106}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Module Monologue}{108}{chapter.3}%
\contentsline {section}{\numberline {3.1}October 5}{108}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modules}{108}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hom Is Left Exact}{110}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Free Modules}{113}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ranks of Free Modules}{115}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Projective Modules}{117}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Examples of Projective Modules}{119}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Stably Free Modules}{122}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}October 7}{123}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tensor Products over Abelian Groups}{123}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tensor Is Right Exact}{127}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Back To Examples}{130}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tensor Products over Commutative Rings}{132}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tensor Products Over General Rings}{134}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}More Applications and Examples}{134}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Group Actions}{137}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}October 12}{138}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Duality for Vector Spaces}{138}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Duality for General Rings}{140}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fourier Analysis}{142}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Injective Modules for Abelian Groups}{145}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Injective Modules for General Rings}{147}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modules over Euclidean Domains}{150}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}October 14}{151}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Limits and Colimits}{151}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Direct Limits}{153}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inverse Limits}{154}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Duals of Direct Limits}{156}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Profinite Groups}{159}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Colimits and Exactness}{161}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}The Mittag-Leffler Condition}{164}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Combining Limits and Colimits}{168}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Polynomial Pages}{170}{chapter.4}%
\contentsline {section}{\numberline {4.1}October 19}{170}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polynomials Over Fields}{170}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Polynomials Over Unique Factorization Domains}{174}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Effective Factorization for $\mathbb Z[x]$}{178}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Irreducibility Testing}{179}{subsection.4.1.4}%
\contentsline {subsubsection}{The Generic Test}{179}{subsection.4.1.4}%
\contentsline {subsubsection}{Reduce$\allowbreak \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mup)$}{179}{Item.65}%
\contentsline {subsubsection}{Eisenstein's Criterion}{180}{remark.540}%
\contentsline {subsubsection}{Intermission: Aurifeuillian Factorization}{181}{remark.546}%
\contentsline {subsubsection}{Rational Root Theorem}{182}{example.549}%
\contentsline {subsubsection}{Berlekamp's Algorithm}{183}{remark.554}%
\contentsline {section}{\numberline {4.2}October 21}{183}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Noetherian Rings}{184}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Noetherian Grab-Bag}{185}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Artinian Rings}{187}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hilbert Basis Theorem}{188}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Analytic Examples}{189}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Noetherian Philosophy}{191}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Hilbert's Finiteness Theorem: Set-Up}{191}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Hilbert's Finiteness Theorem: Proof}{193}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}October 26}{195}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Symmetric Polynomials}{195}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Newton's Sums}{198}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Adams Operations}{200}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Alternating Polynomials}{202}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Resultants}{204}{subsection.4.3.5}%
\contentsline {subsubsection}{Set-Up}{204}{subsection.4.3.5}%
\contentsline {subsubsection}{The Sylvester Matrix}{205}{remark.611}%
\contentsline {subsubsection}{Examples}{207}{remark.616}%
\contentsline {section}{\numberline {4.4}October 28}{209}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Formal Power Series}{210}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ideals of Completions}{212}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}More Variables}{214}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Getting Noetherian}{214}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Unique Factorization}{216}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Hensel's lemma}{219}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Galois Gossip}{222}{chapter.5}%
\contentsline {section}{\numberline {5.1}November 2}{222}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Algebraic Extensions}{222}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Constructing Algebraic Extensions}{223}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Splitting Fields}{225}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Finite Fields}{228}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}November 9}{230}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algebraic Closure}{230}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Galois Advertisement}{233}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Normal Extensions}{233}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Separable Extensions}{235}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Galois Extensions}{238}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}November 16}{240}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Galois Loose Ends}{240}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Advertisement for the Galois Correspondence}{242}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proof of the Galois Correspondence}{246}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Applications of the Galois Correspondence}{247}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Intermediate Normal Extensions}{250}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}November 18}{251}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Normal Loose Ends}{251}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inverse Galois Problem: Cyclic Extensions}{253}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Inverse Galois Problem: Symmetric Groups}{256}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cubic Polynomials}{258}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Fundamental Theorem of Algebra}{259}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Separable Extensions}{261}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Kummer Theory Advertisement}{263}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}November 23}{264}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kummer Theory in Characteristic Not Dividing $n$}{264}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kummer Theory in Characteristic $p$}{267}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Applications of Kummer Theory}{269}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Cyclotomic Polynomials: Examples}{271}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Cyclotomic Polynomials: Theory}{273}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Cyclotomic Polynomials: Computation}{276}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Cyclotomic Polynomials: Application}{278}{subsection.5.5.7}%
\contentsline {section}{\numberline {5.6}November 30}{279}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Inverse Galois Problem: Abelian Groups}{279}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Inverse Galois Problem: Solvable Groups}{281}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Division Rings}{283}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Determinants}{285}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Trace}{288}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Norm and Trace}{291}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Norms and Traces in Towers}{293}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Algebraic Integers}{296}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Trace Form}{297}{subsection.5.6.9}%
\contentsline {section}{\numberline {5.7}December 2}{298}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Trace Form}{298}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Discriminant: Theory}{302}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Discriminant: Computation}{304}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Image of the Norm}{306}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Solving a Cubic}{307}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Solving a Quartic}{309}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Infinite Galois Extensions: Advertisement}{311}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}Krull Topology: Galois Edition}{311}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}Krull Topology: Profinite Edition}{313}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}Fun with Topology}{317}{subsection.5.7.10}%
\contentsline {subsection}{\numberline {5.7.11}Infinite Galois Extensions: Examples}{319}{subsection.5.7.11}%
