\contentsline {chapter}{\numberline {1}Group Grind}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}August 26}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Group Talk}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Representation Talk}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Maps of Groups}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Lagrange's Theorem}{7}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}August 31}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Groups of Order Four}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Product Groups}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Groups of Orders Five and Six}{11}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Normal Subgroups and Quotients}{12}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Cauchy's Theorem}{13}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Semidirect Products}{16}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}September 2}{17}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Groups of Order 8}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Quaternion Talk}{19}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Philosophy}{21}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Rooks on a Chessboard}{21}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}(Not) Burnside's Lemma}{22}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Back to the Rooks}{23}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Groups of Order Nine}{25}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}September 7}{26}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Groups of Order 10}{26}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Dihedral Groups and Involutions}{26}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Groups of Orders 11 and 12}{29}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Sylow Time}{29}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Back to Groups of Order 12}{30}{subsection.1.4.5}%
\contentsline {subsubsection}{Case (b)}{30}{Item.6}%
\contentsline {subsubsection}{Case (a)}{31}{BackrefHyperFootnoteCounter.3}%
\contentsline {subsection}{\numberline {1.4.6}Back to Sylow}{31}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Nilpotent Groups}{33}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Groups of Order 13, 14, and 15}{34}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Groups of Order 16}{35}{subsection.1.4.9}%
\contentsline {subsection}{\numberline {1.4.10}Classification of Finitely Generated Abelian Groups}{35}{subsection.1.4.10}%
\contentsline {section}{\numberline {1.5}September 9}{35}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Groups of Order $2^n$}{36}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Classification of Finitely Generated Abelian Groups}{36}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Groups of Order 17 and 18}{39}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Groups of Order 24}{43}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Symmetric Groups}{43}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Solvability}{45}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Miscellaneous Group Theory}{47}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}September 14}{48}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Free Abelian Groups}{48}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Free Nonabelian Groups}{50}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Reduced Words}{52}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Free Groups as Fundamental Groups}{56}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Applications of Fundamental Groups}{60}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}September 16}{62}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Categories}{62}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Fun with Morphisms}{63}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Functors}{64}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Size Problems}{66}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Natural Transformations}{66}{subsection.1.7.5}%
\contentsline {subsection}{\numberline {1.7.6}Adjoint Functors}{67}{subsection.1.7.6}%
\contentsline {subsection}{\numberline {1.7.7}Products and Coproducts}{69}{subsection.1.7.7}%
\contentsline {chapter}{\numberline {2}Ring Rambles}{72}{chapter.2}%
\contentsline {section}{\numberline {2.1}September 21}{72}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Rings}{72}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Modules}{73}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Analogies}{74}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Burnside Ring}{75}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Group Rings}{76}{subsection.2.1.5}%
\contentsline {subsubsection}{Fun with $\mathbb C[G]$}{78}{Item.38}%
\contentsline {subsubsection}{Dirichlet Series}{80}{example.2.30}%
\contentsline {subsection}{\numberline {2.1.6}Coproducts}{81}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Ideals}{82}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}September 28}{84}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introducing Unique Factorization}{84}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Euclidean Domains}{85}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Principal Ideal Domains}{85}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Getting Unique Factorization}{87}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Gaussian Integers}{91}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Going Further}{94}{subsection.2.2.6}%
\contentsline {subsubsection}{Talking $\mathbb Z[{\sqrt {-2}]}$}{94}{subsection.2.2.6}%
\contentsline {subsubsection}{Talking $\mathbb Z{[\sqrt {-3}]}$}{95}{theorem.2.83}%
\contentsline {subsubsection}{Talking $\mathbb Z[{\sqrt {-5}}]$}{96}{remark.2.85}%
\contentsline {section}{\numberline {2.3}September 30}{97}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Prime Ideals}{97}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The Spectrum}{99}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Zariski Talk}{100}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Making Ideals}{102}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Examples of the Spectrum}{104}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Localization}{104}{subsection.2.3.6}%
\contentsline {subsubsection}{Ignoring Zero-Divisors}{105}{ideahelper.2.114}%
\contentsline {subsubsection}{Not Ignoring Zero-Divisors}{106}{lemma.2.119}%
\contentsline {subsection}{\numberline {2.3.7}Localizing at a Prime}{107}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Module Monologue}{109}{chapter.3}%
\contentsline {section}{\numberline {3.1}October 5}{109}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modules}{109}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hom Is Left Exact}{111}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Free Modules}{114}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Ranks of Free Modules}{116}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Projective Modules}{118}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Examples of Projective Modules}{120}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Stably Free Modules}{123}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}October 7}{125}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Tensor Products over Abelian Groups}{125}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Tensor Is Right Exact}{128}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Back To Examples}{132}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Tensor Products over Commutative Rings}{134}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Tensor Products Over General Rings}{135}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}More Applications and Examples}{136}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Group Actions}{138}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}October 12}{139}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Duality for Vector Spaces}{139}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Duality for General Rings}{141}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Fourier Analysis}{144}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Injective Modules for Abelian Groups}{146}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Injective Modules for General Rings}{148}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Modules over Euclidean Domains}{151}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}October 14}{153}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Limits and Colimits}{153}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Direct Limits}{154}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Inverse Limits}{156}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Duals of Direct Limits}{158}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Profinite Groups}{160}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Colimits and Exactness}{162}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}The Mittag-Leffler Condition}{166}{subsection.3.4.7}%
\contentsline {subsection}{\numberline {3.4.8}Combining Limits and Colimits}{170}{subsection.3.4.8}%
\contentsline {chapter}{\numberline {4}Polynomial Pages}{172}{chapter.4}%
\contentsline {section}{\numberline {4.1}October 19}{172}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Polynomials Over Fields}{172}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Polynomials Over Unique Factorization Domains}{176}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Effective Factorization for $\mathbb Z[x]$}{180}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Irreducibility Testing}{181}{subsection.4.1.4}%
\contentsline {subsubsection}{The Generic Test}{181}{subsection.4.1.4}%
\contentsline {subsubsection}{Reduce$\allowbreak \mkern 8mu({\mathgroup \symoperators mod}\mkern 6mup)$}{181}{Item.65}%
\contentsline {subsubsection}{Eisenstein's Criterion}{182}{remark.4.41}%
\contentsline {subsubsection}{Intermission: Aurifeuillian Factorization}{183}{remark.4.47}%
\contentsline {subsubsection}{Rational Root Theorem}{184}{example.4.50}%
\contentsline {subsubsection}{Berlekamp's Algorithm}{185}{remark.4.55}%
\contentsline {section}{\numberline {4.2}October 21}{185}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Noetherian Rings}{186}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Noetherian Grab-Bag}{187}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Artinian Rings}{189}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Hilbert Basis Theorem}{190}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Analytic Examples}{191}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Noetherian Philosophy}{193}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Hilbert's Finiteness Theorem: Set-Up}{193}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Hilbert's Finiteness Theorem: Proof}{195}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}October 26}{197}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Symmetric Polynomials}{197}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Newton's Sums}{200}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Adams Operations}{202}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Alternating Polynomials}{204}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Resultants}{206}{subsection.4.3.5}%
\contentsline {subsubsection}{Set-Up}{206}{subsection.4.3.5}%
\contentsline {subsubsection}{The Sylvester Matrix}{207}{remark.4.112}%
\contentsline {subsubsection}{Examples}{209}{remark.4.117}%
\contentsline {section}{\numberline {4.4}October 28}{211}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Formal Power Series}{212}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Ideals of Completions}{214}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}More Variables}{216}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Getting Noetherian}{216}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Unique Factorization}{218}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Hensel's lemma}{221}{subsection.4.4.6}%
\contentsline {chapter}{\numberline {5}Galois Gossip}{224}{chapter.5}%
\contentsline {section}{\numberline {5.1}November 2}{224}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Algebraic Extensions}{224}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Constructing Algebraic Extensions}{225}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Splitting Fields}{227}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Finite Fields}{230}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}November 9}{232}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Algebraic Closure}{232}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Galois Advertisement}{235}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Normal Extensions}{235}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Separable Extensions}{237}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Galois Extensions}{240}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}November 16}{242}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Galois Loose Ends}{242}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Advertisement for the Galois Correspondence}{244}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Proof of the Galois Correspondence}{248}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Applications of the Galois Correspondence}{249}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Intermediate Normal Extensions}{252}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}November 18}{253}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Normal Loose Ends}{253}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inverse Galois Problem: Cyclic Extensions}{255}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Inverse Galois Problem: Symmetric Groups}{258}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Cubic Polynomials}{260}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Fundamental Theorem of Algebra}{261}{subsection.5.4.5}%
\contentsline {subsection}{\numberline {5.4.6}Separable Extensions}{263}{subsection.5.4.6}%
\contentsline {subsection}{\numberline {5.4.7}Kummer Theory Advertisement}{265}{subsection.5.4.7}%
\contentsline {section}{\numberline {5.5}November 23}{266}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Kummer Theory in Characteristic Not Dividing $n$}{266}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Kummer Theory in Characteristic $p$}{269}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Applications of Kummer Theory}{271}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Cyclotomic Polynomials: Examples}{273}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Cyclotomic Polynomials: Theory}{275}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Cyclotomic Polynomials: Computation}{278}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Cyclotomic Polynomials: Application}{280}{subsection.5.5.7}%
\contentsline {section}{\numberline {5.6}November 30}{281}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Inverse Galois Problem: Abelian Groups}{281}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Inverse Galois Problem: Solvable Groups}{283}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Division Rings}{285}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Determinants}{287}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Trace}{290}{subsection.5.6.5}%
\contentsline {subsection}{\numberline {5.6.6}Norm and Trace}{293}{subsection.5.6.6}%
\contentsline {subsection}{\numberline {5.6.7}Norms and Traces in Towers}{295}{subsection.5.6.7}%
\contentsline {subsection}{\numberline {5.6.8}Algebraic Integers}{298}{subsection.5.6.8}%
\contentsline {subsection}{\numberline {5.6.9}Trace Form}{299}{subsection.5.6.9}%
\contentsline {section}{\numberline {5.7}December 2}{300}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Trace Form}{300}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Discriminant: Theory}{304}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Discriminant: Computation}{306}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Image of the Norm}{308}{subsection.5.7.4}%
\contentsline {subsection}{\numberline {5.7.5}Solving a Cubic}{309}{subsection.5.7.5}%
\contentsline {subsection}{\numberline {5.7.6}Solving a Quartic}{311}{subsection.5.7.6}%
\contentsline {subsection}{\numberline {5.7.7}Infinite Galois Extensions: Advertisement}{313}{subsection.5.7.7}%
\contentsline {subsection}{\numberline {5.7.8}Krull Topology: Galois Edition}{313}{subsection.5.7.8}%
\contentsline {subsection}{\numberline {5.7.9}Krull Topology: Profinite Edition}{315}{subsection.5.7.9}%
\contentsline {subsection}{\numberline {5.7.10}Fun with Topology}{319}{subsection.5.7.10}%
\contentsline {subsection}{\numberline {5.7.11}Infinite Galois Extensions: Examples}{321}{subsection.5.7.11}%
