\begin{theindex}

  \item Adams operation, \nirindexref{202}
  \item Adjoints, \nirindexref{68}
  \item Algebra, \nirindexref{138}
  \item Algebraic, \nirindexref{224}
  \item Algebraic closure, \nirindexref{232}
  \item Algebraic integers, \nirindexref{297}
  \item Alternating, \nirindexref{45}
  \item Antinvariant, \nirindexref{204}
  \item Artin--Shreier, \nirindexref{269}
  \item Artinian, \nirindexref{188}

  \indexspace

  \item Bilinear, \nirindexref{125}, \nirindexref{134}
  \item Binary rotation groups, \nirindexref{21}
  \item Brauer, \nirindexref{286}
  \item Burnside ring, \nirindexref{76}

  \indexspace

  \item Category, \nirindexref{62}
  \item Center, \nirindexref{14}
  \item Character, \nirindexref{144}
  \item Circuit, \nirindexref{56}
  \item Colimit, \nirindexref{153}
  \item Commutative ring, \nirindexref{72}
  \item Completion, \nirindexref{211}
  \item Content, \nirindexref{175}
  \item Contravariant functor, \nirindexref{65}
  \item Coproducts, \nirindexref{70}
  \item Covariant functor, \nirindexref{65}
  \item Cycle shape, \nirindexref{43}
  \item Cyclotomic polynomial, \nirindexref{272}

  \indexspace

  \item Degree, \nirindexref{223}
  \item Determinants for $\mathbb  R$, \nirindexref{286}
  \item Determinants, I, \nirindexref{287}
  \item Determinants, II, \nirindexref{288}
  \item Dihedral group, \nirindexref{26}
  \item Direct limit, \nirindexref{155}
  \item Directed system, \nirindexref{154}
  \item Discriminant, \nirindexref{205}, \nirindexref{303}
  \item Discriminant, number fields, \nirindexref{307}
  \item Division ring, \nirindexref{284}
  \item Duality for abelian groups, \nirindexref{143}
  \item Duality for free and projective modules, \nirindexref{142}

  \indexspace

  \item Epic, \nirindexref{63}
  \item Euclidean, \nirindexref{85}
  \item Exactness, \nirindexref{12}
  \item Exterior algebra, \nirindexref{288}

  \indexspace

  \item Field extension, \nirindexref{223}
  \item Formal power series, I, \nirindexref{211}
  \item Formal power series, II, \nirindexref{211}
  \item Free, \nirindexref{114}
  \item Free abelian group, \nirindexref{48}
  \item Fundamental group, \nirindexref{57}

  \indexspace

  \item Galois extension, I, \nirindexref{234}
  \item Galois extension, II, \nirindexref{240}
  \item Galois group, \nirindexref{239}
  \item Group action, \nirindexref{4}
  \item Group ring, \nirindexref{76}
  \item Group, abstract, \nirindexref{3}
  \item Group, concrete, \nirindexref{3}

  \indexspace

  \item Hamiltonians, \nirindexref{20}
  \item Homomorphism, \nirindexref{6}
  \item Homotopy, \nirindexref{56}

  \indexspace

  \item Ideal, \nirindexref{82}
  \item Idempotent, \nirindexref{79}
  \item Injective, \nirindexref{147}
  \item Injective evenlope, \nirindexref{151}
  \item Integral domain, \nirindexref{84}
  \item Inverse limit, \nirindexref{156}
  \item Invese system, \nirindexref{156}
  \item Irreducible, \nirindexref{85}

  \indexspace

  \item Krull topology, I, \nirindexref{313}
  \item Krull topology, II, \nirindexref{314}
  \item Krull topology, III, \nirindexref{318}

  \indexspace

  \item Left cosetes, \nirindexref{12}
  \item Limit, \nirindexref{153}
  \item Localization, \nirindexref{106}
  \item Localization at a prime, \nirindexref{108}
  \item Localization for integral domains, \nirindexref{105}
  \item $L^p$ spaces, \nirindexref{140}

  \indexspace

  \item Maximal, \nirindexref{98}, \nirindexref{102}
  \item Mittag-Leffler condition, \nirindexref{168}
  \item Module, \nirindexref{73}, \nirindexref{109}
  \item Module homomorphism, \nirindexref{110}
  \item Monic, \nirindexref{63}
  \item Multivariable power series, I, \nirindexref{215}
  \item Multivariable power series, II, \nirindexref{215}

  \indexspace

  \item Natural isomrphism, \nirindexref{67}
  \item Natural transformations, \nirindexref{67}
  \item Nilpotent, \nirindexref{33}
  \item Noetherian, \nirindexref{186}
  \item Nondegenerate, \nirindexref{299}
  \item Norm and trace, \nirindexref{292}
  \item Normal, \nirindexref{12}
  \item Normal extension, \nirindexref{234}

  \indexspace

  \item Opposite ring, \nirindexref{110}

  \indexspace

  \item Prime, \nirindexref{84}, \nirindexref{98}
  \item Prodcuts, \nirindexref{69}
  \item Product groups, \nirindexref{9}
  \item Profinite, \nirindexref{161}
  \item Projective, \nirindexref{119}, \nirindexref{146}

  \indexspace

  \item Reduced trace and norm, \nirindexref{295}
  \item Reduced words, \nirindexref{52}
  \item Residually finite, \nirindexref{54}
  \item Resultant, \nirindexref{208}
  \item Ring, \nirindexref{72}
  \item Ring with unity, \nirindexref{72}

  \indexspace

  \item Semidirect products, \nirindexref{16}
  \item Separable, \nirindexref{236}
  \item Short exact sequence, \nirindexref{12}
  \item Simple, \nirindexref{46}
  \item Solvable, \nirindexref{46}
  \item Split short exact sequence, \nirindexref{15}
  \item Splittin field, \nirindexref{227}
  \item Splitting field, \nirindexref{231}
  \item Stably free, \nirindexref{124}
  \item Sum, \nirindexref{10}
  \item Sylow subgroups, \nirindexref{29}
  \item Sylvester matrix, \nirindexref{208}
  \item Symmetric algebra, \nirindexref{288}
  \item Symmetric group, \nirindexref{43}

  \indexspace

  \item Tensor product, I, \nirindexref{136}
  \item Tensor products, \nirindexref{126}, \nirindexref{134}
  \item Tensor products, II, \nirindexref{136}
  \item Trace, \nirindexref{289}
  \item Transcendental, \nirindexref{224}

  \indexspace

  \item Unique factorization domain, \nirindexref{85}

  \indexspace

  \item Vector space duality, \nirindexref{140}

  \indexspace

  \item Wreath products, \nirindexref{40}

  \indexspace

  \item Zariski, \nirindexref{101}

\end{theindex}
