\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Modules}{11}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}January 20}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Affine Space}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nullstellensatz}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}More on Affine Space}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Corollaries of the Nullstellensatz}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{Criteria for Polynomial System Solutions}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{Maximal Ideals Are Points}{20}{corollary.1.83}%
\contentsline {subsection}{\numberline {1.2.5}The Spectrum of a Ring}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Projective Space}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Graded Rings}{26}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Hilbert Function}{27}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Local Study}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}January 25}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometric Motivation}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Localization of Rings}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Examples of Localization}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Localization of Modules}{36}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Localization of Ideals}{37}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The \textrm {Hom}-Functor}{40}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tensor Product}{42}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}January 27}{44}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flat Modules}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Localization via Tensoring}{45}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Localization via Flatness}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tensor--Restriction Adjunction}{50}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Base Change}{52}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Support of a Module}{55}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}New Supports from Old}{58}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tensoring Algebras}{60}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}February 1}{62}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Little On Tensor Products}{62}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Artinian Rings}{64}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Composition Series}{65}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Jordan--H\"older Theorem}{68}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Modules of Finite Length}{69}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Artinian Grab-Bag}{70}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Geometry of Artinian Rings}{74}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}The Radical, Returned}{75}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}February 3}{76}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Associated Primes}{76}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Associated Primes in Localization}{77}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Associated Primes in Short Exact Sequences}{79}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Finding All Associated Primes}{80}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Motivating Primay Decomposition}{84}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Applications of Local Study}{85}{chapter.3}%
\contentsline {section}{\numberline {3.1}February 8}{85}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Minimal Primes}{85}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Primary Decomposition for Geometers}{86}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Primary Grab-Bag}{87}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Primary Decompositon}{89}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Factorization via Primary Decomposition}{93}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}A Little on Uniqueness}{96}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}A Little on Graded Rings}{97}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}February 10}{98}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unique Factorization Domains}{98}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Cayley--Hamilton Theorem}{102}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Applying the Cayley--Hamilton Theorem}{106}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Nakayama's Lemma}{108}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Support of Tensor Products}{110}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Integrality Preview}{111}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}February 15}{113}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}More on Integrality}{114}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Normality}{115}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Normality via Geometry}{116}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Lifting Primes}{117}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}February 17}{119}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}The Nullstellensatz, Special Case}{119}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}The Nullstellensatz, General Proof}{120}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Example Problems}{122}{subsection.3.4.3}%
