\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unique Factorization}{3}{subsection.1.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1\else \numberline {1}Warning\fi }{3}{warnhelper.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{31461859}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2\else \numberline {2}Definition\fi \thmtformatoptarg {Irreducible, prime}}{3}{defihelper.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{24765194}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}3\else \numberline {3}Definition\fi \thmtformatoptarg {Unique factorization domain}}{3}{defihelper.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20711596}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}4\else \numberline {4}Example\fi }{3}{example.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{18043881}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}5\else \numberline {5}Example\fi }{3}{example.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{9772670}
\newmarginnote{note.3.4}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}6\else \numberline {6}Definition\fi \thmtformatoptarg {Ascending chain condition}}{3}{defihelper.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{5719072}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}7\else \numberline {7}Example\fi \thmtformatoptarg {ACC for principal ideals}}{4}{example.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{41992848}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}8\else \numberline {8}Theorem\fi }{4}{theorem.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37274995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digression on Gaussian Integers}{4}{subsection.1.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}9\else \numberline {9}Definition\fi \thmtformatoptarg {Gaussian integers}}{4}{defihelper.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{16963671}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}10\else \numberline {10}Lemma\fi }{4}{lemma.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{9001126}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}11\else \numberline {11}Theorem\fi \thmtformatoptarg {Primes in $\mathbb  Z[i]$}}{5}{theorem.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{31077747}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}12\else \numberline {12}Remark\fi }{5}{remark.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{20229255}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Noetherian Rings}{5}{subsection.1.1.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}13\else \numberline {13}Definition\fi \thmtformatoptarg {Noetherian ring}}{5}{defihelper.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{13946043}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}14\else \numberline {14}Proposition\fi }{5}{proposition.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{7962283}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}15\else \numberline {15}Proposition\fi }{6}{prop.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{39867120}
\@writefile{tdo}{\contentsline {todo}{example}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{8211658}{35847634}
\newmarginnote{note.6.1}{{6}{8211658sp}}
\pgfsyspdfmark {pgfid18}{2429239}{35700965}
\pgfsyspdfmark {pgfid19}{4277534}{35472245}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}16\else \numberline {16}Non-Example\fi }{6}{nex.16}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{33313360}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}17\else \numberline {17}Theorem\fi \thmtformatoptarg {Hilbert basis}}{6}{theorem.17}\protected@file@percent }
\newlabel{thm:hilbasis}{{17}{6}{Hilbert basis}{theorem.17}{}}
\pgfsyspdfmark {pgfid21}{4736286}{30156823}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}18\else \numberline {18}Corollary\fi }{6}{corollary.18}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{27935484}
\newmarginnote{note.6.2}{{6}{4736286sp}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}19\else \numberline {19}Warning\fi }{6}{warnhelper.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{25746584}
\@writefile{tdo}{\contentsline {todo}{why?}{6}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{30560373}{9512705}
\newmarginnote{note.6.3}{{6}{30560373sp}}
\pgfsyspdfmark {pgfid26}{2429239}{9366036}
\pgfsyspdfmark {pgfid27}{4277534}{9137316}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modules}{7}{subsection.1.1.4}\protected@file@percent }
\newmarginnote{note.6.4}{{7}{4736286sp}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}20\else \numberline {20}Definition\fi \thmtformatoptarg {Module}}{7}{defihelper.20}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{37247281}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}21\else \numberline {21}Example\fi }{7}{example.21}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{34466154}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}22\else \numberline {22}Example\fi }{7}{example.22}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{32335471}
\newmarginnote{note.7.1}{{7}{4736286sp}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}23\else \numberline {23}Definition\fi \thmtformatoptarg {Noetherian module}}{7}{defihelper.23}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{27795142}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}24\else \numberline {24}Proposition\fi }{7}{proposition.24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{21065798}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}25\else \numberline {25}Proposition\fi }{7}{proposition.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{14687019}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}26\else \numberline {26}Definition\fi \thmtformatoptarg {Algebra}}{7}{defihelper.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}27\else \numberline {27}Proposition\fi }{8}{prop.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{44891506}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Invariant Theory}{8}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}28\else \numberline {28}Question\fi \thmtformatoptarg {Invariant theory}}{8}{ques.28}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{28379978}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}29\else \numberline {29}Theorem\fi \thmtformatoptarg {Hilbert}}{8}{theorem.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{23251180}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}30\else \numberline {30}Example\fi }{8}{example.30}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{8394438}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}31\else \numberline {31}Remark\fi }{8}{remark.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{5882052}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}32\else \numberline {32}Example\fi }{9}{example.32}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{35369775}
\gdef \@abspage@last{9}
