\begin{theindex}

  \item ACC for principal ideals, \nirindexref{6}
  \item Affine space, \nirindexref{15}
  \item Algebra, \nirindexref{12}
  \item Algebraic, \nirindexref{15}
  \item Annihilator, \nirindexref{56}
  \item Artinian module, \nirindexref{65}
  \item Ascending chain condition, \nirindexref{6}
  \item Associated graded module, \nirindexref{151}
  \item Associated graded ring, \nirindexref{144}
  \item Associated primes, \nirindexref{77}

  \indexspace

  \item Bilinear, \nirindexref{42}
  \item Blow-up module, \nirindexref{157}
  \item Blow-up ring, \nirindexref{154}

  \indexspace

  \item Cauchy sequence, \nirindexref{186}
  \item Chain morphism, \nirindexref{173}
  \item Cofactor matrix, \nirindexref{106}
  \item Complete, \nirindexref{186}
  \item Completion, modules, \nirindexref{188}
  \item Completion, rings, \nirindexref{183}
  \item Complex, \nirindexref{173}
  \item Composition series, \nirindexref{66}
  \item Content, \nirindexref{101}
  \item Coordinate ring, \nirindexref{20}
  \item Coprimary, \nirindexref{89}

  \indexspace

  \item \textrm  {End}, \nirindexref{41}

  \indexspace

  \item Field, \nirindexref{4}
  \item Field of fractions, \nirindexref{34}
  \item Filtration, modules, \nirindexref{151}
  \item Filtration, rings, \nirindexref{142}
  \item Finite, \nirindexref{116, 117}
  \item Finite length, \nirindexref{66}
  \item Finitely generated, \nirindexref{4}
  \item Finitely presented, \nirindexref{54}
  \item Flat, \nirindexref{45}, \nirindexref{163}, \nirindexref{170}

  \indexspace

  \item Gaussian integers, \nirindexref{8}
  \item Graded ideal, \nirindexref{27}
  \item Graded module, \nirindexref{27}
  \item Graded ring, \nirindexref{26}

  \indexspace

  \item Hilbert function, \nirindexref{28}, \nirindexref{154}
  \item Hilbert function, rings, \nirindexref{151}
  \item Hilbert polynomial, \nirindexref{30}
  \item \textrm  {Hom}, \nirindexref{41}
  \item Homology, \nirindexref{173}
  \item Homotopically equivalent, \nirindexref{173}

  \indexspace

  \item $I(X)$, \nirindexref{16}
  \item $I$-adic filtration, \nirindexref{143}
  \item Ideal, \nirindexref{4}
  \item Initial form, \nirindexref{147}
  \item Integral, \nirindexref{117}
  \item Integral closure, \nirindexref{119}
  \item Integral domain, \nirindexref{3}
  \item Irreducible, \nirindexref{88}, \nirindexref{91}
  \item Irreducible, prime, \nirindexref{5}
  \item Irrelevant ideal, \nirindexref{27}

  \indexspace

  \item Jacobson, \nirindexref{134}
  \item Jacobson radical, \nirindexref{73}, \nirindexref{111}

  \indexspace

  \item Left-derived functor, \nirindexref{176}
  \item Length, \nirindexref{66}
  \item Limit, \nirindexref{186}
  \item Local, \nirindexref{4}
  \item Localization at a prime, \nirindexref{34}
  \item Localization, again, \nirindexref{34}
  \item Localization, modules, \nirindexref{37}
  \item Localization, rings, \nirindexref{33}
  \item Lying over, \nirindexref{126}

  \indexspace

  \item Maximal, \nirindexref{4}
  \item Minimal prime, \nirindexref{87}
  \item Module, \nirindexref{11}
  \item Multiplicative closure, \nirindexref{34}
  \item Multiplicatively closed, \nirindexref{33}

  \indexspace

  \item Noetherian module, \nirindexref{11}
  \item Noetherian ring, \nirindexref{9}
  \item Normal, \nirindexref{120}
  \item Normalization, \nirindexref{120}

  \indexspace

  \item Primary, \nirindexref{86}, \nirindexref{89}
  \item Prime, \nirindexref{4}
  \item Principal, \nirindexref{4}
  \item Principal ideal, \nirindexref{5}
  \item Projective, \nirindexref{165}
  \item Projective resolution, \nirindexref{174}
  \item Projective space, \nirindexref{24}
  \item Projective variety, \nirindexref{25}

  \indexspace

  \item Radical, \nirindexref{17}
  \item Reduced, \nirindexref{4}
  \item Residue field, \nirindexref{35}
  \item Restriction, \nirindexref{50}
  \item Reynolds operator, \nirindexref{13}

  \indexspace

  \item Simple, \nirindexref{57}
  \item Spectrum of a ring, \nirindexref{23}
  \item Splits, \nirindexref{164}
  \item Stable, \nirindexref{152}
  \item Support, \nirindexref{55}

  \indexspace

  \item Tensor product, \nirindexref{42}
  \item $\operatorname  {Tor}$, \nirindexref{177}
  \item Twist, \nirindexref{29}

  \indexspace

  \item Unique factorization domain, \nirindexref{5}
  \item Units, \nirindexref{4}

  \indexspace

  \item $Z(I)$, \nirindexref{17}
  \item Zariski topology, I, \nirindexref{18}
  \item Zariski topology, II, \nirindexref{23}

\end{theindex}
