\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Modules}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}January 20}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Affine Space}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nullstellensatz}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}More on Affine Space}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Corollaries of the Nullstellensatz}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Criteria for Polynomial System Solutions}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Maximal Ideals Are Points}{19}{corollary.1.76}%
\contentsline {subsection}{\numberline {1.2.5}The Spectrum of a Ring}{21}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Projective Space}{23}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Graded Rings}{25}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Hilbert Function}{26}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Local Study}{31}{chapter.2}%
\contentsline {section}{\numberline {2.1}January 25}{31}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometric Motivation}{31}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Localization of Rings}{31}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Examples of Localization}{33}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Localization of Modules}{35}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Localization of Ideals}{36}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The \textrm {Hom}-Functor}{39}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tensor Product}{41}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}January 27}{43}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flat Modules}{43}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Localization via Tensoring}{44}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Localization via Flatness}{47}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tensor--Restriction Adjunction}{49}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Base Change}{51}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Support of a Module}{54}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}New Supports from Old}{56}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tensoring Algebras}{59}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}February 1}{61}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Little On Tensor Products}{61}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Artinian Rings}{63}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Composition Series}{64}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Jordan--H\"older Theorem}{66}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Modules of Finite Length}{67}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Artinian Grab-Bag}{68}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Geometry of Artinian Rings}{73}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}The Radical, Returned}{74}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}February 3}{75}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Associated Primes}{75}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Associated Primes in Localization}{76}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Associated Primes in Short Exact Sequences}{78}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Finding All Associated Primes}{79}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Motivating Primay Decomposition}{83}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}February 8}{83}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Minimal Primes}{84}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Primary Decomposition for Geometers}{85}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Primary Grab-Bag}{86}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Primary Decompositon}{88}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Factorization via Primary Decomposition}{92}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Graded Rings}{94}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}The Nullstellensatz}{96}{chapter.3}%
\contentsline {section}{\numberline {3.1}February 10}{96}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unique Factorization Domains}{96}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Cayley--Hamilton Theorem}{97}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Nakayama's Lemma}{99}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Integrality Preview}{101}{subsection.3.1.4}%
