\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Modules}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}January 20}{14}{section.1.2}%
