\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.1\else \numberline {1.1}Convention\fi }{3}{convention.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{17202860}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Integral domain}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{14989385sp}}
\pgfsyspdfmark {pgfid2}{4736286}{13066779}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Units}}{3}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{12028246sp}}
\pgfsyspdfmark {pgfid3}{4736286}{9871830}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Field}}{3}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.3.3}{{3}{11857420sp}}
\pgfsyspdfmark {pgfid4}{4736286}{7369594}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Reduced}}{3}{defihelper.1.5}\protected@file@percent }
\newmarginnote{note.3.4}{{3}{12944007sp}}
\pgfsyspdfmark {pgfid5}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Local}}{4}{defihelper.1.6}\protected@file@percent }
\newmarginnote{note.3.5}{{4}{11953757sp}}
\pgfsyspdfmark {pgfid6}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{42483408}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{40350491}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{38199293}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Ideal}}{4}{defihelper.1.10}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{12332684sp}}
\pgfsyspdfmark {pgfid10}{4736286}{32221569}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Finitely generated}}{4}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{16140545sp}}
\pgfsyspdfmark {pgfid11}{4736286}{26553158}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Principal}}{4}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{13329982sp}}
\pgfsyspdfmark {pgfid12}{4736286}{24312833}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Maximal}}{4}{defihelper.1.13}\protected@file@percent }
\newmarginnote{note.4.4}{{4}{13211034sp}}
\pgfsyspdfmark {pgfid13}{4736286}{20479331}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Prime}}{4}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.4.5}{{4}{12610534sp}}
\pgfsyspdfmark {pgfid14}{4736286}{16083794}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Principal ideal}}{4}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.4.6}{{4}{14839862sp}}
\pgfsyspdfmark {pgfid15}{4736286}{11429126}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.16\else \numberline {1.16}Example\fi }{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{5}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{44887573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Irreducible, prime}}{5}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{15965867sp}}
\pgfsyspdfmark {pgfid18}{4736286}{35198925}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Unique factorization domain}}{5}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{19284401sp}}
\pgfsyspdfmark {pgfid19}{4736286}{30425263}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.20\else \numberline {1.20}Remark\fi }{5}{remark.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{28216023}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{5}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{26006783}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.22\else \numberline {1.22}Exercise\fi }{5}{exe.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{21302587}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Ascending chain condition}}{5}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{18340424sp}}
\pgfsyspdfmark {pgfid23}{4736286}{10630616}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi \thmtformatoptarg {ACC for principal ideals}}{5}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi }{6}{theorem.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{43051031}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.26\else \numberline {1.26}Lemma\fi }{6}{lemma.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{29252350}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{6}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{11414694}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.28\else \numberline {1.28}Warning\fi }{7}{warnhelper.1.28}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{9767205sp}}
\pgfsyspdfmark {pgfid29}{4736286}{41869279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{7}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Gaussian integers}}{7}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15994047sp}}
\pgfsyspdfmark {pgfid30}{4736286}{17754758}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{7}{lemma.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{9621545}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Primes in $\mathbb  Z[i]$}}{8}{theorem.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{33412844}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.32\else \numberline {1.32}Remark\fi }{8}{remark.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{23172018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{8}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Noetherian ring}}{8}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15279823sp}}
\pgfsyspdfmark {pgfid34}{4736286}{17024796}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi }{8}{proposition.1.34}\protected@file@percent }
\newlabel{prop:noethergrapbag}{{1.34}{8}{}{proposition.1.34}{}}
\pgfsyspdfmark {pgfid35}{4736286}{11245784}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{9}{prop.1.35}\protected@file@percent }
\newlabel{prop:noetherianquot}{{1.35}{9}{}{prop.1.35}{}}
\pgfsyspdfmark {pgfid36}{4736286}{29975363}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.36\else \numberline {1.36}Example\fi }{9}{ex.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{18250706}
\zref@newlabel{mdf@pagelabel-37}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {Hilbert basis}}{9}{theorem.1.37}\protected@file@percent }
\newlabel{thm:hilbasis}{{1.37}{9}{Hilbert basis}{theorem.1.37}{}}
\pgfsyspdfmark {pgfid38}{4736286}{14993827}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.38\else \numberline {1.38}Corollary\fi }{9}{corollary.1.38}\protected@file@percent }
\newlabel{cor:inducthilbertbasis}{{1.38}{9}{}{corollary.1.38}{}}
\pgfsyspdfmark {pgfid39}{4736286}{12672145}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.39\else \numberline {1.39}Warning\fi }{9}{warnhelper.1.39}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9771737sp}}
\pgfsyspdfmark {pgfid41}{4736286}{9520125}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Modules}{10}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.40\else \numberline {1.40}Definition\fi \thmtformatoptarg {Module}}{10}{defihelper.1.40}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{12942098sp}}
\pgfsyspdfmark {pgfid42}{4736286}{14369245}
\zref@newlabel{mdf@pagelabel-41}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.41\else \numberline {1.41}Example\fi }{10}{example.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{11375471}
\zref@newlabel{mdf@pagelabel-42}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{9006581}
\zref@newlabel{mdf@pagelabel-43}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.43\else \numberline {1.43}Definition\fi \thmtformatoptarg {Noetherian module}}{10}{defihelper.1.43}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{16583816sp}}
\pgfsyspdfmark {pgfid45}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-44}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.44\else \numberline {1.44}Remark\fi }{11}{remark.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-45}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.45\else \numberline {1.45}Proposition\fi }{11}{proposition.1.45}\protected@file@percent }
\newlabel{prop:noetherianses}{{1.45}{11}{}{proposition.1.45}{}}
\pgfsyspdfmark {pgfid47}{4736286}{37957815}
\newlabel{bhfn:1}{{1}{11}{Modules}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.46\else \numberline {1.46}Proposition\fi }{11}{proposition.1.46}\protected@file@percent }
\newlabel{prop:fingennoetherian}{{1.46}{11}{}{proposition.1.46}{}}
\pgfsyspdfmark {pgfid48}{4736286}{27213636}
\zref@newlabel{mdf@pagelabel-47}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Algebra}}{11}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{13099145sp}}
\pgfsyspdfmark {pgfid49}{4736286}{13902118}
\zref@newlabel{mdf@pagelabel-48}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.48\else \numberline {1.48}Proposition\fi }{11}{prop.1.48}\protected@file@percent }
\newlabel{prop:fgalgebraisnoetherian}{{1.48}{11}{}{prop.1.48}{}}
\pgfsyspdfmark {pgfid50}{4736286}{11560967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1.49\else \numberline {1.49}Question\fi \thmtformatoptarg {Invariant theory}}{12}{ques.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{39187233}
\zref@newlabel{mdf@pagelabel-50}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.50\else \numberline {1.50}Theorem\fi \thmtformatoptarg {Hilbert's finiteness}}{12}{theorem.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{33301144}
\zref@newlabel{mdf@pagelabel-51}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.51\else \numberline {1.51}Lemma\fi }{12}{lemma.1.51}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{24691865}
\zref@newlabel{mdf@pagelabel-52}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.52\else \numberline {1.52}Remark\fi }{12}{remark.1.52}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{14304646}
\zref@newlabel{mdf@pagelabel-53}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.53\else \numberline {1.53}Definition\fi \thmtformatoptarg {Reynolds operator}}{12}{defihelper.1.53}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{15966130sp}}
\pgfsyspdfmark {pgfid55}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-54}{\default{1.1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.54\else \numberline {1.54}Exercise\fi }{13}{exe.1.54}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{14441678}
\zref@newlabel{mdf@pagelabel-55}{\default{1.1.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.55\else \numberline {1.55}Exercise\fi }{14}{exe.1.55}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{45030114}
\newlabel{bhfn:2}{{2}{14}{Invariant Theory}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:1.2}{{1.2}{14}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 20}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Affine Space}{14}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.56\else \numberline {1.56}Definition\fi \thmtformatoptarg {Affine space}}{14}{defihelper.1.56}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{14528169sp}}
\pgfsyspdfmark {pgfid58}{4736286}{14210027}
\zref@newlabel{mdf@pagelabel-57}{\default{1.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.57\else \numberline {1.57}Definition\fi \thmtformatoptarg {Algebraic}}{14}{defihelper.1.57}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{13460328sp}}
\pgfsyspdfmark {pgfid59}{4736286}{7212097}
\zref@newlabel{mdf@pagelabel-58}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.58\else \numberline {1.58}Example\fi }{15}{example.1.58}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{33952081}
\zref@newlabel{mdf@pagelabel-59}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.59\else \numberline {1.59}Example\fi }{15}{example.1.59}\protected@file@percent }
\newlabel{ex:notalgclosed}{{1.59}{15}{}{example.1.59}{}}
\pgfsyspdfmark {pgfid61}{4736286}{30829919}
\zref@newlabel{mdf@pagelabel-60}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.60\else \numberline {1.60}Convention\fi }{15}{convention.1.60}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{25199521}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nullstellensatz}{15}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.61\else \numberline {1.61}Remark\fi }{15}{remark.1.61}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{18444427}
\zref@newlabel{mdf@pagelabel-62}{\default{1.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.62\else \numberline {1.62}Definition\fi \thmtformatoptarg {$I(X)$}}{15}{defihelper.1.62}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{12236728sp}}
\pgfsyspdfmark {pgfid64}{4736286}{12724572}
\zref@newlabel{mdf@pagelabel-63}{\default{1.2.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.63\else \numberline {1.63}Definition\fi \thmtformatoptarg {Radical}}{16}{defihelper.1.63}\protected@file@percent }
\newmarginnote{note.15.2}{{16}{12909926sp}}
\pgfsyspdfmark {pgfid65}{4736286}{42766175}
\zref@newlabel{mdf@pagelabel-64}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.64\else \numberline {1.64}Example\fi }{16}{example.1.64}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{28849381}
\zref@newlabel{mdf@pagelabel-65}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.65\else \numberline {1.65}Lemma\fi }{16}{lemma.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{25694818}
\zref@newlabel{mdf@pagelabel-66}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.66\else \numberline {1.66}Theorem\fi \thmtformatoptarg {Nullstellensatz, I}}{16}{theorem.1.66}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{17639970}
\zref@newlabel{mdf@pagelabel-67}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.67\else \numberline {1.67}Definition\fi \thmtformatoptarg {$Z(I)$}}{16}{defihelper.1.67}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{12136605sp}}
\pgfsyspdfmark {pgfid69}{4736286}{12340744}
\zref@newlabel{mdf@pagelabel-68}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.68\else \numberline {1.68}Theorem\fi \thmtformatoptarg {Nullstellensatz, II}}{16}{theorem.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-69}{\default{1.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.69\else \numberline {1.69}Remark\fi }{17}{remark.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{44090000}
\zref@newlabel{mdf@pagelabel-70}{\default{1.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.70\else \numberline {1.70}Example\fi }{17}{example.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{40889478}
\zref@newlabel{mdf@pagelabel-71}{\default{1.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.71\else \numberline {1.71}Remark\fi \thmtformatoptarg {Nir}}{17}{remark.1.71}\protected@file@percent }
\newlabel{rem:othernullstellensatz}{{1.71}{17}{Nir}{remark.1.71}{}}
\pgfsyspdfmark {pgfid73}{4736286}{34234880}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}More on Affine Space}{17}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.72\else \numberline {1.72}Definition\fi \thmtformatoptarg {Zariski topology, I}}{17}{defihelper.1.72}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{15932865sp}}
\pgfsyspdfmark {pgfid74}{4736286}{26551251}
\zref@newlabel{mdf@pagelabel-73}{\default{1.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.73\else \numberline {1.73}Remark\fi \thmtformatoptarg {Nir}}{17}{remark.1.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{15273813}
\zref@newlabel{mdf@pagelabel-74}{\default{1.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.74\else \numberline {1.74}Proposition\fi }{18}{proposition.1.74}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{36058546}
\zref@newlabel{mdf@pagelabel-75}{\default{1.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.75\else \numberline {1.75}Definition\fi \thmtformatoptarg {Coordinate ring}}{19}{defihelper.1.75}\protected@file@percent }
\newmarginnote{note.18.1}{{19}{15367799sp}}
\pgfsyspdfmark {pgfid77}{4736286}{42218622}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Corollaries of the Nullstellensatz}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria for Polynomial System Solutions}{19}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.76\else \numberline {1.76}Corollary\fi }{19}{corollary.1.76}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{24308875}
\@writefile{toc}{\contentsline {subsubsection}{Maximal Ideals Are Points}{19}{corollary.1.76}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-77}{\default{1.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.77\else \numberline {1.77}Example\fi }{20}{example.1.77}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{36917104}
\zref@newlabel{mdf@pagelabel-78}{\default{1.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.78\else \numberline {1.78}Corollary\fi }{20}{corollary.1.78}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{30585354}
\zref@newlabel{mdf@pagelabel-79}{\default{1.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.79\else \numberline {1.79}Lemma\fi }{20}{lemma.1.79}\protected@file@percent }
\newlabel{lem:zeroempty}{{1.79}{20}{}{lemma.1.79}{}}
\pgfsyspdfmark {pgfid81}{4736286}{26659676}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}The Spectrum of a Ring}{21}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{1.2.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.80\else \numberline {1.80}Example\fi }{21}{example.1.80}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{12783654}
\zref@newlabel{mdf@pagelabel-81}{\default{1.2.5}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.81\else \numberline {1.81}Definition\fi \thmtformatoptarg {Spectrum of a ring}}{21}{defihelper.1.81}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{16151333sp}}
\pgfsyspdfmark {pgfid83}{4736286}{5802556}
\zref@newlabel{mdf@pagelabel-82}{\default{1.2.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.82\else \numberline {1.82}Definition\fi \thmtformatoptarg {Zariski topology, II}}{22}{defihelper.1.82}\protected@file@percent }
\newmarginnote{note.21.2}{{22}{16157693sp}}
\pgfsyspdfmark {pgfid84}{4736286}{42873982}
\zref@newlabel{mdf@pagelabel-83}{\default{1.2.5}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.83\else \numberline {1.83}Remark\fi \thmtformatoptarg {Nir}}{22}{remark.1.83}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{36211766}
\newlabel{bhfn:3}{{3}{22}{The Spectrum of a Ring}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-84}{\default{3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.84\else \numberline {1.84}Proposition\fi }{22}{proposition.1.84}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{24962296}
\mix@newkey{main@notes-3}{433 0 R}
\mix@newkey{ann@notes-3}{437 0 R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Projective Space}{23}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{1.2.6}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.85\else \numberline {1.85}Definition\fi \thmtformatoptarg {Projective space}}{23}{defihelper.1.85}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{15504548sp}}
\pgfsyspdfmark {pgfid87}{4736286}{29696790}
\mix@newkey{page@notes-3}{22}
\mix@newkey{main@notes-4}{454 0 R}
\mix@newkey{ann@notes-4}{458 0 R}
\zref@newlabel{mdf@pagelabel-86}{\default{1.2.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.86\else \numberline {1.86}Definition\fi \thmtformatoptarg {Projective variety}}{24}{defihelper.1.86}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{16000164sp}}
\pgfsyspdfmark {pgfid88}{4736286}{27846352}
\zref@newlabel{mdf@pagelabel-87}{\default{1.2.6}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.87\else \numberline {1.87}Exercise\fi }{24}{exe.1.87}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{24385864}
\mix@newkey{page@notes-4}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Graded Rings}{25}{subsection.1.2.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.88\else \numberline {1.88}Definition\fi \thmtformatoptarg {Graded ring}}{25}{defihelper.1.88}\protected@file@percent }
\newmarginnote{note.24.2}{{25}{14255380sp}}
\pgfsyspdfmark {pgfid90}{4736286}{38964284}
\zref@newlabel{mdf@pagelabel-89}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.89\else \numberline {1.89}Remark\fi \thmtformatoptarg {Nir}}{25}{remark.1.89}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{30607607}
\zref@newlabel{mdf@pagelabel-90}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.90\else \numberline {1.90}Example\fi }{25}{example.1.90}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{27489877}
\zref@newlabel{mdf@pagelabel-91}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.91\else \numberline {1.91}Definition\fi \thmtformatoptarg {Graded ideal}}{25}{defihelper.1.91}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{14495242sp}}
\pgfsyspdfmark {pgfid93}{4736286}{20059109}
\zref@newlabel{mdf@pagelabel-92}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.92\else \numberline {1.92}Example\fi }{25}{example.1.92}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{13311705}
\zref@newlabel{mdf@pagelabel-93}{\default{1.2.7}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.93\else \numberline {1.93}Remark\fi }{25}{remark.1.93}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{8096823}
\zref@newlabel{mdf@pagelabel-94}{\default{1.2.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.94\else \numberline {1.94}Definition\fi \thmtformatoptarg {Graded module}}{26}{defihelper.1.94}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{15258163sp}}
\pgfsyspdfmark {pgfid96}{4736286}{39067986}
\zref@newlabel{mdf@pagelabel-95}{\default{1.2.7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.95\else \numberline {1.95}Proposition\fi }{26}{proposition.1.95}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{34272312}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}The Hilbert Function}{26}{subsection.1.2.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{1.2.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.96\else \numberline {1.96}Definition\fi \thmtformatoptarg {Hilbert function}}{27}{defihelper.1.96}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{15346322sp}}
\pgfsyspdfmark {pgfid98}{4736286}{34975345}
\zref@newlabel{mdf@pagelabel-97}{\default{1.2.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.97\else \numberline {1.97}Exercise\fi }{27}{exe.1.97}\protected@file@percent }
\newlabel{exe:hilbfuncex}{{1.97}{27}{}{exe.1.97}{}}
\pgfsyspdfmark {pgfid99}{4736286}{32512902}
\zref@newlabel{mdf@pagelabel-98}{\default{1.2.8}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.98\else \numberline {1.98}Theorem\fi }{27}{theorem.1.98}\protected@file@percent }
\newlabel{thm:hilbertpoly}{{1.98}{27}{}{theorem.1.98}{}}
\pgfsyspdfmark {pgfid100}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-99}{\default{1.2.8}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.99\else \numberline {1.99}Definition\fi \thmtformatoptarg {Twist}}{28}{defihelper.1.99}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{12322673sp}}
\pgfsyspdfmark {pgfid101}{4736286}{33331407}
\newlabel{eq:finalses}{{{$*$}}{28}{The Hilbert Function}{AMS.2}{}}
\zref@newlabel{mdf@pagelabel-100}{\default{1.2.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.100\else \numberline {1.100}Remark\fi \thmtformatoptarg {Nir}}{29}{remark.1.100}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{44876432}
\zref@newlabel{mdf@pagelabel-101}{\default{1.2.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.101\else \numberline {1.101}Definition\fi \thmtformatoptarg {Hilbert polynomial}}{29}{defihelper.1.101}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{16589255sp}}
\pgfsyspdfmark {pgfid103}{4736286}{39933348}
\zref@newlabel{mdf@pagelabel-102}{\default{1.2.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.102\else \numberline {1.102}Remark\fi }{29}{remark.1.102}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{35350721}
\zref@newlabel{mdf@pagelabel-103}{\default{1.2.8}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.103\else \numberline {1.103}Exercise\fi }{29}{exe.1.103}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{31330051}
\zref@newlabel{mdf@pagelabel-104}{\default{1.2.8}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.104\else \numberline {1.104}Remark\fi }{30}{remark.1.104}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{43318642}
\zref@newlabel{mdf@pagelabel-105}{\default{1.2.8}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.105\else \numberline {1.105}Exercise\fi \thmtformatoptarg {Eisenbud 1.19}}{30}{exe.1.105}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{40006496}
\newlabel{sec:1.3}{{1.3}{30}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 25}{30}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Geometric Motivation}{30}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{1.3.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.106\else \numberline {1.106}Example\fi }{30}{example.1.106}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{18327212}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Localization of Rings}{31}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-107}{\default{1.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.107\else \numberline {1.107}Definition\fi \thmtformatoptarg {Multiplicatively closed}}{31}{defihelper.1.107}\protected@file@percent }
\newmarginnote{note.30.1}{{31}{17689450sp}}
\pgfsyspdfmark {pgfid109}{4736286}{42608194}
\zref@newlabel{mdf@pagelabel-108}{\default{1.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.108\else \numberline {1.108}Remark\fi }{31}{remark.1.108}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{37935545}
\zref@newlabel{mdf@pagelabel-109}{\default{1.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.109\else \numberline {1.109}Definition\fi \thmtformatoptarg {Localization, rings}}{31}{defihelper.1.109}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{16537366sp}}
\pgfsyspdfmark {pgfid111}{4736286}{31276160}
\zref@newlabel{mdf@pagelabel-110}{\default{1.3.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.110\else \numberline {1.110}Remark\fi \thmtformatoptarg {Nir}}{31}{remark.1.110}\protected@file@percent }
\newlabel{lem:localizeequiv}{{1.110}{31}{Nir}{remark.1.110}{}}
\pgfsyspdfmark {pgfid112}{4736286}{19638449}
\zref@newlabel{mdf@pagelabel-111}{\default{1.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.111\else \numberline {1.111}Remark\fi }{32}{remark.1.111}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{41907319}
\zref@newlabel{mdf@pagelabel-112}{\default{1.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.112\else \numberline {1.112}Definition\fi \thmtformatoptarg {Multiplicative closure}}{32}{defihelper.1.112}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{17337067sp}}
\pgfsyspdfmark {pgfid114}{4736286}{37576987}
\zref@newlabel{mdf@pagelabel-113}{\default{1.3.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.113\else \numberline {1.113}Definition\fi \thmtformatoptarg {Localization, again}}{32}{defihelper.1.113}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{16818217sp}}
\pgfsyspdfmark {pgfid115}{4736286}{30627195}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Examples of Localization}{32}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-114}{\default{1.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.114\else \numberline {1.114}Definition\fi \thmtformatoptarg {Field of fractions}}{32}{defihelper.1.114}\protected@file@percent }
\newmarginnote{note.32.3}{{32}{16127014sp}}
\pgfsyspdfmark {pgfid116}{4736286}{21354543}
\zref@newlabel{mdf@pagelabel-115}{\default{1.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.115\else \numberline {1.115}Example\fi }{32}{example.1.115}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{18916498}
\zref@newlabel{mdf@pagelabel-116}{\default{1.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.116\else \numberline {1.116}Example\fi }{32}{example.1.116}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{16478452}
\zref@newlabel{mdf@pagelabel-117}{\default{1.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.117\else \numberline {1.117}Definition\fi \thmtformatoptarg {Localization at a prime}}{32}{defihelper.1.117}\protected@file@percent }
\newmarginnote{note.32.4}{{32}{17728139sp}}
\pgfsyspdfmark {pgfid119}{4736286}{8314420}
\zref@newlabel{mdf@pagelabel-118}{\default{1.3.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.118\else \numberline {1.118}Example\fi }{32}{example.1.118}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-119}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.119\else \numberline {1.119}Example\fi }{33}{example.1.119}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{4736286}{44416397}
\zref@newlabel{mdf@pagelabel-120}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.120\else \numberline {1.120}Proposition\fi }{33}{proposition.1.120}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{38783476}
\zref@newlabel{mdf@pagelabel-121}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.121\else \numberline {1.121}Example\fi }{33}{example.1.121}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{19235001}
\zref@newlabel{mdf@pagelabel-122}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.122\else \numberline {1.122}Definition\fi \thmtformatoptarg {Residue field}}{33}{defihelper.1.122}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{15097790sp}}
\pgfsyspdfmark {pgfid124}{4736286}{14786290}
\zref@newlabel{mdf@pagelabel-123}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.123\else \numberline {1.123}Example\fi }{33}{example.1.123}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{11473990}
\zref@newlabel{mdf@pagelabel-124}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.124\else \numberline {1.124}Remark\fi }{33}{remark.1.124}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{8165623}
\zref@newlabel{mdf@pagelabel-125}{\default{1.3.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.125\else \numberline {1.125}Proposition\fi }{34}{proposition.1.125}\protected@file@percent }
\newlabel{prop:localuniprop}{{1.125}{34}{}{proposition.1.125}{}}
\pgfsyspdfmark {pgfid128}{4736286}{39826782}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Localization of Modules}{35}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-126}{\default{1.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.126\else \numberline {1.126}Definition\fi \thmtformatoptarg {Localization, modules}}{35}{defihelper.1.126}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{17408838sp}}
\pgfsyspdfmark {pgfid129}{4736286}{31532168}
\zref@newlabel{mdf@pagelabel-127}{\default{1.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.127\else \numberline {1.127}Lemma\fi }{35}{lemma.1.127}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{13380882}
\zref@newlabel{mdf@pagelabel-128}{\default{1.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.128\else \numberline {1.128}Example\fi }{35}{example.1.128}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{7790656}
\zref@newlabel{mdf@pagelabel-129}{\default{1.3.4}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.129\else \numberline {1.129}Example\fi }{35}{example.1.129}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Localization of Ideals}{36}{subsection.1.3.5}\protected@file@percent }
\newlabel{bhfn:4}{{4}{36}{Localization of Ideals}{BackrefHyperFootnoteCounter.4}{}}
\zref@newlabel{mdf@pagelabel-130}{\default{4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.130\else \numberline {1.130}Remark\fi }{36}{remark.1.130}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{40837610}
\zref@newlabel{mdf@pagelabel-131}{\default{4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.131\else \numberline {1.131}Lemma\fi }{36}{lemma.1.131}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{32924736}
\zref@newlabel{mdf@pagelabel-132}{\default{4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.132\else \numberline {1.132}Lemma\fi }{36}{lemma.1.132}\protected@file@percent }
\newlabel{lem:localidealsa}{{1.132}{36}{}{lemma.1.132}{}}
\pgfsyspdfmark {pgfid135}{4736286}{15291046}
\zref@newlabel{mdf@pagelabel-133}{\default{4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.133\else \numberline {1.133}Lemma\fi }{37}{lemma.1.133}\protected@file@percent }
\newlabel{lem:localidealsb}{{1.133}{37}{}{lemma.1.133}{}}
\pgfsyspdfmark {pgfid136}{4736286}{31111184}
\zref@newlabel{mdf@pagelabel-134}{\default{4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.134\else \numberline {1.134}Theorem\fi }{38}{theorem.1.134}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{43954988}
\zref@newlabel{mdf@pagelabel-135}{\default{4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.135\else \numberline {1.135}Corollary\fi }{38}{corollary.1.135}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{30208213}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}The \textrm  {Hom}-Functor}{38}{subsection.1.3.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-136}{\default{1.3.6}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.136\else \numberline {1.136}Warning\fi }{38}{warnhelper.1.136}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{10121580sp}}
\pgfsyspdfmark {pgfid140}{4736286}{5701641}
\zref@newlabel{mdf@pagelabel-137}{\default{1.3.6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.137\else \numberline {1.137}Definition\fi \thmtformatoptarg {\textrm  {Hom}}}{39}{defihelper.1.137}\protected@file@percent }
\newmarginnote{note.38.2}{{39}{12522631sp}}
\pgfsyspdfmark {pgfid141}{4736286}{44828593}
\zref@newlabel{mdf@pagelabel-138}{\default{1.3.6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.138\else \numberline {1.138}Definition\fi \thmtformatoptarg {\textrm  {End}}}{39}{defihelper.1.138}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{12524901sp}}
\pgfsyspdfmark {pgfid142}{4736286}{37391058}
\zref@newlabel{mdf@pagelabel-139}{\default{1.3.6}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.139\else \numberline {1.139}Remark\fi }{39}{remark.1.139}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Tensor Product}{40}{subsection.1.3.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{1.3.7}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.140\else \numberline {1.140}Definition\fi \thmtformatoptarg {Bilinear}}{40}{defihelper.1.140}\protected@file@percent }
\newmarginnote{note.39.2}{{40}{13467959sp}}
\pgfsyspdfmark {pgfid144}{4736286}{38586805}
\zref@newlabel{mdf@pagelabel-141}{\default{1.3.7}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.141\else \numberline {1.141}Definition\fi \thmtformatoptarg {Tensor product}}{40}{defihelper.1.141}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{15619369sp}}
\pgfsyspdfmark {pgfid145}{4736286}{32211298}
\zref@newlabel{mdf@pagelabel-142}{\default{1.3.7}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.142\else \numberline {1.142}Example\fi }{40}{example.1.142}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{22089041}
\zref@newlabel{mdf@pagelabel-143}{\default{1.3.7}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.143\else \numberline {1.143}Exercise\fi }{41}{exe.1.143}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{38935024}
\zref@newlabel{mdf@pagelabel-144}{\default{1.3.7}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.144\else \numberline {1.144}Remark\fi }{41}{remark.1.144}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{16497988}
\zref@newlabel{mdf@pagelabel-145}{\default{1.3.7}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.145\else \numberline {1.145}Example\fi }{41}{example.1.145}\protected@file@percent }
\newlabel{ex:tensorvecspaces}{{1.145}{41}{}{example.1.145}{}}
\pgfsyspdfmark {pgfid149}{4736286}{6440222}
\newlabel{sec:1.4}{{1.4}{42}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 27}{42}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Flat Modules}{42}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{1.4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.146\else \numberline {1.146}Proposition\fi }{42}{proposition.1.146}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{33641328}
\zref@newlabel{mdf@pagelabel-147}{\default{1.4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.147\else \numberline {1.147}Example\fi }{42}{example.1.147}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{12487147}
\zref@newlabel{mdf@pagelabel-148}{\default{1.4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.148\else \numberline {1.148}Definition\fi \thmtformatoptarg {Flat}}{42}{defihelper.1.148}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{12375626sp}}
\pgfsyspdfmark {pgfid153}{4736286}{8620728}
\zref@newlabel{mdf@pagelabel-149}{\default{1.4.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.149\else \numberline {1.149}Remark\fi }{42}{remark.1.149}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-150}{\default{1.4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.150\else \numberline {1.150}Example\fi }{43}{example.1.150}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{38779313}
\zref@newlabel{mdf@pagelabel-151}{\default{1.4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.151\else \numberline {1.151}Example\fi }{43}{example.1.151}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{28261831}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Localization via Tensoring}{43}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{1.4.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.152\else \numberline {1.152}Proposition\fi }{43}{proposition.1.152}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{17484620}
\zref@newlabel{mdf@pagelabel-153}{\default{1.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.153\else \numberline {1.153}Remark\fi }{45}{remark.1.153}\protected@file@percent }
\newlabel{lem:functorialiso}{{1.153}{45}{}{remark.1.153}{}}
\pgfsyspdfmark {pgfid161}{4736286}{38026070}
\zref@newlabel{mdf@pagelabel-154}{\default{1.4.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.154\else \numberline {1.154}Proposition\fi }{45}{proposition.1.154}\protected@file@percent }
\newlabel{prop:localdirectsums}{{1.154}{45}{}{proposition.1.154}{}}
\pgfsyspdfmark {pgfid162}{4736286}{27981591}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Localization via Flatness}{45}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{1.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.155\else \numberline {1.155}Proposition\fi }{45}{proposition.1.155}\protected@file@percent }
\newlabel{prop:localexact}{{1.155}{45}{}{proposition.1.155}{}}
\pgfsyspdfmark {pgfid163}{4736286}{6996735}
\zref@newlabel{mdf@pagelabel-156}{\default{1.4.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.156\else \numberline {1.156}Corollary\fi }{46}{corollary.1.156}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{31398827}
\zref@newlabel{mdf@pagelabel-157}{\default{1.4.3}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.157\else \numberline {1.157}Corollary\fi }{46}{corollary.1.157}\protected@file@percent }
\newlabel{cor:localizekercoker}{{1.157}{46}{}{corollary.1.157}{}}
\pgfsyspdfmark {pgfid166}{4736286}{22549251}
\zref@newlabel{mdf@pagelabel-158}{\default{1.4.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.158\else \numberline {1.158}Corollary\fi }{47}{corollary.1.158}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{37386425}
\newlabel{eq:lesintersect}{{{$*$}}{47}{Localization via Flatness}{AMS.3}{}}
\newlabel{bhfn:5}{{5}{47}{Localization via Flatness}{BackrefHyperFootnoteCounter.5}{}}
\zref@newlabel{mdf@pagelabel-159}{\default{1.4.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.159\else \numberline {1.159}Example\fi }{48}{example.1.159}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{31106846}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Tensor--Restriction Adjunction}{48}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{1.4.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.160\else \numberline {1.160}Definition\fi \thmtformatoptarg {Restriction}}{48}{defihelper.1.160}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{14218059sp}}
\pgfsyspdfmark {pgfid169}{4736286}{21303057}
\zref@newlabel{mdf@pagelabel-161}{\default{1.4.4}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.161\else \numberline {1.161}Lemma\fi }{48}{lemma.1.161}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{16753666}
\zref@newlabel{mdf@pagelabel-162}{\default{1.4.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.162\else \numberline {1.162}Proposition\fi }{49}{proposition.1.162}\protected@file@percent }
\newlabel{prop:tenresadjoint}{{1.162}{49}{}{proposition.1.162}{}}
\pgfsyspdfmark {pgfid171}{4736286}{36019678}
\zref@newlabel{mdf@pagelabel-163}{\default{1.4.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.163\else \numberline {1.163}Remark\fi }{50}{remark.1.163}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{37311156}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Base Change}{50}{subsection.1.4.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{1.4.5}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.164\else \numberline {1.164}Lemma\fi }{50}{lemma.1.164}\protected@file@percent }
\newlabel{lem:basechange}{{1.164}{50}{}{lemma.1.164}{}}
\pgfsyspdfmark {pgfid173}{4736286}{25215617}
\zref@newlabel{mdf@pagelabel-165}{\default{1.4.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.165\else \numberline {1.165}Remark\fi \thmtformatoptarg {Nir}}{51}{remark.1.165}\protected@file@percent }
\newlabel{rem:functorialbasechange}{{1.165}{51}{Nir}{remark.1.165}{}}
\pgfsyspdfmark {pgfid175}{4736286}{36606200}
\zref@newlabel{mdf@pagelabel-166}{\default{1.4.5}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.166\else \numberline {1.166}Lemma\fi }{51}{lemma.1.166}\protected@file@percent }
\newlabel{lem:basechangefree}{{1.166}{51}{}{lemma.1.166}{}}
\pgfsyspdfmark {pgfid176}{4736286}{31730160}
\zref@newlabel{mdf@pagelabel-167}{\default{1.4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.167\else \numberline {1.167}Definition\fi \thmtformatoptarg {Finitely presented}}{52}{defihelper.1.167}\protected@file@percent }
\newmarginnote{note.51.1}{{52}{16393309sp}}
\pgfsyspdfmark {pgfid177}{4736286}{43535567}
\zref@newlabel{mdf@pagelabel-168}{\default{1.4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.168\else \numberline {1.168}Example\fi }{52}{example.1.168}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{39609456}
\zref@newlabel{mdf@pagelabel-169}{\default{1.4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.169\else \numberline {1.169}Example\fi }{52}{example.1.169}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{35825559}
\zref@newlabel{mdf@pagelabel-170}{\default{1.4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.170\else \numberline {1.170}Proposition\fi }{52}{proposition.1.170}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{31899448}
\newlabel{eq:basechangeles1}{{{1}}{52}{Base Change}{AMS.4}{}}
\newlabel{eq:basechangeles2}{{{2}}{52}{Base Change}{AMS.5}{}}
\zref@newlabel{mdf@pagelabel-171}{\default{1.4.5}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.171\else \numberline {1.171}Remark\fi \thmtformatoptarg {Nir}}{52}{remark.1.171}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Support of a Module}{53}{subsection.1.4.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{1.4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.172\else \numberline {1.172}Definition\fi \thmtformatoptarg {Support}}{53}{defihelper.1.172}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{13524653sp}}
\pgfsyspdfmark {pgfid183}{4736286}{41432098}
\zref@newlabel{mdf@pagelabel-173}{\default{1.4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.173\else \numberline {1.173}Definition\fi \thmtformatoptarg {Annihilator}}{53}{defihelper.1.173}\protected@file@percent }
\newmarginnote{note.53.2}{{53}{14494390sp}}
\pgfsyspdfmark {pgfid184}{4736286}{34278437}
\zref@newlabel{mdf@pagelabel-174}{\default{1.4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.174\else \numberline {1.174}Remark\fi }{53}{remark.1.174}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{28189423}
\zref@newlabel{mdf@pagelabel-175}{\default{1.4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.175\else \numberline {1.175}Proposition\fi }{53}{proposition.1.175}\protected@file@percent }
\newlabel{prop:generalsupport}{{1.175}{53}{}{proposition.1.175}{}}
\pgfsyspdfmark {pgfid186}{4736286}{21744889}
\zref@newlabel{mdf@pagelabel-176}{\default{1.4.6}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.176\else \numberline {1.176}Proposition\fi }{53}{proposition.1.176}\protected@file@percent }
\newlabel{prop:fingensupport}{{1.176}{53}{}{proposition.1.176}{}}
\pgfsyspdfmark {pgfid187}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-177}{\default{1.4.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.177\else \numberline {1.177}Example\fi }{54}{example.1.177}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{23718487}
\zref@newlabel{mdf@pagelabel-178}{\default{1.4.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.178\else \numberline {1.178}Example\fi }{54}{ex.1.178}\protected@file@percent }
\newlabel{ex:emptysupport}{{1.178}{54}{}{ex.1.178}{}}
\pgfsyspdfmark {pgfid189}{4736286}{20637872}
\zref@newlabel{mdf@pagelabel-179}{\default{1.4.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.179\else \numberline {1.179}Definition\fi \thmtformatoptarg {Simple}}{54}{defihelper.1.179}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{13273202sp}}
\pgfsyspdfmark {pgfid190}{4736286}{16563080}
\zref@newlabel{mdf@pagelabel-180}{\default{1.4.6}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.180\else \numberline {1.180}Exercise\fi }{54}{exe.1.180}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{10340670}
\zref@newlabel{mdf@pagelabel-181}{\default{1.4.6}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.181\else \numberline {1.181}Remark\fi }{55}{remark.1.181}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{20767803}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}New Supports from Old}{55}{subsection.1.4.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-182}{\default{1.4.7}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.182\else \numberline {1.182}Proposition\fi }{55}{proposition.1.182}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{11439690}
\zref@newlabel{mdf@pagelabel-183}{\default{1.4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.183\else \numberline {1.183}Proposition\fi }{56}{proposition.1.183}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{43385499}
\zref@newlabel{mdf@pagelabel-184}{\default{1.4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.184\else \numberline {1.184}Proposition\fi }{56}{proposition.1.184}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{32267001}
\zref@newlabel{mdf@pagelabel-185}{\default{1.4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.185\else \numberline {1.185}Remark\fi }{56}{remark.1.185}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{17589808}
\zref@newlabel{mdf@pagelabel-186}{\default{1.4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.186\else \numberline {1.186}Corollary\fi }{56}{corollary.1.186}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{13680323}
\zref@newlabel{mdf@pagelabel-187}{\default{1.4.7}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.187\else \numberline {1.187}Proposition\fi }{56}{proposition.1.187}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-188}{\default{1.4.7}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.188\else \numberline {1.188}Remark\fi }{57}{remark.1.188}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{29877721}
\zref@newlabel{mdf@pagelabel-189}{\default{1.4.7}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.189\else \numberline {1.189}Example\fi }{57}{ex.1.189}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{22401818}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Tensoring Algebras}{57}{subsection.1.4.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-190}{\default{1.4.8}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.190\else \numberline {1.190}Exercise\fi }{57}{exe.1.190}\protected@file@percent }
\newlabel{exe:basictensorcoordinate}{{1.190}{57}{}{exe.1.190}{}}
\pgfsyspdfmark {pgfid201}{4736286}{8786776}
\zref@newlabel{mdf@pagelabel-191}{\default{1.4.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.191\else \numberline {1.191}Remark\fi }{58}{remark.1.191}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{22801490}
\zref@newlabel{mdf@pagelabel-192}{\default{1.4.8}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.192\else \numberline {1.192}Proposition\fi }{58}{proposition.1.192}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{18883012}
\zref@newlabel{mdf@pagelabel-193}{\default{1.4.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.193\else \numberline {1.193}Remark\fi \thmtformatoptarg {Nir}}{59}{remark.1.193}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{7825222}
\zref@newlabel{mdf@pagelabel-194}{\default{1.4.8}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.194\else \numberline {1.194}Remark\fi }{59}{remark.1.194}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{5653790}
\gdef \@abspage@last{59}
