\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.1\else \numberline {1.1}Warning\fi }{3}{warnhelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{9412272sp}}
\pgfsyspdfmark {pgfid2}{4736286}{17191757}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Integral domain}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{14989385sp}}
\pgfsyspdfmark {pgfid3}{4736286}{13059377}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Units}}{3}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.3.3}{{3}{12028246sp}}
\pgfsyspdfmark {pgfid4}{4736286}{9866896}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Field}}{3}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.3.4}{{3}{11857420sp}}
\pgfsyspdfmark {pgfid5}{4736286}{7367127}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.5\else \numberline {1.5}Definition\fi \thmtformatoptarg {Reduced}}{3}{defihelper.1.5}\protected@file@percent }
\newmarginnote{note.3.5}{{3}{12944007sp}}
\pgfsyspdfmark {pgfid6}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.6\else \numberline {1.6}Definition\fi \thmtformatoptarg {Local}}{4}{defihelper.1.6}\protected@file@percent }
\newmarginnote{note.3.6}{{4}{11953757sp}}
\pgfsyspdfmark {pgfid7}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{42483408}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{40350491}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{38199293}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Ideal}}{4}{defihelper.1.10}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{12332684sp}}
\pgfsyspdfmark {pgfid11}{4736286}{32221569}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Finitely generated}}{4}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{16140545sp}}
\pgfsyspdfmark {pgfid12}{4736286}{26553158}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Principal}}{4}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{13329982sp}}
\pgfsyspdfmark {pgfid13}{4736286}{24312833}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Maximal}}{4}{defihelper.1.13}\protected@file@percent }
\newmarginnote{note.4.4}{{4}{13211034sp}}
\pgfsyspdfmark {pgfid14}{4736286}{20479331}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Prime}}{4}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.4.5}{{4}{12610534sp}}
\pgfsyspdfmark {pgfid15}{4736286}{16083794}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Principal ideal}}{4}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.4.6}{{4}{14839862sp}}
\pgfsyspdfmark {pgfid16}{4736286}{11429126}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.16\else \numberline {1.16}Example\fi }{4}{example.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{5}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{44887573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Irreducible, prime}}{5}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{15965867sp}}
\pgfsyspdfmark {pgfid19}{4736286}{35198925}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Unique factorization domain}}{5}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{19284401sp}}
\pgfsyspdfmark {pgfid20}{4736286}{30425263}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.20\else \numberline {1.20}Remark\fi }{5}{remark.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{28216023}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{5}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{26006783}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.22\else \numberline {1.22}Exercise\fi }{5}{exe.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{21302587}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Ascending chain condition}}{5}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{18340424sp}}
\pgfsyspdfmark {pgfid24}{4736286}{10630616}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.4}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi \thmtformatoptarg {ACC for principal ideals}}{5}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.25\else \numberline {1.25}Theorem\fi }{6}{theorem.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{43051031}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.26\else \numberline {1.26}Lemma\fi }{6}{lemma.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{29252350}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{6}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{11414694}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.4}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.28\else \numberline {1.28}Warning\fi }{7}{warnhelper.1.28}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{9767205sp}}
\pgfsyspdfmark {pgfid30}{4736286}{41869279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{7}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Gaussian integers}}{7}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15994047sp}}
\pgfsyspdfmark {pgfid31}{4736286}{17754758}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.5}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.30\else \numberline {1.30}Lemma\fi }{7}{lemma.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{9621545}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.31\else \numberline {1.31}Theorem\fi \thmtformatoptarg {Primes in $\mathbb  Z[i]$}}{8}{theorem.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{33412844}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.5}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.32\else \numberline {1.32}Remark\fi }{8}{remark.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{23172018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{8}{subsection.1.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Noetherian ring}}{8}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15279823sp}}
\pgfsyspdfmark {pgfid35}{4736286}{17024796}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.6}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi }{8}{proposition.1.34}\protected@file@percent }
\newlabel{prop:noethergrapbag}{{1.34}{8}{}{proposition.1.34}{}}
\pgfsyspdfmark {pgfid36}{4736286}{11245784}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.35\else \numberline {1.35}Proposition\fi }{9}{prop.1.35}\protected@file@percent }
\newlabel{prop:noetherianquot}{{1.35}{9}{}{prop.1.35}{}}
\pgfsyspdfmark {pgfid37}{4736286}{29975363}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.36\else \numberline {1.36}Example\fi }{9}{ex.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{18250706}
\zref@newlabel{mdf@pagelabel-37}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.37\else \numberline {1.37}Theorem\fi \thmtformatoptarg {Hilbert basis}}{9}{theorem.1.37}\protected@file@percent }
\newlabel{thm:hilbasis}{{1.37}{9}{Hilbert basis}{theorem.1.37}{}}
\pgfsyspdfmark {pgfid39}{4736286}{14993827}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.38\else \numberline {1.38}Corollary\fi }{9}{corollary.1.38}\protected@file@percent }
\newlabel{cor:inducthilbertbasis}{{1.38}{9}{}{corollary.1.38}{}}
\pgfsyspdfmark {pgfid40}{4736286}{12672145}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.6}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.39\else \numberline {1.39}Warning\fi }{9}{warnhelper.1.39}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9771737sp}}
\pgfsyspdfmark {pgfid42}{4736286}{9520125}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Modules}{10}{subsection.1.1.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-40}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.40\else \numberline {1.40}Definition\fi \thmtformatoptarg {Module}}{10}{defihelper.1.40}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{12942098sp}}
\pgfsyspdfmark {pgfid43}{4736286}{14369245}
\zref@newlabel{mdf@pagelabel-41}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.41\else \numberline {1.41}Example\fi }{10}{example.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{11375471}
\zref@newlabel{mdf@pagelabel-42}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{9006581}
\zref@newlabel{mdf@pagelabel-43}{\default{1.1.7}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.43\else \numberline {1.43}Definition\fi \thmtformatoptarg {Noetherian module}}{10}{defihelper.1.43}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{16583816sp}}
\pgfsyspdfmark {pgfid46}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-44}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.44\else \numberline {1.44}Remark\fi }{11}{remark.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-45}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.45\else \numberline {1.45}Proposition\fi }{11}{proposition.1.45}\protected@file@percent }
\newlabel{prop:noetherianses}{{1.45}{11}{}{proposition.1.45}{}}
\pgfsyspdfmark {pgfid48}{4736286}{37957815}
\newlabel{bhfn:1}{{1}{11}{Modules}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.46\else \numberline {1.46}Proposition\fi }{11}{proposition.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{27213636}
\zref@newlabel{mdf@pagelabel-47}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Algebra}}{11}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{13099145sp}}
\pgfsyspdfmark {pgfid50}{4736286}{13902118}
\zref@newlabel{mdf@pagelabel-48}{\default{1.1.7}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.48\else \numberline {1.48}Proposition\fi }{11}{prop.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{11560967}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1.49\else \numberline {1.49}Question\fi \thmtformatoptarg {Invariant theory}}{12}{ques.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{39187233}
\zref@newlabel{mdf@pagelabel-50}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.50\else \numberline {1.50}Theorem\fi \thmtformatoptarg {Hilbert's finiteness}}{12}{theorem.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{33301144}
\zref@newlabel{mdf@pagelabel-51}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.51\else \numberline {1.51}Lemma\fi }{12}{lemma.1.51}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{24691865}
\zref@newlabel{mdf@pagelabel-52}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.52\else \numberline {1.52}Remark\fi }{12}{remark.1.52}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{14304646}
\zref@newlabel{mdf@pagelabel-53}{\default{1.1.8}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.53\else \numberline {1.53}Definition\fi \thmtformatoptarg {Reynolds operator}}{12}{defihelper.1.53}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{15966130sp}}
\pgfsyspdfmark {pgfid56}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-54}{\default{1.1.8}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.54\else \numberline {1.54}Exercise\fi }{13}{exe.1.54}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{14434526}
\zref@newlabel{mdf@pagelabel-55}{\default{1.1.8}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.55\else \numberline {1.55}Exercise\fi }{14}{exe.1.55}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{45030114}
\newlabel{bhfn:2}{{2}{14}{Invariant Theory}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:1.2}{{1.2}{14}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 20}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Nullstellensatz}{14}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.56\else \numberline {1.56}Definition\fi \thmtformatoptarg {Affine space}}{14}{defihelper.1.56}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{14207080sp}}
\pgfsyspdfmark {pgfid59}{4736286}{13926615}
\zref@newlabel{mdf@pagelabel-57}{\default{1.2.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.57\else \numberline {1.57}Definition\fi \thmtformatoptarg {Algebraic}}{14}{defihelper.1.57}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{13655987sp}}
\pgfsyspdfmark {pgfid60}{4736286}{7136091}
\zref@newlabel{mdf@pagelabel-58}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.58\else \numberline {1.58}Example\fi }{15}{example.1.58}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{43711858}
\zref@newlabel{mdf@pagelabel-59}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.59\else \numberline {1.59}Example\fi }{15}{example.1.59}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{40896838}
\zref@newlabel{mdf@pagelabel-60}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.60\else \numberline {1.60}Warning\fi }{15}{warnhelper.1.60}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9745852sp}}
\pgfsyspdfmark {pgfid64}{4736286}{36899879}
\zref@newlabel{mdf@pagelabel-61}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.61\else \numberline {1.61}Definition\fi \thmtformatoptarg {$I(X)$}}{15}{defihelper.1.61}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{12236728sp}}
\pgfsyspdfmark {pgfid65}{4736286}{31539772}
\zref@newlabel{mdf@pagelabel-62}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.62\else \numberline {1.62}Definition\fi \thmtformatoptarg {Radical}}{15}{defihelper.1.62}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{12909926sp}}
\pgfsyspdfmark {pgfid66}{4736286}{24781128}
\zref@newlabel{mdf@pagelabel-63}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.63\else \numberline {1.63}Remark\fi }{15}{remark.1.63}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{20150435}
\zref@newlabel{mdf@pagelabel-64}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.64\else \numberline {1.64}Theorem\fi \thmtformatoptarg {Nullstellensatz, I}}{15}{theorem.1.64}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{16310108}
\zref@newlabel{mdf@pagelabel-65}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.65\else \numberline {1.65}Definition\fi \thmtformatoptarg {$Z(I)$}}{15}{defihelper.1.65}\protected@file@percent }
\newmarginnote{note.15.4}{{15}{12136605sp}}
\pgfsyspdfmark {pgfid69}{4736286}{11085989}
\zref@newlabel{mdf@pagelabel-66}{\default{1.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.66\else \numberline {1.66}Theorem\fi \thmtformatoptarg {Nullstellensatz, II}}{15}{theorem.1.66}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-67}{\default{1.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.67\else \numberline {1.67}Remark\fi }{16}{remark.1.67}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-68}{\default{1.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.68\else \numberline {1.68}Example\fi }{16}{example.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{43395043}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Commends on Affine Space}{16}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-69}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.69\else \numberline {1.69}Definition\fi \thmtformatoptarg {Zariski topology, I}}{16}{defihelper.1.69}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{15932865sp}}
\pgfsyspdfmark {pgfid73}{4736286}{36418658}
\zref@newlabel{mdf@pagelabel-70}{\default{1.2.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.70\else \numberline {1.70}Definition\fi }{16}{defihelper.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{19020193}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Corollaries of the Nullstellensatz}{16}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.2.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.71\else \numberline {1.71}Corollary\fi }{16}{corollary.1.71}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{4867358}
\@writefile{tdo}{\contentsline {todo}{record this proof from Nullstellensatz}{17}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{6778527}{34937747}
\newmarginnote{note.17.1}{{17}{6778527sp}}
\pgfsyspdfmark {pgfid77}{2429239}{34791078}
\pgfsyspdfmark {pgfid78}{4277534}{34562358}
\zref@newlabel{mdf@pagelabel-72}{\default{1.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.72\else \numberline {1.72}Definition\fi \thmtformatoptarg {Spectrum of a ring}}{17}{defihelper.1.72}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{16151333sp}}
\pgfsyspdfmark {pgfid79}{4736286}{21398348}
\zref@newlabel{mdf@pagelabel-73}{\default{1.2.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.73\else \numberline {1.73}Definition\fi \thmtformatoptarg {Zariski topology, II}}{17}{defihelper.1.73}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{16157693sp}}
\pgfsyspdfmark {pgfid80}{4736286}{15171820}
\@writefile{tdo}{\contentsline {todo}{I missed this proof in class}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{19071237}{11477561}
\newmarginnote{note.17.4}{{17}{19071237sp}}
\pgfsyspdfmark {pgfid82}{2429239}{11330892}
\pgfsyspdfmark {pgfid83}{4277534}{11102172}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Projective Space}{18}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.74\else \numberline {1.74}Definition\fi \thmtformatoptarg {Projective space}}{18}{defihelper.1.74}\protected@file@percent }
\newmarginnote{note.17.5}{{18}{15574635sp}}
\pgfsyspdfmark {pgfid84}{4736286}{42422600}
\zref@newlabel{mdf@pagelabel-75}{\default{1.2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.75\else \numberline {1.75}Remark\fi }{18}{remark.1.75}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{27790235}
\zref@newlabel{mdf@pagelabel-76}{\default{1.2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.76\else \numberline {1.76}Definition\fi \thmtformatoptarg {Projective variety}}{18}{defihelper.1.76}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{16000164sp}}
\pgfsyspdfmark {pgfid86}{4736286}{22231746}
\zref@newlabel{mdf@pagelabel-77}{\default{1.2.4}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.77\else \numberline {1.77}Example\fi }{18}{example.1.77}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{18418474}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Graded Rings}{18}{subsection.1.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{1.2.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.78\else \numberline {1.78}Definition\fi \thmtformatoptarg {Graded ring}}{18}{defihelper.1.78}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{14255380sp}}
\pgfsyspdfmark {pgfid88}{4736286}{8809078}
\zref@newlabel{mdf@pagelabel-79}{\default{1.2.5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.79\else \numberline {1.79}Example\fi }{18}{example.1.79}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{5802556}
\zref@newlabel{mdf@pagelabel-80}{\default{1.2.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.80\else \numberline {1.80}Definition\fi \thmtformatoptarg {Graded ideal}}{19}{defihelper.1.80}\protected@file@percent }
\newmarginnote{note.18.3}{{19}{14495242sp}}
\pgfsyspdfmark {pgfid90}{4736286}{42870915}
\zref@newlabel{mdf@pagelabel-81}{\default{1.2.5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.81\else \numberline {1.81}Proposition\fi }{19}{proposition.1.81}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{33386123}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{9487642}{32246701}
\newmarginnote{note.19.1}{{19}{9487642sp}}
\pgfsyspdfmark {pgfid93}{2429239}{32100032}
\pgfsyspdfmark {pgfid94}{4277534}{31871312}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Hilbert Polynomials}{19}{subsection.1.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{1.2.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.82\else \numberline {1.82}Definition\fi \thmtformatoptarg {Graded module}}{19}{defihelper.1.82}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{15258163sp}}
\pgfsyspdfmark {pgfid95}{4736286}{23243755}
\zref@newlabel{mdf@pagelabel-83}{\default{1.2.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.83\else \numberline {1.83}Definition\fi \thmtformatoptarg {Hilbert function}}{19}{defihelper.1.83}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{15314525sp}}
\pgfsyspdfmark {pgfid96}{4736286}{14122021}
\zref@newlabel{mdf@pagelabel-84}{\default{1.2.6}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.84\else \numberline {1.84}Example\fi }{19}{example.1.84}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-85}{\default{1.2.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.85\else \numberline {1.85}Theorem\fi }{20}{theorem.1.85}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{42769610}
\zref@newlabel{mdf@pagelabel-86}{\default{1.2.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.86\else \numberline {1.86}Definition\fi \thmtformatoptarg {Twist}}{20}{defihelper.1.86}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{12322673sp}}
\pgfsyspdfmark {pgfid99}{4736286}{35117176}
\zref@newlabel{mdf@pagelabel-87}{\default{1.2.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.87\else \numberline {1.87}Remark\fi }{20}{remark.1.87}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{10880914}
\zref@newlabel{mdf@pagelabel-88}{\default{1.2.6}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.88\else \numberline {1.88}Exercise\fi }{20}{exe.1.88}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{7473851}
\@writefile{tdo}{\contentsline {todo}{check Eisenbud}{21}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{29444645}{39823870}
\newmarginnote{note.21.1}{{21}{29444645sp}}
\pgfsyspdfmark {pgfid103}{2429239}{39677201}
\pgfsyspdfmark {pgfid104}{4277534}{39448481}
\zref@newlabel{mdf@pagelabel-89}{\default{1.2.6}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.89\else \numberline {1.89}Exercise\fi \thmtformatoptarg {Eisenbud 1.19}}{21}{exe.1.89}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{35904158}
\@writefile{tdo}{\contentsline {todo}{}{21}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{34399721}{34699278}
\newmarginnote{note.21.2}{{21}{34399721sp}}
\pgfsyspdfmark {pgfid107}{2429239}{34552609}
\pgfsyspdfmark {pgfid108}{4277534}{34323889}
\gdef \@abspage@last{21}
