\contentsline {chapter}{\numberline {1}Localization}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Modules}{10}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}January 20}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Affine Space}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nullstellensatz}{15}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}More on Affine Space}{17}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Corollaries of the Nullstellensatz}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Criteria for Polynomial System Solutions}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{Maximal Ideals Are Points}{19}{corollary.1.76}%
\contentsline {subsection}{\numberline {1.2.5}The Spectrum of a Ring}{21}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Projective Space}{23}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Graded Rings}{25}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Hilbert Function}{26}{subsection.1.2.8}%
\contentsline {section}{\numberline {1.3}January 25}{30}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Geometric Motivation}{30}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Localization of Rings}{31}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Examples of Localization}{32}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Localization of Modules}{35}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Localization of Ideals}{36}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}The \textrm {Hom}-Functor}{38}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Tensor Product}{40}{subsection.1.3.7}%
\contentsline {section}{\numberline {1.4}January 27}{42}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Flat Modules}{42}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Localization via Tensoring}{43}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Localization via Flatness}{45}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Tensor--Restriction Adjunction}{48}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Base Change}{50}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Support of a Module}{53}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}New Supports from Old}{55}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Tensoring Algebras}{57}{subsection.1.4.8}%
\contentsline {section}{\numberline {1.5}February 1}{60}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}A Little On Tensor Products}{60}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Artinian Rings}{61}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Composition Series}{62}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}The Jordan--H\"older Theorem}{64}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}Modules of Finite Length}{65}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Artinian Grab-Bag}{66}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Geometry of Artinian Rings}{70}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}The Radical, Returned}{70}{subsection.1.5.8}%
\contentsline {chapter}{\numberline {2}Associated Primes}{72}{chapter.2}%
\contentsline {section}{\numberline {2.1}February 3}{72}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Associated Primes}{72}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Associated Primes in Localization}{73}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Finding All Associated Primes}{75}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Motivating Primay Decomposition}{78}{subsection.2.1.4}%
