\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Rings}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ideals}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Unique Factorization}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Digression on Gaussian Integers}{8}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Noetherian Rings}{9}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Modules}{11}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Invariant Theory}{12}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}January 20}{15}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Affine Space}{15}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Nullstellensatz}{16}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}More on Affine Space}{18}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Corollaries of the Nullstellensatz}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{Criteria for Polynomial System Solutions}{20}{subsection.1.2.4}%
\contentsline {subsubsection}{Maximal Ideals Are Points}{20}{corollary.1.83}%
\contentsline {subsection}{\numberline {1.2.5}The Spectrum of a Ring}{22}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Projective Space}{24}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Graded Rings}{26}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}The Hilbert Function}{27}{subsection.1.2.8}%
\contentsline {chapter}{\numberline {2}Local Study}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}January 25}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Geometric Motivation}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Localization of Rings}{32}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Examples of Localization}{34}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Localization of Modules}{36}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Localization of Ideals}{37}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}The \textrm {Hom}-Functor}{40}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Tensor Product}{41}{subsection.2.1.7}%
\contentsline {section}{\numberline {2.2}January 27}{44}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Flat Modules}{44}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Localization via Tensoring}{45}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Localization via Flatness}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Tensor--Restriction Adjunction}{50}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Base Change}{52}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Support of a Module}{55}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}New Supports from Old}{58}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Tensoring Algebras}{60}{subsection.2.2.8}%
\contentsline {section}{\numberline {2.3}February 1}{63}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}A Little On Tensor Products}{63}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Artinian Rings}{65}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Composition Series}{65}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}The Jordan--H\"older Theorem}{68}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Modules of Finite Length}{69}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Artinian Grab-Bag}{71}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Geometry of Artinian Rings}{75}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}The Radical, Returned}{76}{subsection.2.3.8}%
\contentsline {section}{\numberline {2.4}February 3}{77}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Associated Primes}{77}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Associated Primes in Localization}{79}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Associated Primes in Short Exact Sequences}{81}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Finding All Associated Primes}{82}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Motivating Primary Decomposition}{86}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}February 8}{86}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Minimal Primes}{87}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Primary Decomposition for Geometers}{88}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Primary Grab-Bag}{89}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Primary Decomposition}{91}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Factorization via Primary Decomposition}{95}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}A Little on Uniqueness}{98}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2.5.7}A Little on Graded Rings}{99}{subsection.2.5.7}%
\contentsline {chapter}{\numberline {3}Monic Polynomials}{101}{chapter.3}%
\contentsline {section}{\numberline {3.1}February 10}{101}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Unique Factorization Domains}{101}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}The Cayley--Hamilton Theorem}{105}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Applying the Cayley--Hamilton Theorem}{109}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Nakayama's Lemma}{111}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Support of Tensor Products}{113}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Integrality Preview}{114}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}February 15}{117}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A Better Integrality}{117}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}The Integral Closure}{119}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Normality}{120}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Normality via Geometry}{121}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Lifting Primes}{123}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}February 17}{124}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}The Nullstellensatz, Special Case}{124}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}The Nullstellensatz, General Proof}{125}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Example Problems}{127}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}February 22}{129}{section.3.4}%
\contentsline {chapter}{\numberline {4}Fun with Filtrations}{130}{chapter.4}%
\contentsline {section}{\numberline {4.1}February 24}{130}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Midterm Review}{130}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Filtration of Rings}{130}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Associated Graded Rings}{131}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Filtration of Modules}{133}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}The Artin--Rees Lemma}{134}{subsection.4.1.5}%
