\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unique Factorization}{3}{subsection.1.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.1\else \numberline {1.1}Warning\fi }{3}{warnhelper.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{33278772}
\newmarginnote{note.3.2}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Irreducible, prime}}{3}{defihelper.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{25944332}
\newmarginnote{note.3.3}{{3}{4736286sp}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Unique factorization domain}}{3}{defihelper.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{21252959}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{3}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{18882558}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{16512156}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.6\else \numberline {1.6}Exercise\fi }{3}{exe.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{11631743}
\newmarginnote{note.3.4}{{4}{4736286sp}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Ascending chain condition}}{4}{defihelper.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43735126}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {ACC for principal ideals}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{37771729}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{4}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{33270442}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi }{4}{lemma.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{19966265}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.11\else \numberline {1.11}Lemma\fi }{5}{lemma.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{45677938}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digression on Gaussian Integers}{5}{subsection.1.1.2}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Gaussian integers}}{5}{defihelper.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{16748435}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.13\else \numberline {1.13}Lemma\fi }{5}{lemma.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{8847451}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.14\else \numberline {1.14}Theorem\fi \thmtformatoptarg {Primes in $\mathbb  Z[i]$}}{6}{theorem.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{32392039}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.15\else \numberline {1.15}Remark\fi }{6}{remark.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{22508711}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Noetherian Rings}{6}{subsection.1.1.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Noetherian ring}}{6}{defihelper.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{16501219}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.17\else \numberline {1.17}Proposition\fi }{6}{proposition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{10824349}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.18\else \numberline {1.18}Proposition\fi }{7}{prop.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{43509713}
\@writefile{tdo}{\contentsline {todo}{example}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{8211658}{39129084}
\newmarginnote{note.7.1}{{7}{8211658sp}}
\pgfsyspdfmark {pgfid21}{2429239}{38982415}
\pgfsyspdfmark {pgfid22}{4277534}{38753695}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.19\else \numberline {1.19}Non-Example\fi }{7}{nex.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{36422480}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.20\else \numberline {1.20}Theorem\fi \thmtformatoptarg {Hilbert basis}}{7}{theorem.1.20}\protected@file@percent }
\newlabel{thm:hilbasis}{{1.20}{7}{Hilbert basis}{theorem.1.20}{}}
\pgfsyspdfmark {pgfid24}{4736286}{33076428}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.21\else \numberline {1.21}Corollary\fi }{7}{corollary.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{30682759}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.22\else \numberline {1.22}Warning\fi }{7}{warnhelper.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{27865042}
\@writefile{tdo}{\contentsline {todo}{why?}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{30560373}{9719290}
\newmarginnote{note.7.3}{{7}{30560373sp}}
\pgfsyspdfmark {pgfid29}{2429239}{9572621}
\pgfsyspdfmark {pgfid30}{4277534}{9343901}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modules}{8}{subsection.1.1.4}\protected@file@percent }
\newmarginnote{note.7.4}{{8}{4736286sp}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Module}}{8}{defihelper.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{37195664}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{8}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{34156830}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.25\else \numberline {1.25}Example\fi }{8}{example.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{31117995}
\newmarginnote{note.8.1}{{8}{4736286sp}}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Noetherian module}}{8}{defihelper.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{26550339}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.27\else \numberline {1.27}Proposition\fi }{8}{proposition.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{19535961}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.28\else \numberline {1.28}Proposition\fi }{8}{proposition.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{12333388}
\newmarginnote{note.8.2}{{9}{4736286sp}}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Algebra}}{9}{defihelper.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{44515005}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.30\else \numberline {1.30}Proposition\fi }{9}{prop.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{41342198}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Invariant Theory}{9}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1.31\else \numberline {1.31}Question\fi \thmtformatoptarg {Invariant theory}}{9}{ques.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{26741835}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.32\else \numberline {1.32}Theorem\fi \thmtformatoptarg {Hilbert}}{9}{theorem.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{21865059}
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.33\else \numberline {1.33}Example\fi }{9}{example.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{8205422}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.5}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.34\else \numberline {1.34}Remark\fi }{9}{remark.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{5819046}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.35\else \numberline {1.35}Example\fi }{10}{example.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{35369775}
\gdef \@abspage@last{10}
