\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 18}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Unique Factorization}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.1\else \numberline {1.1}Warning\fi }{3}{warnhelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{9388371sp}}
\pgfsyspdfmark {pgfid2}{4736286}{28643642}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Irreducible, prime}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{15585759sp}}
\pgfsyspdfmark {pgfid3}{4736286}{21150946}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Unique factorization domain}}{3}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.3.3}{{3}{18524251sp}}
\pgfsyspdfmark {pgfid4}{4736286}{16301317}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.4\else \numberline {1.4}Remark\fi }{3}{remark.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{14016110}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{3}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{11730903}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.6\else \numberline {1.6}Exercise\fi }{3}{exe.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{6950740}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Ascending chain condition}}{4}{defihelper.1.7}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{17913325sp}}
\pgfsyspdfmark {pgfid8}{4736286}{39232585}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {ACC for principal ideals}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{33395629}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.9\else \numberline {1.9}Theorem\fi }{4}{theorem.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{29020784}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.10\else \numberline {1.10}Lemma\fi }{4}{lemma.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{16506865}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.11\else \numberline {1.11}Lemma\fi }{5}{lemma.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{42693958}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.12\else \numberline {1.12}Warning\fi }{5}{warnhelper.1.12}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9767205sp}}
\pgfsyspdfmark {pgfid14}{4736286}{29195062}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Digression on Gaussian Integers}{5}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.13\else \numberline {1.13}Definition\fi \thmtformatoptarg {Gaussian integers}}{5}{defihelper.1.13}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{15994047sp}}
\pgfsyspdfmark {pgfid15}{4736286}{6645413}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.14\else \numberline {1.14}Lemma\fi }{6}{lemma.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{41946970}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.15\else \numberline {1.15}Theorem\fi \thmtformatoptarg {Primes in $\mathbb  Z[i]$}}{6}{theorem.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{22954761}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.16\else \numberline {1.16}Remark\fi }{6}{remark.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{12225293}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Noetherian Rings}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Noetherian ring}}{6}{defihelper.1.17}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{15279823sp}}
\pgfsyspdfmark {pgfid19}{4736286}{5810128}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.18\else \numberline {1.18}Proposition\fi }{7}{proposition.1.18}\protected@file@percent }
\newlabel{prop:noethergrapbag}{{1.18}{7}{}{proposition.1.18}{}}
\pgfsyspdfmark {pgfid20}{4736286}{43056498}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.19\else \numberline {1.19}Proposition\fi }{7}{prop.1.19}\protected@file@percent }
\newlabel{prop:noetherianquot}{{1.19}{7}{}{prop.1.19}{}}
\pgfsyspdfmark {pgfid21}{4736286}{17619919}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.20\else \numberline {1.20}Example\fi }{7}{ex.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{5804370}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.21\else \numberline {1.21}Theorem\fi \thmtformatoptarg {Hilbert basis}}{8}{theorem.1.21}\protected@file@percent }
\newlabel{thm:hilbasis}{{1.21}{8}{Hilbert basis}{theorem.1.21}{}}
\pgfsyspdfmark {pgfid23}{4736286}{45658931}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.22\else \numberline {1.22}Corollary\fi }{8}{corollary.1.22}\protected@file@percent }
\newlabel{cor:inducthilbertbasis}{{1.22}{8}{}{corollary.1.22}{}}
\pgfsyspdfmark {pgfid24}{4736286}{43478573}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.23\else \numberline {1.23}Warning\fi }{8}{warnhelper.1.23}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9771737sp}}
\pgfsyspdfmark {pgfid26}{4736286}{40467877}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Modules}{8}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Module}}{8}{defihelper.1.24}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{12942098sp}}
\pgfsyspdfmark {pgfid27}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.25\else \numberline {1.25}Example\fi }{9}{example.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{9}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{42617125}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Noetherian module}}{9}{defihelper.1.27}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{16583816sp}}
\pgfsyspdfmark {pgfid30}{4736286}{38405855}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.28\else \numberline {1.28}Remark\fi }{9}{remark.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{35228062}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.29\else \numberline {1.29}Proposition\fi }{9}{proposition.1.29}\protected@file@percent }
\newlabel{prop:noetherianses}{{1.29}{9}{}{proposition.1.29}{}}
\pgfsyspdfmark {pgfid32}{4736286}{28202673}
\newlabel{bhfn:1}{{1}{9}{Modules}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.30\else \numberline {1.30}Proposition\fi }{9}{proposition.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{16862484}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.31\else \numberline {1.31}Definition\fi \thmtformatoptarg {Algebra}}{10}{defihelper.1.31}\protected@file@percent }
\newmarginnote{note.9.2}{{10}{13099145sp}}
\pgfsyspdfmark {pgfid34}{4736286}{44828593}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{10}{prop.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{42423262}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Invariant Theory}{10}{subsection.1.1.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}1.33\else \numberline {1.33}Question\fi \thmtformatoptarg {Invariant theory}}{10}{ques.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{26748980}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.34\else \numberline {1.34}Theorem\fi \thmtformatoptarg {Hilbert's finiteness}}{10}{theorem.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{20920395}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.35\else \numberline {1.35}Lemma\fi }{10}{lemma.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{12469254}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.36\else \numberline {1.36}Remark\fi }{11}{remark.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{45614219}
\zref@newlabel{mdf@pagelabel-37}{\default{1.1.5}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.37\else \numberline {1.37}Definition\fi \thmtformatoptarg {Reynolds operator}}{11}{defihelper.1.37}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{15966130sp}}
\pgfsyspdfmark {pgfid40}{4736286}{36178577}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.38\else \numberline {1.38}Exercise\fi }{12}{exe.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{44887573}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.5}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.39\else \numberline {1.39}Exercise\fi }{12}{exe.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{32091265}
\newlabel{bhfn:2}{{2}{12}{Invariant Theory}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:1.2}{{1.2}{12}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 20}{12}{section.1.2}\protected@file@percent }
\gdef \@abspage@last{12}
