\contentsline {chapter}{\numberline {1}Complex Numbers and Their Topology}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}January 24}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Algebraic Structure}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Defining Distance}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}January 26}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Geometry on $\mathbb C$}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Unions and Intesections}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interior, Closure}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Connectivity}{19}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}January 28}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sequences}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limit Points}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cauchy Sequences}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}A Little More Topology}{26}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}January 31}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Series}{26}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Comparison Test}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Absolute Convergence}{29}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}February 2}{32}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Summation Review}{32}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Dirichlet Test}{34}{subsection.1.7.2}%
\contentsline {chapter}{\numberline {2}Continuous and Holomorphic Functions}{37}{chapter.2}%
\contentsline {section}{\numberline {2.1}February 4}{37}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Limits}{37}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Continuity}{38}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Connectedness}{40}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}February 7}{42}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Connectedness}{42}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Compactness}{43}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}February 9}{46}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}More Compactness}{46}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Uniform Continuity}{47}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Uniform Convergence}{48}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Distances Between Functions}{49}{subsection.2.3.4}%
