\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.1\else \numberline {1.1}Idea\fi }{4}{ideahelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{4}{8041264sp}}
\pgfsyspdfmark {pgfid2}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Complex numbers}}{4}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{42354368}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{4}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20644688}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Metric on $\mathbb  C$}}{4}{definition.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{16719176}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{4}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{13573866}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{5}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{35884528}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{27012108}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Automorphisms of $\mathbb  C$}}{5}{definition.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{20520314}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {De Morgan's Laws}}{6}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{26226053}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Cartesian product}}{7}{definition.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{36340192}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Binary relation}}{7}{definition.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{33134723}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{30757630}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence relation}}{7}{definition.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{22723420}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Equivalence class}}{7}{defi.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{16635954}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Parition}}{7}{definition.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{12466417}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{7}{lemma.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{9177341}
\newlabel{bhfn:1}{{1}{8}{Relations}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Quotient set}}{8}{definition.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{24205232}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Representatives}}{8}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{17134402}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Functions}}{8}{definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{6309312}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Restriction}}{9}{definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{41474630}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{9}{definition.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{35957982}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Image}}{9}{definition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{29042795}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Fiber, pre-image}}{9}{definition.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{21674766}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Inj-, sur-, bijective}}{9}{definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{13704451}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Identity}}{9}{definition.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{9672849}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{10}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{44891506}
\newlabel{bhfn:2}{{2}{10}{Functions}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi }{10}{lemma.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{18747581}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers and Their Topology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{11}{January \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}January 24}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic Structure}{11}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Complex numbers}}{11}{definition.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{14978134}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {$+$ and $\times $ in $\mathbb  C$}}{11}{definition.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{5854372}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{12}{proposition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{44876432}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{12}{proposition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{36176032}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {$\operatorname  {Re}$ and $\operatorname  {Im}$}}{12}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{16887915}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{12}{proposition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{10399974}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Conjugate}}{13}{definition.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{44300241}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{13}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{37047342}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{13}{proposition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{24652410}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defining Distance}{13}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{13}{definition.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{5828017}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Distance on $\mathbb  C$}}{14}{definition.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{43425670}
\zref@newlabel{mdf@pagelabel-40}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.12\else \numberline {2.12}Lemma\fi }{14}{lemma.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{20751849}
\zref@newlabel{mdf@pagelabel-41}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{15}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{38986611}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.14\else \numberline {2.14}Lemma\fi \thmtformatoptarg {Triangle inequality}}{15}{lemma.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{34123722}
\newlabel{sec:2.2}{{2.2}{15}{January \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}January 26}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry on $\mathbb  C$}{16}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Convex}}{16}{definition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{42466339}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi }{16}{example.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{34978996}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.17\else \numberline {2.17}Non-Example\fi }{16}{nex.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{27623683}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Open ball}}{16}{definition.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{21584640}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Isolated}}{16}{defi.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{16856316}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Discrete}}{16}{definition.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{14651129}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.21\else \numberline {2.21}Example\fi }{16}{example.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{10230748}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{16}{example.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{7880604}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Bounded}}{16}{definition.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{17}{example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{39461156}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi \thmtformatoptarg {Open}}{17}{defi.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{35483437}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.26\else \numberline {2.26}Remark\fi \thmtformatoptarg {Nir}}{17}{remark.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{28771882}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.27\else \numberline {2.27}Definition\fi \thmtformatoptarg {Closed}}{17}{definition.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{25587147}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.28\else \numberline {2.28}Warning\fi }{17}{warnhelper.2.28}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9745852sp}}
\pgfsyspdfmark {pgfid58}{4736286}{23200968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unions and Intersections}{17}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.29\else \numberline {2.29}Lemma\fi }{17}{lemma.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{17758335}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.30\else \numberline {2.30}Lemma\fi }{17}{lemma.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{10253287}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.31\else \numberline {2.31}Lemma\fi }{18}{lemma.2.31}\protected@file@percent }
\newlabel{lem:arbitraryunionintersection}{{2.31}{18}{}{lemma.2.31}{}}
\pgfsyspdfmark {pgfid61}{4736286}{42412607}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.32\else \numberline {2.32}Lemma\fi }{18}{lemma.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{17902044}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{19}{remark.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{32110555}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interior, Closure}{19}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Interior}}{19}{definition.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{25997796}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.35\else \numberline {2.35}Remark\fi }{19}{remark.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{19489393}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.36\else \numberline {2.36}Definition\fi \thmtformatoptarg {Closure}}{19}{definition.2.36}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{16358111}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.37\else \numberline {2.37}Remark\fi }{19}{remark.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{9642400}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.38\else \numberline {2.38}Definition\fi \thmtformatoptarg {Frontier, boundary}}{19}{definition.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connectivity}{20}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.39\else \numberline {2.39}Definition\fi \thmtformatoptarg {Disconnected}}{20}{definition.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{41912412}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.40\else \numberline {2.40}Example\fi }{20}{example.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{39487893}
\zref@newlabel{mdf@pagelabel-69}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.41\else \numberline {2.41}Example\fi }{20}{example.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{36251381}
\zref@newlabel{mdf@pagelabel-70}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.42\else \numberline {2.42}Example\fi }{20}{ex.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{33801301}
\zref@newlabel{mdf@pagelabel-71}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{20}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{31351221}
\zref@newlabel{mdf@pagelabel-72}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.44\else \numberline {2.44}Lemma\fi }{20}{lemma.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{27159679}
\newlabel{eq:xdisconnect}{{{$*$}}{20}{Connectivity}{AMS.2}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.45\else \numberline {2.45}Remark\fi \thmtformatoptarg {Nir}}{20}{remark.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{7946259}
\zref@newlabel{mdf@pagelabel-74}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.46\else \numberline {2.46}Lemma\fi }{20}{lemma.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-75}{\default{2.2.4}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.47\else \numberline {2.47}Remark\fi }{21}{remark.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{32836729}
\newlabel{sec:2.3}{{2.3}{21}{January \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}January 28}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequences}{21}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.48\else \numberline {2.48}Definition\fi \thmtformatoptarg {Sequence}}{21}{definition.2.48}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{20991694}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {Subsequence}}{21}{definition.2.49}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{16826828}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.50\else \numberline {2.50}Definition\fi \thmtformatoptarg {Bounded}}{21}{definition.2.50}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{11700483}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.51\else \numberline {2.51}Definition\fi \thmtformatoptarg {Converges}}{21}{definition.2.51}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.52\else \numberline {2.52}Lemma\fi }{22}{lemma.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{39591685}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.53\else \numberline {2.53}Proposition\fi }{22}{proposition.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{11907582}
\newlabel{bhfn:3}{{3}{23}{Sequences}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.54\else \numberline {2.54}Proposition\fi }{23}{proposition.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{17472673}
\newlabel{eq:multbound}{{{$*$}}{24}{Sequences}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limit Points}{24}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.55\else \numberline {2.55}Definition\fi \thmtformatoptarg {Limit point}}{24}{definition.2.55}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{10713353}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.56\else \numberline {2.56}Definition\fi \thmtformatoptarg {Accumulation point}}{24}{definition.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{7471032}
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.57\else \numberline {2.57}Lemma\fi }{25}{lemma.2.57}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{41730704}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.58\else \numberline {2.58}Lemma\fi }{25}{lemma.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{13177036}
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.59\else \numberline {2.59}Lemma\fi }{25}{lemma.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cauchy Sequences}{26}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.60\else \numberline {2.60}Definition\fi \thmtformatoptarg {Cauchy sequence}}{26}{definition.2.60}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{31144963}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.61\else \numberline {2.61}Proposition\fi }{26}{proposition.2.61}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{27797007}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.3}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.62\else \numberline {2.62}Proposition\fi }{26}{proposition.2.62}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{18124295}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A Little More Topology}{26}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.63\else \numberline {2.63}Definition\fi \thmtformatoptarg {Sequentially compact}}{26}{definition.2.63}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.64\else \numberline {2.64}Remark\fi }{27}{remark.2.64}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{44852181}
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.65\else \numberline {2.65}Example\fi }{27}{example.2.65}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{42564553}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.66\else \numberline {2.66}Definition\fi \thmtformatoptarg {Tends to infinity}}{27}{definition.2.66}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{37229502}
\newlabel{sec:2.4}{{2.4}{27}{January \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}January 31}{27}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.4}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.67\else \numberline {2.67}Quote\fi }{27}{quot.2.67}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{30234329}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Series}{27}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.68\else \numberline {2.68}Definition\fi \thmtformatoptarg {Series}}{27}{definition.2.68}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{19157244}
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.69\else \numberline {2.69}Definition\fi \thmtformatoptarg {Converge, diverge}}{27}{definition.2.69}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{10635063}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.70\else \numberline {2.70}Exercise\fi }{27}{exe.2.70}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{4736286}
\newlabel{bhfn:4}{{4}{28}{Series}{BackrefHyperFootnoteCounter.4}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.71\else \numberline {2.71}Lemma\fi \thmtformatoptarg {Divergence test}}{28}{lemma.2.71}\protected@file@percent }
\newlabel{lem:divtest}{{2.71}{28}{Divergence test}{lemma.2.71}{}}
\pgfsyspdfmark {pgfid101}{4736286}{23242510}
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.72\else \numberline {2.72}Exercise\fi }{28}{exe.2.72}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{6722749}
\zref@newlabel{mdf@pagelabel-101}{\default{2.4.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.73\else \numberline {2.73}Remark\fi }{29}{remark.2.73}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{27739009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Comparison Test}{29}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{2.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.74\else \numberline {2.74}Theorem\fi \thmtformatoptarg {Comparison test}}{29}{theorem.2.74}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{18692651}
\zref@newlabel{mdf@pagelabel-103}{\default{2.4.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.75\else \numberline {2.75}Exercise\fi }{29}{exe.2.75}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{8850825}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Absolute Convergence}{30}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{2.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.76\else \numberline {2.76}Definition\fi \thmtformatoptarg {Absolute convergence}}{30}{definition.2.76}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{21148266}
\zref@newlabel{mdf@pagelabel-105}{\default{2.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.77\else \numberline {2.77}Lemma\fi }{30}{lemma.2.77}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{17802336}
\zref@newlabel{mdf@pagelabel-106}{\default{2.4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.78\else \numberline {2.78}Lemma\fi }{31}{lemma.2.78}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{31178943}
\zref@newlabel{mdf@pagelabel-107}{\default{2.4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.79\else \numberline {2.79}Quote\fi }{31}{quot.2.79}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{15199383}
\zref@newlabel{mdf@pagelabel-108}{\default{2.4.3}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.80\else \numberline {2.80}Lemma\fi }{31}{lemma.2.80}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{8591703}
\newlabel{sec:2.5}{{2.5}{33}{February \n }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}February 2}{33}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Summation Review}{33}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{2.5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.81\else \numberline {2.81}Definition\fi \thmtformatoptarg {Series}}{33}{definition.2.81}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{14913191}
\zref@newlabel{mdf@pagelabel-110}{\default{2.5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.82\else \numberline {2.82}Definition\fi \thmtformatoptarg {Converge, diverge}}{33}{definition.2.82}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{7542688}
\zref@newlabel{mdf@pagelabel-111}{\default{2.5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.83\else \numberline {2.83}Lemma\fi }{34}{lemma.2.83}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{35268414}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dirichlet Test}{35}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{2.5.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.84\else \numberline {2.84}Lemma\fi \thmtformatoptarg {Summation by parts}}{35}{lemma.2.84}\protected@file@percent }
\newlabel{lem:sumparts}{{2.84}{35}{Summation by parts}{lemma.2.84}{}}
\pgfsyspdfmark {pgfid114}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-113}{\default{2.5.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.85\else \numberline {2.85}Theorem\fi \thmtformatoptarg {Dirichlet's test}}{36}{theorem.2.85}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{18181568}
\zref@newlabel{mdf@pagelabel-114}{\default{2.5.2}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.86\else \numberline {2.86}Theorem\fi \thmtformatoptarg {Integral test}}{37}{theorem.2.86}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{18677147}
\newlabel{sec:2.6}{{2.6}{37}{February \n }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}February 4}{37}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{2.6}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.87\else \numberline {2.87}Warning\fi }{37}{warnhelper.2.87}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{9763757sp}}
\pgfsyspdfmark {pgfid118}{4736286}{8717421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Limits}{37}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{2.6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.88\else \numberline {2.88}Definition\fi \thmtformatoptarg {Limit}}{38}{definition.2.88}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{39782700}
\zref@newlabel{mdf@pagelabel-117}{\default{2.6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.89\else \numberline {2.89}Definition\fi \thmtformatoptarg {Infinite limits}}{38}{definition.2.89}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{30086386}
\zref@newlabel{mdf@pagelabel-118}{\default{2.6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.90\else \numberline {2.90}Proposition\fi }{38}{proposition.2.90}\protected@file@percent }
\newlabel{prop:altlimit}{{2.90}{38}{}{proposition.2.90}{}}
\pgfsyspdfmark {pgfid121}{4736286}{26033557}
\zref@newlabel{mdf@pagelabel-119}{\default{2.6.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.91\else \numberline {2.91}Definition\fi \thmtformatoptarg {Bounded}}{39}{definition.2.91}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{41901237}
\zref@newlabel{mdf@pagelabel-120}{\default{2.6.1}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.92\else \numberline {2.92}Definition\fi \thmtformatoptarg {Bounded near}}{39}{definition.2.92}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{37541418}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Continuity}{39}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{2.6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.93\else \numberline {2.93}Definition\fi \thmtformatoptarg {Continuous}}{39}{definition.2.93}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{28911501}
\zref@newlabel{mdf@pagelabel-122}{\default{2.6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.94\else \numberline {2.94}Lemma\fi }{39}{lemma.2.94}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{18705852}
\newlabel{bhfn:5}{{5}{40}{Continuity}{BackrefHyperFootnoteCounter.5}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{2.6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.95\else \numberline {2.95}Example\fi }{40}{example.2.95}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{13880713}
\zref@newlabel{mdf@pagelabel-124}{\default{2.6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.96\else \numberline {2.96}Example\fi }{40}{example.2.96}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{7246479}
\zref@newlabel{mdf@pagelabel-125}{\default{2.6.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.97\else \numberline {2.97}Proposition\fi }{41}{proposition.2.97}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{44876432}
\zref@newlabel{mdf@pagelabel-126}{\default{2.6.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.98\else \numberline {2.98}Corollary\fi }{41}{cor.2.98}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{38571888}
\zref@newlabel{mdf@pagelabel-127}{\default{2.6.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.99\else \numberline {2.99}Lemma\fi }{41}{lemma.2.99}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{32379960}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Connectedness}{41}{subsection.2.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.100\else \numberline {2.100}Proposition\fi }{41}{proposition.2.100}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{24269246}
\zref@newlabel{mdf@pagelabel-129}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.101\else \numberline {2.101}Definition\fi \thmtformatoptarg {Path}}{41}{definition.2.101}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{17130102}
\zref@newlabel{mdf@pagelabel-130}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.102\else \numberline {2.102}Definition\fi }{41}{definition.2.102}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{13936645}
\zref@newlabel{mdf@pagelabel-131}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.103\else \numberline {2.103}Remark\fi }{41}{remark.2.103}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{10905718}
\zref@newlabel{mdf@pagelabel-132}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.104\else \numberline {2.104}Example\fi }{41}{example.2.104}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-133}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.105\else \numberline {2.105}Example\fi }{42}{example.2.105}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{41207634}
\zref@newlabel{mdf@pagelabel-134}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.106\else \numberline {2.106}Example\fi }{42}{example.2.106}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{35802612}
\zref@newlabel{mdf@pagelabel-135}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.107\else \numberline {2.107}Example\fi }{42}{example.2.107}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{30265369}
\zref@newlabel{mdf@pagelabel-136}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.108\else \numberline {2.108}Definition\fi \thmtformatoptarg {Concatenation}}{42}{definition.2.108}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{24660633}
\zref@newlabel{mdf@pagelabel-137}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.109\else \numberline {2.109}Example\fi }{42}{example.2.109}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{15988075}
\zref@newlabel{mdf@pagelabel-138}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.110\else \numberline {2.110}Definition\fi \thmtformatoptarg {Path-connected}}{42}{definition.2.110}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{12098728}
\zref@newlabel{mdf@pagelabel-139}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.111\else \numberline {2.111}Lemma\fi }{42}{lemma.2.111}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{9800927}
\zref@newlabel{mdf@pagelabel-140}{\default{2.6.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.112\else \numberline {2.112}Proposition\fi }{43}{proposition.2.112}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{44898059}
\newlabel{sec:2.7}{{2.7}{43}{February \n }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}February 7}{43}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Connectedness}{43}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{2.7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.113\else \numberline {2.113}Proposition\fi }{43}{proposition.2.113}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{29079298}
\zref@newlabel{mdf@pagelabel-142}{\default{2.7.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.114\else \numberline {2.114}Remark\fi }{44}{remark.2.114}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{33106858}
\zref@newlabel{mdf@pagelabel-143}{\default{2.7.1}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.115\else \numberline {2.115}Corollary\fi }{44}{corollary.2.115}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{30704663}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Compactness}{44}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.116\else \numberline {2.116}Lemma\fi }{44}{lemma.2.116}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{20182478}
\newlabel{thmt@@closedbounded@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.7.\@arabic {\c@equation }}\setcounter {equation}{0}}{44}{Compactness}{lemma.2.116}{}}
\zref@newlabel{mdf@pagelabel-145}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.117\else \numberline {2.117}Proposition\fi }{44}{prop.2.117}\protected@file@percent }
\newlabel{thmt@@closedbounded}{{2.117}{44}{}{prop.2.117}{}}
\pgfsyspdfmark {pgfid148}{4736286}{8854691}
\newlabel{thmt@@heineborel@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.7.\@arabic {\c@equation }}\setcounter {equation}{0}}{44}{Compactness}{prop.2.117}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.118\else \numberline {2.118}Theorem\fi }{44}{theorem.2.118}\protected@file@percent }
\newlabel{thmt@@heineborel}{{2.118}{44}{}{theorem.2.118}{}}
\newlabel{thm:hb}{{2.118}{44}{}{theorem.2.118}{}}
\pgfsyspdfmark {pgfid149}{4736286}{5802052}
\zref@newlabel{mdf@pagelabel-147}{\default{2.7.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.119\else \numberline {2.119}Remark\fi }{45}{remark.2.119}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-148}{\default{2.7.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.120\else \numberline {2.120}Lemma\fi }{45}{lemma.2.120}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{38849572}
\zref@newlabel{mdf@pagelabel-149}{\default{2.7.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.121\else \numberline {2.121}Lemma\fi }{45}{lemma.2.121}\protected@file@percent }
\newlabel{lem:singleepsilon}{{2.121}{45}{}{lemma.2.121}{}}
\pgfsyspdfmark {pgfid152}{4736286}{11716243}
\zref@newlabel{mdf@pagelabel-150}{\default{2.7.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.122\else \numberline {2.122}Lemma\fi }{46}{lemma.2.122}\protected@file@percent }
\newlabel{lem:easycover}{{2.122}{46}{}{lemma.2.122}{}}
\pgfsyspdfmark {pgfid153}{4736286}{36625025}
\zref@newlabel{mdf@pagelabel-151}{\default{2.7.2}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.117\else \numberline {2.117}Proposition\fi }{46}{prop.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{30607813}
\newlabel{sec:2.8}{{2.8}{47}{February \n }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}February 9}{47}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}More Compactness}{47}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{2.8.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.118\else \numberline {2.118}Theorem\fi }{47}{theorem.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{31045895}
\zref@newlabel{mdf@pagelabel-153}{\default{2.8.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.123\else \numberline {2.123}Remark\fi }{47}{remark.2.123}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{17595484}
\zref@newlabel{mdf@pagelabel-154}{\default{2.8.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.124\else \numberline {2.124}Corollary\fi }{47}{corollary.2.124}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{14158950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Uniform Continuity}{47}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{2.8.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.125\else \numberline {2.125}Definition\fi \thmtformatoptarg {Uniform continuity}}{48}{definition.2.125}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{43429725}
\zref@newlabel{mdf@pagelabel-156}{\default{2.8.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.126\else \numberline {2.126}Proposition\fi }{48}{proposition.2.126}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{37951782}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Uniform Convergence}{48}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{2.8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.127\else \numberline {2.127}Definition\fi \thmtformatoptarg {Sequence of functions}}{48}{definition.2.127}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-158}{\default{2.8.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.128\else \numberline {2.128}Definition\fi \thmtformatoptarg {Pointwise convergence}}{49}{definition.2.128}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{44121494}
\zref@newlabel{mdf@pagelabel-159}{\default{2.8.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.129\else \numberline {2.129}Definition\fi \thmtformatoptarg {Bounded}}{49}{definition.2.129}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{38530528}
\zref@newlabel{mdf@pagelabel-160}{\default{2.8.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.130\else \numberline {2.130}Definition\fi \thmtformatoptarg {Uniform convergence}}{49}{definition.2.130}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{32585962}
\zref@newlabel{mdf@pagelabel-161}{\default{2.8.3}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.131\else \numberline {2.131}Proposition\fi }{49}{proposition.2.131}\protected@file@percent }
\newlabel{prop:definefuncdist}{{2.131}{49}{}{proposition.2.131}{}}
\pgfsyspdfmark {pgfid164}{4736286}{25854068}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Distances Between Functions}{49}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.132\else \numberline {2.132}Lemma\fi }{50}{lemma.2.132}\protected@file@percent }
\newlabel{lem:distdefined}{{2.132}{50}{}{lemma.2.132}{}}
\pgfsyspdfmark {pgfid165}{4736286}{45658931}
\zref@newlabel{mdf@pagelabel-163}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.133\else \numberline {2.133}Proposition\fi }{50}{proposition.2.133}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{34755606}
\newlabel{bhfn:6}{{6}{50}{Distances Between Functions}{BackrefHyperFootnoteCounter.6}{}}
\zref@newlabel{mdf@pagelabel-164}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.134\else \numberline {2.134}Remark\fi \thmtformatoptarg {Nir}}{50}{remark.2.134}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{18452689}
\zref@newlabel{mdf@pagelabel-165}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.135\else \numberline {2.135}Proposition\fi }{50}{prop.2.135}\protected@file@percent }
\newlabel{prop:betteruniformconverge}{{2.135}{50}{}{prop.2.135}{}}
\pgfsyspdfmark {pgfid168}{4736286}{10176644}
\zref@newlabel{mdf@pagelabel-166}{\default{2.8.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.136\else \numberline {2.136}Remark\fi \thmtformatoptarg {Nir}}{51}{remark.2.136}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{12181759}
\zref@newlabel{mdf@pagelabel-167}{\default{2.8.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.137\else \numberline {2.137}Remark\fi }{51}{remark.2.137}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{9007617}
\zref@newlabel{mdf@pagelabel-168}{\default{2.8.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.138\else \numberline {2.138}Proposition\fi }{51}{proposition.2.138}\protected@file@percent }
\newlabel{prop:uniformgoodcontinuity}{{2.138}{51}{}{proposition.2.138}{}}
\pgfsyspdfmark {pgfid171}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-169}{\default{2.8.4}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.139\else \numberline {2.139}Remark\fi \thmtformatoptarg {Nir}}{52}{remark.2.139}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{33486596}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holomorphic and Analytic Functions}{53}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3.1}{{3.1}{53}{February \n }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}February 11}{53}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differentiability}{53}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{3.1.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}3.1\else \numberline {3.1}Convention\fi }{53}{convention.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{18649553}
\zref@newlabel{mdf@pagelabel-171}{\default{3.1.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Differentiable}}{53}{definition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{10913201}
\zref@newlabel{mdf@pagelabel-172}{\default{3.1.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}3.3\else \numberline {3.3}Warning\fi }{53}{warnhelper.3.3}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{9339050sp}}
\pgfsyspdfmark {pgfid176}{4736286}{5852401}
\zref@newlabel{mdf@pagelabel-173}{\default{3.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Holomorphic, entire}}{54}{definition.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{44242700}
\zref@newlabel{mdf@pagelabel-174}{\default{3.1.1}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi }{54}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{40570900}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Properties}{54}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{3.1.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{54}{proposition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{20798299}
\zref@newlabel{mdf@pagelabel-176}{\default{3.1.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.7\else \numberline {3.7}Remark\fi \thmtformatoptarg {Nir}}{55}{remark.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{37032568}
\zref@newlabel{mdf@pagelabel-177}{\default{3.1.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.8\else \numberline {3.8}Exercise\fi }{55}{exe.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{32969377}
\zref@newlabel{mdf@pagelabel-178}{\default{3.1.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.9\else \numberline {3.9}Remark\fi \thmtformatoptarg {Nir}}{55}{remark.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{17896535}
\zref@newlabel{mdf@pagelabel-179}{\default{3.1.2}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.10\else \numberline {3.10}Corollary\fi }{55}{corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{15580534}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advanced Properties}{55}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{3.1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.11\else \numberline {3.11}Proposition\fi \thmtformatoptarg {L'H\^opital's rule}}{55}{proposition.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-181}{\default{3.1.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.12\else \numberline {3.12}Remark\fi \thmtformatoptarg {Nir}}{56}{remark.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{33738299}
\zref@newlabel{mdf@pagelabel-182}{\default{3.1.3}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.13\else \numberline {3.13}Proposition\fi \thmtformatoptarg {Chain rule}}{56}{proposition.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{27457977}
\zref@newlabel{mdf@pagelabel-183}{\default{3.1.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi \thmtformatoptarg {Nir}}{57}{remark.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{42081476}
\zref@newlabel{mdf@pagelabel-184}{\default{3.1.3}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.15\else \numberline {3.15}Proposition\fi \thmtformatoptarg {Carath\'eodory}}{57}{proposition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{34386946}
\newlabel{sec:3.2}{{3.2}{57}{February \n }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}February 14}{57}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivating Cauchy--Riemann Equations}{57}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{3.2.1}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}3.16\else \numberline {3.16}Idea\fi }{57}{ideahelper.3.16}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{8418418sp}}
\pgfsyspdfmark {pgfid190}{4736286}{9347412}
\zref@newlabel{mdf@pagelabel-186}{\default{3.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi }{58}{example.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{35202506}
\newlabel{eq:almostcauchyriemann}{{{$*$}}{58}{Motivating Cauchy--Riemann Equations}{AMS.5}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{3.2.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{59}{remark.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{16831353}
\newlabel{thmt@@cauchyriemannnecessary@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{59}{Motivating Cauchy--Riemann Equations}{remark.3.18}{}}
\zref@newlabel{mdf@pagelabel-188}{\default{3.2.1}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Cauchy--Riemann}}{59}{theorem.3.19}\protected@file@percent }
\newlabel{thmt@@cauchyriemannnecessary}{{3.19}{59}{Cauchy--Riemann}{theorem.3.19}{}}
\newlabel{thm:crnecessary}{{3.19}{59}{Cauchy--Riemann}{theorem.3.19}{}}
\pgfsyspdfmark {pgfid193}{4736286}{6151719}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{60}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.20\else \numberline {3.20}Example\fi }{60}{example.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{35871216}
\zref@newlabel{mdf@pagelabel-190}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi }{60}{example.3.21}\protected@file@percent }
\newlabel{ex:normnotholo}{{3.21}{60}{}{example.3.21}{}}
\pgfsyspdfmark {pgfid195}{4736286}{25340759}
\zref@newlabel{mdf@pagelabel-191}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.22\else \numberline {3.22}Remark\fi }{60}{remark.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{20001083}
\zref@newlabel{mdf@pagelabel-192}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.23\else \numberline {3.23}Corollary\fi }{60}{corollary.3.23}\protected@file@percent }
\newlabel{cor:getconstant}{{3.23}{60}{}{corollary.3.23}{}}
\pgfsyspdfmark {pgfid197}{4736286}{16076657}
\newlabel{bhfn:7}{{7}{60}{Examples}{BackrefHyperFootnoteCounter.7}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.24\else \numberline {3.24}Remark\fi }{61}{remark.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{45658931}
\newlabel{sec:3.3}{{3.3}{61}{February \n }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}February 16}{61}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducing Sufficient Conditions}{61}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-194}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}3.25\else \numberline {3.25}Idea\fi }{61}{ideahelper.3.25}\protected@file@percent }
\newmarginnote{note.61.1}{{61}{8421372sp}}
\pgfsyspdfmark {pgfid200}{4736286}{34527469}
\zref@newlabel{mdf@pagelabel-195}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Cauchy--Riemann}}{61}{theorem.dummy.201}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{26494863}
\zref@newlabel{mdf@pagelabel-196}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.26\else \numberline {3.26}Theorem\fi }{61}{theorem.3.26}\protected@file@percent }
\newlabel{thm:crsufficient}{{3.26}{61}{}{theorem.3.26}{}}
\pgfsyspdfmark {pgfid202}{4736286}{15792612}
\zref@newlabel{mdf@pagelabel-197}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.27\else \numberline {3.27}Remark\fi }{61}{remark.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{12665730}
\zref@newlabel{mdf@pagelabel-198}{\default{3.3.1}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.28\else \numberline {3.28}Example\fi }{61}{example.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-199}{\default{3.3.1}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.29\else \numberline {3.29}Remark\fi }{62}{remark.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{45658931}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Proving Sufficient Conditions}{62}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:3.4}{{3.4}{63}{February \n }{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}February 18}{63}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Power Series}{63}{subsection.3.4.1}\protected@file@percent }
\newlabel{thmt@@powerseriesdefi@data}{{\def \theequation {3.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.4.\@arabic {\c@equation }}\setcounter {equation}{0}}{63}{Power Series}{subsection.3.4.1}{}}
\zref@newlabel{mdf@pagelabel-200}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.30\else \numberline {3.30}Definition\fi \thmtformatoptarg {Complex power series}}{64}{definition.3.30}\protected@file@percent }
\newlabel{thmt@@powerseriesdefi}{{3.30}{64}{Complex power series}{definition.3.30}{}}
\pgfsyspdfmark {pgfid206}{4736286}{41646376}
\zref@newlabel{mdf@pagelabel-201}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}3.31\else \numberline {3.31}Question\fi }{64}{ques.3.31}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{38488052}
\zref@newlabel{mdf@pagelabel-202}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.32\else \numberline {3.32}Definition\fi \thmtformatoptarg {Radius of convergence}}{64}{definition.3.32}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{28830109}
\zref@newlabel{mdf@pagelabel-203}{\default{3.4.1}\page{64}\abspage{64}\mdf@pagevalue{64}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.33\else \numberline {3.33}Proposition\fi }{64}{prop.3.33}\protected@file@percent }
\newlabel{prop:radconverge}{{3.33}{64}{}{prop.3.33}{}}
\pgfsyspdfmark {pgfid209}{4736286}{21412599}
\zref@newlabel{mdf@pagelabel-204}{\default{3.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.34\else \numberline {3.34}Remark\fi \thmtformatoptarg {Nir}}{65}{remark.3.34}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{30519746}
\zref@newlabel{mdf@pagelabel-205}{\default{3.4.1}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}3.35\else \numberline {3.35}Warning\fi }{65}{warnhelper.3.35}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{9745852sp}}
\pgfsyspdfmark {pgfid212}{4736286}{27099710}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Series of Functions}{65}{subsection.3.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-206}{\default{3.4.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.36\else \numberline {3.36}Definition\fi \thmtformatoptarg {Series of functions}}{65}{definition.3.36}\protected@file@percent }
\pgfsyspdfmark {pgfid213}{4736286}{16132762}
\zref@newlabel{mdf@pagelabel-207}{\default{3.4.2}\page{65}\abspage{65}\mdf@pagevalue{65}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.37\else \numberline {3.37}Definition\fi \thmtformatoptarg {Uniform convergence}}{65}{definition.3.37}\protected@file@percent }
\pgfsyspdfmark {pgfid214}{4736286}{6588988}
\zref@newlabel{mdf@pagelabel-208}{\default{3.4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.38\else \numberline {3.38}Theorem\fi \thmtformatoptarg {Weierstrass $M$-test}}{66}{theorem.3.38}\protected@file@percent }
\newlabel{thm:mtest}{{3.38}{66}{Weierstrass \texorpdfstring {$M$}{M}-test}{theorem.3.38}{}}
\pgfsyspdfmark {pgfid215}{4736286}{42087216}
\zref@newlabel{mdf@pagelabel-209}{\default{3.4.2}\page{66}\abspage{66}\mdf@pagevalue{66}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.39\else \numberline {3.39}Corollary\fi }{66}{corollary.3.39}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{15745151}
\zref@newlabel{mdf@pagelabel-210}{\default{3.4.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.40\else \numberline {3.40}Lemma\fi }{67}{lemma.3.40}\protected@file@percent }
\newlabel{lem:restrictcont}{{3.40}{67}{}{lemma.3.40}{}}
\pgfsyspdfmark {pgfid217}{4736286}{37058370}
\zref@newlabel{mdf@pagelabel-211}{\default{3.4.2}\page{67}\abspage{67}\mdf@pagevalue{67}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.41\else \numberline {3.41}Remark\fi \thmtformatoptarg {Nir}}{67}{remark.3.41}\protected@file@percent }
\newlabel{rem:continuousseries}{{3.41}{67}{Nir}{remark.3.41}{}}
\pgfsyspdfmark {pgfid218}{4736286}{8741179}
\newlabel{sec:3.5}{{3.5}{67}{February \n }{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}February 23}{67}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Review Highlights}{68}{subsection.3.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-212}{\default{3.5.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.42\else \numberline {3.42}Exercise\fi }{68}{exe.3.42}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{22260248}
\zref@newlabel{mdf@pagelabel-213}{\default{3.5.1}\page{68}\abspage{68}\mdf@pagevalue{68}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.43\else \numberline {3.43}Remark\fi }{68}{remark.3.43}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{5678867}
\zref@newlabel{mdf@pagelabel-214}{\default{3.5.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.44\else \numberline {3.44}Remark\fi }{69}{remark.3.44}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{33026494}
\newlabel{sec:3.6}{{3.6}{69}{February \n }{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}February 25}{69}{section.3.6}\protected@file@percent }
\newlabel{sec:3.7}{{3.7}{69}{February \n }{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}February 28}{69}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Holomorphic Power Series}{69}{subsection.3.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{3.7.1}\page{69}\abspage{69}\mdf@pagevalue{69}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.30\else \numberline {3.30}Definition\fi \thmtformatoptarg {Complex power series}}{69}{definition.dummy.223}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{7449789}
\zref@newlabel{mdf@pagelabel-216}{\default{3.7.1}\page{70}\abspage{70}\mdf@pagevalue{70}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.45\else \numberline {3.45}Proposition\fi }{70}{proposition.3.45}\protected@file@percent }
\newlabel{prop:powerseriesholo}{{3.45}{70}{}{proposition.3.45}{}}
\pgfsyspdfmark {pgfid223}{4736286}{40773249}
\zref@newlabel{mdf@pagelabel-217}{\default{3.7.1}\page{71}\abspage{71}\mdf@pagevalue{71}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.46\else \numberline {3.46}Corollary\fi }{71}{corollary.3.46}\protected@file@percent }
\pgfsyspdfmark {pgfid224}{4736286}{9291279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Analytic Functions}{72}{subsection.3.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-218}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.47\else \numberline {3.47}Definition\fi \thmtformatoptarg {Power series expansion}}{72}{definition.3.47}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{31606087}
\zref@newlabel{mdf@pagelabel-219}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.48\else \numberline {3.48}Definition\fi \thmtformatoptarg {Analytic}}{72}{definition.3.48}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736286}{22837718}
\zref@newlabel{mdf@pagelabel-220}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}3.49\else \numberline {3.49}Idea\fi }{72}{ideahelper.3.49}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{8421372sp}}
\pgfsyspdfmark {pgfid228}{4736286}{19578094}
\zref@newlabel{mdf@pagelabel-221}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.50\else \numberline {3.50}Proposition\fi }{72}{proposition.3.50}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{16332561}
\zref@newlabel{mdf@pagelabel-222}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.51\else \numberline {3.51}Remark\fi }{72}{remark.3.51}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{8904424}
\zref@newlabel{mdf@pagelabel-223}{\default{3.7.2}\page{72}\abspage{72}\mdf@pagevalue{72}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.52\else \numberline {3.52}Lemma\fi }{72}{lemma.3.52}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-224}{\default{3.7.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.53\else \numberline {3.53}Remark\fi }{73}{remark.3.53}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{33514695}
\zref@newlabel{mdf@pagelabel-225}{\default{3.7.2}\page{73}\abspage{73}\mdf@pagevalue{73}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.54\else \numberline {3.54}Remark\fi }{73}{remark.3.54}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736286}{29744083}
\gdef \@abspage@last{73}
