\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}%
