\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Complex Numbers and Their Topology}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}January 24}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Algebraic Structure}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Defining Distance}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}January 26}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Geometry on $\mathbb C$}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Unions and Intersections}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Interior, Closure}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Connectivity}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}January 28}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sequences}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Limit Points}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Cauchy Sequences}{26}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}A Little More Topology}{26}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}January 31}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Series}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Comparison Test}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Absolute Convergence}{30}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}February 2}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Summation Review}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dirichlet Test}{35}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}February 4}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Limits}{37}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Continuity}{39}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Connectedness}{41}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}February 7}{43}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Connectedness}{43}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Compactness}{44}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}February 9}{47}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}More Compactness}{47}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Uniform Continuity}{47}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Uniform Convergence}{48}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Distances Between Functions}{49}{subsection.2.8.4}%
\contentsline {chapter}{\numberline {3}Holomorphic and Analytic Functions}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}February 11}{53}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Differentiability}{53}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Basic Properties}{54}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Advanced Properties}{55}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}February 14}{57}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Motivating Cauchy--Riemann Equations}{57}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Examples}{60}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}February 16}{61}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Introducing Sufficient Conditions}{61}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Proving Sufficient Conditions}{62}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}February 18}{63}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Power Series}{63}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Series of Functions}{65}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}February 23}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Review Highlights}{67}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}February 25}{69}{section.3.6}%
