\contentsline {chapter}{\numberline {1}Introducing Complex Numbers}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}January 24}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Algebraic Structure}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Defining Distance}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}January 26}{15}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Geometry on $\mathbb C$}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Unions and Intesections}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Interior, Closure}{19}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Connectivity}{19}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}January 28}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Sequences}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Limit Points}{24}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Cauchy Sequences}{25}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}A Little More Topology}{26}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}January 31}{26}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Series}{26}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}The Comparison Test}{28}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Absolute Convergence}{29}{subsection.1.6.3}%
