\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Complex Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.1\else \numberline {1.1}Idea\fi }{3}{ideahelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8041264sp}}
\pgfsyspdfmark {pgfid2}{4736286}{10596615}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Complex numbers}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{15687922sp}}
\pgfsyspdfmark {pgfid3}{4736286}{6735174}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13621793sp}}
\pgfsyspdfmark {pgfid4}{4736286}{27796287}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Metric on $\mathbb  C$}}{4}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{13796120sp}}
\pgfsyspdfmark {pgfid5}{4736286}{23695441}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{4}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{20504889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{9565743}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43565556}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34781376}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Automorphisms of $\mathbb  C$}}{5}{defihelper.1.9}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{16630772sp}}
\pgfsyspdfmark {pgfid10}{4736286}{28302176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {De Morgan's Laws}}{6}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33291728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Cartesian product}}{7}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{15939987sp}}
\pgfsyspdfmark {pgfid12}{4736286}{42331159}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Binary relation}}{7}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15289950sp}}
\pgfsyspdfmark {pgfid13}{4736286}{39176181}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{36866614}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence relation}}{7}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{16614546sp}}
\pgfsyspdfmark {pgfid15}{4736286}{28850830}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Equivalence class}}{7}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{16016195sp}}
\pgfsyspdfmark {pgfid16}{4736286}{22822753}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Parition}}{7}{defihelper.1.16}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{13041748sp}}
\pgfsyspdfmark {pgfid17}{4736286}{18671643}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{7}{lemma.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{15458991}
\newlabel{bhfn:1}{{1}{8}{Relations}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Quotient set}}{8}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{14485019sp}}
\pgfsyspdfmark {pgfid19}{4736286}{30415230}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Representatives}}{8}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{15494579sp}}
\pgfsyspdfmark {pgfid20}{4736286}{23299900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Functions}}{8}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{13665555sp}}
\pgfsyspdfmark {pgfid21}{4736286}{12383245}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Restriction}}{8}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{13965710sp}}
\pgfsyspdfmark {pgfid22}{4736286}{6323044}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{9}{defihelper.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{42295462}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Image}}{9}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{12618948sp}}
\pgfsyspdfmark {pgfid24}{4736286}{35509378}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Fiber, pre-image}}{9}{defihelper.1.24}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{15686289sp}}
\pgfsyspdfmark {pgfid25}{4736286}{28270450}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Inj-, sur-, bijective}}{9}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{16101526sp}}
\pgfsyspdfmark {pgfid26}{4736286}{20429237}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Identity}}{9}{defihelper.1.26}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{13020141sp}}
\pgfsyspdfmark {pgfid27}{4736286}{16526736}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{9}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9271500}
\newlabel{bhfn:2}{{2}{10}{Functions}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi }{10}{lemma.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{24089403}
\newlabel{sec:1.3}{{1.3}{10}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algebraic Structure}{11}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Complex numbers}}{11}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{16107424sp}}
\pgfsyspdfmark {pgfid30}{4736286}{39707152}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi \thmtformatoptarg {$+$ and $\times $ in $\mathbb  C$}}{11}{defihelper.1.30}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{14481338sp}}
\pgfsyspdfmark {pgfid31}{4736286}{30884347}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.31\else \numberline {1.31}Proposition\fi }{11}{proposition.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{26959046}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{11}{proposition.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{18147962}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {$\operatorname  {Re}$ and $\operatorname  {Im}$}}{12}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.11.2}{{12}{13718644sp}}
\pgfsyspdfmark {pgfid34}{4736286}{41700865}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi }{12}{proposition.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{35005019}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Conjugate}}{12}{defihelper.1.35}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{13745331sp}}
\pgfsyspdfmark {pgfid36}{4736286}{24068693}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.36\else \numberline {1.36}Proposition\fi }{12}{proposition.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{16863633}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.37\else \numberline {1.37}Proposition\fi }{12}{proposition.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defining Distance}{13}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.38\else \numberline {1.38}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{13}{defihelper.1.38}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{14001901sp}}
\pgfsyspdfmark {pgfid39}{4736286}{26619190}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.39\else \numberline {1.39}Definition\fi \thmtformatoptarg {Distance on $\mathbb  C$}}{13}{defihelper.1.39}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{15080272sp}}
\pgfsyspdfmark {pgfid40}{4736286}{20613927}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.40\else \numberline {1.40}Lemma\fi }{14}{lemma.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{39109264}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.41\else \numberline {1.41}Remark\fi }{14}{remark.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{14380478}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.42\else \numberline {1.42}Lemma\fi \thmtformatoptarg {Triangle inequality}}{14}{lemma.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{9629016}
\newlabel{sec:1.4}{{1.4}{15}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 26}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Topology on $\mathbb  C$}{15}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.43\else \numberline {1.43}Definition\fi \thmtformatoptarg {Convex}}{15}{defihelper.1.43}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{12969113sp}}
\pgfsyspdfmark {pgfid44}{4736286}{20658759}
\zref@newlabel{mdf@pagelabel-44}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{15}{example.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{13161366}
\zref@newlabel{mdf@pagelabel-45}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.45\else \numberline {1.45}Non-Example\fi }{15}{nex.1.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-46}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.46\else \numberline {1.46}Definition\fi \thmtformatoptarg {Open ball}}{16}{defihelper.1.46}\protected@file@percent }
\newmarginnote{note.15.2}{{16}{13604608sp}}
\pgfsyspdfmark {pgfid47}{4736286}{42716367}
\zref@newlabel{mdf@pagelabel-47}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Isolated}}{16}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{13076215sp}}
\pgfsyspdfmark {pgfid48}{4736286}{37288522}
\zref@newlabel{mdf@pagelabel-48}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.48\else \numberline {1.48}Definition\fi \thmtformatoptarg {Discrete}}{16}{defihelper.1.48}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{13223843sp}}
\pgfsyspdfmark {pgfid49}{4736286}{34459448}
\zref@newlabel{mdf@pagelabel-49}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.49\else \numberline {1.49}Example\fi }{16}{example.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{29566896}
\zref@newlabel{mdf@pagelabel-50}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.50\else \numberline {1.50}Example\fi }{16}{example.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{26744583}
\zref@newlabel{mdf@pagelabel-51}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.51\else \numberline {1.51}Definition\fi \thmtformatoptarg {Bounded}}{16}{defihelper.1.51}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{13593030sp}}
\pgfsyspdfmark {pgfid52}{4736286}{23201168}
\zref@newlabel{mdf@pagelabel-52}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.52\else \numberline {1.52}Example\fi }{16}{example.1.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{14305391}
\zref@newlabel{mdf@pagelabel-53}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.53\else \numberline {1.53}Definition\fi \thmtformatoptarg {Open}}{16}{defihelper.1.53}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{12446676sp}}
\pgfsyspdfmark {pgfid54}{4736286}{9657425}
\zref@newlabel{mdf@pagelabel-54}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.54\else \numberline {1.54}Definition\fi \thmtformatoptarg {Closed}}{16}{defihelper.1.54}\protected@file@percent }
\newmarginnote{note.16.5}{{16}{12791962sp}}
\pgfsyspdfmark {pgfid55}{4736286}{5730352}
\zref@newlabel{mdf@pagelabel-55}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.55\else \numberline {1.55}Remark\fi \thmtformatoptarg {Nir}}{17}{remark.1.55}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{41202483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Properties of Topology}{17}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.56\else \numberline {1.56}Lemma\fi }{17}{lemma.1.56}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{35528040}
\zref@newlabel{mdf@pagelabel-57}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.57\else \numberline {1.57}Lemma\fi }{17}{lemma.1.57}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{27519932}
\zref@newlabel{mdf@pagelabel-58}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.58\else \numberline {1.58}Lemma\fi }{17}{lemma.1.58}\protected@file@percent }
\newlabel{lem:arbitraryunionintersection}{{1.58}{17}{}{lemma.1.58}{}}
\pgfsyspdfmark {pgfid59}{4736286}{16118319}
\zref@newlabel{mdf@pagelabel-59}{\default{1.4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.59\else \numberline {1.59}Lemma\fi }{18}{lemma.1.59}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{33688613}
\zref@newlabel{mdf@pagelabel-60}{\default{1.4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.60\else \numberline {1.60}Remark\fi }{18}{remark.1.60}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Connectivity}{19}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.61\else \numberline {1.61}Definition\fi \thmtformatoptarg {Interior}}{19}{defihelper.1.61}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{13018572sp}}
\pgfsyspdfmark {pgfid62}{4736286}{41892374}
\zref@newlabel{mdf@pagelabel-62}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.62\else \numberline {1.62}Definition\fi \thmtformatoptarg {Closure}}{19}{defihelper.1.62}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{13088533sp}}
\pgfsyspdfmark {pgfid63}{4736286}{38147340}
\zref@newlabel{mdf@pagelabel-63}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.63\else \numberline {1.63}Definition\fi \thmtformatoptarg {Frontier, boundary}}{19}{defihelper.1.63}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{16271188sp}}
\pgfsyspdfmark {pgfid64}{4736286}{34965586}
\zref@newlabel{mdf@pagelabel-64}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.64\else \numberline {1.64}Definition\fi \thmtformatoptarg {Disconnected}}{19}{defihelper.1.64}\protected@file@percent }
\newmarginnote{note.19.4}{{19}{14854328sp}}
\pgfsyspdfmark {pgfid65}{4736286}{28664550}
\zref@newlabel{mdf@pagelabel-65}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.65\else \numberline {1.65}Example\fi }{19}{example.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{4736286}{26448353}
\zref@newlabel{mdf@pagelabel-66}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.66\else \numberline {1.66}Example\fi }{19}{example.1.66}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{24205941}
\zref@newlabel{mdf@pagelabel-67}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.67\else \numberline {1.67}Example\fi }{19}{ex.1.67}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{19752451}{22829588}
\newmarginnote{note.19.5}{{19}{19752451sp}}
\pgfsyspdfmark {pgfid69}{2429239}{22682919}
\pgfsyspdfmark {pgfid70}{4277534}{22454199}
\pgfsyspdfmark {pgfid71}{4736286}{21832456}
\zref@newlabel{mdf@pagelabel-68}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.68\else \numberline {1.68}Example\fi }{19}{example.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{19590043}
\zref@newlabel{mdf@pagelabel-69}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.69\else \numberline {1.69}Lemma\fi }{19}{lemma.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{15651560}
\@writefile{tdo}{\contentsline {todo}{}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{18835033}{12116605}
\newmarginnote{note.19.6}{{19}{18835033sp}}
\pgfsyspdfmark {pgfid75}{2429239}{11969936}
\pgfsyspdfmark {pgfid76}{4277534}{11741216}
\zref@newlabel{mdf@pagelabel-70}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.70\else \numberline {1.70}Lemma\fi }{19}{lemma.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{8408532}
\zref@newlabel{mdf@pagelabel-71}{\default{1.4.3}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.71\else \numberline {1.71}Remark\fi }{20}{remark.1.71}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{37351594}
\gdef \@abspage@last{20}
