\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.1\else \numberline {1.1}Idea\fi }{3}{ideahelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8041264sp}}
\pgfsyspdfmark {pgfid2}{4736286}{10596615}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Complex numbers}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{15687922sp}}
\pgfsyspdfmark {pgfid3}{4736286}{6735174}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13621793sp}}
\pgfsyspdfmark {pgfid4}{4736286}{27796287}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Metric on $\mathbb  C$}}{4}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{13796120sp}}
\pgfsyspdfmark {pgfid5}{4736286}{23695441}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{4}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{20504889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{9565743}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43565556}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34781376}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Automorphisms of $\mathbb  C$}}{5}{defihelper.1.9}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{16630772sp}}
\pgfsyspdfmark {pgfid10}{4736286}{28302176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {De Morgan's Laws}}{6}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33291728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Cartesian product}}{7}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{15939987sp}}
\pgfsyspdfmark {pgfid12}{4736286}{42331159}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Binary relation}}{7}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15289950sp}}
\pgfsyspdfmark {pgfid13}{4736286}{39176181}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{36866614}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence relation}}{7}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{16614546sp}}
\pgfsyspdfmark {pgfid15}{4736286}{28850830}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Equivalence class}}{7}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{16016195sp}}
\pgfsyspdfmark {pgfid16}{4736286}{22822753}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Parition}}{7}{defihelper.1.16}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{13041748sp}}
\pgfsyspdfmark {pgfid17}{4736286}{18671643}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{7}{lemma.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{15458991}
\newlabel{bhfn:1}{{1}{8}{Relations}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Quotient set}}{8}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{14485019sp}}
\pgfsyspdfmark {pgfid19}{4736286}{30415230}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Representatives}}{8}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{15494579sp}}
\pgfsyspdfmark {pgfid20}{4736286}{23299900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Functions}}{8}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{13665555sp}}
\pgfsyspdfmark {pgfid21}{4736286}{12383245}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Restriction}}{8}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{13965710sp}}
\pgfsyspdfmark {pgfid22}{4736286}{6323044}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{9}{defihelper.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{42295462}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Image}}{9}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{12618948sp}}
\pgfsyspdfmark {pgfid24}{4736286}{35509378}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Fiber, pre-image}}{9}{defihelper.1.24}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{15686289sp}}
\pgfsyspdfmark {pgfid25}{4736286}{28270450}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Inj-, sur-, bijective}}{9}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{16101526sp}}
\pgfsyspdfmark {pgfid26}{4736286}{20429237}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Identity}}{9}{defihelper.1.26}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{13020141sp}}
\pgfsyspdfmark {pgfid27}{4736286}{16526736}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{9}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9271500}
\newlabel{bhfn:2}{{2}{10}{Functions}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi }{10}{lemma.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{24447915}
\gdef \@abspage@last{10}
