\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.1\else \numberline {1.1}Idea\fi }{3}{ideahelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8041264sp}}
\pgfsyspdfmark {pgfid2}{4736286}{10596615}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Complex numbers}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{15687922sp}}
\pgfsyspdfmark {pgfid3}{4736286}{6735174}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13621793sp}}
\pgfsyspdfmark {pgfid4}{4736286}{27796287}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Metric on $\mathbb  C$}}{4}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{13796120sp}}
\pgfsyspdfmark {pgfid5}{4736286}{23695441}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{4}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{20504889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{9565743}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43565556}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34781376}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Automorphisms of $\mathbb  C$}}{5}{defihelper.1.9}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{16630772sp}}
\pgfsyspdfmark {pgfid10}{4736286}{28302176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {De Morgan's Laws}}{6}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33291728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Cartesian product}}{7}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{15939987sp}}
\pgfsyspdfmark {pgfid12}{4736286}{42331159}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Binary relation}}{7}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15289950sp}}
\pgfsyspdfmark {pgfid13}{4736286}{39176181}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{36866614}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence relation}}{7}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{16614546sp}}
\pgfsyspdfmark {pgfid15}{4736286}{28850830}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Equivalence class}}{7}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{16016195sp}}
\pgfsyspdfmark {pgfid16}{4736286}{22822753}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Parition}}{7}{defihelper.1.16}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{13041748sp}}
\pgfsyspdfmark {pgfid17}{4736286}{18671643}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{7}{lemma.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{15458991}
\newlabel{bhfn:1}{{1}{8}{Relations}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Quotient set}}{8}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{14485019sp}}
\pgfsyspdfmark {pgfid19}{4736286}{30415230}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Representatives}}{8}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{15494579sp}}
\pgfsyspdfmark {pgfid20}{4736286}{23299900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Functions}}{8}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{13665555sp}}
\pgfsyspdfmark {pgfid21}{4736286}{12383245}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Restriction}}{8}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{13965710sp}}
\pgfsyspdfmark {pgfid22}{4736286}{6323044}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{9}{defihelper.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{42295462}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Image}}{9}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{12618948sp}}
\pgfsyspdfmark {pgfid24}{4736286}{35509378}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Fiber, pre-image}}{9}{defihelper.1.24}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{15686289sp}}
\pgfsyspdfmark {pgfid25}{4736286}{28270450}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Inj-, sur-, bijective}}{9}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{16101526sp}}
\pgfsyspdfmark {pgfid26}{4736286}{20429237}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Identity}}{9}{defihelper.1.26}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{13020141sp}}
\pgfsyspdfmark {pgfid27}{4736286}{16526736}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{9}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9271500}
\newlabel{bhfn:2}{{2}{10}{Functions}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi }{10}{lemma.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{24447915}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Complex Numbers and Their Topology}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{11}{January \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}January 24}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Algebraic Structure}{11}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.1\else \numberline {2.1}Definition\fi \thmtformatoptarg {Complex numbers}}{11}{defihelper.2.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{15727316sp}}
\pgfsyspdfmark {pgfid30}{4736286}{29399110}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.2\else \numberline {2.2}Definition\fi \thmtformatoptarg {$+$ and $\times $ in $\mathbb  C$}}{11}{defihelper.2.2}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{14101230sp}}
\pgfsyspdfmark {pgfid31}{4736286}{20347518}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.3\else \numberline {2.3}Proposition\fi }{11}{proposition.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{16212702}
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.4\else \numberline {2.4}Proposition\fi }{11}{proposition.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{6351546}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {$\operatorname  {Re}$ and $\operatorname  {Im}$}}{12}{defihelper.2.5}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{13338536sp}}
\pgfsyspdfmark {pgfid34}{4736286}{28726158}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.6\else \numberline {2.6}Proposition\fi }{12}{proposition.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{22071996}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.7\else \numberline {2.7}Definition\fi \thmtformatoptarg {Conjugate}}{12}{defihelper.2.7}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{13313076sp}}
\pgfsyspdfmark {pgfid36}{4736286}{12030733}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.8\else \numberline {2.8}Proposition\fi }{12}{proposition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.9\else \numberline {2.9}Proposition\fi }{13}{proposition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{37077456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Defining Distance}{13}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.10\else \numberline {2.10}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{13}{defihelper.2.10}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{14001901sp}}
\pgfsyspdfmark {pgfid39}{4736286}{19975123}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.11\else \numberline {2.11}Definition\fi \thmtformatoptarg {Distance on $\mathbb  C$}}{13}{defihelper.2.11}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{15080272sp}}
\pgfsyspdfmark {pgfid40}{4736286}{14561013}
\zref@newlabel{mdf@pagelabel-40}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.12\else \numberline {2.12}Lemma\fi }{14}{lemma.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{35428172}
\zref@newlabel{mdf@pagelabel-41}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{14}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{11165957}
\zref@newlabel{mdf@pagelabel-42}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.14\else \numberline {2.14}Lemma\fi \thmtformatoptarg {Triangle inequality}}{14}{lemma.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{6440222}
\newlabel{sec:2.2}{{2.2}{15}{January \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}January 26}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Geometry on $\mathbb  C$}{15}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi \thmtformatoptarg {Convex}}{15}{defihelper.2.15}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{12969113sp}}
\pgfsyspdfmark {pgfid44}{4736286}{19374395}
\zref@newlabel{mdf@pagelabel-44}{\default{2.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi }{15}{example.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{11989326}
\zref@newlabel{mdf@pagelabel-45}{\default{2.2.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.17\else \numberline {2.17}Non-Example\fi }{15}{nex.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-46}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.18\else \numberline {2.18}Definition\fi \thmtformatoptarg {Open ball}}{16}{defihelper.2.18}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{13604608sp}}
\pgfsyspdfmark {pgfid47}{4736286}{41568565}
\zref@newlabel{mdf@pagelabel-47}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Isolated}}{16}{defihelper.2.19}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{13076215sp}}
\pgfsyspdfmark {pgfid48}{4736286}{36822839}
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Discrete}}{16}{defihelper.2.20}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{13223843sp}}
\pgfsyspdfmark {pgfid49}{4736286}{34506530}
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.21\else \numberline {2.21}Example\fi }{16}{example.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{30126744}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{16}{example.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{27817196}
\zref@newlabel{mdf@pagelabel-51}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.23\else \numberline {2.23}Definition\fi \thmtformatoptarg {Bounded}}{16}{defihelper.2.23}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{13593030sp}}
\pgfsyspdfmark {pgfid52}{4736286}{24786547}
\zref@newlabel{mdf@pagelabel-52}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{16}{example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{16403535}
\zref@newlabel{mdf@pagelabel-53}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.25\else \numberline {2.25}Definition\fi \thmtformatoptarg {Open}}{16}{defihelper.2.25}\protected@file@percent }
\newmarginnote{note.16.5}{{16}{12446676sp}}
\pgfsyspdfmark {pgfid54}{4736286}{12437688}
\zref@newlabel{mdf@pagelabel-54}{\default{2.2.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.26\else \numberline {2.26}Remark\fi \thmtformatoptarg {Nir}}{16}{remark.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-55}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.27\else \numberline {2.27}Definition\fi \thmtformatoptarg {Closed}}{17}{defihelper.2.27}\protected@file@percent }
\newmarginnote{note.16.6}{{17}{12791962sp}}
\pgfsyspdfmark {pgfid56}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-56}{\default{2.2.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.28\else \numberline {2.28}Warning\fi }{17}{warnhelper.2.28}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9745852sp}}
\pgfsyspdfmark {pgfid58}{4736286}{42969977}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Unions and Intesections}{17}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.29\else \numberline {2.29}Lemma\fi }{17}{lemma.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{37084940}
\zref@newlabel{mdf@pagelabel-58}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.30\else \numberline {2.30}Lemma\fi }{17}{lemma.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{28535301}
\zref@newlabel{mdf@pagelabel-59}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.31\else \numberline {2.31}Lemma\fi }{17}{lemma.2.31}\protected@file@percent }
\newlabel{lem:arbitraryunionintersection}{{2.31}{17}{}{lemma.2.31}{}}
\pgfsyspdfmark {pgfid61}{4736286}{16569594}
\zref@newlabel{mdf@pagelabel-60}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.32\else \numberline {2.32}Lemma\fi }{18}{lemma.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{33688613}
\zref@newlabel{mdf@pagelabel-61}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{18}{remark.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Interior, Closure}{19}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Interior}}{19}{defihelper.2.34}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{13018572sp}}
\pgfsyspdfmark {pgfid64}{4736286}{42235731}
\zref@newlabel{mdf@pagelabel-63}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.35\else \numberline {2.35}Remark\fi }{19}{remark.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{35542764}
\zref@newlabel{mdf@pagelabel-64}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.36\else \numberline {2.36}Definition\fi \thmtformatoptarg {Closure}}{19}{defihelper.2.36}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{12989031sp}}
\pgfsyspdfmark {pgfid66}{4736286}{32226918}
\zref@newlabel{mdf@pagelabel-65}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.37\else \numberline {2.37}Remark\fi }{19}{remark.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{25326643}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.38\else \numberline {2.38}Definition\fi \thmtformatoptarg {Frontier, boundary}}{19}{defihelper.2.38}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{16271188sp}}
\pgfsyspdfmark {pgfid68}{4736286}{20117289}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Connectivity}{19}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.39\else \numberline {2.39}Definition\fi \thmtformatoptarg {Disconnected}}{19}{defihelper.2.39}\protected@file@percent }
\newmarginnote{note.19.4}{{19}{14854328sp}}
\pgfsyspdfmark {pgfid69}{4736286}{12999577}
\zref@newlabel{mdf@pagelabel-68}{\default{2.2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.40\else \numberline {2.40}Example\fi }{19}{example.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{10568021}
\zref@newlabel{mdf@pagelabel-69}{\default{2.2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.41\else \numberline {2.41}Example\fi }{19}{example.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{7324474}
\zref@newlabel{mdf@pagelabel-70}{\default{2.2.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.42\else \numberline {2.42}Example\fi }{19}{ex.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-71}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{20}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{45658931}
\zref@newlabel{mdf@pagelabel-72}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.44\else \numberline {2.44}Lemma\fi }{20}{lemma.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{41573308}
\newlabel{eq:xdisconnect}{{{$*$}}{20}{Connectivity}{AMS.2}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.45\else \numberline {2.45}Remark\fi \thmtformatoptarg {Nir}}{20}{remark.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{23348462}
\zref@newlabel{mdf@pagelabel-74}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.46\else \numberline {2.46}Lemma\fi }{20}{lemma.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{20340173}
\zref@newlabel{mdf@pagelabel-75}{\default{2.2.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.47\else \numberline {2.47}Remark\fi }{20}{remark.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{4867358}
\newlabel{sec:2.3}{{2.3}{21}{January \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}January 28}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequences}{21}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.48\else \numberline {2.48}Definition\fi \thmtformatoptarg {Sequence}}{21}{defihelper.2.48}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{13723889sp}}
\pgfsyspdfmark {pgfid78}{4736286}{37121072}
\zref@newlabel{mdf@pagelabel-77}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {Subsequence}}{21}{defihelper.2.49}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{14632757sp}}
\pgfsyspdfmark {pgfid79}{4736286}{32948883}
\zref@newlabel{mdf@pagelabel-78}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.50\else \numberline {2.50}Definition\fi \thmtformatoptarg {Bounded}}{21}{defihelper.2.50}\protected@file@percent }
\newmarginnote{note.21.3}{{21}{13353030sp}}
\pgfsyspdfmark {pgfid80}{4736286}{27808437}
\zref@newlabel{mdf@pagelabel-79}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.51\else \numberline {2.51}Definition\fi \thmtformatoptarg {Converges}}{21}{defihelper.2.51}\protected@file@percent }
\newmarginnote{note.21.4}{{21}{13901165sp}}
\pgfsyspdfmark {pgfid81}{4736286}{20836916}
\zref@newlabel{mdf@pagelabel-80}{\default{2.3.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.52\else \numberline {2.52}Lemma\fi }{21}{lemma.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{12988355}
\zref@newlabel{mdf@pagelabel-81}{\default{2.3.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.53\else \numberline {2.53}Proposition\fi }{22}{proposition.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{30665323}
\newlabel{bhfn:3}{{3}{22}{Sequences}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2.3.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.54\else \numberline {2.54}Proposition\fi }{23}{proposition.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{40812648}
\newlabel{eq:multbound}{{{$*$}}{23}{Sequences}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limit Points}{24}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.55\else \numberline {2.55}Definition\fi \thmtformatoptarg {Limit point}}{24}{defihelper.2.55}\protected@file@percent }
\newmarginnote{note.23.1}{{24}{13975645sp}}
\pgfsyspdfmark {pgfid85}{4736286}{42320742}
\zref@newlabel{mdf@pagelabel-84}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.56\else \numberline {2.56}Definition\fi \thmtformatoptarg {Accumulation point}}{24}{defihelper.2.56}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{16348168sp}}
\pgfsyspdfmark {pgfid86}{4736286}{39066315}
\zref@newlabel{mdf@pagelabel-85}{\default{2.3.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.57\else \numberline {2.57}Lemma\fi }{24}{lemma.2.57}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{30171292}
\zref@newlabel{mdf@pagelabel-86}{\default{2.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.58\else \numberline {2.58}Lemma\fi }{25}{lemma.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.59\else \numberline {2.59}Lemma\fi }{25}{lemma.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{38473194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cauchy Sequences}{25}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.60\else \numberline {2.60}Definition\fi \thmtformatoptarg {Cauchy sequence}}{25}{defihelper.2.60}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{15956642sp}}
\pgfsyspdfmark {pgfid90}{4736286}{22452458}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.61\else \numberline {2.61}Proposition\fi }{25}{proposition.2.61}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{19351393}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.62\else \numberline {2.62}Proposition\fi }{25}{proposition.2.62}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{11096456}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}A Little More Topology}{26}{subsection.2.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.63\else \numberline {2.63}Definition\fi \thmtformatoptarg {Sequentially compact}}{26}{defihelper.2.63}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{17221393sp}}
\pgfsyspdfmark {pgfid93}{4736286}{42457984}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.64\else \numberline {2.64}Remark\fi }{26}{remark.2.64}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{39488155}
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.65\else \numberline {2.65}Example\fi }{26}{example.2.65}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{37350635}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.66\else \numberline {2.66}Definition\fi \thmtformatoptarg {Tends to infinity}}{26}{defihelper.2.66}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{15578862sp}}
\pgfsyspdfmark {pgfid96}{4736286}{32107695}
\newlabel{sec:2.4}{{2.4}{26}{January \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}January 31}{26}{section.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.67\else \numberline {2.67}Quote\fi }{26}{quot.2.67}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{25295987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Series}{26}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{2.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.68\else \numberline {2.68}Definition\fi \thmtformatoptarg {Series}}{26}{defihelper.2.68}\protected@file@percent }
\newmarginnote{note.26.3}{{26}{12585524sp}}
\pgfsyspdfmark {pgfid98}{4736286}{14226073}
\zref@newlabel{mdf@pagelabel-97}{\default{2.4.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.69\else \numberline {2.69}Definition\fi \thmtformatoptarg {Converge, diverge}}{26}{defihelper.2.69}\protected@file@percent }
\newmarginnote{note.26.4}{{26}{16160106sp}}
\pgfsyspdfmark {pgfid99}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-98}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.70\else \numberline {2.70}Exercise\fi }{27}{exe.2.70}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{43001987}
\newlabel{bhfn:4}{{4}{27}{Series}{BackrefHyperFootnoteCounter.4}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{2.4.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.71\else \numberline {2.71}Lemma\fi \thmtformatoptarg {Divergence test}}{27}{lemma.2.71}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{17795498}
\zref@newlabel{mdf@pagelabel-100}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.72\else \numberline {2.72}Exercise\fi }{28}{exe.2.72}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{42723790}
\zref@newlabel{mdf@pagelabel-101}{\default{2.4.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.73\else \numberline {2.73}Remark\fi }{28}{remark.2.73}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{23252117}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Comparison Test}{28}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{2.4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.74\else \numberline {2.74}Theorem\fi \thmtformatoptarg {Comparison test}}{28}{theorem.2.74}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{14354969}
\zref@newlabel{mdf@pagelabel-103}{\default{2.4.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.75\else \numberline {2.75}Exercise\fi }{28}{exe.2.75}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Absolute Convergence}{29}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{2.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.76\else \numberline {2.76}Definition\fi \thmtformatoptarg {Absolute convergence}}{29}{defihelper.2.76}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{17355145sp}}
\pgfsyspdfmark {pgfid106}{4736286}{16961651}
\zref@newlabel{mdf@pagelabel-105}{\default{2.4.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.77\else \numberline {2.77}Lemma\fi }{29}{lemma.2.77}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{13606307}
\zref@newlabel{mdf@pagelabel-106}{\default{2.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.78\else \numberline {2.78}Lemma\fi }{30}{lemma.2.78}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{26805026}
\zref@newlabel{mdf@pagelabel-107}{\default{2.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.79\else \numberline {2.79}Quote\fi }{30}{quot.2.79}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{11292116}
\zref@newlabel{mdf@pagelabel-108}{\default{2.4.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.80\else \numberline {2.80}Lemma\fi }{30}{lemma.2.80}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{4736286}
\newlabel{sec:2.5}{{2.5}{32}{February \n }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}February 2}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Summation Review}{32}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-109}{\default{2.5.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.81\else \numberline {2.81}Definition\fi \thmtformatoptarg {Series}}{32}{defihelper.2.81}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{12585524sp}}
\pgfsyspdfmark {pgfid111}{4736286}{13739527}
\zref@newlabel{mdf@pagelabel-110}{\default{2.5.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.82\else \numberline {2.82}Definition\fi \thmtformatoptarg {Converge, diverge}}{32}{defihelper.2.82}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{16160106sp}}
\pgfsyspdfmark {pgfid112}{4736286}{6528408}
\zref@newlabel{mdf@pagelabel-111}{\default{2.5.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.83\else \numberline {2.83}Lemma\fi }{33}{lemma.2.83}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{35268414}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Dirichlet Test}{34}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{2.5.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.84\else \numberline {2.84}Lemma\fi \thmtformatoptarg {Summation by parts}}{34}{lemma.2.84}\protected@file@percent }
\newlabel{lem:sumparts}{{2.84}{34}{Summation by parts}{lemma.2.84}{}}
\pgfsyspdfmark {pgfid114}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-113}{\default{2.5.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.85\else \numberline {2.85}Theorem\fi \thmtformatoptarg {Dirichlet's test}}{35}{theorem.2.85}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{18181568}
\zref@newlabel{mdf@pagelabel-114}{\default{2.5.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.86\else \numberline {2.86}Theorem\fi \thmtformatoptarg {Integral test}}{36}{theorem.2.86}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{18677147}
\newlabel{sec:2.6}{{2.6}{36}{February \n }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}February 4}{36}{section.2.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{2.6}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.87\else \numberline {2.87}Warning\fi }{36}{warnhelper.2.87}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{9763757sp}}
\pgfsyspdfmark {pgfid118}{4736286}{8717421}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Limits}{36}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{2.6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.88\else \numberline {2.88}Definition\fi \thmtformatoptarg {Limit}}{37}{defihelper.2.88}\protected@file@percent }
\newmarginnote{note.36.2}{{37}{12477690sp}}
\pgfsyspdfmark {pgfid119}{4736286}{39782700}
\zref@newlabel{mdf@pagelabel-117}{\default{2.6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.89\else \numberline {2.89}Definition\fi \thmtformatoptarg {Infinite limits}}{37}{defihelper.2.89}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{14736138sp}}
\pgfsyspdfmark {pgfid120}{4736286}{30032388}
\zref@newlabel{mdf@pagelabel-118}{\default{2.6.1}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.90\else \numberline {2.90}Proposition\fi }{37}{proposition.2.90}\protected@file@percent }
\newlabel{prop:altlimit}{{2.90}{37}{}{proposition.2.90}{}}
\pgfsyspdfmark {pgfid121}{4736286}{25983558}
\zref@newlabel{mdf@pagelabel-119}{\default{2.6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.91\else \numberline {2.91}Definition\fi \thmtformatoptarg {Bounded}}{38}{defihelper.2.91}\protected@file@percent }
\newmarginnote{note.38.1}{{38}{13525204sp}}
\pgfsyspdfmark {pgfid122}{4736286}{42016024}
\zref@newlabel{mdf@pagelabel-120}{\default{2.6.1}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.92\else \numberline {2.92}Definition\fi \thmtformatoptarg {Bounded near}}{38}{defihelper.2.92}\protected@file@percent }
\newmarginnote{note.38.2}{{38}{14850883sp}}
\pgfsyspdfmark {pgfid123}{4736286}{37632764}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Continuity}{38}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-121}{\default{2.6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.93\else \numberline {2.93}Definition\fi \thmtformatoptarg {Continuous}}{38}{defihelper.2.93}\protected@file@percent }
\newmarginnote{note.38.3}{{38}{14063681sp}}
\pgfsyspdfmark {pgfid124}{4736286}{29106115}
\zref@newlabel{mdf@pagelabel-122}{\default{2.6.2}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.94\else \numberline {2.94}Lemma\fi }{38}{lemma.2.94}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{18187497}
\newlabel{bhfn:5}{{5}{39}{Continuity}{BackrefHyperFootnoteCounter.5}{}}
\zref@newlabel{mdf@pagelabel-123}{\default{2.6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.95\else \numberline {2.95}Example\fi }{39}{example.2.95}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{13880713}
\zref@newlabel{mdf@pagelabel-124}{\default{2.6.2}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.96\else \numberline {2.96}Example\fi }{39}{example.2.96}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{7246479}
\zref@newlabel{mdf@pagelabel-125}{\default{2.6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.97\else \numberline {2.97}Proposition\fi }{40}{proposition.2.97}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{44876432}
\zref@newlabel{mdf@pagelabel-126}{\default{2.6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {cor}{\ifthmt@listswap Corollary\nobreakspace  {}2.98\else \numberline {2.98}Corollary\fi }{40}{cor.2.98}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{38601405}
\zref@newlabel{mdf@pagelabel-127}{\default{2.6.2}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.99\else \numberline {2.99}Lemma\fi }{40}{lemma.2.99}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{32440632}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Connectedness}{40}{subsection.2.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{2.6.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.100\else \numberline {2.100}Proposition\fi }{40}{proposition.2.100}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{24359981}
\zref@newlabel{mdf@pagelabel-129}{\default{2.6.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.101\else \numberline {2.101}Definition\fi \thmtformatoptarg {Path}}{40}{defihelper.2.101}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{12423805sp}}
\pgfsyspdfmark {pgfid132}{4736286}{17120263}
\zref@newlabel{mdf@pagelabel-130}{\default{2.6.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.102\else \numberline {2.102}Definition\fi }{40}{defihelper.2.102}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{13930086}
\zref@newlabel{mdf@pagelabel-131}{\default{2.6.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.103\else \numberline {2.103}Remark\fi }{40}{remark.2.103}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{10902438}
\zref@newlabel{mdf@pagelabel-132}{\default{2.6.3}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.104\else \numberline {2.104}Example\fi }{40}{example.2.104}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-133}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.105\else \numberline {2.105}Example\fi }{41}{example.2.105}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{41207634}
\zref@newlabel{mdf@pagelabel-134}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.106\else \numberline {2.106}Example\fi }{41}{example.2.106}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{35815501}
\zref@newlabel{mdf@pagelabel-135}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.107\else \numberline {2.107}Example\fi }{41}{example.2.107}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{30291146}
\zref@newlabel{mdf@pagelabel-136}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.108\else \numberline {2.108}Definition\fi \thmtformatoptarg {Concatenation}}{41}{defihelper.2.108}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{15480813sp}}
\pgfsyspdfmark {pgfid139}{4736286}{24641301}
\zref@newlabel{mdf@pagelabel-137}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.109\else \numberline {2.109}Example\fi }{41}{example.2.109}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{15981631}
\zref@newlabel{mdf@pagelabel-138}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.110\else \numberline {2.110}Definition\fi \thmtformatoptarg {Path-connected}}{41}{defihelper.2.110}\protected@file@percent }
\newmarginnote{note.41.2}{{41}{15760735sp}}
\pgfsyspdfmark {pgfid141}{4736286}{12047174}
\zref@newlabel{mdf@pagelabel-139}{\default{2.6.3}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.111\else \numberline {2.111}Lemma\fi }{41}{lemma.2.111}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{9762261}
\zref@newlabel{mdf@pagelabel-140}{\default{2.6.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.112\else \numberline {2.112}Proposition\fi }{42}{proposition.2.112}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{44898059}
\newlabel{sec:2.7}{{2.7}{42}{February \n }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}February 7}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Connectedness}{42}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-141}{\default{2.7.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.113\else \numberline {2.113}Proposition\fi }{42}{proposition.2.113}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{29079298}
\zref@newlabel{mdf@pagelabel-142}{\default{2.7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.114\else \numberline {2.114}Remark\fi }{43}{remark.2.114}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{33106858}
\zref@newlabel{mdf@pagelabel-143}{\default{2.7.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.115\else \numberline {2.115}Corollary\fi }{43}{corollary.2.115}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{30704663}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Compactness}{43}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-144}{\default{2.7.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.116\else \numberline {2.116}Lemma\fi }{43}{lemma.2.116}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{20182478}
\newlabel{thmt@@closedbounded@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.7.\@arabic {\c@equation }}\setcounter {equation}{0}}{43}{Compactness}{lemma.2.116}{}}
\zref@newlabel{mdf@pagelabel-145}{\default{2.7.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.117\else \numberline {2.117}Proposition\fi }{43}{prop.2.117}\protected@file@percent }
\newlabel{thmt@@closedbounded}{{2.117}{43}{}{prop.2.117}{}}
\pgfsyspdfmark {pgfid148}{4736286}{8854691}
\newlabel{thmt@@heineborel@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.7.\@arabic {\c@equation }}\setcounter {equation}{0}}{43}{Compactness}{prop.2.117}{}}
\zref@newlabel{mdf@pagelabel-146}{\default{2.7.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.118\else \numberline {2.118}Theorem\fi }{43}{theorem.2.118}\protected@file@percent }
\newlabel{thmt@@heineborel}{{2.118}{43}{}{theorem.2.118}{}}
\newlabel{thm:hb}{{2.118}{43}{}{theorem.2.118}{}}
\pgfsyspdfmark {pgfid149}{4736286}{5802052}
\zref@newlabel{mdf@pagelabel-147}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.119\else \numberline {2.119}Remark\fi }{44}{remark.2.119}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-148}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.120\else \numberline {2.120}Lemma\fi }{44}{lemma.2.120}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{38849572}
\zref@newlabel{mdf@pagelabel-149}{\default{2.7.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.121\else \numberline {2.121}Lemma\fi }{44}{lemma.2.121}\protected@file@percent }
\newlabel{lem:singleepsilon}{{2.121}{44}{}{lemma.2.121}{}}
\pgfsyspdfmark {pgfid152}{4736286}{11716243}
\zref@newlabel{mdf@pagelabel-150}{\default{2.7.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.122\else \numberline {2.122}Lemma\fi }{45}{lemma.2.122}\protected@file@percent }
\newlabel{lem:easycover}{{2.122}{45}{}{lemma.2.122}{}}
\pgfsyspdfmark {pgfid153}{4736286}{36589280}
\zref@newlabel{mdf@pagelabel-151}{\default{2.7.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.117\else \numberline {2.117}Proposition\fi }{45}{prop.dummy.154}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{30523557}
\newlabel{sec:2.8}{{2.8}{46}{February \n }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}February 9}{46}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}More Compactness}{46}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{2.8.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.118\else \numberline {2.118}Theorem\fi }{46}{theorem.dummy.156}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{31045895}
\zref@newlabel{mdf@pagelabel-153}{\default{2.8.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.123\else \numberline {2.123}Remark\fi }{46}{remark.2.123}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{17595484}
\zref@newlabel{mdf@pagelabel-154}{\default{2.8.1}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.124\else \numberline {2.124}Corollary\fi }{46}{corollary.2.124}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{14158950}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Uniform Continuity}{46}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-155}{\default{2.8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.125\else \numberline {2.125}Definition\fi \thmtformatoptarg {Uniform continuity}}{47}{defihelper.2.125}\protected@file@percent }
\newmarginnote{note.46.1}{{47}{16769331sp}}
\pgfsyspdfmark {pgfid158}{4736286}{43371727}
\zref@newlabel{mdf@pagelabel-156}{\default{2.8.2}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.126\else \numberline {2.126}Proposition\fi }{47}{proposition.2.126}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{37945433}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Uniform Convergence}{47}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-157}{\default{2.8.3}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.127\else \numberline {2.127}Definition\fi \thmtformatoptarg {Sequence of functions}}{47}{defihelper.2.127}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{17701838sp}}
\pgfsyspdfmark {pgfid160}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-158}{\default{2.8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.128\else \numberline {2.128}Definition\fi \thmtformatoptarg {Pointwise convergence}}{48}{defihelper.2.128}\protected@file@percent }
\newmarginnote{note.47.2}{{48}{18110696sp}}
\pgfsyspdfmark {pgfid161}{4736286}{44063496}
\zref@newlabel{mdf@pagelabel-159}{\default{2.8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.129\else \numberline {2.129}Definition\fi \thmtformatoptarg {Bounded}}{48}{defihelper.2.129}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{13874937sp}}
\pgfsyspdfmark {pgfid162}{4736286}{38426047}
\zref@newlabel{mdf@pagelabel-160}{\default{2.8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.130\else \numberline {2.130}Definition\fi \thmtformatoptarg {Uniform convergence}}{48}{defihelper.2.130}\protected@file@percent }
\newmarginnote{note.48.2}{{48}{17448592sp}}
\pgfsyspdfmark {pgfid163}{4736286}{32431158}
\zref@newlabel{mdf@pagelabel-161}{\default{2.8.3}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.131\else \numberline {2.131}Proposition\fi }{48}{proposition.2.131}\protected@file@percent }
\newlabel{prop:definefuncdist}{{2.131}{48}{}{proposition.2.131}{}}
\pgfsyspdfmark {pgfid164}{4736286}{25710779}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Distances Between Functions}{48}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-162}{\default{2.8.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.132\else \numberline {2.132}Lemma\fi }{49}{lemma.2.132}\protected@file@percent }
\newlabel{lem:distdefined}{{2.132}{49}{}{lemma.2.132}{}}
\pgfsyspdfmark {pgfid165}{4736286}{45658931}
\zref@newlabel{mdf@pagelabel-163}{\default{2.8.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.133\else \numberline {2.133}Proposition\fi }{49}{proposition.2.133}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{36065777}
\newlabel{bhfn:6}{{6}{49}{Distances Between Functions}{BackrefHyperFootnoteCounter.6}{}}
\zref@newlabel{mdf@pagelabel-164}{\default{2.8.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.134\else \numberline {2.134}Remark\fi \thmtformatoptarg {Nir}}{49}{remark.2.134}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{21513745}
\zref@newlabel{mdf@pagelabel-165}{\default{2.8.4}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.135\else \numberline {2.135}Proposition\fi }{49}{prop.2.135}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{14374707}
\zref@newlabel{mdf@pagelabel-166}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.136\else \numberline {2.136}Remark\fi \thmtformatoptarg {Nir}}{50}{remark.2.136}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{22182160}
\zref@newlabel{mdf@pagelabel-167}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.137\else \numberline {2.137}Remark\fi }{50}{remark.2.137}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{19231291}
\zref@newlabel{mdf@pagelabel-168}{\default{2.8.4}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.138\else \numberline {2.138}Proposition\fi }{50}{proposition.2.138}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{15341291}
\zref@newlabel{mdf@pagelabel-169}{\default{2.8.4}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.139\else \numberline {2.139}Remark\fi \thmtformatoptarg {Nir}}{51}{remark.2.139}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{44887573}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Holomorphic Functions}{52}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3.1}{{3.1}{52}{February \n }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}February 11}{52}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differentiability}{52}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-170}{\default{3.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}3.1\else \numberline {3.1}Convention\fi }{52}{convention.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{33322309}
\zref@newlabel{mdf@pagelabel-171}{\default{3.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Differentiable}}{52}{defihelper.3.2}\protected@file@percent }
\newmarginnote{note.52.1}{{52}{14464925sp}}
\pgfsyspdfmark {pgfid174}{4736286}{25709744}
\zref@newlabel{mdf@pagelabel-172}{\default{3.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}3.3\else \numberline {3.3}Warning\fi }{52}{warnhelper.3.3}\protected@file@percent }
\newmarginnote{note.52.2}{{52}{9339050sp}}
\pgfsyspdfmark {pgfid176}{4736286}{20830729}
\zref@newlabel{mdf@pagelabel-173}{\default{3.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Holomorphic, entire}}{52}{defihelper.3.4}\protected@file@percent }
\newmarginnote{note.52.3}{{52}{16389404sp}}
\pgfsyspdfmark {pgfid177}{4736286}{16094255}
\zref@newlabel{mdf@pagelabel-174}{\default{3.1.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi }{52}{lemma.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{12228461}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Basic Properties}{53}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{3.1.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.6\else \numberline {3.6}Proposition\fi }{53}{proposition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{34746618}
\zref@newlabel{mdf@pagelabel-176}{\default{3.1.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.7\else \numberline {3.7}Remark\fi \thmtformatoptarg {Nir}}{53}{remark.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{5824149}
\zref@newlabel{mdf@pagelabel-177}{\default{3.1.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.8\else \numberline {3.8}Exercise\fi }{54}{exe.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-178}{\default{3.1.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.9\else \numberline {3.9}Remark\fi \thmtformatoptarg {Nir}}{54}{remark.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid182}{4736286}{28885073}
\zref@newlabel{mdf@pagelabel-179}{\default{3.1.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.10\else \numberline {3.10}Corollary\fi }{54}{corollary.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{26502212}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Advanced Properties}{54}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{3.1.3}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.11\else \numberline {3.11}Proposition\fi \thmtformatoptarg {L'H\^opital's rule}}{54}{proposition.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{15312609}
\zref@newlabel{mdf@pagelabel-181}{\default{3.1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.12\else \numberline {3.12}Remark\fi \thmtformatoptarg {Nir}}{55}{remark.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{43318642}
\zref@newlabel{mdf@pagelabel-182}{\default{3.1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.13\else \numberline {3.13}Proposition\fi \thmtformatoptarg {Chain rule}}{55}{proposition.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{37298014}
\zref@newlabel{mdf@pagelabel-183}{\default{3.1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi \thmtformatoptarg {Nir}}{55}{remark.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{12211814}
\zref@newlabel{mdf@pagelabel-184}{\default{3.1.3}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.15\else \numberline {3.15}Proposition\fi \thmtformatoptarg {Carath\'eodory}}{55}{proposition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{4736286}
\newlabel{sec:3.2}{{3.2}{56}{February \n }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}February 14}{56}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Motivating Cauchy--Riemann Equations}{56}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{3.2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}3.16\else \numberline {3.16}Idea\fi }{56}{ideahelper.3.16}\protected@file@percent }
\newmarginnote{note.56.1}{{56}{8418418sp}}
\pgfsyspdfmark {pgfid190}{4736286}{23761889}
\zref@newlabel{mdf@pagelabel-186}{\default{3.2.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.17\else \numberline {3.17}Example\fi }{56}{example.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{4736286}
\newlabel{eq:almostcauchyriemann}{{{$*$}}{57}{Motivating Cauchy--Riemann Equations}{AMS.5}{}}
\zref@newlabel{mdf@pagelabel-187}{\default{3.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.18\else \numberline {3.18}Remark\fi }{58}{remark.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{29026830}
\zref@newlabel{mdf@pagelabel-188}{\default{3.2.1}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.19\else \numberline {3.19}Theorem\fi \thmtformatoptarg {Cauchy--Riemann}}{58}{theorem.3.19}\protected@file@percent }
\newlabel{thm:crnecessary}{{3.19}{58}{Cauchy--Riemann}{theorem.3.19}{}}
\pgfsyspdfmark {pgfid193}{4736286}{18714706}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Examples}{58}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-189}{\default{3.2.2}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.20\else \numberline {3.20}Example\fi }{58}{example.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-190}{\default{3.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.21\else \numberline {3.21}Example\fi }{59}{example.3.21}\protected@file@percent }
\newlabel{ex:normnotholo}{{3.21}{59}{}{example.3.21}{}}
\pgfsyspdfmark {pgfid195}{4736286}{36948540}
\zref@newlabel{mdf@pagelabel-191}{\default{3.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.22\else \numberline {3.22}Remark\fi }{59}{remark.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{31462851}
\zref@newlabel{mdf@pagelabel-192}{\default{3.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.23\else \numberline {3.23}Corollary\fi }{59}{corollary.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{27392411}
\newlabel{bhfn:7}{{7}{59}{Examples}{BackrefHyperFootnoteCounter.7}{}}
\zref@newlabel{mdf@pagelabel-193}{\default{3.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.24\else \numberline {3.24}Remark\fi }{59}{remark.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{13874301}
\gdef \@abspage@last{59}
