\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducing Complex Numbers}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Complex Numbers}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.1\else \numberline {1.1}Idea\fi }{3}{ideahelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{8041264sp}}
\pgfsyspdfmark {pgfid2}{4736286}{10596615}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Complex numbers}}{3}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{15687922sp}}
\pgfsyspdfmark {pgfid3}{4736286}{6735174}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13621793sp}}
\pgfsyspdfmark {pgfid4}{4736286}{27796287}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.4\else \numberline {1.4}Definition\fi \thmtformatoptarg {Metric on $\mathbb  C$}}{4}{defihelper.1.4}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{13796120sp}}
\pgfsyspdfmark {pgfid5}{4736286}{23695441}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.5\else \numberline {1.5}Remark\fi }{4}{remark.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{20504889}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Complex Functions}{4}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.3}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{9565743}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.7\else \numberline {1.7}Theorem\fi }{5}{theorem.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{43565556}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.8\else \numberline {1.8}Remark\fi }{5}{remark.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{34781376}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.3}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.9\else \numberline {1.9}Definition\fi \thmtformatoptarg {Automorphisms of $\mathbb  C$}}{5}{defihelper.1.9}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{16630772sp}}
\pgfsyspdfmark {pgfid10}{4736286}{28302176}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Why Care?}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Set Theory Notation}{5}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.10\else \numberline {1.10}Proposition\fi \thmtformatoptarg {De Morgan's Laws}}{6}{proposition.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{33291728}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Some Conventions}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Relations}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.11\else \numberline {1.11}Definition\fi \thmtformatoptarg {Cartesian product}}{7}{defihelper.1.11}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{15939987sp}}
\pgfsyspdfmark {pgfid12}{4736286}{42331159}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.12\else \numberline {1.12}Definition\fi \thmtformatoptarg {Binary relation}}{7}{defihelper.1.12}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{15289950sp}}
\pgfsyspdfmark {pgfid13}{4736286}{39176181}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi }{7}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{36866614}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.14\else \numberline {1.14}Definition\fi \thmtformatoptarg {Equivalence relation}}{7}{defihelper.1.14}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{16614546sp}}
\pgfsyspdfmark {pgfid15}{4736286}{28850830}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Equivalence class}}{7}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{16016195sp}}
\pgfsyspdfmark {pgfid16}{4736286}{22822753}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.16\else \numberline {1.16}Definition\fi \thmtformatoptarg {Parition}}{7}{defihelper.1.16}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{13041748sp}}
\pgfsyspdfmark {pgfid17}{4736286}{18671643}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.17\else \numberline {1.17}Lemma\fi }{7}{lemma.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{15458991}
\newlabel{bhfn:1}{{1}{8}{Relations}{BackrefHyperFootnoteCounter.1}{}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.18\else \numberline {1.18}Definition\fi \thmtformatoptarg {Quotient set}}{8}{defihelper.1.18}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{14485019sp}}
\pgfsyspdfmark {pgfid19}{4736286}{30415230}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Representatives}}{8}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{15494579sp}}
\pgfsyspdfmark {pgfid20}{4736286}{23299900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Functions}{8}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Functions}}{8}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{13665555sp}}
\pgfsyspdfmark {pgfid21}{4736286}{12383245}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.4}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Restriction}}{8}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{13965710sp}}
\pgfsyspdfmark {pgfid22}{4736286}{6323044}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.22\else \numberline {1.22}Definition\fi }{9}{defihelper.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{42295462}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi \thmtformatoptarg {Image}}{9}{defihelper.1.23}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{12618948sp}}
\pgfsyspdfmark {pgfid24}{4736286}{35509378}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.24\else \numberline {1.24}Definition\fi \thmtformatoptarg {Fiber, pre-image}}{9}{defihelper.1.24}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{15686289sp}}
\pgfsyspdfmark {pgfid25}{4736286}{28270450}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Inj-, sur-, bijective}}{9}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{16101526sp}}
\pgfsyspdfmark {pgfid26}{4736286}{20429237}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.26\else \numberline {1.26}Definition\fi \thmtformatoptarg {Identity}}{9}{defihelper.1.26}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{13020141sp}}
\pgfsyspdfmark {pgfid27}{4736286}{16526736}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.27\else \numberline {1.27}Lemma\fi }{9}{lemma.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{9271500}
\newlabel{bhfn:2}{{2}{10}{Functions}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.28\else \numberline {1.28}Lemma\fi }{10}{lemma.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{24089403}
\newlabel{sec:1.3}{{1.3}{10}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Algebraic Structure}{11}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Complex numbers}}{11}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{16107424sp}}
\pgfsyspdfmark {pgfid30}{4736286}{39707152}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi \thmtformatoptarg {$+$ and $\times $ in $\mathbb  C$}}{11}{defihelper.1.30}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{14481338sp}}
\pgfsyspdfmark {pgfid31}{4736286}{30884347}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.31\else \numberline {1.31}Proposition\fi }{11}{proposition.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{26959046}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.32\else \numberline {1.32}Proposition\fi }{11}{proposition.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{18147962}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {$\operatorname  {Re}$ and $\operatorname  {Im}$}}{12}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.11.2}{{12}{13718644sp}}
\pgfsyspdfmark {pgfid34}{4736286}{41700865}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.34\else \numberline {1.34}Proposition\fi }{12}{proposition.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{35005019}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Conjugate}}{12}{defihelper.1.35}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{13745331sp}}
\pgfsyspdfmark {pgfid36}{4736286}{24068693}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.36\else \numberline {1.36}Proposition\fi }{12}{proposition.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{16863633}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.37\else \numberline {1.37}Proposition\fi }{12}{proposition.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defining Distance}{13}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.38\else \numberline {1.38}Definition\fi \thmtformatoptarg {Norm on $\mathbb  C$}}{13}{defihelper.1.38}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{14001901sp}}
\pgfsyspdfmark {pgfid39}{4736286}{26619190}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.39\else \numberline {1.39}Definition\fi \thmtformatoptarg {Distance on $\mathbb  C$}}{13}{defihelper.1.39}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{15080272sp}}
\pgfsyspdfmark {pgfid40}{4736286}{20613927}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.40\else \numberline {1.40}Lemma\fi }{14}{lemma.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{39109264}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.41\else \numberline {1.41}Remark\fi }{14}{remark.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{14380478}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.42\else \numberline {1.42}Lemma\fi \thmtformatoptarg {Triangle inequality}}{14}{lemma.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{9629016}
\newlabel{sec:1.4}{{1.4}{15}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 26}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Geometry on $\mathbb  C$}{15}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.43\else \numberline {1.43}Definition\fi \thmtformatoptarg {Convex}}{15}{defihelper.1.43}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{12969113sp}}
\pgfsyspdfmark {pgfid44}{4736286}{20658759}
\zref@newlabel{mdf@pagelabel-44}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{15}{example.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{13161366}
\zref@newlabel{mdf@pagelabel-45}{\default{1.4.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.45\else \numberline {1.45}Non-Example\fi }{15}{nex.1.45}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-46}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.46\else \numberline {1.46}Definition\fi \thmtformatoptarg {Open ball}}{16}{defihelper.1.46}\protected@file@percent }
\newmarginnote{note.15.2}{{16}{13604608sp}}
\pgfsyspdfmark {pgfid47}{4736286}{42716367}
\zref@newlabel{mdf@pagelabel-47}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Isolated}}{16}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{13076215sp}}
\pgfsyspdfmark {pgfid48}{4736286}{37827166}
\zref@newlabel{mdf@pagelabel-48}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.48\else \numberline {1.48}Definition\fi \thmtformatoptarg {Discrete}}{16}{defihelper.1.48}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{13223843sp}}
\pgfsyspdfmark {pgfid49}{4736286}{35367382}
\zref@newlabel{mdf@pagelabel-49}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.49\else \numberline {1.49}Example\fi }{16}{example.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{30844120}
\zref@newlabel{mdf@pagelabel-50}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.50\else \numberline {1.50}Example\fi }{16}{example.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{28391097}
\zref@newlabel{mdf@pagelabel-51}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.51\else \numberline {1.51}Definition\fi \thmtformatoptarg {Bounded}}{16}{defihelper.1.51}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{13593030sp}}
\pgfsyspdfmark {pgfid52}{4736286}{25216973}
\zref@newlabel{mdf@pagelabel-52}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.52\else \numberline {1.52}Example\fi }{16}{example.1.52}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{16690486}
\zref@newlabel{mdf@pagelabel-53}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.53\else \numberline {1.53}Definition\fi \thmtformatoptarg {Open}}{16}{defihelper.1.53}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{12446676sp}}
\pgfsyspdfmark {pgfid54}{4736286}{12581163}
\zref@newlabel{mdf@pagelabel-54}{\default{1.4.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.54\else \numberline {1.54}Remark\fi \thmtformatoptarg {Nir}}{16}{remark.1.54}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-55}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.55\else \numberline {1.55}Definition\fi \thmtformatoptarg {Closed}}{17}{defihelper.1.55}\protected@file@percent }
\newmarginnote{note.16.5}{{17}{12791962sp}}
\pgfsyspdfmark {pgfid56}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-56}{\default{1.4.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.56\else \numberline {1.56}Warning\fi }{17}{warnhelper.1.56}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9745852sp}}
\pgfsyspdfmark {pgfid58}{4736286}{42969977}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Unions and Intesections}{17}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.57\else \numberline {1.57}Lemma\fi }{17}{lemma.1.57}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{37084940}
\zref@newlabel{mdf@pagelabel-58}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.58\else \numberline {1.58}Lemma\fi }{17}{lemma.1.58}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{28535301}
\zref@newlabel{mdf@pagelabel-59}{\default{1.4.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.59\else \numberline {1.59}Lemma\fi }{17}{lemma.1.59}\protected@file@percent }
\newlabel{lem:arbitraryunionintersection}{{1.59}{17}{}{lemma.1.59}{}}
\pgfsyspdfmark {pgfid61}{4736286}{16569594}
\zref@newlabel{mdf@pagelabel-60}{\default{1.4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.60\else \numberline {1.60}Lemma\fi }{18}{lemma.1.60}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{33688613}
\zref@newlabel{mdf@pagelabel-61}{\default{1.4.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.61\else \numberline {1.61}Remark\fi }{18}{remark.1.61}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Interior, Closure}{19}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.62\else \numberline {1.62}Definition\fi \thmtformatoptarg {Interior}}{19}{defihelper.1.62}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{13018572sp}}
\pgfsyspdfmark {pgfid64}{4736286}{42235731}
\zref@newlabel{mdf@pagelabel-63}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.63\else \numberline {1.63}Remark\fi }{19}{remark.1.63}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{35542764}
\zref@newlabel{mdf@pagelabel-64}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.64\else \numberline {1.64}Definition\fi \thmtformatoptarg {Closure}}{19}{defihelper.1.64}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{12989031sp}}
\pgfsyspdfmark {pgfid66}{4736286}{32226918}
\zref@newlabel{mdf@pagelabel-65}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.65\else \numberline {1.65}Remark\fi }{19}{remark.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{25326643}
\zref@newlabel{mdf@pagelabel-66}{\default{1.4.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.66\else \numberline {1.66}Definition\fi \thmtformatoptarg {Frontier, boundary}}{19}{defihelper.1.66}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{16271188sp}}
\pgfsyspdfmark {pgfid68}{4736286}{20117289}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Connectivity}{19}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.4.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.67\else \numberline {1.67}Definition\fi \thmtformatoptarg {Disconnected}}{19}{defihelper.1.67}\protected@file@percent }
\newmarginnote{note.19.4}{{19}{14854328sp}}
\pgfsyspdfmark {pgfid69}{4736286}{12999577}
\zref@newlabel{mdf@pagelabel-68}{\default{1.4.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.68\else \numberline {1.68}Example\fi }{19}{example.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{10568021}
\zref@newlabel{mdf@pagelabel-69}{\default{1.4.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.69\else \numberline {1.69}Example\fi }{19}{example.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{7324474}
\zref@newlabel{mdf@pagelabel-70}{\default{1.4.4}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.70\else \numberline {1.70}Example\fi }{19}{ex.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-71}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.71\else \numberline {1.71}Example\fi }{20}{example.1.71}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{45658931}
\zref@newlabel{mdf@pagelabel-72}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.72\else \numberline {1.72}Lemma\fi }{20}{lemma.1.72}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{41573308}
\newlabel{eq:xdisconnect}{{{$*$}}{20}{Connectivity}{AMS.2}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.73\else \numberline {1.73}Remark\fi \thmtformatoptarg {Nir}}{20}{remark.1.73}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{23348462}
\zref@newlabel{mdf@pagelabel-74}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.74\else \numberline {1.74}Lemma\fi }{20}{lemma.1.74}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{20340173}
\zref@newlabel{mdf@pagelabel-75}{\default{1.4.4}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.75\else \numberline {1.75}Remark\fi }{20}{remark.1.75}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{4867358}
\newlabel{sec:1.5}{{1.5}{21}{January \n }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}January 28}{21}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sequences}{21}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{1.5.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.76\else \numberline {1.76}Definition\fi \thmtformatoptarg {Sequence}}{21}{defihelper.1.76}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{13723889sp}}
\pgfsyspdfmark {pgfid78}{4736286}{37121072}
\zref@newlabel{mdf@pagelabel-77}{\default{1.5.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.77\else \numberline {1.77}Definition\fi \thmtformatoptarg {Subsequence}}{21}{defihelper.1.77}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{14632757sp}}
\pgfsyspdfmark {pgfid79}{4736286}{32948883}
\zref@newlabel{mdf@pagelabel-78}{\default{1.5.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.78\else \numberline {1.78}Definition\fi \thmtformatoptarg {Bounded}}{21}{defihelper.1.78}\protected@file@percent }
\newmarginnote{note.21.3}{{21}{13353030sp}}
\pgfsyspdfmark {pgfid80}{4736286}{27808437}
\zref@newlabel{mdf@pagelabel-79}{\default{1.5.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.79\else \numberline {1.79}Definition\fi \thmtformatoptarg {Converges}}{21}{defihelper.1.79}\protected@file@percent }
\newmarginnote{note.21.4}{{21}{13901165sp}}
\pgfsyspdfmark {pgfid81}{4736286}{20836916}
\zref@newlabel{mdf@pagelabel-80}{\default{1.5.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.80\else \numberline {1.80}Lemma\fi }{21}{lemma.1.80}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{12988355}
\zref@newlabel{mdf@pagelabel-81}{\default{1.5.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.81\else \numberline {1.81}Proposition\fi }{22}{proposition.1.81}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{30666225}
\newlabel{bhfn:3}{{3}{22}{Sequences}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{1.5.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.82\else \numberline {1.82}Proposition\fi }{23}{proposition.1.82}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{40812648}
\newlabel{eq:multbound}{{{$*$}}{23}{Sequences}{AMS.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limit Points}{24}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{1.5.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.83\else \numberline {1.83}Definition\fi \thmtformatoptarg {Limit point}}{24}{defihelper.1.83}\protected@file@percent }
\newmarginnote{note.23.1}{{24}{13975645sp}}
\pgfsyspdfmark {pgfid85}{4736286}{42320742}
\zref@newlabel{mdf@pagelabel-84}{\default{1.5.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.84\else \numberline {1.84}Definition\fi \thmtformatoptarg {Accumulation point}}{24}{defihelper.1.84}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{16348168sp}}
\pgfsyspdfmark {pgfid86}{4736286}{39066315}
\zref@newlabel{mdf@pagelabel-85}{\default{1.5.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.85\else \numberline {1.85}Lemma\fi }{24}{lemma.1.85}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{30171292}
\zref@newlabel{mdf@pagelabel-86}{\default{1.5.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.86\else \numberline {1.86}Lemma\fi }{25}{lemma.1.86}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-87}{\default{1.5.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.87\else \numberline {1.87}Lemma\fi }{25}{lemma.1.87}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{38473194}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Cauchy Sequences}{25}{subsection.1.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{1.5.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.88\else \numberline {1.88}Definition\fi \thmtformatoptarg {Cauchy sequence}}{25}{defihelper.1.88}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{15956642sp}}
\pgfsyspdfmark {pgfid90}{4736286}{22452458}
\zref@newlabel{mdf@pagelabel-89}{\default{1.5.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.89\else \numberline {1.89}Proposition\fi }{25}{proposition.1.89}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{19351393}
\zref@newlabel{mdf@pagelabel-90}{\default{1.5.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.90\else \numberline {1.90}Proposition\fi }{25}{proposition.1.90}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{11096456}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}A Little More Topology}{26}{subsection.1.5.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{1.5.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.91\else \numberline {1.91}Definition\fi \thmtformatoptarg {Sequentially compact}}{26}{defihelper.1.91}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{17221393sp}}
\pgfsyspdfmark {pgfid93}{4736286}{42457984}
\zref@newlabel{mdf@pagelabel-92}{\default{1.5.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.92\else \numberline {1.92}Remark\fi }{26}{remark.1.92}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{39488155}
\zref@newlabel{mdf@pagelabel-93}{\default{1.5.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.93\else \numberline {1.93}Example\fi }{26}{example.1.93}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{37350635}
\zref@newlabel{mdf@pagelabel-94}{\default{1.5.4}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.94\else \numberline {1.94}Definition\fi \thmtformatoptarg {Tends to infinity}}{26}{defihelper.1.94}\protected@file@percent }
\newmarginnote{note.26.2}{{26}{15578862sp}}
\pgfsyspdfmark {pgfid96}{4736286}{32107695}
\newlabel{sec:1.6}{{1.6}{26}{January \n }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}January 31}{26}{section.1.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{1.6}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}1.95\else \numberline {1.95}Quote\fi }{26}{quot.1.95}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{25295987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Series}{26}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{1.6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.96\else \numberline {1.96}Definition\fi \thmtformatoptarg {Series}}{26}{defihelper.1.96}\protected@file@percent }
\newmarginnote{note.26.3}{{26}{12585524sp}}
\pgfsyspdfmark {pgfid98}{4736286}{14226073}
\zref@newlabel{mdf@pagelabel-97}{\default{1.6.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.97\else \numberline {1.97}Definition\fi \thmtformatoptarg {Converge, diverge}}{26}{defihelper.1.97}\protected@file@percent }
\newmarginnote{note.26.4}{{26}{16160106sp}}
\pgfsyspdfmark {pgfid99}{4736286}{5796003}
\zref@newlabel{mdf@pagelabel-98}{\default{1.6.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.98\else \numberline {1.98}Exercise\fi }{27}{exe.1.98}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{43001987}
\newlabel{bhfn:4}{{4}{27}{Series}{BackrefHyperFootnoteCounter.4}{}}
\zref@newlabel{mdf@pagelabel-99}{\default{1.6.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.99\else \numberline {1.99}Lemma\fi \thmtformatoptarg {Divergence test}}{27}{lemma.1.99}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{17794848}
\zref@newlabel{mdf@pagelabel-100}{\default{1.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.100\else \numberline {1.100}Exercise\fi }{28}{exe.1.100}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{42723790}
\zref@newlabel{mdf@pagelabel-101}{\default{1.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.101\else \numberline {1.101}Remark\fi }{28}{remark.1.101}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{23252117}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}The Comparison Test}{28}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{1.6.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.102\else \numberline {1.102}Theorem\fi \thmtformatoptarg {Comparison test}}{28}{theorem.1.102}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{14354969}
\zref@newlabel{mdf@pagelabel-103}{\default{1.6.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.103\else \numberline {1.103}Exercise\fi }{28}{exe.1.103}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Absolute Convergence}{29}{subsection.1.6.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{1.6.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.104\else \numberline {1.104}Definition\fi \thmtformatoptarg {Absolute convergence}}{29}{defihelper.1.104}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{17659952sp}}
\pgfsyspdfmark {pgfid106}{4736286}{16961651}
\zref@newlabel{mdf@pagelabel-105}{\default{1.6.3}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.105\else \numberline {1.105}Lemma\fi }{29}{lemma.1.105}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{13606307}
\zref@newlabel{mdf@pagelabel-106}{\default{1.6.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.106\else \numberline {1.106}Lemma\fi }{30}{lemma.1.106}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{26805026}
\zref@newlabel{mdf@pagelabel-107}{\default{1.6.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}1.107\else \numberline {1.107}Quote\fi }{30}{quot.1.107}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{11292116}
\zref@newlabel{mdf@pagelabel-108}{\default{1.6.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.108\else \numberline {1.108}Lemma\fi }{30}{lemma.1.108}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{4736286}
\gdef \@abspage@last{32}
