\begin{theindex}

  \item $C_K^0$, \nirindexref{138}
  \item $H^0(\operatorname  {Spec}\mathcal  O_K,\mathcal  O(D))$, 
		\nirindexref{126}
  \item $K_\mathbb  C$ and $K_\mathbb  R$, \nirindexref{29}
  \item $S$-integers, \nirindexref{51}
  \item $\overline  {\operatorname  {Pic}}$, \nirindexref{125}
  \item $p$-adic Field, \nirindexref{112}
  \item $p$-adic absolute value, \nirindexref{78}
  \item $p$-adics, \nirindexref{74}

  \indexspace

  \item Absolute norm, \nirindexref{33}, \nirindexref{138}
  \item Absolute value, \nirindexref{82}
  \item Algebraic integer, \nirindexref{8}
  \item Algebraic number, \nirindexref{8}

  \indexspace

  \item Centrally symmetric, \nirindexref{28}
  \item Class group, \nirindexref{25}
  \item Class number, \nirindexref{34}
  \item Complementary ideal, \nirindexref{128}
  \item Complete, \nirindexref{27}
  \item Complete valued rings, fields, \nirindexref{82}
  \item Conductor, \nirindexref{54}
  \item Convex, \nirindexref{28}
  \item Covolume, \nirindexref{28}

  \indexspace

  \item Decomposition field, \nirindexref{64}
  \item Decomposition group, \nirindexref{64}
  \item Dedekind, \nirindexref{20, 21}
  \item Degree, \nirindexref{126}
  \item Different for elements, \nirindexref{128}
  \item Different ideal, \nirindexref{128}
  \item Discrete valuation ring, \nirindexref{47}
  \item Discriminant, \nirindexref{14}, \nirindexref{19}
  \item Dual module, \nirindexref{127}

  \indexspace

  \item Entire/integral domain, \nirindexref{6}
  \item Equivalence of norms, \nirindexref{99}
  \item Equivalent, \nirindexref{89}
  \item Extending places, \nirindexref{113}

  \indexspace

  \item Factorial/UFD, \nirindexref{6}
  \item Factoriation types, \nirindexref{58}
  \item Faithful, \nirindexref{8}
  \item Finite, \nirindexref{8}
  \item Full, \nirindexref{18}
  \item Fundamental mesh, \nirindexref{27}
  \item Fundamental units, \nirindexref{40}
  \item Funtion field, \nirindexref{101}

  \indexspace

  \item General $S$-integers, \nirindexref{136}
  \item Global field, \nirindexref{101}
  \item Global function field, \nirindexref{103}

  \indexspace

  \item Higher ramification, \nirindexref{67}
  \item Hilbert class field, \nirindexref{139}

  \indexspace

  \item Id\'ele class group, \nirindexref{136}
  \item Id\'eles, \nirindexref{135}
  \item Ideal operations, \nirindexref{22}
  \item In/finite places, \nirindexref{121}
  \item Inertia group, \nirindexref{66}
  \item Infinite inertia/ramification, \nirindexref{121}
  \item Integral, \nirindexref{7}
  \item Integral basis, \nirindexref{18}
  \item Integrally closed, \nirindexref{10}, \nirindexref{16}
  \item Inverse ideals, \nirindexref{22}

  \indexspace

  \item Lattice, \nirindexref{27}
  \item Legendre symbol, \nirindexref{61}
  \item Local, \nirindexref{47}
  \item Local fields, \nirindexref{105}
  \item Local norm and trace, \nirindexref{118}
  \item Localization away from primes, \nirindexref{49}
  \item Localized ring, \nirindexref{43}
  \item Localizing, again, \nirindexref{49}

  \indexspace

  \item Morphisms of valued rings, \nirindexref{82}
  \item Multiplicative, \nirindexref{42}

  \indexspace

  \item Noetherian, \nirindexref{20}
  \item Non-archimedean absolute value, \nirindexref{80}
  \item Norm and trace, \nirindexref{12}
  \item Norm at a place, \nirindexref{124}
  \item Normed vector spaces, \nirindexref{99}
  \item Norms of places, \nirindexref{122}
  \item Notation for places, \nirindexref{124}
  \item Number Field, \nirindexref{4}
  \item Number field, \nirindexref{19}

  \indexspace

  \item Picard group, \nirindexref{123}
  \item Place, \nirindexref{90}
  \item Prime-counting functions, \nirindexref{134}
  \item Primitive, \nirindexref{95}
  \item Principal, \nirindexref{7}, \nirindexref{25}
  \item Principal id\'ele, \nirindexref{135}
  \item Principal replete ideal, \nirindexref{124}

  \indexspace

  \item Quadratic extension, \nirindexref{13}

  \indexspace

  \item Ramification, inertial index, \nirindexref{51}
  \item Rational integer, \nirindexref{8}
  \item Real/complex places, \nirindexref{121}
  \item Regulator, \nirindexref{40}
  \item Relative norm, \nirindexref{138}
  \item Replete ideal, \nirindexref{123}
  \item Restricted direct product, \nirindexref{135}
  \item Riemann $\zeta $-function, \nirindexref{131}
  \item Ring of integers, \nirindexref{19}
  \item Roots of unity, \nirindexref{37}, \nirindexref{71}

  \indexspace

  \item Spectrum, \nirindexref{45}

  \indexspace

  \item Tame and wild ramification, \nirindexref{67}
  \item The $\Gamma $ function, \nirindexref{132}
  \item The ``usual picture,'' or the $AKLB$ set-up, \nirindexref{16}
  \item Topological group, \nirindexref{137}
  \item Total ramified, \nirindexref{111}
  \item Totally real subfield, \nirindexref{73}
  \item Trivial, \nirindexref{87}

  \indexspace

  \item Unramified extension, \nirindexref{106}
  \item Unramified, II, \nirindexref{108}

  \indexspace

  \item Valuation, \nirindexref{48}
  \item Valuation at a place, \nirindexref{124}
  \item Valuation ring, \nirindexref{48}
  \item Valuation rings, \nirindexref{135}
  \item Valued rings, fields, \nirindexref{82}

\end{theindex}
