\contentsline {chapter}{\numberline {1}Commutative Algebra}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}August 25}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Overview}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Chapter 1}{4}{warnhelper.3}%
\contentsline {subsubsection}{Chapter 2}{5}{warnhelper.3}%
\contentsline {subsubsection}{Chapter 3}{5}{warnhelper.3}%
\contentsline {subsubsection}{Chapter 7}{5}{warnhelper.3}%
\contentsline {subsubsection}{Chapter 6}{5}{warnhelper.3}%
\contentsline {subsection}{\numberline {1.1.3}Philosophy}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}August 27}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Basic Definitions}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Integral Rings}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}A Better Integrality}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}August 30}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Integral Closures}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The $AKLB$ Setup}{11}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Norm and Trace}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}September 1}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quadratic Number Rings}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Discriminants}{13}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}September 3}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The ``Usual Picture''}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Integral Bases}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}September 8}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Integral Bases}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Dedekind}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}September 10}{21}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Dedekind Rings}{21}{subsection.1.7.1}%
\contentsline {section}{\numberline {1.8}September 13}{23}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Unique Prime Factorization, Continued}{23}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Fractional Ideals}{24}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}Minkowski Theory}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}September 15}{27}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Lattices}{27}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Minkowski Theory}{27}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Geometry of Numbers}{29}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}September 17}{29}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Motivating the Minkowski Measure}{29}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}More Geometry of Numbers}{31}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}September 20}{31}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Small Elements of Ideals}{31}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Norms of Ideals}{33}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Finiteness of the Class Group}{34}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}September 22}{35}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Setting up the Diagram}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Expanding the Diagram}{36}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Doing Number Theory}{37}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}September 24}{38}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Talking Units}{38}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Dirichlet's Unit Theorem}{40}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Ramification Theory}{42}{chapter.3}%
\contentsline {section}{\numberline {3.1}September 27}{42}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Setting Up Localization}{42}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Some Theory}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Spec Smack}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}September 29}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}More Localization}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Local Rings}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Discrete Valuation Rings}{47}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}October 1}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Localizing Away from Primes}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}$S$-integers}{50}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Extensions of Dedekind Domains}{51}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}October 4}{51}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Review}{51}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Fundamental Identity}{52}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Dedekind--Kummer Theorem}{53}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}October 6}{54}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}More on Dedekind--Kummer}{54}{subsection.3.5.1}%
\contentsline {section}{\numberline {3.6}October 8}{57}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Some Examples}{57}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Describing Factorization}{58}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Discriminants}{59}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}October 11}{60}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Housekeeping}{60}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Quadratic Reciprocity}{61}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}October 13}{63}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Quadratic Reciprocity Example}{63}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Decomposition Groups}{63}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}October 15}{66}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Inertia Groups}{66}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Cyclotomic Fields}{67}{subsection.3.9.2}%
\contentsline {section}{\numberline {3.10}October 18}{69}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Talking $\mathcal O_{\mathbb Q(\zeta )}$}{69}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Combining Cyclotomic Fields}{70}{subsection.3.10.2}%
\contentsline {section}{\numberline {3.11}October 20}{72}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Splitting in Cyclotomic Fields}{72}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Totally Real Subfields}{73}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Valuations}{74}{subsection.3.11.3}%
\contentsline {chapter}{\numberline {4}Local Theory}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}October 22}{75}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Talking $\mathbb Z_p$}{75}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Solutions in Modular Systems}{75}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Basic Properties of $\mathbb Z_p$}{77}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}October 25}{78}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}$p$-adic Absolute Value}{78}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Function Field Analogy}{79}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Constructing Local Completions}{81}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}October 27}{82}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Metric Completions}{82}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}October 29}{85}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Completions of Dedekind Domains}{85}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Topological Remarks}{87}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Valuations}{87}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}November 1}{88}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Quick Remark}{88}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Equivalent Absolute Values}{89}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Theorems on Valuations}{90}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Units in Discrete Valuation Rings}{91}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}November 3}{92}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Completions of Archimedean Places}{92}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Completions of Nonarchimedean Valuations}{93}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}November 5}{95}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Hensel's Lemma}{95}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Applications of Hensel's Lemma}{96}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}November 8}{98}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Extending Absolute Values}{98}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Normed Vector Spaces}{99}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Local $AKLB$ Set-Up}{100}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Global Fields}{101}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}November 10}{101}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Global Fields}{101}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Global $AKLB$ Set-Up}{101}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}A Little Global Function Fields}{103}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}November 12}{103}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Some Loose Ends}{103}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Local Fields}{105}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Topological Field Theory}{106}{subsection.4.10.3}%
\contentsline {section}{\numberline {4.11}November 15}{106}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Loose Ends}{106}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Unramified Extensions}{106}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Bigger Unramified Extensions}{108}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}November 17}{109}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Unramified Extensions}{109}{subsection.4.12.1}%
\contentsline {subsection}{\numberline {4.12.2}Totally Ramified Extensions}{110}{subsection.4.12.2}%
\contentsline {chapter}{\numberline {5}Studying Global Places}{113}{chapter.5}%
\contentsline {section}{\numberline {5.1}November 19}{113}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Lifting Places}{113}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Applcations of Lifting}{115}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}November 22}{116}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}More Extensions of Valuations}{117}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Local Norms and Traces}{117}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}$AKLB$ Set-Up: Function Field Edition}{118}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}November 29}{119}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Advertisement: Riemann Surface}{119}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Setting Up Riemann--Roch}{120}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Places of Number Fields}{121}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}December 1}{122}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Product Formula for Number Fields}{122}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Replete Ideals}{123}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}A Little with Riemann Surfaces}{125}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}December 3}{125}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Riemann--Roch}{125}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Different Ideal}{126}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}December 6}{128}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Ramification Control: Different}{128}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Ramification Control: Discriminant}{129}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Zeta and $L$-functions}{130}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}December 8}{132}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Riemann $\zeta $-function}{132}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}The Riemann Hypothesis}{133}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Class Field Theory}{134}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}December 10}{135}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Id\'ele Class Group}{135}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Topological Groups}{136}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Norms}{137}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Global Class Field Theory}{137}{subsection.5.8.4}%
