\contentsline {chapter}{\numberline {1}Pinning Down the Reals}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}August 25}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Logistics}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Foreshadowing}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}August 30}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Prelude: Motivating Rigor}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Bring Natural}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}September 1}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Philosophy about Induction}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}More Classes of Numbers}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Rational Root Theorem}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Transcendental Talk}{10}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}September 8}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Constructing $\mathbb R$}{11}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Absolute Value}{12}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Talking Bounds}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Completeness Axiom}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}September 13}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}The Archimedean Property}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Talking $+\infty $ and $-\infty $}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Philosophy}{18}{subsection.1.5.3}%
\contentsline {chapter}{\numberline {2}Convergence}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}September 15}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Review}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Limits, Informally}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Limits, Formally}{20}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}September 20}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Limit Laws}{23}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Back to $\pm \infty $}{24}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}September 22}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clarifications}{27}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Monotonic Sequences}{27}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Introducing \text {limsup} and \text {liminf}}{29}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cauchy Sequences}{30}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}September 27}{32}{section.2.4}%
\contentsline {section}{\numberline {2.5}September 29}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Metrics}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Convergence Ideas}{33}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Completeness}{34}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Open Sets}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Closed}{36}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Compactness}{38}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}October 4}{38}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Infinite Series}{39}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Motivation}{40}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Some Tests}{40}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Ratio and Root Tests}{42}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Some Examples}{43}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Integral Test}{43}{subsection.2.6.6}%
\contentsline {subsection}{\numberline {2.6.7}Logistics}{44}{subsection.2.6.7}%
\contentsline {section}{\numberline {2.7}October 6}{44}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Integral Test}{44}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Alternating Series Test}{45}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Talking Reals}{47}{subsection.2.7.3}%
\contentsline {chapter}{\numberline {3}Continuity}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}October 13}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Midterm Notes}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Continuity, Advertisement}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Continuity, Rigorously}{50}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}October 18}{51}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Talking Continuity}{52}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Extreme Value Theorem}{53}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Intermediate Value Theorem}{55}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}October 20}{56}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}More on Monotonic Functions}{56}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Uniform Continuity}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Properties of Uniform Continuity}{58}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Exercises}{61}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}October 25}{62}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Limits}{62}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Upgrading to Metric Spaces}{64}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}A Better Continuity}{64}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}October 27}{67}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Connectedness}{67}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Power Series}{69}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Uniform Continuity: A Prelude}{71}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Uniform Continuity: Another Prelude}{73}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}November 1}{73}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Uniform Convergence}{73}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Being Integrable}{76}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Uniformly Cauchy}{76}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Series of Functions}{77}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}November 3}{78}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Integrating and Differentiating Power Series}{79}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Abel's Theorem}{80}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Some Closing Remarks}{82}{subsection.3.7.3}%
\contentsline {chapter}{\numberline {4}Differentiation}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}November 10}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Midterm Housekeeping}{83}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Derivatives}{84}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Derivative Rules}{85}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}November 15}{86}{section.4.2}%
\contentsline {section}{\numberline {4.3}November 17}{86}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}L'H\^opital's Rule Warnings}{86}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Taylor's Theorem}{89}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}The Binomial Theorem}{90}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Newton's Method}{91}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Integration}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}November 22}{93}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Darboux Sums}{93}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Darboux Integrability}{95}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Riemann Integrability}{96}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}November 29}{97}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Integrability Conditions}{98}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Integral Rules}{99}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Pushing Integrability}{100}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Some Extra Bits}{101}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Fundamental Theorem of Calculus}{101}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}December 1}{101}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Fundamental Theorem of Calculus}{101}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Improper Integrals}{103}{subsection.5.3.2}%
