\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Propositional Logic}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syntax and Semantics}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{4}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{4}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{4}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{11215612}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advertisements}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{bhfn:1}{{1}{4}{Advertisements}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logistics}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{5}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Proportions and Connectives}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{6}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{43066499}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Proposition}}{6}{definition.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{39743046}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{6}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{37371872}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.5\else \numberline {1.5}Non-Example\fi }{6}{nex.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{35000697}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.6\else \numberline {1.6}Remark\fi }{6}{remark.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{32622970}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Connective}}{6}{definition.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{28513084}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{6}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{17847961}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{6}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{14690354}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reasoning}{6}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{6}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{6607707}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.11\else \numberline {1.11}Warning\fi }{7}{warnhelper.1.11}\protected@file@percent }
\newmarginnote{note.6.1}{{7}{9745852sp}}
\pgfsyspdfmark {pgfid12}{4736286}{41689418}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{7}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{32509729}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.13\else \numberline {1.13}Warning\fi }{7}{warnhelper.1.13}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{9745852sp}}
\pgfsyspdfmark {pgfid15}{4736286}{28577179}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{7}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{17944229}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.15\else \numberline {1.15}Non-Example\fi }{7}{nex.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{8621999}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.16\else \numberline {1.16}Non-Example\fi }{8}{nex.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{40179467}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{8}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{33861008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{8}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.18\else \numberline {1.18}Convention\fi }{8}{convention.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{24214311}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.19\else \numberline {1.19}Example\fi }{8}{example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{12652973}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Truth value}}{8}{definition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{8824883}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Unary, binary}}{8}{definition.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{9}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{9}{definition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{41886097}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{9}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{39393505}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Truth-functional}}{9}{definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{33585190}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{9}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{30320949}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.27\else \numberline {1.27}Non-Example\fi }{9}{nex.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{25469062}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.28\else \numberline {1.28}Definition\fi \thmtformatoptarg {Truth-functional}}{9}{definition.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{21177051}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{9}{example.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{18677906}
\newlabel{sec:1.3}{{1.3}{9}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Truth-Functionality}{9}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi \thmtformatoptarg {Truth-functional}}{9}{definition.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{7359293}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.31\else \numberline {1.31}Example\fi }{9}{example.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.32\else \numberline {1.32}Non-Example\fi }{10}{nex.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{38477170}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Material Conditional}{10}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Material conditional ($\to $)}}{10}{definition.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{26302821}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.34\else \numberline {1.34}Warning\fi }{10}{warnhelper.1.34}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{9812160sp}}
\pgfsyspdfmark {pgfid37}{4736286}{21382433}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.35\else \numberline {1.35}Example\fi }{10}{example.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{13180420}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.36\else \numberline {1.36}Remark\fi }{10}{remark.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{9955209}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validity and Soundness}{10}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.37\else \numberline {1.37}Definition\fi \thmtformatoptarg {Valid}}{11}{definition.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{44893144}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.38\else \numberline {1.38}Example\fi }{11}{example.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{36729790}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.39\else \numberline {1.39}Example\fi }{11}{example.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{27609904}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.40\else \numberline {1.40}Warning\fi }{11}{warnhelper.1.40}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{9742747sp}}
\pgfsyspdfmark {pgfid44}{4736286}{23676537}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi \thmtformatoptarg {Sound}}{11}{definition.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{19937156}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{11}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{12920975}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.43\else \numberline {1.43}Non-Example\fi }{11}{nex.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.44\else \numberline {1.44}Remark\fi }{12}{remark.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{41841988}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.45\else \numberline {1.45}Non-Example\fi }{12}{nex.1.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{32842393}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Truth Tables}{12}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.46\else \numberline {1.46}Exercise\fi }{12}{exe.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{17765843}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.47\else \numberline {1.47}Remark\fi }{13}{remark.1.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{42014475}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.4}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.48\else \numberline {1.48}Exercise\fi }{13}{exe.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{33984941}
\newlabel{sec:1.4}{{1.4}{13}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 26}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validity and Truth Tables}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.49\else \numberline {1.49}Example\fi }{13}{ex.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{5821486}
\zref@newlabel{mdf@pagelabel-50}{\default{1.4.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.50\else \numberline {1.50}Exercise\fi }{14}{exe.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{43077833}
\zref@newlabel{mdf@pagelabel-51}{\default{1.4.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.51\else \numberline {1.51}Warning\fi }{14}{warnhelper.1.51}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{9755345sp}}
\pgfsyspdfmark {pgfid56}{4736286}{33327344}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Symbology}{14}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.52\else \numberline {1.52}Idea\fi }{14}{ideahelper.1.52}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{8421372sp}}
\pgfsyspdfmark {pgfid58}{4736286}{21512285}
\zref@newlabel{mdf@pagelabel-53}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.53\else \numberline {1.53}Example\fi }{14}{example.1.53}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-54}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.54\else \numberline {1.54}Remark\fi }{15}{remark.1.54}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{42648208}
\zref@newlabel{mdf@pagelabel-55}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}1.55\else \numberline {1.55}Definition\fi \thmtformatoptarg {Symbols}}{15}{defi.1.55}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{34960951}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Towards Formulae}{15}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.56\else \numberline {1.56}Definition\fi \thmtformatoptarg {Expression}}{15}{definition.1.56}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{26383269}
\zref@newlabel{mdf@pagelabel-57}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.57\else \numberline {1.57}Example\fi }{15}{example.1.57}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{22629155}
\zref@newlabel{mdf@pagelabel-58}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.58\else \numberline {1.58}Example\fi }{15}{example.1.58}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{12872678}
\zref@newlabel{mdf@pagelabel-59}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.59\else \numberline {1.59}Definition\fi \thmtformatoptarg {Formula, I}}{15}{definition.1.59}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{4736286}{7566344}
\zref@newlabel{mdf@pagelabel-60}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.60\else \numberline {1.60}Definition\fi \thmtformatoptarg {Formula, II}}{16}{definition.1.60}\protected@file@percent }
\newlabel{defi:formula2}{{1.60}{16}{Formula, II}{definition.1.60}{}}
\pgfsyspdfmark {pgfid66}{4736286}{39786252}
\zref@newlabel{mdf@pagelabel-61}{\default{1.4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.61\else \numberline {1.61}Example\fi }{16}{example.1.61}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{32414208}
\zref@newlabel{mdf@pagelabel-62}{\default{1.4.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.62\else \numberline {1.62}Example\fi }{16}{example.1.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{26427319}
\newlabel{sec:1.5}{{1.5}{16}{January \n }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}January 28}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulae}{16}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.5.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.63\else \numberline {1.63}Example\fi }{16}{example.1.63}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{6663876}
\zref@newlabel{mdf@pagelabel-64}{\default{1.5.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.64\else \numberline {1.64}Definition\fi }{17}{definition.1.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{40939357}
\zref@newlabel{mdf@pagelabel-65}{\default{1.5.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.65\else \numberline {1.65}Example\fi }{17}{example.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{29968635}
\zref@newlabel{mdf@pagelabel-66}{\default{1.5.1}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.66\else \numberline {1.66}Definition\fi \thmtformatoptarg {Formula}}{17}{definition.1.66}\protected@file@percent }
\newlabel{def:formulaconstruct}{{1.66}{17}{Formula}{definition.1.66}{}}
\pgfsyspdfmark {pgfid72}{4736286}{26092513}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Formulae, Again}{17}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.67\else \numberline {1.67}Definition\fi \thmtformatoptarg {Formula, again}}{18}{definition.1.67}\protected@file@percent }
\newlabel{def:indformula}{{1.67}{18}{Formula, again}{definition.1.67}{}}
\pgfsyspdfmark {pgfid74}{4736286}{40939357}
\zref@newlabel{mdf@pagelabel-68}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.68\else \numberline {1.68}Non-Example\fi }{18}{nex.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{35794997}
\zref@newlabel{mdf@pagelabel-69}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.69\else \numberline {1.69}Remark\fi }{18}{remark.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{32638344}
\zref@newlabel{mdf@pagelabel-70}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.70\else \numberline {1.70}Non-Example\fi }{18}{nex.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{28537753}
\zref@newlabel{mdf@pagelabel-71}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.71\else \numberline {1.71}Example\fi }{18}{example.1.71}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{13590316}
\zref@newlabel{mdf@pagelabel-72}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.72\else \numberline {1.72}Remark\fi }{18}{remark.1.72}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{9640678}
\zref@newlabel{mdf@pagelabel-73}{\default{1.5.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.73\else \numberline {1.73}Example\fi }{18}{example.1.73}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{6458465}
\newlabel{sec:1.6}{{1.6}{19}{January \n }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}January 31}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formula Induction}{19}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.74\else \numberline {1.74}Remark\fi }{19}{remark.1.74}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{35582103}
\zref@newlabel{mdf@pagelabel-75}{\default{1.6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.75\else \numberline {1.75}Proposition\fi }{19}{proposition.1.75}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{32292442}
\zref@newlabel{mdf@pagelabel-76}{\default{1.6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.76\else \numberline {1.76}Remark\fi }{19}{remark.1.76}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{14701931}
\zref@newlabel{mdf@pagelabel-77}{\default{1.6.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.77\else \numberline {1.77}Lemma\fi }{19}{lemma.1.77}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{11431277}
\zref@newlabel{mdf@pagelabel-78}{\default{1.6.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.78\else \numberline {1.78}Lemma\fi }{20}{lemma.1.78}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{41863912}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Subformula}{20}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{1.6.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.79\else \numberline {1.79}Example\fi }{20}{example.1.79}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{4736286}{28736713}
\zref@newlabel{mdf@pagelabel-80}{\default{1.6.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.80\else \numberline {1.80}Non-Example\fi }{20}{nex.1.80}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{26237925}
\zref@newlabel{mdf@pagelabel-81}{\default{1.6.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.81\else \numberline {1.81}Definition\fi \thmtformatoptarg {Subformula}}{20}{definition.1.81}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{4736286}{16584296}
\newlabel{bhfn:2}{{2}{20}{Subformula}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.82\else \numberline {1.82}Example\fi }{20}{example.1.82}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{6199003}
\zref@newlabel{mdf@pagelabel-83}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.83\else \numberline {1.83}Example\fi }{21}{example.1.83}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{40834827}
\zref@newlabel{mdf@pagelabel-84}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.84\else \numberline {1.84}Example\fi }{21}{example.1.84}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{4736286}{33940732}
\newlabel{bhfn:3}{{3}{21}{Subformula}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.85\else \numberline {1.85}Definition\fi \thmtformatoptarg {Depth}}{21}{definition.1.85}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{6071476}
\zref@newlabel{mdf@pagelabel-86}{\default{2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.86\else \numberline {1.86}Example\fi }{22}{example.1.86}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{41199860}
\newlabel{sec:1.7}{{1.7}{22}{February \n }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}February 2}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Semantics for Connectives}{22}{subsection.1.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{1.7.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.87\else \numberline {1.87}Example\fi }{22}{example.1.87}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{26113181}
\zref@newlabel{mdf@pagelabel-88}{\default{1.7.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.88\else \numberline {1.88}Example\fi }{22}{example.1.88}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{17248364}
\zref@newlabel{mdf@pagelabel-89}{\default{1.7.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.89\else \numberline {1.89}Convention\fi }{22}{convention.1.89}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{15093121}
\zref@newlabel{mdf@pagelabel-90}{\default{1.7.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.90\else \numberline {1.90}Example\fi }{22}{example.1.90}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{12938533}
\zref@newlabel{mdf@pagelabel-91}{\default{1.7.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.91\else \numberline {1.91}Example\fi }{22}{example.1.91}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-92}{\default{1.7.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.92\else \numberline {1.92}Example\fi }{23}{example.1.92}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{38584170}
\zref@newlabel{mdf@pagelabel-93}{\default{1.7.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.93\else \numberline {1.93}Example\fi }{23}{example.1.93}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{29549883}
\zref@newlabel{mdf@pagelabel-94}{\default{1.7.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.94\else \numberline {1.94}Example\fi }{23}{example.1.94}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{21459022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Semantics for Formulae}{23}{subsection.1.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{1.7.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.95\else \numberline {1.95}Definition\fi \thmtformatoptarg {Valuation}}{23}{definition.1.95}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{14487008}
\zref@newlabel{mdf@pagelabel-96}{\default{1.7.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.96\else \numberline {1.96}Example\fi }{23}{example.1.96}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{11467611}
\zref@newlabel{mdf@pagelabel-97}{\default{1.7.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.97\else \numberline {1.97}Example\fi }{23}{example.1.97}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{6940887}
\zref@newlabel{mdf@pagelabel-98}{\default{1.7.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.98\else \numberline {1.98}Remark\fi }{23}{remark.1.98}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-99}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.99\else \numberline {1.99}Remark\fi }{24}{remark.1.99}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{41972435}
\zref@newlabel{mdf@pagelabel-100}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.100\else \numberline {1.100}Idea\fi }{24}{ideahelper.1.100}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{8801480sp}}
\pgfsyspdfmark {pgfid108}{4736286}{38527621}
\zref@newlabel{mdf@pagelabel-101}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.101\else \numberline {1.101}Example\fi }{24}{example.1.101}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{36212794}
\zref@newlabel{mdf@pagelabel-102}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.102\else \numberline {1.102}Remark\fi }{24}{remark.1.102}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{22008581}
\zref@newlabel{mdf@pagelabel-103}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.103\else \numberline {1.103}Definition\fi \thmtformatoptarg {Satisfies}}{24}{definition.1.103}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{4736286}{17842873}
\zref@newlabel{mdf@pagelabel-104}{\default{1.7.2}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.104\else \numberline {1.104}Exercise\fi }{24}{exe.1.104}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{13026537}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Validity, Again}{25}{subsection.1.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.105\else \numberline {1.105}Remark\fi }{25}{remark.1.105}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{34915579}
\zref@newlabel{mdf@pagelabel-106}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.106\else \numberline {1.106}Definition\fi \thmtformatoptarg {Argument form}}{25}{definition.1.106}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{28978585}
\zref@newlabel{mdf@pagelabel-107}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.107\else \numberline {1.107}Definition\fi \thmtformatoptarg {Valid}}{25}{definition.1.107}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22725484}
\zref@newlabel{mdf@pagelabel-108}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.108\else \numberline {1.108}Example\fi }{25}{example.1.108}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{20225077}
\zref@newlabel{mdf@pagelabel-109}{\default{1.7.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.109\else \numberline {1.109}Remark\fi }{25}{remark.1.109}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{4736286}{15314153}
\newlabel{sec:1.8}{{1.8}{25}{February \n }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}February 4}{25}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Validity for Argument Forms}{25}{subsection.1.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.110\else \numberline {1.110}Definition\fi \thmtformatoptarg {Valid}}{26}{definition.1.110}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{42905437}
\zref@newlabel{mdf@pagelabel-111}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.111\else \numberline {1.111}Remark\fi }{26}{remark.1.111}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{39989967}
\zref@newlabel{mdf@pagelabel-112}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.112\else \numberline {1.112}Exercise\fi }{26}{exe.1.112}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{36913276}
\zref@newlabel{mdf@pagelabel-113}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.113\else \numberline {1.113}Proposition\fi }{26}{proposition.1.113}\protected@file@percent }
\newlabel{prop:easysub}{{1.113}{26}{}{proposition.1.113}{}}
\pgfsyspdfmark {pgfid121}{4736286}{26364686}
\zref@newlabel{mdf@pagelabel-114}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.114\else \numberline {1.114}Proposition\fi \thmtformatoptarg {Substitution}}{26}{proposition.1.114}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{20015605}
\zref@newlabel{mdf@pagelabel-115}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.115\else \numberline {1.115}Example\fi }{26}{example.1.115}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{13152722}
\zref@newlabel{mdf@pagelabel-116}{\default{1.8.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.116\else \numberline {1.116}Exercise\fi }{26}{exe.1.116}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{10076031}
\zref@newlabel{mdf@pagelabel-117}{\default{1.8.1}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.117\else \numberline {1.117}Remark\fi }{27}{remark.1.117}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{38862194}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Validity for Formulae}{27}{subsection.1.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{1.8.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.118\else \numberline {1.118}Definition\fi \thmtformatoptarg {Valid formula, tautology}}{27}{definition.1.118}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{22842115}
\zref@newlabel{mdf@pagelabel-119}{\default{1.8.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.119\else \numberline {1.119}Example\fi }{27}{example.1.119}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{19546587}
\zref@newlabel{mdf@pagelabel-120}{\default{1.8.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.120\else \numberline {1.120}Remark\fi }{28}{remark.1.120}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-121}{\default{1.8.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.121\else \numberline {1.121}Theorem\fi \thmtformatoptarg {Deduction}}{28}{theorem.1.121}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{40857291}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Equivalence}{28}{subsection.1.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{1.8.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.122\else \numberline {1.122}Definition\fi \thmtformatoptarg {Equivalence}}{28}{definition.1.122}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{24938211}
\zref@newlabel{mdf@pagelabel-123}{\default{1.8.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.123\else \numberline {1.123}Example\fi }{28}{example.1.123}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{22670193}
\zref@newlabel{mdf@pagelabel-124}{\default{1.8.3}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.124\else \numberline {1.124}Remark\fi }{28}{remark.1.124}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{19605257}
\newlabel{sec:1.9}{{1.9}{28}{February \n }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}February 7}{28}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Satisfiability}{29}{subsection.1.9.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{1.9.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.125\else \numberline {1.125}Non-Example\fi }{29}{nex.1.125}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{42548758}
\zref@newlabel{mdf@pagelabel-126}{\default{1.9.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.126\else \numberline {1.126}Exercise\fi }{29}{exe.1.126}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{29520803}
\zref@newlabel{mdf@pagelabel-127}{\default{1.9.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.127\else \numberline {1.127}Definition\fi \thmtformatoptarg {Inconsistent}}{29}{definition.1.127}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{12586624}
\zref@newlabel{mdf@pagelabel-128}{\default{1.9.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.128\else \numberline {1.128}Definition\fi \thmtformatoptarg {Satisfiable}}{29}{definition.1.128}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{7140528}
\zref@newlabel{mdf@pagelabel-129}{\default{1.9.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.129\else \numberline {1.129}Example\fi }{29}{example.1.129}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-130}{\default{1.9.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.130\else \numberline {1.130}Example\fi }{30}{example.1.130}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-131}{\default{1.9.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.131\else \numberline {1.131}Remark\fi }{30}{remark.1.131}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{40720001}
\zref@newlabel{mdf@pagelabel-132}{\default{1.9.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.132\else \numberline {1.132}Proposition\fi }{30}{proposition.1.132}\protected@file@percent }
\newlabel{prop:dualvalid}{{1.132}{30}{}{proposition.1.132}{}}
\pgfsyspdfmark {pgfid140}{4736286}{37330994}
\zref@newlabel{mdf@pagelabel-133}{\default{1.9.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.133\else \numberline {1.133}Example\fi }{30}{example.1.133}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{30759906}
\zref@newlabel{mdf@pagelabel-134}{\default{1.9.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}1.134\else \numberline {1.134}Corollary\fi }{30}{corollary.1.134}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{28333233}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Infinite Arguments}{30}{subsection.1.9.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{1.9.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.135\else \numberline {1.135}Definition\fi \thmtformatoptarg {Satisfiable}}{30}{definition.1.135}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{11281724}
\zref@newlabel{mdf@pagelabel-136}{\default{1.9.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.136\else \numberline {1.136}Theorem\fi \thmtformatoptarg {Compactness}}{31}{theorem.1.136}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-137}{\default{1.9.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.137\else \numberline {1.137}Example\fi }{31}{example.1.137}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{37713350}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Theory}{32}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{32}{February \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}February 9}{32}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Defining Translation}{32}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{2.1.1}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.1\else \numberline {2.1}Remark\fi }{32}{remark.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{21213148}
\zref@newlabel{mdf@pagelabel-139}{\default{2.1.1}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.2\else \numberline {2.2}Exercise\fi }{33}{exe.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{45658931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rigorizing Translation}{33}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{2.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.3\else \numberline {2.3}Theorem\fi }{33}{theorem.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{31068113}
\zref@newlabel{mdf@pagelabel-141}{\default{2.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.4\else \numberline {2.4}Lemma\fi }{33}{lemma.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{27052390}
\zref@newlabel{mdf@pagelabel-142}{\default{2.1.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.5\else \numberline {2.5}Lemma\fi }{33}{lemma.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{8059562}
\zref@newlabel{mdf@pagelabel-143}{\default{2.1.2}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.6\else \numberline {2.6}Remark\fi }{34}{remark.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-144}{\default{2.1.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.7\else \numberline {2.7}Remark\fi }{35}{remark.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-145}{\default{2.1.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.8\else \numberline {2.8}Non-Example\fi }{35}{nex.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{39200525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}More Economy}{35}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:2.2}{{2.2}{35}{February \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}February 11}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Little More Economy}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Too Much Economy}{36}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-146}{\default{2.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.9\else \numberline {2.9}Lemma\fi }{36}{lemma.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{41642209}
\zref@newlabel{mdf@pagelabel-147}{\default{2.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.10\else \numberline {2.10}Remark\fi }{36}{remark.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{31790135}
\zref@newlabel{mdf@pagelabel-148}{\default{2.2.2}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}2.11\else \numberline {2.11}Question\fi }{36}{ques.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{28610088}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Most Economy}{36}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{2.2.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.12\else \numberline {2.12}Definition\fi \thmtformatoptarg {Sheffer stroke, NAND}}{36}{definition.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{4736286}{16392649}
\zref@newlabel{mdf@pagelabel-150}{\default{2.2.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi }{36}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-151}{\default{2.2.3}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.14\else \numberline {2.14}Remark\fi }{37}{remark.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{4736286}{40797325}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Truth Functions}{37}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-152}{\default{2.2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.15\else \numberline {2.15}Definition\fi }{37}{definition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{4736286}{21892083}
\zref@newlabel{mdf@pagelabel-153}{\default{2.2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.16\else \numberline {2.16}Example\fi }{37}{ex.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{4736286}{18888937}
\zref@newlabel{mdf@pagelabel-154}{\default{2.2.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.17\else \numberline {2.17}Example\fi }{37}{example.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{4736286}{13928560}
\zref@newlabel{mdf@pagelabel-155}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.18\else \numberline {2.18}Remark\fi }{38}{remark.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{4736286}{43277097}
\zref@newlabel{mdf@pagelabel-156}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.19\else \numberline {2.19}Example\fi }{38}{ex.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{4736286}{33488256}
\zref@newlabel{mdf@pagelabel-157}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Truth functions from formulae}}{38}{definition.2.20}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{4736286}{27307286}
\zref@newlabel{mdf@pagelabel-158}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.21\else \numberline {2.21}Example\fi }{38}{example.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{4736286}{17438073}
\zref@newlabel{mdf@pagelabel-159}{\default{2.2.4}\page{38}\abspage{38}\mdf@pagevalue{38}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{38}{ex.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Defining Truth Functions}{39}{subsection.2.2.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-160}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.23\else \numberline {2.23}Remark\fi }{39}{remark.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{25467364}
\zref@newlabel{mdf@pagelabel-161}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{39}{example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{17770326}
\newlabel{thmt@@funcequivalence@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{0}}{39}{Defining Truth Functions}{example.2.24}{}}
\zref@newlabel{mdf@pagelabel-162}{\default{2.2.5}\page{39}\abspage{39}\mdf@pagevalue{39}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi }{39}{lemma.2.25}\protected@file@percent }
\newlabel{thmt@@funcequivalence}{{2.25}{39}{}{lemma.2.25}{}}
\pgfsyspdfmark {pgfid170}{4736286}{13372124}
\newlabel{sec:2.3}{{2.3}{39}{February \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}February 14}{39}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Equivalence Classes}{40}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-163}{\default{2.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.25\else \numberline {2.25}Lemma\fi }{40}{lemma.dummy.165}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{30195507}
\zref@newlabel{mdf@pagelabel-164}{\default{2.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.26\else \numberline {2.26}Definition\fi \thmtformatoptarg {Eqiuvalence class}}{40}{definition.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{25321891}
\zref@newlabel{mdf@pagelabel-165}{\default{2.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.27\else \numberline {2.27}Example\fi }{40}{example.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{22944659}
\zref@newlabel{mdf@pagelabel-166}{\default{2.3.1}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.28\else \numberline {2.28}Proposition\fi }{40}{prop.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{4736286}{12568519}
\zref@newlabel{mdf@pagelabel-167}{\default{2.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.29\else \numberline {2.29}Remark\fi }{41}{remark.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-168}{\default{2.3.1}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.30\else \numberline {2.30}Corollary\fi }{41}{corollary.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{42400153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Local Finiteness}{41}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-169}{\default{2.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.31\else \numberline {2.31}Proposition\fi \thmtformatoptarg {Local finiteness}}{41}{proposition.2.31}\protected@file@percent }
\newlabel{prop:localfiniteness}{{2.31}{41}{Local finiteness}{proposition.2.31}{}}
\pgfsyspdfmark {pgfid177}{4736286}{27910891}
\zref@newlabel{mdf@pagelabel-170}{\default{2.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.32\else \numberline {2.32}Example\fi }{41}{example.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{4736286}{20377079}
\zref@newlabel{mdf@pagelabel-171}{\default{2.3.2}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.33\else \numberline {2.33}Remark\fi }{41}{remark.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{10682735}
\zref@newlabel{mdf@pagelabel-172}{\default{2.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.34\else \numberline {2.34}Remark\fi }{42}{remark.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{4736286}{38536534}
\zref@newlabel{mdf@pagelabel-173}{\default{2.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.35\else \numberline {2.35}Corollary\fi }{42}{corollary.2.35}\protected@file@percent }
\newlabel{cor:countequivclasses}{{2.35}{42}{}{corollary.2.35}{}}
\pgfsyspdfmark {pgfid182}{4736286}{32379266}
\zref@newlabel{mdf@pagelabel-174}{\default{2.3.2}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.36\else \numberline {2.36}Remark\fi }{42}{remark.2.36}\protected@file@percent }
\newlabel{rem:completeness}{{2.36}{42}{}{remark.2.36}{}}
\pgfsyspdfmark {pgfid183}{4736286}{25628511}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Completeness}{42}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-175}{\default{2.3.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.37\else \numberline {2.37}Example\fi }{42}{example.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid184}{4736286}{14772268}
\newlabel{thmt@@langcomplete@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.3.\@arabic {\c@equation }}\setcounter {equation}{0}}{42}{Completeness}{example.2.37}{}}
\zref@newlabel{mdf@pagelabel-176}{\default{2.3.3}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.38\else \numberline {2.38}Theorem\fi }{42}{theorem.2.38}\protected@file@percent }
\newlabel{thmt@@langcomplete}{{2.38}{42}{}{theorem.2.38}{}}
\newlabel{thm:langcomplete}{{2.38}{42}{}{theorem.2.38}{}}
\pgfsyspdfmark {pgfid185}{4736286}{10835432}
\zref@newlabel{mdf@pagelabel-177}{\default{2.3.3}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.39\else \numberline {2.39}Remark\fi }{43}{remark.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{39635334}
\newlabel{sec:2.4}{{2.4}{43}{February \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}February 16}{43}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Finishing Completeness}{43}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-178}{\default{2.4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.38\else \numberline {2.38}Theorem\fi }{43}{theorem.dummy.182}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{29632430}
\zref@newlabel{mdf@pagelabel-179}{\default{2.4.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.40\else \numberline {2.40}Definition\fi \thmtformatoptarg {Literal}}{43}{definition.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid188}{4736286}{19724064}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Normal Forms}{43}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-180}{\default{2.4.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.41\else \numberline {2.41}Corollary\fi \thmtformatoptarg {Disjunctive normal form}}{43}{corollary.2.41}\protected@file@percent }
\newlabel{cor:dnf}{{2.41}{43}{Disjunctive normal form}{corollary.2.41}{}}
\pgfsyspdfmark {pgfid189}{4736286}{9173752}
\zref@newlabel{mdf@pagelabel-181}{\default{2.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.42\else \numberline {2.42}Definition\fi \thmtformatoptarg {Disjunctive normal form}}{44}{definition.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{4736286}{44886591}
\zref@newlabel{mdf@pagelabel-182}{\default{2.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{44}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{37614713}
\zref@newlabel{mdf@pagelabel-183}{\default{2.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.44\else \numberline {2.44}Definition\fi \thmtformatoptarg {Conjunctive normal form}}{44}{definition.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid192}{4736286}{33424991}
\zref@newlabel{mdf@pagelabel-184}{\default{2.4.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.45\else \numberline {2.45}Example\fi }{44}{example.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{8054049}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Our Gates}{45}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-185}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.46\else \numberline {2.46}Definition\fi \thmtformatoptarg {NOT gate}}{45}{definition.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid194}{4736286}{40735130}
\zref@newlabel{mdf@pagelabel-186}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.47\else \numberline {2.47}Definition\fi \thmtformatoptarg {AND gate}}{45}{definition.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{34626096}
\zref@newlabel{mdf@pagelabel-187}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.48\else \numberline {2.48}Definition\fi \thmtformatoptarg {OR gate}}{45}{definition.2.48}\protected@file@percent }
\pgfsyspdfmark {pgfid196}{4736286}{28517062}
\zref@newlabel{mdf@pagelabel-188}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {NAND gate}}{45}{definition.2.49}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{22408028}
\zref@newlabel{mdf@pagelabel-189}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.50\else \numberline {2.50}Definition\fi \thmtformatoptarg {NOR gate}}{45}{definition.2.50}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{17085426}
\zref@newlabel{mdf@pagelabel-190}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.51\else \numberline {2.51}Definition\fi \thmtformatoptarg {XOR gate}}{45}{definition.2.51}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{10976392}
\zref@newlabel{mdf@pagelabel-191}{\default{2.4.3}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.52\else \numberline {2.52}Definition\fi \thmtformatoptarg {XNOR gate}}{45}{definition.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Building Circuits}{46}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-192}{\default{2.4.4}\page{46}\abspage{46}\mdf@pagevalue{46}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.53\else \numberline {2.53}Exercise\fi }{46}{exe.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{29659657}
\zref@newlabel{mdf@pagelabel-193}{\default{2.4.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.54\else \numberline {2.54}Remark\fi }{47}{remark.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{39016194}
\zref@newlabel{mdf@pagelabel-194}{\default{2.4.4}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.55\else \numberline {2.55}Remark\fi }{47}{remark.2.55}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{35786605}
\newlabel{sec:2.5}{{2.5}{47}{February \n }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}February 18}{47}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algorithms}{47}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-195}{\default{2.5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.56\else \numberline {2.56}Definition\fi \thmtformatoptarg {Algorithm}}{47}{definition.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{24767553}
\zref@newlabel{mdf@pagelabel-196}{\default{2.5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.57\else \numberline {2.57}Example\fi }{47}{example.2.57}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{11333088}
\zref@newlabel{mdf@pagelabel-197}{\default{2.5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.58\else \numberline {2.58}Remark\fi }{47}{remark.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{8096947}
\zref@newlabel{mdf@pagelabel-198}{\default{2.5.1}\page{47}\abspage{47}\mdf@pagevalue{47}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.59\else \numberline {2.59}Remark\fi }{47}{remark.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Another CNF Algorithm}{48}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-199}{\default{2.5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.60\else \numberline {2.60}Definition\fi \thmtformatoptarg {Conjunctive normal form}}{48}{definition.2.60}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{42408157}
\zref@newlabel{mdf@pagelabel-200}{\default{2.5.2}\page{48}\abspage{48}\mdf@pagevalue{48}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.61\else \numberline {2.61}Proposition\fi }{48}{prop.2.61}\protected@file@percent }
\pgfsyspdfmark {pgfid209}{4736286}{16655047}
\zref@newlabel{mdf@pagelabel-201}{\default{2.5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.62\else \numberline {2.62}Remark\fi }{49}{remark.2.62}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{39929175}
\zref@newlabel{mdf@pagelabel-202}{\default{2.5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.63\else \numberline {2.63}Exercise\fi }{49}{exe.2.63}\protected@file@percent }
\pgfsyspdfmark {pgfid211}{4736286}{36656007}
\zref@newlabel{mdf@pagelabel-203}{\default{2.5.2}\page{49}\abspage{49}\mdf@pagevalue{49}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.64\else \numberline {2.64}Exercise\fi }{49}{exe.2.64}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{4736286}{12953196}
\newlabel{sec:2.6}{{2.6}{50}{February \n }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}February 23}{50}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Resolution}{50}{subsection.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-204}{\default{2.6.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}2.65\else \numberline {2.65}Idea\fi }{50}{ideahelper.2.65}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{8409345sp}}
\pgfsyspdfmark {pgfid214}{4736286}{23579977}
\zref@newlabel{mdf@pagelabel-205}{\default{2.6.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.66\else \numberline {2.66}Exercise\fi }{50}{exe.2.66}\protected@file@percent }
\newlabel{exe:resolutionex}{{2.66}{50}{}{exe.2.66}{}}
\pgfsyspdfmark {pgfid215}{4736286}{18749996}
\zref@newlabel{mdf@pagelabel-206}{\default{2.6.1}\page{50}\abspage{50}\mdf@pagevalue{50}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.67\else \numberline {2.67}Definition\fi \thmtformatoptarg {Resolvent}}{50}{definition.2.67}\protected@file@percent }
\pgfsyspdfmark {pgfid216}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-207}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.68\else \numberline {2.68}Remark\fi }{51}{remark.2.68}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-208}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.69\else \numberline {2.69}Definition\fi \thmtformatoptarg {Resolution}}{51}{definition.2.69}\protected@file@percent }
\pgfsyspdfmark {pgfid218}{4736286}{26192552}
\zref@newlabel{mdf@pagelabel-209}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.70\else \numberline {2.70}Theorem\fi }{51}{theorem.2.70}\protected@file@percent }
\pgfsyspdfmark {pgfid219}{4736286}{20347943}
\zref@newlabel{mdf@pagelabel-210}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.71\else \numberline {2.71}Remark\fi }{51}{remark.2.71}\protected@file@percent }
\pgfsyspdfmark {pgfid220}{4736286}{13832027}
\zref@newlabel{mdf@pagelabel-211}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.72\else \numberline {2.72}Example\fi }{51}{example.2.72}\protected@file@percent }
\pgfsyspdfmark {pgfid221}{4736286}{10870565}
\zref@newlabel{mdf@pagelabel-212}{\default{2.6.1}\page{51}\abspage{51}\mdf@pagevalue{51}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.73\else \numberline {2.73}Exercise\fi }{51}{exe.2.73}\protected@file@percent }
\pgfsyspdfmark {pgfid222}{4736286}{6171415}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Complexity}{52}{subsection.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-213}{\default{2.6.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.74\else \numberline {2.74}Example\fi }{52}{example.2.74}\protected@file@percent }
\pgfsyspdfmark {pgfid223}{4736286}{26563619}
\zref@newlabel{mdf@pagelabel-214}{\default{2.6.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}2.75\else \numberline {2.75}Question\fi }{52}{ques.2.75}\protected@file@percent }
\newlabel{ques:pvsnp}{{2.75}{52}{}{ques.2.75}{}}
\pgfsyspdfmark {pgfid224}{4736286}{22713014}
\newlabel{sec:2.7}{{2.7}{52}{February \n }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}February 28}{52}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}More on Complexity}{52}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-215}{\default{2.7.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.76\else \numberline {2.76}Definition\fi \thmtformatoptarg {P}}{52}{definition.2.76}\protected@file@percent }
\pgfsyspdfmark {pgfid225}{4736286}{7946933}
\zref@newlabel{mdf@pagelabel-216}{\default{2.7.1}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.77\else \numberline {2.77}Example\fi }{52}{example.2.77}\protected@file@percent }
\pgfsyspdfmark {pgfid226}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-217}{\default{2.7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.78\else \numberline {2.78}Example\fi }{53}{example.2.78}\protected@file@percent }
\pgfsyspdfmark {pgfid227}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-218}{\default{2.7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.79\else \numberline {2.79}Definition\fi \thmtformatoptarg {NP}}{53}{definition.2.79}\protected@file@percent }
\pgfsyspdfmark {pgfid228}{4736286}{42060409}
\zref@newlabel{mdf@pagelabel-219}{\default{2.7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.80\else \numberline {2.80}Example\fi }{53}{example.2.80}\protected@file@percent }
\pgfsyspdfmark {pgfid229}{4736286}{36583624}
\zref@newlabel{mdf@pagelabel-220}{\default{2.7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.81\else \numberline {2.81}Example\fi }{53}{example.2.81}\protected@file@percent }
\pgfsyspdfmark {pgfid230}{4736286}{32042037}
\zref@newlabel{mdf@pagelabel-221}{\default{2.7.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.82\else \numberline {2.82}Remark\fi }{53}{remark.2.82}\protected@file@percent }
\pgfsyspdfmark {pgfid231}{4736286}{25791926}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Scheduling via Satisfiability}{53}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-222}{\default{2.7.2}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.83\else \numberline {2.83}Remark\fi }{53}{remark.2.83}\protected@file@percent }
\pgfsyspdfmark {pgfid232}{4736286}{10437002}
\zref@newlabel{mdf@pagelabel-223}{\default{2.7.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.84\else \numberline {2.84}Remark\fi }{54}{remark.2.84}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{4736286}{27173449}
\zref@newlabel{mdf@pagelabel-224}{\default{2.7.2}\page{54}\abspage{54}\mdf@pagevalue{54}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.85\else \numberline {2.85}Remark\fi }{54}{remark.2.85}\protected@file@percent }
\pgfsyspdfmark {pgfid234}{4736286}{24046728}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Deduction}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3.1}{{3.1}{55}{March \n }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}March 2}{55}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Proof}{55}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-225}{\default{3.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}3.1\else \numberline {3.1}Proposition\fi }{55}{prop.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736286}{17853890}
\zref@newlabel{mdf@pagelabel-226}{\default{3.1.1}\page{55}\abspage{55}\mdf@pagevalue{55}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.2\else \numberline {3.2}Remark\fi }{55}{remark.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-227}{\default{3.1.1}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {$\to $Introduction}}{56}{definition.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{22468613}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Elimination of Conditionals}{56}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-228}{\default{3.1.2}\page{56}\abspage{56}\mdf@pagevalue{56}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.4\else \numberline {3.4}Lemma\fi }{56}{lemma.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid238}{4736286}{5837002}
\zref@newlabel{mdf@pagelabel-229}{\default{3.1.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}3.5\else \numberline {3.5}Lemma\fi }{57}{lemma.3.5}\protected@file@percent }
\newlabel{lem:basicmath}{{3.5}{57}{}{lemma.3.5}{}}
\pgfsyspdfmark {pgfid239}{4736286}{45616986}
\zref@newlabel{mdf@pagelabel-230}{\default{3.1.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {$\to ${Elimination}}}{57}{definition.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{39150343}
\zref@newlabel{mdf@pagelabel-231}{\default{3.1.2}\page{57}\abspage{57}\mdf@pagevalue{57}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.7\else \numberline {3.7}Example\fi }{57}{example.3.7}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reiteration}{58}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:someproof}{{{$*$}}{58}{Reiteration}{AMS.4}{}}
\zref@newlabel{mdf@pagelabel-232}{\default{3.1.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Open}}{58}{definition.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{27267874}
\zref@newlabel{mdf@pagelabel-233}{\default{3.1.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Directly}}{58}{definition.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid243}{4736286}{24269357}
\zref@newlabel{mdf@pagelabel-234}{\default{3.1.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.10\else \numberline {3.10}Example\fi }{58}{example.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid244}{4736286}{21919646}
\zref@newlabel{mdf@pagelabel-235}{\default{3.1.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Reiteration}}{58}{definition.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736286}{18785141}
\zref@newlabel{mdf@pagelabel-236}{\default{3.1.3}\page{58}\abspage{58}\mdf@pagevalue{58}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}3.12\else \numberline {3.12}Non-Example\fi }{58}{nex.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{8677946}
\newlabel{sec:3.2}{{3.2}{58}{March \n }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}March 4}{58}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}More on Reiteration}{59}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Proofs with the Conditional}{59}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-237}{\default{3.2.2}\page{59}\abspage{59}\mdf@pagevalue{59}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.13\else \numberline {3.13}Proposition\fi }{59}{proposition.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid247}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-238}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.14\else \numberline {3.14}Remark\fi }{60}{remark.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-239}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.15\else \numberline {3.15}Definition\fi \thmtformatoptarg {Liberal elimination}}{60}{definition.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid249}{4736286}{21120180}
\zref@newlabel{mdf@pagelabel-240}{\default{3.2.2}\page{60}\abspage{60}\mdf@pagevalue{60}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.16\else \numberline {3.16}Example\fi }{60}{example.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-241}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}3.17\else \numberline {3.17}Non-Example\fi }{61}{nex.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736286}{39271150}
\zref@newlabel{mdf@pagelabel-242}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.18\else \numberline {3.18}Definition\fi \thmtformatoptarg {Normal}}{61}{definition.3.18}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736286}{33931357}
\zref@newlabel{mdf@pagelabel-243}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.19\else \numberline {3.19}Proposition\fi }{61}{proposition.3.19}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{30819788}
\zref@newlabel{mdf@pagelabel-244}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.20\else \numberline {3.20}Remark\fi }{61}{remark.3.20}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736286}{21166789}
\zref@newlabel{mdf@pagelabel-245}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.21\else \numberline {3.21}Definition\fi \thmtformatoptarg {Sound}}{61}{definition.3.21}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736286}{17248798}
\zref@newlabel{mdf@pagelabel-246}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.22\else \numberline {3.22}Proposition\fi }{61}{proposition.3.22}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736286}{15072426}
\zref@newlabel{mdf@pagelabel-247}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.23\else \numberline {3.23}Definition\fi \thmtformatoptarg {Complete}}{61}{definition.3.23}\protected@file@percent }
\pgfsyspdfmark {pgfid257}{4736286}{10335604}
\zref@newlabel{mdf@pagelabel-248}{\default{3.2.2}\page{61}\abspage{61}\mdf@pagevalue{61}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.24\else \numberline {3.24}Example\fi }{61}{example.3.24}\protected@file@percent }
\pgfsyspdfmark {pgfid258}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Rules for Conjunction}{62}{subsection.3.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-249}{\default{3.2.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.25\else \numberline {3.25}Proposition\fi }{62}{proposition.3.25}\protected@file@percent }
\pgfsyspdfmark {pgfid259}{4736286}{41497823}
\zref@newlabel{mdf@pagelabel-250}{\default{3.2.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}3.26\else \numberline {3.26}Definition\fi \thmtformatoptarg {$\land $ Introduction}}{62}{defi.3.26}\protected@file@percent }
\pgfsyspdfmark {pgfid260}{4736286}{20098201}
\zref@newlabel{mdf@pagelabel-251}{\default{3.2.3}\page{62}\abspage{62}\mdf@pagevalue{62}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.27\else \numberline {3.27}Proposition\fi }{62}{proposition.3.27}\protected@file@percent }
\pgfsyspdfmark {pgfid261}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-252}{\default{3.2.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}3.28\else \numberline {3.28}Definition\fi \thmtformatoptarg {$\land $ Elimination}}{63}{defi.3.28}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{4736286}{26897006}
\zref@newlabel{mdf@pagelabel-253}{\default{3.2.3}\page{63}\abspage{63}\mdf@pagevalue{63}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.29\else \numberline {3.29}Proposition\fi }{63}{proposition.3.29}\protected@file@percent }
\pgfsyspdfmark {pgfid263}{4736286}{16652144}
\gdef \@abspage@last{64}
