\contentsline {chapter}{\numberline {1}Propositional Logic --- Syntax}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Advertisements}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Logistics}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}January 21}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propostions and Connectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reasoning}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Truth-Functionality}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Material Conditional}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Validity and Soundness}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Truth Tables}{11}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}January 26}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Validity and Truth Tables}{12}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Symbology}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Towards Formulae}{14}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}January 28}{15}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Formulae}{15}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Formulae, Again}{16}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}January 31}{17}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Formula Induction}{17}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Subformula}{19}{subsection.1.6.2}%
\contentsline {chapter}{\numberline {2}Propositional Logic --- Semantics}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}February 2}{21}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Semantics for Connectives}{21}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Semantics for Formulae}{22}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Validity, Again}{24}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}February 4}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Validity for Argument Forms}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Validity for Formulae}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Equivalence}{27}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}February 7}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Satisfiability}{28}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Infinite Arguments}{29}{subsection.2.3.2}%
