\begin{theindex}

  \item $\land $ Elimination, \nirindexref{63}
  \item $\land $ Introduction, \nirindexref{62}
  \item $\to $Introduction, \nirindexref{56}
  \item $\to ${Elimination}, \nirindexref{57}

  \indexspace

  \item Algorithm, \nirindexref{47}
  \item AND gate, \nirindexref{45}
  \item Argument form, \nirindexref{25}

  \indexspace

  \item Complete, \nirindexref{61}
  \item Conjunctive normal form, \nirindexref{44}, \nirindexref{48}
  \item Connective, \nirindexref{6}

  \indexspace

  \item Depth, \nirindexref{21}
  \item Directly, \nirindexref{58}
  \item Disjunctive normal form, \nirindexref{44}

  \indexspace

  \item Eqiuvalence class, \nirindexref{40}
  \item Equivalence, \nirindexref{28}
  \item Expression, \nirindexref{15}

  \indexspace

  \item Formula, \nirindexref{17}
  \item Formula, again, \nirindexref{18}
  \item Formula, I, \nirindexref{15}
  \item Formula, II, \nirindexref{16}

  \indexspace

  \item Inconsistent, \nirindexref{29}

  \indexspace

  \item Liberal elimination, \nirindexref{60}
  \item Literal, \nirindexref{43}

  \indexspace

  \item Material conditional ($\to $), \nirindexref{10}

  \indexspace

  \item NAND gate, \nirindexref{45}
  \item NOR gate, \nirindexref{45}
  \item Normal, \nirindexref{61}
  \item NOT gate, \nirindexref{45}
  \item NP, \nirindexref{53}

  \indexspace

  \item Open, \nirindexref{58}
  \item OR gate, \nirindexref{45}

  \indexspace

  \item P, \nirindexref{52}
  \item Proposition, \nirindexref{6}

  \indexspace

  \item Reiteration, \nirindexref{58}
  \item Resolution, \nirindexref{51}
  \item Resolvent, \nirindexref{50}

  \indexspace

  \item Satisfiable, \nirindexref{29, 30}
  \item Satisfies, \nirindexref{24}
  \item Sheffer stroke, NAND, \nirindexref{36}
  \item Sound, \nirindexref{11}, \nirindexref{61}
  \item Subformula, \nirindexref{20}
  \item Symbols, \nirindexref{15}

  \indexspace

  \item Truth functions from formulae, \nirindexref{38}
  \item Truth value, \nirindexref{8}
  \item Truth-functional, \nirindexref{9}

  \indexspace

  \item Unary, binary, \nirindexref{8}

  \indexspace

  \item Valid, \nirindexref{11}, \nirindexref{25, 26}
  \item Valid formula, tautology, \nirindexref{27}
  \item Valuation, \nirindexref{23}

  \indexspace

  \item XNOR gate, \nirindexref{45}
  \item XOR gate, \nirindexref{45}

\end{theindex}
