\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19535224}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advertisements}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{bhfn:1}{{1}{3}{Advertisements}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logistics}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propostions and Connectives}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{4}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10507427}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Proposition}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13795316sp}}
\pgfsyspdfmark {pgfid3}{4736286}{7144754}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.5\else \numberline {1.5}Non-Example\fi }{5}{nex.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.6\else \numberline {1.6}Remark\fi }{5}{remark.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{43090139}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Connective}}{5}{defihelper.1.7}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{13595470sp}}
\pgfsyspdfmark {pgfid7}{4736286}{38597319}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{5}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{27607259}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{5}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{24233029}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reasoning}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{15139471}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.11\else \numberline {1.11}Warning\fi }{5}{warnhelper.1.11}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{9745852sp}}
\pgfsyspdfmark {pgfid12}{4736286}{6707938}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{40315455}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.13\else \numberline {1.13}Warning\fi }{6}{warnhelper.1.13}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{9745852sp}}
\pgfsyspdfmark {pgfid15}{4736286}{36853772}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{6}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{26691690}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.15\else \numberline {1.15}Non-Example\fi }{6}{nex.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17840327}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.16\else \numberline {1.16}Non-Example\fi }{6}{nex.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{7399037}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{7}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{44111627}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.18\else \numberline {1.18}Convention\fi }{7}{convention.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{34507119}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.19\else \numberline {1.19}Example\fi }{7}{example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22980299}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Truth value}}{7}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{14266093sp}}
\pgfsyspdfmark {pgfid22}{4736286}{19128730}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Unary, binary}}{7}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{14734317sp}}
\pgfsyspdfmark {pgfid23}{4736286}{15147725}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{7}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{12294267}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{7}{defihelper.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{9435893}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{7}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{7232879}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Truth-functional}}{8}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.7.3}{{8}{15716841sp}}
\pgfsyspdfmark {pgfid27}{4736286}{44835146}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{8}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{41729760}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.27\else \numberline {1.27}Non-Example\fi }{8}{nex.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{37036728}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.28\else \numberline {1.28}Definition\fi \thmtformatoptarg {Truth-functional}}{8}{defihelper.1.28}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15628971sp}}
\pgfsyspdfmark {pgfid30}{4736286}{32925002}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{8}{example.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{30584713}
\newlabel{sec:1.3}{{1.3}{8}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}\protected@file@percent }
\gdef \@abspage@last{8}
