\contentsline {part}{I\hspace {1em}Propositional Logic}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Syntax and Semantics}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Advertisements}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Logistics}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}January 21}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Proportions and Connectives}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reasoning}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}January 24}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Truth-Functionality}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Material Conditional}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Validity and Soundness}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Truth Tables}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}January 26}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Validity and Truth Tables}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Symbology}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Towards Formulae}{15}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}January 28}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Formulae}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Formulae, Again}{17}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}January 31}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Formula Induction}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Subformula}{20}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}February 2}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Semantics for Connectives}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Semantics for Formulae}{23}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Validity, Again}{25}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}February 4}{25}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Validity for Argument Forms}{25}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Validity for Formulae}{27}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Equivalence}{28}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}February 7}{28}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Satisfiability}{29}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Infinite Arguments}{30}{subsection.1.9.2}%
\contentsline {chapter}{\numberline {2}Basic Theory}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}February 9}{32}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Defining Translation}{32}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Rigorizing Translation}{33}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}More Economy}{35}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}February 11}{35}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}A Little More Economy}{35}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Too Much Economy}{36}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}The Most Economy}{36}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Truth Functions}{37}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Defining Truth Functions}{39}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}February 14}{39}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Equivalence Classes}{40}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Local Finiteness}{41}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Completeness}{42}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}February 16}{43}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Finishing Completeness}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Normal Forms}{43}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Our Gates}{45}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Building Circuits}{46}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}February 18}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Algorithms}{47}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Another CNF Algorithm}{48}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}February 23}{50}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Resolution}{50}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Complexity}{52}{subsection.2.6.2}%
