\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Propositional Logic --- Syntax}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.1\else \numberline {1.1}Example\fi }{3}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{19535224}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advertisements}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{bhfn:1}{{1}{3}{Advertisements}{BackrefHyperFootnoteCounter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Logistics}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{4}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Propostions and Connectives}{4}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.2\else \numberline {1.2}Remark\fi }{4}{remark.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736286}{10507427}
\zref@newlabel{mdf@pagelabel-3}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.3\else \numberline {1.3}Definition\fi \thmtformatoptarg {Proposition}}{4}{defihelper.1.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13795316sp}}
\pgfsyspdfmark {pgfid3}{4736286}{7144754}
\zref@newlabel{mdf@pagelabel-4}{\default{1.2.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-5}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.5\else \numberline {1.5}Non-Example\fi }{5}{nex.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{45684491}
\zref@newlabel{mdf@pagelabel-6}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.6\else \numberline {1.6}Remark\fi }{5}{remark.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{43090139}
\zref@newlabel{mdf@pagelabel-7}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.7\else \numberline {1.7}Definition\fi \thmtformatoptarg {Connective}}{5}{defihelper.1.7}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{13595470sp}}
\pgfsyspdfmark {pgfid7}{4736286}{38597319}
\zref@newlabel{mdf@pagelabel-8}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi }{5}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{27607259}
\zref@newlabel{mdf@pagelabel-9}{\default{1.2.1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi }{5}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{24233029}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Reasoning}{5}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.10\else \numberline {1.10}Example\fi }{5}{example.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{15139471}
\zref@newlabel{mdf@pagelabel-11}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.11\else \numberline {1.11}Warning\fi }{5}{warnhelper.1.11}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{9745852sp}}
\pgfsyspdfmark {pgfid12}{4736286}{6707938}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi }{6}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{40315455}
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.13\else \numberline {1.13}Warning\fi }{6}{warnhelper.1.13}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{9745852sp}}
\pgfsyspdfmark {pgfid15}{4736286}{36853772}
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{6}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{26691690}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.15\else \numberline {1.15}Non-Example\fi }{6}{nex.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17840327}
\zref@newlabel{mdf@pagelabel-16}{\default{1.2.2}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.16\else \numberline {1.16}Non-Example\fi }{6}{nex.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{7399037}
\zref@newlabel{mdf@pagelabel-17}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.17\else \numberline {1.17}Example\fi }{7}{example.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{44111627}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}1.18\else \numberline {1.18}Convention\fi }{7}{convention.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{34507119}
\zref@newlabel{mdf@pagelabel-19}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.19\else \numberline {1.19}Example\fi }{7}{example.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{22980299}
\zref@newlabel{mdf@pagelabel-20}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.20\else \numberline {1.20}Definition\fi \thmtformatoptarg {Truth value}}{7}{defihelper.1.20}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{14266093sp}}
\pgfsyspdfmark {pgfid22}{4736286}{19128730}
\zref@newlabel{mdf@pagelabel-21}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.21\else \numberline {1.21}Definition\fi \thmtformatoptarg {Unary, binary}}{7}{defihelper.1.21}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{14734317sp}}
\pgfsyspdfmark {pgfid23}{4736286}{15147725}
\zref@newlabel{mdf@pagelabel-22}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{7}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{12294267}
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.23\else \numberline {1.23}Definition\fi }{7}{defihelper.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{9435893}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.24\else \numberline {1.24}Example\fi }{7}{example.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{7232879}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Truth-functional}}{8}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.7.3}{{8}{15716841sp}}
\pgfsyspdfmark {pgfid27}{4736286}{44835146}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{8}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{41760056}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.27\else \numberline {1.27}Non-Example\fi }{8}{nex.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{37097321}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.28\else \numberline {1.28}Definition\fi \thmtformatoptarg {Truth-functional}}{8}{defihelper.1.28}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{15612021sp}}
\pgfsyspdfmark {pgfid30}{4736286}{33015891}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.29\else \numberline {1.29}Example\fi }{8}{example.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{30705898}
\newlabel{sec:1.3}{{1.3}{8}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Truth-Functionality}{8}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.30\else \numberline {1.30}Definition\fi \thmtformatoptarg {Truth-functional}}{8}{defihelper.1.30}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{15612021sp}}
\pgfsyspdfmark {pgfid32}{4736286}{20696840}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.31\else \numberline {1.31}Example\fi }{8}{example.1.31}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{18394056}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.32\else \numberline {1.32}Non-Example\fi }{8}{nex.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{8883296}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Material Conditional}{8}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Material conditional ($\to $)}}{9}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.8.3}{{9}{17750600sp}}
\pgfsyspdfmark {pgfid35}{4736286}{40280395}
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.34\else \numberline {1.34}Warning\fi }{9}{warnhelper.1.34}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{9812160sp}}
\pgfsyspdfmark {pgfid37}{4736286}{35274997}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.35\else \numberline {1.35}Example\fi }{9}{example.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{27016309}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.36\else \numberline {1.36}Remark\fi }{9}{remark.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{23734424}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Validity and Soundness}{9}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.37\else \numberline {1.37}Definition\fi \thmtformatoptarg {Valid}}{9}{defihelper.1.37}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{12347474sp}}
\pgfsyspdfmark {pgfid40}{4736286}{15069569}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.38\else \numberline {1.38}Example\fi }{9}{example.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{6563519}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.39\else \numberline {1.39}Example\fi }{10}{example.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{39648626}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.40\else \numberline {1.40}Warning\fi }{10}{warnhelper.1.40}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{9742747sp}}
\pgfsyspdfmark {pgfid44}{4736286}{34819375}
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi \thmtformatoptarg {Sound}}{10}{defihelper.1.41}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{12594087sp}}
\pgfsyspdfmark {pgfid45}{4736286}{30126112}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{22214047}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.43\else \numberline {1.43}Non-Example\fi }{10}{nex.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{13370465}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.44\else \numberline {1.44}Remark\fi }{10}{remark.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{7031263}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.45\else \numberline {1.45}Non-Example\fi }{11}{nex.1.45}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{40179467}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Truth Tables}{11}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.46\else \numberline {1.46}Exercise\fi }{11}{exe.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{24668217}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.4}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.47\else \numberline {1.47}Remark\fi }{11}{remark.1.47}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{6635349}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.48\else \numberline {1.48}Exercise\fi }{12}{exe.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4736286}{41767113}
\newlabel{sec:1.4}{{1.4}{12}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 26}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Validity and Truth Tables}{12}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{1.4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.49\else \numberline {1.49}Example\fi }{12}{ex.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4736286}{14077932}
\zref@newlabel{mdf@pagelabel-50}{\default{1.4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}1.50\else \numberline {1.50}Exercise\fi }{12}{exe.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{4736286}{8180539}
\zref@newlabel{mdf@pagelabel-51}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.51\else \numberline {1.51}Warning\fi }{13}{warnhelper.1.51}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{9755345sp}}
\pgfsyspdfmark {pgfid56}{4736286}{41008555}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Symbology}{13}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.52\else \numberline {1.52}Idea\fi }{13}{ideahelper.1.52}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{8421372sp}}
\pgfsyspdfmark {pgfid58}{4736286}{28663267}
\zref@newlabel{mdf@pagelabel-53}{\default{1.4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.53\else \numberline {1.53}Example\fi }{13}{example.1.53}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{11292883}
\zref@newlabel{mdf@pagelabel-54}{\default{1.4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.54\else \numberline {1.54}Remark\fi }{13}{remark.1.54}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{5842659}
\zref@newlabel{mdf@pagelabel-55}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.55\else \numberline {1.55}Definition\fi \thmtformatoptarg {Symbols}}{14}{defihelper.1.55}\protected@file@percent }
\newmarginnote{note.13.3}{{14}{13298554sp}}
\pgfsyspdfmark {pgfid61}{4736286}{41667791}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Towards Formulae}{14}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-56}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.56\else \numberline {1.56}Definition\fi \thmtformatoptarg {Expression}}{14}{defihelper.1.56}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{13915975sp}}
\pgfsyspdfmark {pgfid62}{4736286}{33692760}
\zref@newlabel{mdf@pagelabel-57}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.57\else \numberline {1.57}Example\fi }{14}{example.1.57}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{30150997}
\zref@newlabel{mdf@pagelabel-58}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.58\else \numberline {1.58}Example\fi }{14}{example.1.58}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{20960791}
\zref@newlabel{mdf@pagelabel-59}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.59\else \numberline {1.59}Definition\fi \thmtformatoptarg {Formula, I}}{14}{defihelper.1.59}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{13733230sp}}
\pgfsyspdfmark {pgfid65}{4736286}{15808811}
\zref@newlabel{mdf@pagelabel-60}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.60\else \numberline {1.60}Definition\fi \thmtformatoptarg {Formula, II}}{14}{defihelper.1.60}\protected@file@percent }
\newmarginnote{note.14.3}{{14}{13879950sp}}
\newlabel{defi:formula2}{{1.60}{14}{Formula, II}{defihelper.1.60}{}}
\pgfsyspdfmark {pgfid66}{4736286}{5556492}
\zref@newlabel{mdf@pagelabel-61}{\default{1.4.3}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.61\else \numberline {1.61}Example\fi }{15}{example.1.61}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{40965899}
\zref@newlabel{mdf@pagelabel-62}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.62\else \numberline {1.62}Example\fi }{15}{example.1.62}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{34972005}
\newlabel{sec:1.5}{{1.5}{15}{January \n }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}January 28}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formulae}{15}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{1.5.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.63\else \numberline {1.63}Example\fi }{15}{example.1.63}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{15164975}
\zref@newlabel{mdf@pagelabel-64}{\default{1.5.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.64\else \numberline {1.64}Definition\fi }{15}{defihelper.1.64}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{6806869}
\zref@newlabel{mdf@pagelabel-65}{\default{1.5.1}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.65\else \numberline {1.65}Example\fi }{16}{example.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{37798544}
\zref@newlabel{mdf@pagelabel-66}{\default{1.5.1}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.66\else \numberline {1.66}Definition\fi \thmtformatoptarg {Formula}}{16}{defihelper.1.66}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{13206982sp}}
\newlabel{def:formulaconstruct}{{1.66}{16}{Formula}{defihelper.1.66}{}}
\pgfsyspdfmark {pgfid72}{4736286}{33715919}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Formulae, Again}{16}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{1.5.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.67\else \numberline {1.67}Definition\fi \thmtformatoptarg {Formula, again}}{16}{defihelper.1.67}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{15343611sp}}
\newlabel{def:indformula}{{1.67}{16}{Formula, again}{defihelper.1.67}{}}
\pgfsyspdfmark {pgfid74}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-68}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.68\else \numberline {1.68}Non-Example\fi }{17}{nex.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{42910352}
\zref@newlabel{mdf@pagelabel-69}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.69\else \numberline {1.69}Remark\fi }{17}{remark.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{40030555}
\zref@newlabel{mdf@pagelabel-70}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.70\else \numberline {1.70}Non-Example\fi }{17}{nex.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{36225063}
\zref@newlabel{mdf@pagelabel-71}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.71\else \numberline {1.71}Example\fi }{17}{example.1.71}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{22283107}
\zref@newlabel{mdf@pagelabel-72}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.72\else \numberline {1.72}Remark\fi }{17}{remark.1.72}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{18610325}
\zref@newlabel{mdf@pagelabel-73}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.73\else \numberline {1.73}Example\fi }{17}{example.1.73}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{15704968}
\newlabel{sec:1.6}{{1.6}{17}{January \n }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}January 31}{17}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formula Induction}{17}{subsection.1.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.74\else \numberline {1.74}Remark\fi }{18}{remark.1.74}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{44111627}
\zref@newlabel{mdf@pagelabel-75}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.75\else \numberline {1.75}Proposition\fi }{18}{proposition.1.75}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{40888430}
\zref@newlabel{mdf@pagelabel-76}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.76\else \numberline {1.76}Remark\fi }{18}{remark.1.76}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{4736286}{23609906}
\zref@newlabel{mdf@pagelabel-77}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.77\else \numberline {1.77}Lemma\fi }{18}{lemma.1.77}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{4736286}{20405716}
\zref@newlabel{mdf@pagelabel-78}{\default{1.6.1}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.78\else \numberline {1.78}Lemma\fi }{18}{lemma.1.78}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{4736286}{8375513}
\@writefile{tdo}{\contentsline {todo}{}{18}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{25115994}{4973198}
\newmarginnote{note.18.1}{{18}{25115994sp}}
\pgfsyspdfmark {pgfid87}{2429239}{4826529}
\pgfsyspdfmark {pgfid88}{4277534}{4597809}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Subformula}{19}{subsection.1.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.79\else \numberline {1.79}Example\fi }{19}{example.1.79}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{40478066}
\zref@newlabel{mdf@pagelabel-80}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.80\else \numberline {1.80}Non-Example\fi }{19}{nex.1.80}\protected@file@percent }
\pgfsyspdfmark {pgfid90}{4736286}{38351614}
\zref@newlabel{mdf@pagelabel-81}{\default{1.6.2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.81\else \numberline {1.81}Definition\fi \thmtformatoptarg {Subformula}}{19}{defihelper.1.81}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{14253266sp}}
\pgfsyspdfmark {pgfid91}{4736286}{29082069}
\newlabel{bhfn:2}{{2}{19}{Subformula}{BackrefHyperFootnoteCounter.2}{}}
\zref@newlabel{mdf@pagelabel-82}{\default{2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.82\else \numberline {1.82}Example\fi }{19}{example.1.82}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{19208604}
\zref@newlabel{mdf@pagelabel-83}{\default{2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.83\else \numberline {1.83}Example\fi }{19}{example.1.83}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{12258048}
\zref@newlabel{mdf@pagelabel-84}{\default{2}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.84\else \numberline {1.84}Example\fi }{19}{example.1.84}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{5672525}
\newlabel{bhfn:3}{{3}{20}{Subformula}{BackrefHyperFootnoteCounter.3}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.85\else \numberline {1.85}Definition\fi \thmtformatoptarg {Depth}}{20}{defihelper.1.85}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{12652963sp}}
\pgfsyspdfmark {pgfid95}{4736286}{20947274}
\zref@newlabel{mdf@pagelabel-86}{\default{2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.86\else \numberline {1.86}Example\fi }{20}{example.1.86}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{14128907}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propositional Logic --- Semantics}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{21}{February \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}February 2}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Semantics for Connectives}{21}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.1\else \numberline {2.1}Example\fi }{21}{example.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{30793541}
\zref@newlabel{mdf@pagelabel-88}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.2\else \numberline {2.2}Example\fi }{21}{example.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{21296118}
\zref@newlabel{mdf@pagelabel-89}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}2.3\else \numberline {2.3}Convention\fi }{21}{convention.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{18735325}
\zref@newlabel{mdf@pagelabel-90}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{21}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{16175187}
\zref@newlabel{mdf@pagelabel-91}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.5\else \numberline {2.5}Example\fi }{21}{example.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{7453862}
\zref@newlabel{mdf@pagelabel-92}{\default{2.1.1}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi }{22}{example.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{40572685}
\zref@newlabel{mdf@pagelabel-93}{\default{2.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi }{22}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{31525891}
\zref@newlabel{mdf@pagelabel-94}{\default{2.1.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.8\else \numberline {2.8}Example\fi }{22}{example.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{23422525}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Semantics for Formulae}{22}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{2.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Valuation}}{22}{defihelper.2.9}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{13218240sp}}
\pgfsyspdfmark {pgfid105}{4736286}{16377228}
\zref@newlabel{mdf@pagelabel-96}{\default{2.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi }{22}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{13345325}
\zref@newlabel{mdf@pagelabel-97}{\default{2.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{22}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{8806095}
\zref@newlabel{mdf@pagelabel-98}{\default{2.1.2}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.12\else \numberline {2.12}Remark\fi }{22}{remark.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{6588988}
\zref@newlabel{mdf@pagelabel-99}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.13\else \numberline {2.13}Remark\fi }{23}{remark.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{4736286}{44042812}
\zref@newlabel{mdf@pagelabel-100}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}2.14\else \numberline {2.14}Idea\fi }{23}{ideahelper.2.14}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{8421372sp}}
\pgfsyspdfmark {pgfid111}{4736286}{40727092}
\zref@newlabel{mdf@pagelabel-101}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.15\else \numberline {2.15}Example\fi }{23}{example.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{4736286}{38541360}
\zref@newlabel{mdf@pagelabel-102}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.16\else \numberline {2.16}Remark\fi }{23}{remark.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{25047166}
\zref@newlabel{mdf@pagelabel-103}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.17\else \numberline {2.17}Definition\fi \thmtformatoptarg {Satisfies}}{23}{defihelper.2.17}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{13319104sp}}
\pgfsyspdfmark {pgfid114}{4736286}{21010553}
\zref@newlabel{mdf@pagelabel-104}{\default{2.1.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.18\else \numberline {2.18}Exercise\fi }{23}{exe.2.18}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{16323312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Validity, Again}{24}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.19\else \numberline {2.19}Remark\fi }{24}{remark.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{39841738}
\zref@newlabel{mdf@pagelabel-106}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Argument form}}{24}{defihelper.2.20}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{15279174sp}}
\pgfsyspdfmark {pgfid117}{4736286}{33914396}
\zref@newlabel{mdf@pagelabel-107}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Valid}}{24}{defihelper.2.21}\protected@file@percent }
\newmarginnote{note.24.2}{{24}{12177749sp}}
\pgfsyspdfmark {pgfid118}{4736286}{27654034}
\zref@newlabel{mdf@pagelabel-108}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.22\else \numberline {2.22}Example\fi }{24}{example.2.22}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{25187452}
\zref@newlabel{mdf@pagelabel-109}{\default{2.1.3}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.23\else \numberline {2.23}Remark\fi }{24}{remark.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{20327266}
\newlabel{sec:2.2}{{2.2}{24}{February \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}February 4}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Validity for Argument Forms}{24}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{2.2.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.24\else \numberline {2.24}Definition\fi \thmtformatoptarg {Valid}}{24}{defihelper.2.24}\protected@file@percent }
\newmarginnote{note.24.3}{{24}{12177749sp}}
\pgfsyspdfmark {pgfid121}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-111}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.25\else \numberline {2.25}Remark\fi }{25}{remark.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{44891506}
\zref@newlabel{mdf@pagelabel-112}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.26\else \numberline {2.26}Exercise\fi }{25}{exe.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{41531562}
\zref@newlabel{mdf@pagelabel-113}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.27\else \numberline {2.27}Proposition\fi }{25}{proposition.2.27}\protected@file@percent }
\newlabel{prop:easysub}{{2.27}{25}{}{proposition.2.27}{}}
\pgfsyspdfmark {pgfid124}{4736286}{29283502}
\zref@newlabel{mdf@pagelabel-114}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.28\else \numberline {2.28}Proposition\fi \thmtformatoptarg {Substitution}}{25}{proposition.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{4736286}{22161525}
\zref@newlabel{mdf@pagelabel-115}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.29\else \numberline {2.29}Example\fi }{25}{example.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{14549748}
\zref@newlabel{mdf@pagelabel-116}{\default{2.2.1}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.30\else \numberline {2.30}Exercise\fi }{25}{exe.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{4736286}{11189804}
\zref@newlabel{mdf@pagelabel-117}{\default{2.2.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.31\else \numberline {2.31}Remark\fi }{26}{remark.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{4736286}{38862194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Validity for Formulae}{26}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-118}{\default{2.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.32\else \numberline {2.32}Definition\fi \thmtformatoptarg {Valid formula, tautology}}{26}{defihelper.2.32}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{17772946sp}}
\pgfsyspdfmark {pgfid129}{4736286}{22740161}
\zref@newlabel{mdf@pagelabel-119}{\default{2.2.2}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.33\else \numberline {2.33}Example\fi }{26}{example.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{19450143}
\zref@newlabel{mdf@pagelabel-120}{\default{2.2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.34\else \numberline {2.34}Remark\fi }{27}{remark.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-121}{\default{2.2.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.35\else \numberline {2.35}Theorem\fi \thmtformatoptarg {Deduction}}{27}{theorem.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{40870944}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Equivalence}{27}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-122}{\default{2.2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.36\else \numberline {2.36}Definition\fi \thmtformatoptarg {Equivalence}}{27}{defihelper.2.36}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{14286837sp}}
\pgfsyspdfmark {pgfid133}{4736286}{24846429}
\zref@newlabel{mdf@pagelabel-123}{\default{2.2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.37\else \numberline {2.37}Example\fi }{27}{example.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{4736286}{22592064}
\zref@newlabel{mdf@pagelabel-124}{\default{2.2.3}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.38\else \numberline {2.38}Remark\fi }{27}{remark.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{19540782}
\newlabel{sec:2.3}{{2.3}{27}{February \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}February 7}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Satisfiability}{28}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-125}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.39\else \numberline {2.39}Non-Example\fi }{28}{nex.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{42560357}
\zref@newlabel{mdf@pagelabel-126}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.40\else \numberline {2.40}Exercise\fi }{28}{exe.2.40}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{4736286}{29544002}
\zref@newlabel{mdf@pagelabel-127}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.41\else \numberline {2.41}Definition\fi \thmtformatoptarg {Inconsistent}}{28}{defihelper.2.41}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{14252344sp}}
\pgfsyspdfmark {pgfid138}{4736286}{12621423}
\zref@newlabel{mdf@pagelabel-128}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.42\else \numberline {2.42}Definition\fi \thmtformatoptarg {Satisfiable}}{28}{defihelper.2.42}\protected@file@percent }
\newmarginnote{note.28.2}{{28}{13869764sp}}
\pgfsyspdfmark {pgfid139}{4736286}{7128929}
\zref@newlabel{mdf@pagelabel-129}{\default{2.3.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{28}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-130}{\default{2.3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.44\else \numberline {2.44}Example\fi }{29}{example.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-131}{\default{2.3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.45\else \numberline {2.45}Remark\fi }{29}{remark.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{40722251}
\zref@newlabel{mdf@pagelabel-132}{\default{2.3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.46\else \numberline {2.46}Proposition\fi }{29}{proposition.2.46}\protected@file@percent }
\newlabel{prop:dualvalid}{{2.46}{29}{}{proposition.2.46}{}}
\pgfsyspdfmark {pgfid143}{4736286}{37335494}
\zref@newlabel{mdf@pagelabel-133}{\default{2.3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.47\else \numberline {2.47}Example\fi }{29}{example.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{30778655}
\zref@newlabel{mdf@pagelabel-134}{\default{2.3.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.48\else \numberline {2.48}Corollary\fi }{29}{corollary.2.48}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{28353482}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Infinite Arguments}{29}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-135}{\default{2.3.2}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {Satisfiable}}{29}{defihelper.2.49}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{13875696sp}}
\pgfsyspdfmark {pgfid146}{4736286}{11277224}
\zref@newlabel{mdf@pagelabel-136}{\default{2.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.50\else \numberline {2.50}Theorem\fi \thmtformatoptarg {Compactness}}{30}{theorem.2.50}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-137}{\default{2.3.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.51\else \numberline {2.51}Example\fi }{30}{example.2.51}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{4736286}{37635962}
\newlabel{sec:2.4}{{2.4}{30}{February \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}February 9}{30}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining Translation}{30}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{2.4.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.52\else \numberline {2.52}Remark\fi }{30}{remark.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{21922460}
\zref@newlabel{mdf@pagelabel-139}{\default{2.4.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.53\else \numberline {2.53}Exercise\fi }{31}{exe.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{45658931}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rigorizing Translation}{31}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-140}{\default{2.4.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.54\else \numberline {2.54}Theorem\fi }{31}{theorem.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{31068113}
\zref@newlabel{mdf@pagelabel-141}{\default{2.4.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.55\else \numberline {2.55}Lemma\fi }{31}{lemma.2.55}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{4736286}{27052390}
\zref@newlabel{mdf@pagelabel-142}{\default{2.4.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.56\else \numberline {2.56}Lemma\fi }{31}{lemma.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{8059562}
\zref@newlabel{mdf@pagelabel-143}{\default{2.4.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.57\else \numberline {2.57}Remark\fi }{32}{remark.2.57}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-144}{\default{2.4.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.58\else \numberline {2.58}Remark\fi }{33}{remark.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{4736286}{44898059}
\zref@newlabel{mdf@pagelabel-145}{\default{2.4.2}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.59\else \numberline {2.59}Non-Example\fi }{33}{nex.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{39412370}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}More Economy}{33}{subsection.2.4.3}\protected@file@percent }
\gdef \@abspage@last{33}
