\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Symbolic Logic}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Advertisements}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Logistics}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}January 21}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Propostions and Connectives}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Reasoning}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Truth-Functional Connectives}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Truth-Functionality}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Material Conditional}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Validity and Soundness}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Truth Tables}{11}{subsection.1.3.4}%
