\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Review}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subcategories}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Duality}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Yoneda Lite}{12}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}January 26}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Functors}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}More Examples}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Categories of Categories}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Subcategories.}{15}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}January 31}{16}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Small Remark}{16}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Contravariance}{16}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}A Lemma}{17}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}The \textrm {Hom} Bifucntor}{18}{subsection.1.5.4}%
\contentsline {section}{\numberline {1.6}February 2}{19}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}\textrm {Hom} Bifunctor}{19}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Category Isomorphism}{19}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Natural Transformation}{20}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}February 7}{22}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Examples of Natural Transformations}{22}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Yoneda, Contravariant It Is}{23}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Categorification}{24}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Equivalence: Advertisement}{24}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}February 9}{24}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Equivalence}{24}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Lazy Equivalence}{26}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}February 11}{27}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}A Better Equivalence}{27}{subsection.1.9.1}%
