\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{3}{defihelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{13086519sp}}
\pgfsyspdfmark {pgfid1}{4736286}{12905038}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hom-sets}}{4}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13274936sp}}
\pgfsyspdfmark {pgfid3}{4736286}{42092339}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{4}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{30677819}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{27731197}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24784574}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{21844504}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{ex.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{19040422}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Walking arrow}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{12281570}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Walking isomorphism}}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Poset}}{5}{defihelper.1.10}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{12410005sp}}
\pgfsyspdfmark {pgfid14}{4736286}{39362579}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Poset category}}{5}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{33150282}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Groups}}{5}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{21629586}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Pointer sets}}{5}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17489365}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{5}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{14157204}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Discrete, indiscrete}}{5}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{16546952sp}}
\pgfsyspdfmark {pgfid19}{4736286}{8912876}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.16\else \numberline {1.16}Warning\fi }{5}{warnhelper.1.16}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{9785579sp}}
\pgfsyspdfmark {pgfid21}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Small, locally small}}{6}{defihelper.1.17}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{16689262sp}}
\pgfsyspdfmark {pgfid22}{4736286}{34636410}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{6}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{31522164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{14674383sp}}
\pgfsyspdfmark {pgfid24}{4736286}{22148111}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.20\else \numberline {1.20}Proposition\fi }{6}{proposition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{18120294}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{6}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{9539394}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{6}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{6440222}
\newlabel{sec:1.2}{{1.2}{7}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.23\else \numberline {1.23}Proposition\fi }{7}{proposition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{31335732}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi }{7}{remark.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{23553053}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Groupoid}}{7}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{13544314sp}}
\pgfsyspdfmark {pgfid30}{4736286}{19949631}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{7}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16704340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Endo-, automorphism}}{7}{defihelper.1.27}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{17271239sp}}
\pgfsyspdfmark {pgfid32}{4736286}{8106097}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.28\else \numberline {1.28}Example\fi }{7}{example.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Monic, epic}}{8}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.7.3}{{8}{14099404sp}}
\pgfsyspdfmark {pgfid34}{4736286}{35237785}
\zref@newlabel{mdf@pagelabel-30}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.30\else \numberline {1.30}Example\fi }{8}{example.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{29408105}
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.31\else \numberline {1.31}Warning\fi }{8}{warnhelper.1.31}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9785000sp}}
\pgfsyspdfmark {pgfid37}{4736286}{26000065}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.32\else \numberline {1.32}Example\fi }{8}{ex.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{11153589}
\newlabel{sec:1.3}{{1.3}{8}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review}{9}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Slice categories}}{9}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{15345897sp}}
\pgfsyspdfmark {pgfid40}{4736286}{33426133}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subcategories}{9}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi \thmtformatoptarg {Subcategory}}{9}{defihelper.1.34}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{14487113sp}}
\pgfsyspdfmark {pgfid41}{4736286}{24861907}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Full subcategory}}{9}{defihelper.1.35}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{15700002sp}}
\pgfsyspdfmark {pgfid42}{4736286}{18669188}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.36\else \numberline {1.36}Example\fi }{9}{example.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{14931445}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.37\else \numberline {1.37}Example\fi }{9}{example.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{12766567}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.38\else \numberline {1.38}Example\fi }{9}{example.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{9028824}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.39\else \numberline {1.39}Example\fi }{9}{example.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{5767822}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.40\else \numberline {1.40}Non-Example\fi }{10}{nex.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44891506}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Duality}{10}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi \thmtformatoptarg {Opposite category}}{10}{defihelper.1.41}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{16242418sp}}
\pgfsyspdfmark {pgfid48}{4736286}{35925518}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{27671151}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.43\else \numberline {1.43}Example\fi }{10}{example.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{21590852}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{10}{example.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{12773183}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.45\else \numberline {1.45}Idea\fi }{10}{ideahelper.1.45}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{8406333sp}}
\pgfsyspdfmark {pgfid53}{4736286}{8698352}
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.46\else \numberline {1.46}Lemma\fi }{11}{lemma.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36872180}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Section, retraction}}{11}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{16260041sp}}
\pgfsyspdfmark {pgfid58}{4736286}{27285961}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.48\else \numberline {1.48}Lemma\fi }{11}{lemma.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{24002929}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.49\else \numberline {1.49}Proposition\fi }{11}{proposition.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{18029820}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.50\else \numberline {1.50}Proposition\fi }{11}{proposition.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{9147776}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.51\else \numberline {1.51}Definition\fi \thmtformatoptarg {Split mono-, split epi-morphism}}{12}{defihelper.1.51}\protected@file@percent }
\newmarginnote{note.11.2}{{12}{20175915sp}}
\pgfsyspdfmark {pgfid62}{4736286}{44048714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Yoneda Lite}{12}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.52\else \numberline {1.52}Definition\fi \thmtformatoptarg {Post- and pre-composition}}{12}{defihelper.1.52}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{18864554sp}}
\pgfsyspdfmark {pgfid63}{4736286}{30832105}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.53\else \numberline {1.53}Proposition\fi }{12}{proposition.1.53}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{19998274}
\newlabel{sec:1.4}{{1.4}{12}{January \n }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}January 26}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Functors}{13}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.54\else \numberline {1.54}Idea\fi }{13}{ideahelper.1.54}\protected@file@percent }
\newmarginnote{note.12.2}{{13}{8421372sp}}
\pgfsyspdfmark {pgfid66}{4736286}{43159580}
\zref@newlabel{mdf@pagelabel-55}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.55\else \numberline {1.55}Remark\fi }{13}{remark.1.55}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{37695160}
\zref@newlabel{mdf@pagelabel-56}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.56\else \numberline {1.56}Example\fi }{13}{example.1.56}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{18103722}
\zref@newlabel{mdf@pagelabel-57}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.57\else \numberline {1.57}Example\fi }{13}{example.1.57}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{13555493}
\zref@newlabel{mdf@pagelabel-58}{\default{1.4.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.58\else \numberline {1.58}Definition\fi \thmtformatoptarg {Functor}}{13}{defihelper.1.58}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{13080861sp}}
\pgfsyspdfmark {pgfid70}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}More Examples}{14}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.59\else \numberline {1.59}Example\fi \thmtformatoptarg {Forgetful}}{14}{ex.1.59}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{40518905}
\zref@newlabel{mdf@pagelabel-60}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.60\else \numberline {1.60}Example\fi \thmtformatoptarg {Forgetful}}{14}{example.1.60}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{32018398}
\zref@newlabel{mdf@pagelabel-61}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.61\else \numberline {1.61}Definition\fi \thmtformatoptarg {Concrete}}{14}{defihelper.1.61}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{13442735sp}}
\pgfsyspdfmark {pgfid73}{4736286}{28396474}
\zref@newlabel{mdf@pagelabel-62}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.62\else \numberline {1.62}Definition\fi \thmtformatoptarg {Endofunctor}}{14}{defihelper.1.62}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{14586707sp}}
\pgfsyspdfmark {pgfid74}{4736286}{22436966}
\zref@newlabel{mdf@pagelabel-63}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.63\else \numberline {1.63}Example\fi }{14}{example.1.63}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{18395527}
\zref@newlabel{mdf@pagelabel-64}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.64\else \numberline {1.64}Example\fi }{14}{example.1.64}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{14150356}
\zref@newlabel{mdf@pagelabel-65}{\default{1.4.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.65\else \numberline {1.65}Example\fi }{14}{example.1.65}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-66}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.66\else \numberline {1.66}Example\fi }{15}{example.1.66}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{42003989}
\zref@newlabel{mdf@pagelabel-67}{\default{1.4.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.67\else \numberline {1.67}Example\fi }{15}{example.1.67}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{39691569}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Categories of Categories}{15}{subsection.1.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.68\else \numberline {1.68}Proposition\fi }{15}{proposition.1.68}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{33511767}
\zref@newlabel{mdf@pagelabel-69}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.69\else \numberline {1.69}Definition\fi }{15}{defihelper.1.69}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{22188509}
\zref@newlabel{mdf@pagelabel-70}{\default{1.4.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.70\else \numberline {1.70}Remark\fi }{15}{remark.1.70}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{18426369}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Subcategories.}{15}{subsection.1.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{1.4.4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.71\else \numberline {1.71}Warning\fi }{15}{warnhelper.1.71}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9757620sp}}
\pgfsyspdfmark {pgfid84}{4736286}{12034559}
\newlabel{sec:1.5}{{1.5}{16}{January \n }{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}January 31}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Small Remark}{16}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contravariance}{16}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{1.5.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.72\else \numberline {1.72}Definition\fi \thmtformatoptarg {Contravariance, I}}{16}{defihelper.1.72}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{15935843sp}}
\pgfsyspdfmark {pgfid87}{4736286}{24171316}
\zref@newlabel{mdf@pagelabel-73}{\default{1.5.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.73\else \numberline {1.73}Definition\fi \thmtformatoptarg {Contravariance, II}}{16}{defihelper.1.73}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{16118611sp}}
\newlabel{def:contra}{{1.73}{16}{Contravariance, II}{defihelper.1.73}{}}
\pgfsyspdfmark {pgfid88}{4736286}{20180845}
\zref@newlabel{mdf@pagelabel-74}{\default{1.5.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.74\else \numberline {1.74}Definition\fi \thmtformatoptarg {Contravariance, III}}{16}{defihelper.1.74}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{16071385sp}}
\pgfsyspdfmark {pgfid89}{4736286}{7363179}
\zref@newlabel{mdf@pagelabel-75}{\default{1.5.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.75\else \numberline {1.75}Warning\fi }{16}{warnhelper.1.75}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{9745852sp}}
\pgfsyspdfmark {pgfid91}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-76}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.76\else \numberline {1.76}Example\fi }{17}{example.1.76}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{40456393}
\zref@newlabel{mdf@pagelabel-77}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.77\else \numberline {1.77}Example\fi }{17}{example.1.77}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{29857234}
\zref@newlabel{mdf@pagelabel-78}{\default{1.5.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.78\else \numberline {1.78}Remark\fi }{17}{remark.1.78}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{21901142}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}A Lemma}{17}{subsection.1.5.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{1.5.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}1.79\else \numberline {1.79}Theorem\fi }{17}{theorem.1.79}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{15783620}
\zref@newlabel{mdf@pagelabel-80}{\default{1.5.3}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.80\else \numberline {1.80}Remark\fi }{17}{remark.1.80}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{12539566}
\zref@newlabel{mdf@pagelabel-81}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.81\else \numberline {1.81}Example\fi }{18}{example.1.81}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{39648626}
\zref@newlabel{mdf@pagelabel-82}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.82\else \numberline {1.82}Example\fi }{18}{example.1.82}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{32982961}
\zref@newlabel{mdf@pagelabel-83}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.83\else \numberline {1.83}Definition\fi \thmtformatoptarg {Functorial group action}}{18}{defihelper.1.83}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{17780382sp}}
\pgfsyspdfmark {pgfid99}{4736286}{29000670}
\zref@newlabel{mdf@pagelabel-84}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.84\else \numberline {1.84}Remark\fi }{18}{remark.1.84}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{25858875}
\zref@newlabel{mdf@pagelabel-85}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.85\else \numberline {1.85}Remark\fi }{18}{remark.1.85}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{21133667}
\zref@newlabel{mdf@pagelabel-86}{\default{1.5.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.86\else \numberline {1.86}Example\fi }{18}{example.1.86}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{18057409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}The \textrm  {Hom} Bifucntor}{18}{subsection.1.5.4}\protected@file@percent }
\gdef \@abspage@last{18}
