\begin{theindex}

  \item Adjectives for functors, \nirindexref{27}
  \item Apex, \nirindexref{63}

  \indexspace

  \item Bifunctor, \nirindexref{20}

  \indexspace

  \item Category, \nirindexref{3}
  \item Category of elements, \nirindexref{54}
  \item Category of elements, contravariant, \nirindexref{54}
  \item Commutes, \nirindexref{33}
  \item Concrete, \nirindexref{15}, \nirindexref{36}
  \item Cone functor, \nirindexref{64}
  \item Contractible groupoid, \nirindexref{58}
  \item Contravariance, I, \nirindexref{17}
  \item Contravariance, II, \nirindexref{17}
  \item Contravariance, III, \nirindexref{17}
  \item Corproduct, \nirindexref{62}
  \item Creates, reflects isomorphisms, \nirindexref{51}

  \indexspace

  \item Diagram, \nirindexref{32}
  \item Discrete, indiscrete, \nirindexref{5}
  \item Divisible, \nirindexref{56}

  \indexspace

  \item Endo-, automorphism, \nirindexref{7}
  \item Endofunctor, \nirindexref{15}
  \item Equivalence, \nirindexref{25, 26}
  \item Essential image, \nirindexref{31}

  \indexspace

  \item Full subcategory, \nirindexref{9}
  \item Functor, \nirindexref{14}
  \item Functor category, \nirindexref{24}
  \item Functorial group action, \nirindexref{19}
  \item Functors represented by objects, \nirindexref{20}

  \indexspace

  \item $G$-representation, \nirindexref{23}
  \item Groupoid, \nirindexref{7}

  \indexspace

  \item \textrm  {Hom} bifunctor, \nirindexref{20}
  \item Hom-sets, \nirindexref{4}

  \indexspace

  \item Initial, final, \nirindexref{35}, \nirindexref{42}
  \item Isomorphism, \nirindexref{6}, \nirindexref{20}

  \indexspace

  \item Limit, colimit, \nirindexref{65}

  \indexspace

  \item Monic, epic, \nirindexref{8}
  \item Monoid, \nirindexref{32}

  \indexspace

  \item Nadir, \nirindexref{63}
  \item Natural isomorphism, \nirindexref{22}
  \item Natural transformation, \nirindexref{21}

  \indexspace

  \item Opposite category, \nirindexref{10}

  \indexspace

  \item Path, \nirindexref{32}
  \item Poset, \nirindexref{5}
  \item Post- and pre-composition, \nirindexref{12}
  \item Product category, \nirindexref{20}

  \indexspace

  \item Representable, \nirindexref{43}

  \indexspace

  \item Section, retraction, \nirindexref{11}
  \item Slice categories, \nirindexref{9}
  \item Small, locally small, \nirindexref{6}
  \item Split monorphism, split epimorphism, \nirindexref{12}
  \item Subcategory, \nirindexref{9}

  \indexspace

  \item Tensor products, I, \nirindexref{52}
  \item Tensor products, II, \nirindexref{52}

  \indexspace

  \item Universal, \nirindexref{54}
  \item Universal property I, element, \nirindexref{51}, 
		\nirindexref{53}
  \item Universal property, II, \nirindexref{53}

\end{theindex}
