\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Review}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subcategories}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Duality}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Yoneda Lite}{12}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Functors and Natural Transformations}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}January 26}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Functors}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}More Examples}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Categories of Categories}{15}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Subcategories.}{16}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}January 31}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Small Remark}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Contravariance}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A Lemma}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The \textrm {Hom} Bifucntor}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}February 2}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}\textrm {Hom} Bifunctor}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Category Isomorphism}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Natural Transformation}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}February 7}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Examples of Natural Transformations}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Yoneda, Contravariant It Is}{24}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Categorification}{25}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Equivalence: Advertisement}{25}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}February 9}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Equivalence}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Lazy Equivalence}{27}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}February 11}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}A Better Equivalence}{28}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}February 14}{30}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Using Our Equivalence}{30}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Motivating Diagram Chasing}{31}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Commutative Diagrams}{32}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}February 16}{34}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}House-Keeping}{34}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Diagram-Chasing Philosophy}{35}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Initial and Final Objects}{35}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}Concrete Categories}{36}{subsection.2.8.4}%
