\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{3}{defihelper.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{13086519sp}}
\pgfsyspdfmark {pgfid1}{4736286}{12905038}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hom-sets}}{4}{defihelper.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{13274936sp}}
\pgfsyspdfmark {pgfid3}{4736286}{42092339}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{4}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{30677819}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{27731197}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24784574}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{21844504}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{ex.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{19040422}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Walking arrow}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{12281570}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Walking isomorphism}}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Poset}}{5}{defihelper.1.10}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{12410005sp}}
\pgfsyspdfmark {pgfid14}{4736286}{39362579}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Poset category}}{5}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{33150282}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Groups}}{5}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{21629586}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Pointer sets}}{5}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17489365}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{5}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{14157204}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Discrete, indiscrete}}{5}{defihelper.1.15}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{16546952sp}}
\pgfsyspdfmark {pgfid19}{4736286}{8912876}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.16\else \numberline {1.16}Warning\fi }{5}{warnhelper.1.16}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{9785579sp}}
\pgfsyspdfmark {pgfid21}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Small, locally small}}{6}{defihelper.1.17}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{16689262sp}}
\pgfsyspdfmark {pgfid22}{4736286}{34636410}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{6}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{31522164}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{defihelper.1.19}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{14674383sp}}
\pgfsyspdfmark {pgfid24}{4736286}{22148111}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.20\else \numberline {1.20}Proposition\fi }{6}{proposition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{18120294}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{6}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{9539394}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{6}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{6440222}
\newlabel{sec:1.2}{{1.2}{7}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.23\else \numberline {1.23}Proposition\fi }{7}{proposition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{31335732}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi }{7}{remark.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{23553053}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Groupoid}}{7}{defihelper.1.25}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{13544314sp}}
\pgfsyspdfmark {pgfid30}{4736286}{19949631}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{7}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16704340}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Endo-, automorphism}}{7}{defihelper.1.27}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{17271239sp}}
\pgfsyspdfmark {pgfid32}{4736286}{8106097}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.28\else \numberline {1.28}Example\fi }{7}{example.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Monic, epic}}{8}{defihelper.1.29}\protected@file@percent }
\newmarginnote{note.7.3}{{8}{14099404sp}}
\pgfsyspdfmark {pgfid34}{4736286}{35237785}
\zref@newlabel{mdf@pagelabel-30}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.30\else \numberline {1.30}Example\fi }{8}{example.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{29408105}
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.31\else \numberline {1.31}Warning\fi }{8}{warnhelper.1.31}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9785000sp}}
\pgfsyspdfmark {pgfid37}{4736286}{26000065}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.32\else \numberline {1.32}Example\fi }{8}{ex.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{11153589}
\newlabel{sec:1.3}{{1.3}{8}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review}{9}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Slice categories}}{9}{defihelper.1.33}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{15345897sp}}
\pgfsyspdfmark {pgfid40}{4736286}{33426133}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subcategories}{9}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi \thmtformatoptarg {Subcategory}}{9}{defihelper.1.34}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{14487113sp}}
\pgfsyspdfmark {pgfid41}{4736286}{24861907}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Full subcategory}}{9}{defihelper.1.35}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{15700002sp}}
\pgfsyspdfmark {pgfid42}{4736286}{18669188}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.36\else \numberline {1.36}Example\fi }{9}{example.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{14931445}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.37\else \numberline {1.37}Example\fi }{9}{example.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{12766567}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.38\else \numberline {1.38}Example\fi }{9}{example.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{9028824}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.39\else \numberline {1.39}Example\fi }{9}{example.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{5767822}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.40\else \numberline {1.40}Non-Example\fi }{10}{nex.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44891506}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Duality}{10}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi \thmtformatoptarg {Opposite category}}{10}{defihelper.1.41}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{16242418sp}}
\pgfsyspdfmark {pgfid48}{4736286}{35925518}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{27671151}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.43\else \numberline {1.43}Example\fi }{10}{example.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{21590852}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{10}{example.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{12773183}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.45\else \numberline {1.45}Idea\fi }{10}{ideahelper.1.45}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{8406333sp}}
\pgfsyspdfmark {pgfid53}{4736286}{8698352}
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.46\else \numberline {1.46}Lemma\fi }{11}{lemma.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36872180}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Section, retraction}}{11}{defihelper.1.47}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{16260041sp}}
\pgfsyspdfmark {pgfid58}{4736286}{27285961}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.48\else \numberline {1.48}Lemma\fi }{11}{lemma.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{24002929}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.49\else \numberline {1.49}Proposition\fi }{11}{proposition.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{18029820}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.50\else \numberline {1.50}Proposition\fi }{11}{proposition.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{9147776}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.51\else \numberline {1.51}Definition\fi \thmtformatoptarg {Split mono-, split epi-morphism}}{12}{defihelper.1.51}\protected@file@percent }
\newmarginnote{note.11.2}{{12}{20175915sp}}
\pgfsyspdfmark {pgfid62}{4736286}{44048714}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Yoneda Lite}{12}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}1.52\else \numberline {1.52}Definition\fi \thmtformatoptarg {Post- and pre-composition}}{12}{defihelper.1.52}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{18864554sp}}
\pgfsyspdfmark {pgfid63}{4736286}{31606636}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.53\else \numberline {1.53}Proposition\fi }{12}{proposition.1.53}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{20997670}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functors and Natural Transformations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{13}{January \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}January 26}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functors}{13}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}2.1\else \numberline {2.1}Idea\fi }{13}{ideahelper.2.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{8041264sp}}
\pgfsyspdfmark {pgfid66}{4736286}{24069374}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{13}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{17491607}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{14}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{36630037}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{14}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{31801654}
\zref@newlabel{mdf@pagelabel-58}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Functor}}{14}{defihelper.2.5}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{12737893sp}}
\pgfsyspdfmark {pgfid70}{4736286}{22778470}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}More Examples}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Forgetful}}{14}{ex.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{14336843}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {Forgetful}}{14}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{5857451}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Concrete}}{15}{defihelper.2.8}\protected@file@percent }
\newmarginnote{note.14.2}{{15}{13062627sp}}
\pgfsyspdfmark {pgfid73}{4736286}{45527859}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Endofunctor}}{15}{defihelper.2.9}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{13983096sp}}
\pgfsyspdfmark {pgfid74}{4736286}{39786193}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi }{15}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{35853675}
\zref@newlabel{mdf@pagelabel-64}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{15}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{31771885}
\zref@newlabel{mdf@pagelabel-65}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.12\else \numberline {2.12}Example\fi }{15}{example.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{22597808}
\zref@newlabel{mdf@pagelabel-66}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi }{15}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{16561586}
\zref@newlabel{mdf@pagelabel-67}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.14\else \numberline {2.14}Example\fi }{15}{example.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{14199312}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Categories of Categories}{15}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{15}{proposition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{7882851}
\zref@newlabel{mdf@pagelabel-69}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi }{16}{defihelper.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{39355915}
\zref@newlabel{mdf@pagelabel-70}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.17\else \numberline {2.17}Remark\fi }{16}{remark.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{35548526}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subcategories.}{16}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.18\else \numberline {2.18}Warning\fi }{16}{warnhelper.2.18}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{9757620sp}}
\pgfsyspdfmark {pgfid84}{4736286}{29041553}
\newlabel{sec:2.2}{{2.2}{16}{January \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}January 31}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Remark}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contravariance}{16}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Contravariance, I}}{17}{defihelper.2.19}\protected@file@percent }
\newmarginnote{note.16.2}{{17}{15935843sp}}
\pgfsyspdfmark {pgfid87}{4736286}{40881359}
\zref@newlabel{mdf@pagelabel-73}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Contravariance, II}}{17}{defihelper.2.20}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{16118611sp}}
\newlabel{def:contra}{{2.20}{17}{Contravariance, II}{defihelper.2.20}{}}
\pgfsyspdfmark {pgfid88}{4736286}{37039674}
\zref@newlabel{mdf@pagelabel-74}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Contravariance, III}}{17}{defihelper.2.21}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{16071385sp}}
\pgfsyspdfmark {pgfid89}{4736286}{24979568}
\zref@newlabel{mdf@pagelabel-75}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.22\else \numberline {2.22}Warning\fi }{17}{warnhelper.2.22}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{9745852sp}}
\pgfsyspdfmark {pgfid91}{4736286}{22629807}
\zref@newlabel{mdf@pagelabel-76}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.23\else \numberline {2.23}Example\fi }{17}{example.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{15208579}
\zref@newlabel{mdf@pagelabel-77}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{17}{example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-78}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.25\else \numberline {2.25}Remark\fi }{18}{remark.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{40179467}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Lemma}{18}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{18}{theorem.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{34334800}
\zref@newlabel{mdf@pagelabel-80}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.27\else \numberline {2.27}Remark\fi }{18}{remark.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{31149217}
\zref@newlabel{mdf@pagelabel-81}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.28\else \numberline {2.28}Example\fi }{18}{example.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{15662471}
\zref@newlabel{mdf@pagelabel-82}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.29\else \numberline {2.29}Example\fi }{18}{example.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{8937943}
\zref@newlabel{mdf@pagelabel-83}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.30\else \numberline {2.30}Definition\fi \thmtformatoptarg {Functorial group action}}{18}{defihelper.2.30}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{17780382sp}}
\pgfsyspdfmark {pgfid99}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-84}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.31\else \numberline {2.31}Remark\fi }{19}{remark.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{44876432}
\zref@newlabel{mdf@pagelabel-85}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.32\else \numberline {2.32}Remark\fi }{19}{remark.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{39925240}
\zref@newlabel{mdf@pagelabel-86}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.33\else \numberline {2.33}Example\fi }{19}{example.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{36698326}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The \textrm  {Hom} Bifucntor}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{19}{February \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}February 2}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textrm  {Hom} Bifunctor}{19}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.1}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Product category}}{19}{defihelper.2.34}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{15734481sp}}
\pgfsyspdfmark {pgfid103}{4736286}{5877884}
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.35\else \numberline {2.35}Definition\fi \thmtformatoptarg {Functors represented by objects}}{20}{defihelper.2.35}\protected@file@percent }
\newmarginnote{note.19.2}{{20}{20299373sp}}
\pgfsyspdfmark {pgfid104}{4736286}{41165130}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.36\else \numberline {2.36}Definition\fi \thmtformatoptarg {Bifunctor}}{20}{defihelper.2.36}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{13508269sp}}
\pgfsyspdfmark {pgfid105}{4736286}{36930429}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.37\else \numberline {2.37}Definition\fi \thmtformatoptarg {\textrm  {Hom} bifunntor}}{20}{defihelper.2.37}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{14967608sp}}
\pgfsyspdfmark {pgfid106}{4736286}{29748248}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Category Isomorphism}{20}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.38\else \numberline {2.38}Definition\fi \thmtformatoptarg {Isomorphism}}{20}{defihelper.2.38}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{14590198sp}}
\pgfsyspdfmark {pgfid107}{4736286}{20407013}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.39\else \numberline {2.39}Remark\fi }{20}{remark.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{17963114}
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.40\else \numberline {2.40}Proposition\fi }{20}{proposition.2.40}\protected@file@percent }
\newlabel{prop:isoisobjectbijective}{{2.40}{20}{}{proposition.2.40}{}}
\pgfsyspdfmark {pgfid109}{4736286}{14021033}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.41\else \numberline {2.41}Remark\fi }{20}{remark.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{10926690}
\zref@newlabel{mdf@pagelabel-95}{\default{2.3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.42\else \numberline {2.42}Example\fi }{21}{example.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{41745778}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Natural Transformation}{21}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{21}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{33241752}
\zref@newlabel{mdf@pagelabel-97}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.44\else \numberline {2.44}Non-Example\fi }{21}{nex.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{29825967}
\zref@newlabel{mdf@pagelabel-98}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.45\else \numberline {2.45}Non-Example\fi }{21}{nex.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{26414115}
\zref@newlabel{mdf@pagelabel-99}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.46\else \numberline {2.46}Definition\fi \thmtformatoptarg {Natural transformation}}{21}{defihelper.2.46}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{17552081sp}}
\pgfsyspdfmark {pgfid118}{4736286}{14884328}
\zref@newlabel{mdf@pagelabel-100}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.47\else \numberline {2.47}Quote\fi }{21}{quot.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{12258908}
\zref@newlabel{mdf@pagelabel-101}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.48\else \numberline {2.48}Exercise\fi }{21}{exe.2.48}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-102}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {Natural isomorphism}}{22}{defihelper.2.49}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{17034518sp}}
\pgfsyspdfmark {pgfid122}{4736286}{29649064}
\zref@newlabel{mdf@pagelabel-103}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.50\else \numberline {2.50}Example\fi }{22}{example.2.50}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{26554493}
\zref@newlabel{mdf@pagelabel-104}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.51\else \numberline {2.51}Proposition\fi }{22}{proposition.2.51}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{22500180}
\newlabel{sec:2.4}{{2.4}{22}{February \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}February 7}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples of Natural Transformations}{22}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.52\else \numberline {2.52}Exercise\fi }{23}{exe.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{44217139}
\zref@newlabel{mdf@pagelabel-106}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.53\else \numberline {2.53}Remark\fi }{23}{remark.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{26711395}
\zref@newlabel{mdf@pagelabel-107}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.54\else \numberline {2.54}Exercise\fi }{23}{exe.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{21789732}
\zref@newlabel{mdf@pagelabel-108}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.55\else \numberline {2.55}Definition\fi \thmtformatoptarg {$\mathrm  {Rep}_G$}}{23}{defihelper.2.55}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{12413189sp}}
\pgfsyspdfmark {pgfid132}{4736286}{7270745}
\zref@newlabel{mdf@pagelabel-109}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.56\else \numberline {2.56}Exercise\fi }{23}{exe.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-110}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.57\else \numberline {2.57}Definition\fi \thmtformatoptarg {Functor category}}{24}{defihelper.2.57}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{15709299sp}}
\pgfsyspdfmark {pgfid135}{4736286}{29698583}
\zref@newlabel{mdf@pagelabel-111}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.58\else \numberline {2.58}Example\fi }{24}{example.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{27364513}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yoneda, Contravariant It Is}{24}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{2.4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.59\else \numberline {2.59}Remark\fi }{25}{remark.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{43461183}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Categorification}{25}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{2.4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.60\else \numberline {2.60}Example\fi }{25}{example.2.60}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{29150227}
\zref@newlabel{mdf@pagelabel-114}{\default{2.4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.61\else \numberline {2.61}Example\fi }{25}{example.2.61}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{26733151}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Equivalence: Advertisement}{25}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{2.4.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.62\else \numberline {2.62}Example\fi }{25}{example.2.62}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{18459665}
\zref@newlabel{mdf@pagelabel-116}{\default{2.4.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.63\else \numberline {2.63}Definition\fi \thmtformatoptarg {Equivalence}}{25}{defihelper.2.63}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{14291995sp}}
\pgfsyspdfmark {pgfid143}{4736286}{14429805}
\newlabel{sec:2.5}{{2.5}{25}{February \n }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}February 9}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equivalence}{25}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.64\else \numberline {2.64}Definition\fi \thmtformatoptarg {Equivalence}}{26}{defihelper.2.64}\protected@file@percent }
\newmarginnote{note.25.2}{{26}{14372453sp}}
\pgfsyspdfmark {pgfid144}{4736286}{44048714}
\zref@newlabel{mdf@pagelabel-118}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.65\else \numberline {2.65}Remark\fi \thmtformatoptarg {Bryce}}{26}{remark.2.65}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{40215045}
\zref@newlabel{mdf@pagelabel-119}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.66\else \numberline {2.66}Lemma\fi }{26}{lemma.2.66}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{34028306}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lazy Equivalence}{27}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.67\else \numberline {2.67}Definition\fi \thmtformatoptarg {Adjectives for Functors}}{27}{defihelper.2.67}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{17377651sp}}
\pgfsyspdfmark {pgfid149}{4736286}{28666673}
\zref@newlabel{mdf@pagelabel-121}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.68\else \numberline {2.68}Remark\fi }{27}{remark.2.68}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{25581226}
\zref@newlabel{mdf@pagelabel-122}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.69\else \numberline {2.69}Remark\fi }{27}{remark.2.69}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{22495780}
\zref@newlabel{mdf@pagelabel-123}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.70\else \numberline {2.70}Example\fi }{27}{example.2.70}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{12033731}
\zref@newlabel{mdf@pagelabel-124}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.71\else \numberline {2.71}Proposition\fi }{27}{prop.2.71}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{4867358}
\newlabel{sec:2.6}{{2.6}{28}{February \n }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}February 11}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A Better Equivalence}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{thmt@@betterequiv@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{28}{A Better Equivalence}{subsection.2.6.1}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.72\else \numberline {2.72}Theorem\fi }{28}{theorem.2.72}\protected@file@percent }
\newlabel{thmt@@betterequiv}{{2.72}{28}{}{theorem.2.72}{}}
\newlabel{thm:betterequiv}{{2.72}{28}{}{theorem.2.72}{}}
\pgfsyspdfmark {pgfid155}{4736286}{25682991}
\zref@newlabel{mdf@pagelabel-126}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.73\else \numberline {2.73}Remark\fi }{28}{remark.2.73}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{22485369}
\zref@newlabel{mdf@pagelabel-127}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.74\else \numberline {2.74}Lemma\fi }{28}{lemma.2.74}\protected@file@percent }
\newlabel{lem:optimize}{{2.74}{28}{}{lemma.2.74}{}}
\pgfsyspdfmark {pgfid158}{4736286}{11867816}
\newlabel{bhfn:1}{{1}{29}{A Better Equivalence}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{30}{A Better Equivalence}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:2.7}{{2.7}{30}{February \n }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}February 14}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using Our Equivalence}{30}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{2.7.1}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.72\else \numberline {2.72}Theorem\fi }{30}{theorem.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{6769535}
\zref@newlabel{mdf@pagelabel-129}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.75\else \numberline {2.75}Corollary\fi \thmtformatoptarg {Math 110}}{31}{corollary.2.75}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-130}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.76\else \numberline {2.76}Definition\fi \thmtformatoptarg {Essential image}}{31}{defihelper.2.76}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{15335123sp}}
\pgfsyspdfmark {pgfid170}{4736286}{25835112}
\zref@newlabel{mdf@pagelabel-131}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.77\else \numberline {2.77}Corollary\fi }{31}{corollary.2.77}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{21137493}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Motivating Diagram Chasing}{31}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{2.7.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.78\else \numberline {2.78}Definition\fi \thmtformatoptarg {Path}}{31}{defihelper.2.78}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{12141846sp}}
\pgfsyspdfmark {pgfid172}{4736286}{8931790}
\zref@newlabel{mdf@pagelabel-133}{\default{2.7.2}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.79\else \numberline {2.79}Remark\fi }{31}{remark.2.79}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{5802556}
\zref@newlabel{mdf@pagelabel-134}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.80\else \numberline {2.80}Definition\fi \thmtformatoptarg {Monoid}}{32}{defihelper.2.80}\protected@file@percent }
\newmarginnote{note.31.3}{{32}{13088036sp}}
\pgfsyspdfmark {pgfid175}{4736286}{40521057}
\zref@newlabel{mdf@pagelabel-135}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.81\else \numberline {2.81}Remark\fi }{32}{remark.2.81}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{32411019}
\zref@newlabel{mdf@pagelabel-136}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.82\else \numberline {2.82}Remark\fi }{32}{remark.2.82}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{27751524}
\zref@newlabel{mdf@pagelabel-137}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.83\else \numberline {2.83}Example\fi }{32}{example.2.83}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{16655886}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Commutative Diagrams}{32}{subsection.2.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{2.7.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.84\else \numberline {2.84}Definition\fi \thmtformatoptarg {Diagram}}{32}{defihelper.2.84}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{13285352sp}}
\pgfsyspdfmark {pgfid180}{4736286}{7446357}
\zref@newlabel{mdf@pagelabel-139}{\default{2.7.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.85\else \numberline {2.85}Example\fi }{33}{example.2.85}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{34523714}
\zref@newlabel{mdf@pagelabel-140}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.86\else \numberline {2.86}Example\fi }{33}{example.2.86}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{27200857}
\zref@newlabel{mdf@pagelabel-141}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.87\else \numberline {2.87}Definition\fi \thmtformatoptarg {Commutes}}{33}{defihelper.2.87}\protected@file@percent }
\newmarginnote{note.33.1}{{33}{13986084sp}}
\pgfsyspdfmark {pgfid186}{4736286}{24085539}
\zref@newlabel{mdf@pagelabel-142}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.88\else \numberline {2.88}Example\fi }{33}{example.2.88}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{18333344}
\zref@newlabel{mdf@pagelabel-143}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.89\else \numberline {2.89}Proposition\fi }{33}{proposition.2.89}\protected@file@percent }
\newlabel{prop:functcommdiag}{{2.89}{33}{}{proposition.2.89}{}}
\pgfsyspdfmark {pgfid188}{4736286}{14955519}
\zref@newlabel{mdf@pagelabel-144}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.90\else \numberline {2.90}Lemma\fi }{33}{lemma.2.90}\protected@file@percent }
\newlabel{lem:changepaths}{{2.90}{33}{}{lemma.2.90}{}}
\pgfsyspdfmark {pgfid189}{4736286}{4736286}
\newlabel{sec:2.8}{{2.8}{34}{February \n }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}February 16}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}House-Keeping}{34}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.91\else \numberline {2.91}Exercise\fi }{34}{exe.2.91}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{23404959}
\zref@newlabel{mdf@pagelabel-146}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.92\else \numberline {2.92}Lemma\fi }{34}{lemma.2.92}\protected@file@percent }
\newlabel{lem:equivtoone}{{2.92}{34}{}{lemma.2.92}{}}
\pgfsyspdfmark {pgfid192}{4736286}{17377203}
\zref@newlabel{mdf@pagelabel-147}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.93\else \numberline {2.93}Remark\fi }{34}{remark.2.93}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Diagram-Chasing Philosophy}{35}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{2.8.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.94\else \numberline {2.94}Remark\fi }{35}{remark.2.94}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{33598605}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Initial and Final Objects}{35}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-149}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.95\else \numberline {2.95}Definition\fi \thmtformatoptarg {Initial, final}}{35}{defihelper.2.95}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{14034523sp}}
\pgfsyspdfmark {pgfid196}{4736286}{24701341}
\zref@newlabel{mdf@pagelabel-150}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.96\else \numberline {2.96}Remark\fi }{35}{remark.2.96}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{21709721}
\zref@newlabel{mdf@pagelabel-151}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.97\else \numberline {2.97}Example\fi }{35}{example.2.97}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{13737692}
\zref@newlabel{mdf@pagelabel-152}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.98\else \numberline {2.98}Example\fi }{35}{example.2.98}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{11513497}
\zref@newlabel{mdf@pagelabel-153}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.99\else \numberline {2.99}Example\fi }{35}{example.2.99}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{7716437}
\zref@newlabel{mdf@pagelabel-154}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.100\else \numberline {2.100}Example\fi }{35}{example.2.100}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-155}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.101\else \numberline {2.101}Non-Example\fi }{36}{nex.2.101}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-156}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.102\else \numberline {2.102}Non-Example\fi }{36}{nex.2.102}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{38298853}
\zref@newlabel{mdf@pagelabel-157}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.103\else \numberline {2.103}Example\fi }{36}{example.2.103}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{33521476}
\zref@newlabel{mdf@pagelabel-158}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.104\else \numberline {2.104}Quote\fi }{36}{quot.2.104}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{31142134}
\zref@newlabel{mdf@pagelabel-159}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.105\else \numberline {2.105}Example\fi }{36}{example.2.105}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{23782056}
\zref@newlabel{mdf@pagelabel-160}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.106\else \numberline {2.106}Lemma\fi }{36}{lemma.2.106}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{18241100}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Concrete Categories}{36}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{2.8.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {defihelper}{\ifthmt@listswap Definition\nobreakspace  {}2.107\else \numberline {2.107}Definition\fi \thmtformatoptarg {Concrete}}{36}{defihelper.2.107}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{13919676sp}}
\pgfsyspdfmark {pgfid208}{4736286}{6601962}
\zref@newlabel{mdf@pagelabel-162}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.108\else \numberline {2.108}Lemma\fi }{37}{lemma.2.108}\protected@file@percent }
\newlabel{lem:faithfulcheck}{{2.108}{37}{}{lemma.2.108}{}}
\pgfsyspdfmark {pgfid209}{4736286}{44891506}
\zref@newlabel{mdf@pagelabel-163}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.109\else \numberline {2.109}Corollary\fi }{37}{corollary.2.109}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{35553701}
\zref@newlabel{mdf@pagelabel-164}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.110\else \numberline {2.110}Warning\fi }{37}{warnhelper.2.110}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{10125960sp}}
\newlabel{warn:rect}{{2.110}{37}{}{warnhelper.2.110}{}}
\pgfsyspdfmark {pgfid213}{4736286}{23901663}
\zref@newlabel{mdf@pagelabel-165}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.111\else \numberline {2.111}Example\fi }{37}{example.2.111}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736286}{16373856}
\zref@newlabel{mdf@pagelabel-166}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.112\else \numberline {2.112}Lemma\fi }{37}{lemma.2.112}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{4867358}
\gdef \@abspage@last{38}
