\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}%
