\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic Definitions}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:1.1}{{1.1}{3}{January \n }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}January 19}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Our Definition}{3}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{3}\abspage{3}\mdf@pagevalue{3}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.1\else \numberline {1.1}Definition\fi \thmtformatoptarg {Category}}{3}{definition.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{12914840}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.2\else \numberline {1.2}Definition\fi \thmtformatoptarg {Hom-sets}}{4}{definition.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{42144928}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Examples}{4}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.3\else \numberline {1.3}Example\fi }{4}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{30710274}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.4\else \numberline {1.4}Example\fi }{4}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{27758242}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.5\else \numberline {1.5}Example\fi }{4}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{24806210}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.6\else \numberline {1.6}Example\fi }{4}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{21860731}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.7\else \numberline {1.7}Example\fi }{4}{ex.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{19051240}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.8\else \numberline {1.8}Example\fi \thmtformatoptarg {Walking arrow}}{4}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{12286979}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.9\else \numberline {1.9}Example\fi \thmtformatoptarg {Walking isomorphism}}{4}{example.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}1.10\else \numberline {1.10}Definition\fi \thmtformatoptarg {Poset}}{5}{defi.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{39408367}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.11\else \numberline {1.11}Example\fi \thmtformatoptarg {Poset category}}{5}{example.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{33177755}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.12\else \numberline {1.12}Example\fi \thmtformatoptarg {Groups}}{5}{example.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{21626533}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.13\else \numberline {1.13}Example\fi \thmtformatoptarg {Pointer sets}}{5}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{17474103}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.14\else \numberline {1.14}Example\fi }{5}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{14129731}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.15\else \numberline {1.15}Definition\fi \thmtformatoptarg {Discrete, indiscrete}}{5}{definition.1.15}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{8925086}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{5}\abspage{5}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.16\else \numberline {1.16}Warning\fi }{5}{warnhelper.1.16}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{9785579sp}}
\pgfsyspdfmark {pgfid21}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Size Issues}{6}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.17\else \numberline {1.17}Definition\fi \thmtformatoptarg {Small, locally small}}{6}{definition.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{34653696}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.3}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.18\else \numberline {1.18}Example\fi }{6}{example.1.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{31527818}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Isomorphism}{6}{subsection.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.19\else \numberline {1.19}Definition\fi \thmtformatoptarg {Isomorphism}}{6}{definition.1.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{22197547}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.20\else \numberline {1.20}Proposition\fi }{6}{proposition.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{18158098}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.21\else \numberline {1.21}Example\fi }{6}{example.1.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{9551026}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.22\else \numberline {1.22}Example\fi }{6}{example.1.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{6440222}
\newlabel{sec:1.2}{{1.2}{7}{January \n }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}January 21}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Small Correction}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Groupoids}{7}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.23\else \numberline {1.23}Proposition\fi }{7}{proposition.1.23}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{31263351}
\zref@newlabel{mdf@pagelabel-24}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}1.24\else \numberline {1.24}Remark\fi }{7}{remark.1.24}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{23414048}
\zref@newlabel{mdf@pagelabel-25}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.25\else \numberline {1.25}Definition\fi \thmtformatoptarg {Groupoid}}{7}{definition.1.25}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{19944686}
\zref@newlabel{mdf@pagelabel-26}{\default{1.2.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.26\else \numberline {1.26}Example\fi }{7}{example.1.26}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{16691992}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Arrow Words}{7}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.27\else \numberline {1.27}Definition\fi \thmtformatoptarg {Endo-, automorphism}}{7}{definition.1.27}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{8113499}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2.3}\page{7}\abspage{7}\mdf@pagevalue{7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.28\else \numberline {1.28}Example\fi }{7}{example.1.28}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-29}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.29\else \numberline {1.29}Definition\fi \thmtformatoptarg {Monic, epic}}{8}{definition.1.29}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{35295783}
\zref@newlabel{mdf@pagelabel-30}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.30\else \numberline {1.30}Example\fi }{8}{example.1.30}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{29454755}
\zref@newlabel{mdf@pagelabel-31}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}1.31\else \numberline {1.31}Warning\fi }{8}{warnhelper.1.31}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9785000sp}}
\pgfsyspdfmark {pgfid37}{4736286}{26039151}
\zref@newlabel{mdf@pagelabel-32}{\default{1.2.3}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}1.32\else \numberline {1.32}Example\fi }{8}{ex.1.32}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{11185110}
\newlabel{sec:1.3}{{1.3}{8}{January \n }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}January 24}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Review}{9}{subsection.1.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{1.3.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.33\else \numberline {1.33}Definition\fi \thmtformatoptarg {Slice categories}}{9}{definition.1.33}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{33460039}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Subcategories}{9}{subsection.1.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.34\else \numberline {1.34}Definition\fi \thmtformatoptarg {Subcategory}}{9}{definition.1.34}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{4736286}{24924367}
\zref@newlabel{mdf@pagelabel-35}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.35\else \numberline {1.35}Definition\fi \thmtformatoptarg {Full subcategory}}{9}{definition.1.35}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4736286}{18765554}
\zref@newlabel{mdf@pagelabel-36}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.36\else \numberline {1.36}Example\fi }{9}{example.1.36}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4736286}{15003720}
\zref@newlabel{mdf@pagelabel-37}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.37\else \numberline {1.37}Example\fi }{9}{example.1.37}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{4736286}{12814750}
\zref@newlabel{mdf@pagelabel-38}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.38\else \numberline {1.38}Example\fi }{9}{example.1.38}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{4736286}{9052916}
\zref@newlabel{mdf@pagelabel-39}{\default{1.3.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.39\else \numberline {1.39}Example\fi }{9}{example.1.39}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{5767822}
\zref@newlabel{mdf@pagelabel-40}{\default{1.3.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}1.40\else \numberline {1.40}Non-Example\fi }{10}{nex.1.40}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4736286}{44891506}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Duality}{10}{subsection.1.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.41\else \numberline {1.41}Definition\fi \thmtformatoptarg {Opposite category}}{10}{definition.1.41}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{4736286}{35966240}
\zref@newlabel{mdf@pagelabel-42}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.42\else \numberline {1.42}Example\fi }{10}{example.1.42}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{4736286}{27698916}
\zref@newlabel{mdf@pagelabel-43}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.43\else \numberline {1.43}Example\fi }{10}{example.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{4736286}{21614915}
\zref@newlabel{mdf@pagelabel-44}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}1.44\else \numberline {1.44}Example\fi }{10}{example.1.44}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{12784289}
\zref@newlabel{mdf@pagelabel-45}{\default{1.3.3}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}1.45\else \numberline {1.45}Idea\fi }{10}{ideahelper.1.45}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{8406333sp}}
\pgfsyspdfmark {pgfid53}{4736286}{8703905}
\zref@newlabel{mdf@pagelabel-46}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.46\else \numberline {1.46}Lemma\fi }{11}{lemma.1.46}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{4736286}{36864776}
\zref@newlabel{mdf@pagelabel-47}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.47\else \numberline {1.47}Definition\fi \thmtformatoptarg {Section, retraction}}{11}{definition.1.47}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{4736286}{27324215}
\zref@newlabel{mdf@pagelabel-48}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}1.48\else \numberline {1.48}Lemma\fi }{11}{lemma.1.48}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{4736286}{24039332}
\zref@newlabel{mdf@pagelabel-49}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.49\else \numberline {1.49}Proposition\fi }{11}{proposition.1.49}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{4736286}{18054500}
\zref@newlabel{mdf@pagelabel-50}{\default{1.3.3}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.50\else \numberline {1.50}Proposition\fi }{11}{proposition.1.50}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{4736286}{9158265}
\zref@newlabel{mdf@pagelabel-51}{\default{1.3.3}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.51\else \numberline {1.51}Definition\fi \thmtformatoptarg {Split mono-, split epi-morphism}}{12}{definition.1.51}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{4736286}{44106712}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Yoneda Lite}{12}{subsection.1.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}1.52\else \numberline {1.52}Definition\fi \thmtformatoptarg {Post- and pre-composition}}{12}{definition.1.52}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4736286}{31722632}
\zref@newlabel{mdf@pagelabel-53}{\default{1.3.4}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}1.53\else \numberline {1.53}Proposition\fi }{12}{proposition.1.53}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{4736286}{21113666}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Functors and Natural Transformations}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:2.1}{{2.1}{13}{January \n }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}January 26}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Functors}{13}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}2.1\else \numberline {2.1}Idea\fi }{13}{ideahelper.2.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{8041264sp}}
\pgfsyspdfmark {pgfid66}{4736286}{24069374}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.2\else \numberline {2.2}Remark\fi }{13}{remark.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{4736286}{17491607}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.3\else \numberline {2.3}Example\fi }{14}{example.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{4736286}{36630037}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.4\else \numberline {2.4}Example\fi }{14}{example.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{4736286}{31794962}
\zref@newlabel{mdf@pagelabel-58}{\default{2.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.5\else \numberline {2.5}Definition\fi \thmtformatoptarg {Functor}}{14}{definition.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{4736286}{22819738}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}More Examples}{14}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {ex}{\ifthmt@listswap Example\nobreakspace  {}2.6\else \numberline {2.6}Example\fi \thmtformatoptarg {Forgetful}}{14}{ex.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{4736286}{14346881}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.7\else \numberline {2.7}Example\fi \thmtformatoptarg {Forgetful}}{14}{example.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{4736286}{5860797}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.8\else \numberline {2.8}Definition\fi \thmtformatoptarg {Concrete}}{15}{definition.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4736286}{45673023}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.9\else \numberline {2.9}Definition\fi \thmtformatoptarg {Endofunctor}}{15}{definition.2.9}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{4736286}{39966989}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.10\else \numberline {2.10}Example\fi }{15}{example.2.10}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{4736286}{36023288}
\zref@newlabel{mdf@pagelabel-64}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.11\else \numberline {2.11}Example\fi }{15}{example.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{4736286}{31924723}
\zref@newlabel{mdf@pagelabel-65}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.12\else \numberline {2.12}Example\fi }{15}{example.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{4736286}{22739463}
\zref@newlabel{mdf@pagelabel-66}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.13\else \numberline {2.13}Example\fi }{15}{example.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{4736286}{16692057}
\zref@newlabel{mdf@pagelabel-67}{\default{2.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.14\else \numberline {2.14}Example\fi }{15}{example.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{4736286}{14318599}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Categories of Categories}{15}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{2.1.3}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.15\else \numberline {2.15}Proposition\fi }{15}{proposition.2.15}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{4736286}{7949950}
\zref@newlabel{mdf@pagelabel-69}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.16\else \numberline {2.16}Definition\fi }{16}{definition.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{4736286}{37424592}
\zref@newlabel{mdf@pagelabel-70}{\default{2.1.3}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.17\else \numberline {2.17}Remark\fi }{16}{remark.2.17}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{4736286}{33469889}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Subcategories.}{16}{subsection.2.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{2.1.4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.18\else \numberline {2.18}Warning\fi }{16}{warnhelper.2.18}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{9738786sp}}
\pgfsyspdfmark {pgfid84}{4736286}{26275453}
\newlabel{sec:2.2}{{2.2}{16}{January \n }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}January 31}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Small Remark}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contravariance}{17}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-72}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.19\else \numberline {2.19}Definition\fi \thmtformatoptarg {Contravariance, I}}{17}{definition.2.19}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{4736286}{36391344}
\zref@newlabel{mdf@pagelabel-73}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.20\else \numberline {2.20}Definition\fi \thmtformatoptarg {Contravariance, II}}{17}{definition.2.20}\protected@file@percent }
\newlabel{def:contra}{{2.20}{17}{Contravariance, II}{definition.2.20}{}}
\pgfsyspdfmark {pgfid88}{4736286}{32020355}
\zref@newlabel{mdf@pagelabel-74}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.21\else \numberline {2.21}Definition\fi \thmtformatoptarg {Contravariance, III}}{17}{definition.2.21}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{4736286}{16337241}
\zref@newlabel{mdf@pagelabel-75}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.22\else \numberline {2.22}Warning\fi }{17}{warnhelper.2.22}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{9745852sp}}
\pgfsyspdfmark {pgfid91}{4736286}{13549075}
\zref@newlabel{mdf@pagelabel-76}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.23\else \numberline {2.23}Example\fi }{17}{example.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{4736286}{5689444}
\zref@newlabel{mdf@pagelabel-77}{\default{2.2.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.24\else \numberline {2.24}Example\fi }{18}{example.2.24}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{4736286}{37536400}
\zref@newlabel{mdf@pagelabel-78}{\default{2.2.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.25\else \numberline {2.25}Remark\fi }{18}{remark.2.25}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{4736286}{29624772}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}A Lemma}{18}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.26\else \numberline {2.26}Theorem\fi }{18}{theorem.2.26}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{4736286}{23714749}
\zref@newlabel{mdf@pagelabel-80}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.27\else \numberline {2.27}Remark\fi }{18}{remark.2.27}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{4736286}{20515161}
\zref@newlabel{mdf@pagelabel-81}{\default{2.2.3}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.28\else \numberline {2.28}Example\fi }{18}{example.2.28}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-82}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.29\else \numberline {2.29}Example\fi }{19}{example.2.29}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{4736286}{41352562}
\zref@newlabel{mdf@pagelabel-83}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.30\else \numberline {2.30}Definition\fi \thmtformatoptarg {Functorial group action}}{19}{definition.2.30}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{4736286}{37326015}
\zref@newlabel{mdf@pagelabel-84}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.31\else \numberline {2.31}Remark\fi }{19}{remark.2.31}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{4736286}{34116050}
\zref@newlabel{mdf@pagelabel-85}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.32\else \numberline {2.32}Remark\fi }{19}{remark.2.32}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{4736286}{29288588}
\zref@newlabel{mdf@pagelabel-86}{\default{2.2.3}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.33\else \numberline {2.33}Example\fi }{19}{example.2.33}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{4736286}{26144161}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The \textrm  {Hom} Bifunctor}{19}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:2.3}{{2.3}{19}{February \n }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}February 2}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\textrm  {Hom} Bifunctor}{19}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.34\else \numberline {2.34}Definition\fi \thmtformatoptarg {Product category}}{20}{definition.2.34}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{4736286}{39524108}
\zref@newlabel{mdf@pagelabel-88}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.35\else \numberline {2.35}Definition\fi \thmtformatoptarg {Functors represented by objects}}{20}{definition.2.35}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{4736286}{31643574}
\zref@newlabel{mdf@pagelabel-89}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}2.36\else \numberline {2.36}Definition\fi \thmtformatoptarg {Bifunctor}}{20}{defi.2.36}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{4736286}{27569045}
\zref@newlabel{mdf@pagelabel-90}{\default{2.3.1}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.37\else \numberline {2.37}Definition\fi \thmtformatoptarg {\textrm  {Hom} bifunntor}}{20}{definition.2.37}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{4736286}{20459869}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Category Isomorphism}{20}{subsection.2.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.38\else \numberline {2.38}Definition\fi \thmtformatoptarg {Isomorphism}}{20}{definition.2.38}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{4736286}{11228325}
\zref@newlabel{mdf@pagelabel-92}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.39\else \numberline {2.39}Remark\fi }{20}{remark.2.39}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{4736286}{8794432}
\zref@newlabel{mdf@pagelabel-93}{\default{2.3.2}\page{20}\abspage{20}\mdf@pagevalue{20}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.40\else \numberline {2.40}Proposition\fi }{20}{proposition.2.40}\protected@file@percent }
\newlabel{prop:isoisobjectbijective}{{2.40}{20}{}{proposition.2.40}{}}
\pgfsyspdfmark {pgfid109}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-94}{\default{2.3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.41\else \numberline {2.41}Remark\fi }{21}{remark.2.41}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{4736286}{45034047}
\zref@newlabel{mdf@pagelabel-95}{\default{2.3.2}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.42\else \numberline {2.42}Example\fi }{21}{example.2.42}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{4736286}{33099608}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Natural Transformation}{21}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.43\else \numberline {2.43}Example\fi }{21}{example.2.43}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{4736286}{25691978}
\zref@newlabel{mdf@pagelabel-97}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.44\else \numberline {2.44}Non-Example\fi }{21}{nex.2.44}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{4736286}{22511136}
\zref@newlabel{mdf@pagelabel-98}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.45\else \numberline {2.45}Non-Example\fi }{21}{nex.2.45}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{4736286}{19334227}
\zref@newlabel{mdf@pagelabel-99}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.46\else \numberline {2.46}Definition\fi \thmtformatoptarg {Natural transformation}}{21}{definition.2.46}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{4736286}{8214851}
\zref@newlabel{mdf@pagelabel-100}{\default{2.3.3}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.47\else \numberline {2.47}Quote\fi }{21}{quot.2.47}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{4736286}{5824374}
\zref@newlabel{mdf@pagelabel-101}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.48\else \numberline {2.48}Exercise\fi }{22}{exe.2.48}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{4736286}{41992848}
\zref@newlabel{mdf@pagelabel-102}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.49\else \numberline {2.49}Definition\fi \thmtformatoptarg {Natural isomorphism}}{22}{definition.2.49}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{4736286}{23553132}
\zref@newlabel{mdf@pagelabel-103}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.50\else \numberline {2.50}Example\fi }{22}{example.2.50}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{4736286}{20458129}
\zref@newlabel{mdf@pagelabel-104}{\default{2.3.3}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.51\else \numberline {2.51}Proposition\fi }{22}{proposition.2.51}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{4736286}{16403385}
\newlabel{sec:2.4}{{2.4}{23}{February \n }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}February 7}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Examples of Natural Transformations}{23}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.52\else \numberline {2.52}Exercise\fi }{23}{exe.2.52}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{4736286}{39063299}
\zref@newlabel{mdf@pagelabel-106}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.53\else \numberline {2.53}Remark\fi }{23}{remark.2.53}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{4736286}{22922655}
\zref@newlabel{mdf@pagelabel-107}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.54\else \numberline {2.54}Exercise\fi }{23}{exe.2.54}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{4736286}{18197055}
\zref@newlabel{mdf@pagelabel-108}{\default{2.4.1}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.55\else \numberline {2.55}Definition\fi \thmtformatoptarg {$\mathrm  {Rep}_G$}}{23}{definition.2.55}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-109}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.56\else \numberline {2.56}Exercise\fi }{24}{exe.2.56}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{4736286}{45677938}
\zref@newlabel{mdf@pagelabel-110}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.57\else \numberline {2.57}Definition\fi \thmtformatoptarg {Functor category}}{24}{definition.2.57}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{4736286}{26517158}
\zref@newlabel{mdf@pagelabel-111}{\default{2.4.1}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.58\else \numberline {2.58}Example\fi }{24}{example.2.58}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{4736286}{24050835}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yoneda, Contravariant It Is}{24}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{2.4.2}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.59\else \numberline {2.59}Remark\fi }{25}{remark.2.59}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{4736286}{39205162}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Categorification}{25}{subsection.2.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{2.4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.60\else \numberline {2.60}Example\fi }{25}{example.2.60}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{4736286}{25217592}
\zref@newlabel{mdf@pagelabel-114}{\default{2.4.3}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.61\else \numberline {2.61}Example\fi }{25}{example.2.61}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{4736286}{22845640}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Equivalence: Advertisement}{25}{subsection.2.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{2.4.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.62\else \numberline {2.62}Example\fi }{25}{example.2.62}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{4736286}{14805293}
\zref@newlabel{mdf@pagelabel-116}{\default{2.4.4}\page{25}\abspage{25}\mdf@pagevalue{25}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.63\else \numberline {2.63}Definition\fi \thmtformatoptarg {Equivalence}}{25}{definition.2.63}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{4736286}{10901117}
\newlabel{sec:2.5}{{2.5}{25}{February \n }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}February 9}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Equivalence}{25}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {defi}{\ifthmt@listswap Definition\nobreakspace  {}2.64\else \numberline {2.64}Definition\fi \thmtformatoptarg {Equivalence}}{26}{defi.2.64}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{4736286}{40345708}
\zref@newlabel{mdf@pagelabel-118}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.65\else \numberline {2.65}Remark\fi \thmtformatoptarg {Bryce}}{26}{remark.2.65}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{4736286}{36353037}
\zref@newlabel{mdf@pagelabel-119}{\default{2.5.1}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.66\else \numberline {2.66}Lemma\fi }{26}{lemma.2.66}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{4736286}{30033910}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lazy Equivalence}{27}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.67\else \numberline {2.67}Definition\fi \thmtformatoptarg {Adjectives for Functors}}{27}{definition.2.67}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{4736286}{22952337}
\zref@newlabel{mdf@pagelabel-121}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.68\else \numberline {2.68}Remark\fi }{27}{remark.2.68}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{4736286}{19795356}
\zref@newlabel{mdf@pagelabel-122}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.69\else \numberline {2.69}Remark\fi }{27}{remark.2.69}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{4736286}{16638375}
\zref@newlabel{mdf@pagelabel-123}{\default{2.5.2}\page{27}\abspage{27}\mdf@pagevalue{27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.70\else \numberline {2.70}Example\fi }{27}{example.2.70}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{4736286}{5817686}
\zref@newlabel{mdf@pagelabel-124}{\default{2.5.2}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {prop}{\ifthmt@listswap Proposition\nobreakspace  {}2.71\else \numberline {2.71}Proposition\fi }{28}{prop.2.71}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{4736286}{41745778}
\newlabel{sec:2.6}{{2.6}{28}{February \n }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}February 11}{28}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}A Better Equivalence}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{thmt@@betterequiv@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.6.\@arabic {\c@equation }}\setcounter {equation}{0}}{28}{A Better Equivalence}{subsection.2.6.1}{}}
\zref@newlabel{mdf@pagelabel-125}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.72\else \numberline {2.72}Theorem\fi }{28}{theorem.2.72}\protected@file@percent }
\newlabel{thmt@@betterequiv}{{2.72}{28}{}{theorem.2.72}{}}
\newlabel{thm:betterequiv}{{2.72}{28}{}{theorem.2.72}{}}
\pgfsyspdfmark {pgfid155}{4736286}{19792549}
\zref@newlabel{mdf@pagelabel-126}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.73\else \numberline {2.73}Remark\fi }{28}{remark.2.73}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{4736286}{16642178}
\zref@newlabel{mdf@pagelabel-127}{\default{2.6.1}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.74\else \numberline {2.74}Lemma\fi }{28}{lemma.2.74}\protected@file@percent }
\newlabel{lem:optimize}{{2.74}{28}{}{lemma.2.74}{}}
\pgfsyspdfmark {pgfid158}{4736286}{6284502}
\newlabel{bhfn:1}{{1}{29}{A Better Equivalence}{BackrefHyperFootnoteCounter.1}{}}
\newlabel{bhfn:2}{{2}{30}{A Better Equivalence}{BackrefHyperFootnoteCounter.2}{}}
\newlabel{sec:2.7}{{2.7}{30}{February \n }{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}February 14}{30}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Using Our Equivalence}{31}{subsection.2.7.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}2.72\else \numberline {2.72}Theorem\fi }{31}{theorem.dummy.130}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{4736286}{40443292}
\zref@newlabel{mdf@pagelabel-129}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.75\else \numberline {2.75}Corollary\fi \thmtformatoptarg {Math 110}}{31}{corollary.2.75}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{4736286}{37126950}
\zref@newlabel{mdf@pagelabel-130}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.76\else \numberline {2.76}Definition\fi \thmtformatoptarg {Essential image}}{31}{definition.2.76}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{4736286}{16778385}
\zref@newlabel{mdf@pagelabel-131}{\default{2.7.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.77\else \numberline {2.77}Corollary\fi }{31}{corollary.2.77}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{4736286}{12031721}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Motivating Diagram Chasing}{31}{subsection.2.7.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-132}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.78\else \numberline {2.78}Definition\fi \thmtformatoptarg {Path}}{32}{definition.2.78}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{4736286}{42774365}
\zref@newlabel{mdf@pagelabel-133}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.79\else \numberline {2.79}Remark\fi }{32}{remark.2.79}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{4736286}{39751935}
\zref@newlabel{mdf@pagelabel-134}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.80\else \numberline {2.80}Definition\fi \thmtformatoptarg {Monoid}}{32}{definition.2.80}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{4736286}{31486007}
\zref@newlabel{mdf@pagelabel-135}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.81\else \numberline {2.81}Remark\fi }{32}{remark.2.81}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{4736286}{24230753}
\zref@newlabel{mdf@pagelabel-136}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.82\else \numberline {2.82}Remark\fi }{32}{remark.2.82}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{4736286}{20426042}
\zref@newlabel{mdf@pagelabel-137}{\default{2.7.2}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.83\else \numberline {2.83}Example\fi }{32}{example.2.83}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{4736286}{10185188}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Commutative Diagrams}{32}{subsection.2.7.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-138}{\default{2.7.3}\page{32}\abspage{32}\mdf@pagevalue{32}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.84\else \numberline {2.84}Definition\fi \thmtformatoptarg {Diagram}}{32}{definition.2.84}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{4736286}{4736286}
\zref@newlabel{mdf@pagelabel-139}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.85\else \numberline {2.85}Example\fi }{33}{example.2.85}\protected@file@percent }
\pgfsyspdfmark {pgfid183}{4736286}{33238583}
\zref@newlabel{mdf@pagelabel-140}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.86\else \numberline {2.86}Example\fi }{33}{example.2.86}\protected@file@percent }
\pgfsyspdfmark {pgfid185}{4736286}{26027233}
\zref@newlabel{mdf@pagelabel-141}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.87\else \numberline {2.87}Definition\fi \thmtformatoptarg {Commutes}}{33}{definition.2.87}\protected@file@percent }
\pgfsyspdfmark {pgfid186}{4736286}{23081235}
\zref@newlabel{mdf@pagelabel-142}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.88\else \numberline {2.88}Example\fi }{33}{example.2.88}\protected@file@percent }
\pgfsyspdfmark {pgfid187}{4736286}{17474660}
\zref@newlabel{mdf@pagelabel-143}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}2.89\else \numberline {2.89}Proposition\fi }{33}{proposition.2.89}\protected@file@percent }
\newlabel{prop:functcommdiag}{{2.89}{33}{}{proposition.2.89}{}}
\pgfsyspdfmark {pgfid188}{4736286}{14242456}
\zref@newlabel{mdf@pagelabel-144}{\default{2.7.3}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.90\else \numberline {2.90}Lemma\fi }{33}{lemma.2.90}\protected@file@percent }
\newlabel{lem:changepaths}{{2.90}{33}{}{lemma.2.90}{}}
\pgfsyspdfmark {pgfid189}{4736286}{4736286}
\newlabel{sec:2.8}{{2.8}{34}{February \n }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}February 16}{34}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}House-Keeping}{34}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-145}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}2.91\else \numberline {2.91}Exercise\fi }{34}{exe.2.91}\protected@file@percent }
\pgfsyspdfmark {pgfid191}{4736286}{23404959}
\zref@newlabel{mdf@pagelabel-146}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.92\else \numberline {2.92}Lemma\fi }{34}{lemma.2.92}\protected@file@percent }
\newlabel{lem:equivtoone}{{2.92}{34}{}{lemma.2.92}{}}
\pgfsyspdfmark {pgfid192}{4736286}{17377203}
\zref@newlabel{mdf@pagelabel-147}{\default{2.8.1}\page{34}\abspage{34}\mdf@pagevalue{34}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.93\else \numberline {2.93}Remark\fi }{34}{remark.2.93}\protected@file@percent }
\pgfsyspdfmark {pgfid193}{4736286}{4867358}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Diagram-Chasing Philosophy}{35}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-148}{\default{2.8.2}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.94\else \numberline {2.94}Remark\fi }{35}{remark.2.94}\protected@file@percent }
\pgfsyspdfmark {pgfid195}{4736286}{33585874}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Initial and Final Objects}{35}{subsection.2.8.3}\protected@file@percent }
\newlabel{thmt@@initialfinaldefi@data}{{\def \theequation {2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.8.\@arabic {\c@equation }}\setcounter {equation}{0}}{35}{Initial and Final Objects}{subsection.2.8.3}{}}
\zref@newlabel{mdf@pagelabel-149}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.95\else \numberline {2.95}Definition\fi \thmtformatoptarg {Initial, final}}{35}{definition.2.95}\protected@file@percent }
\newlabel{thmt@@initialfinaldefi}{{2.95}{35}{Initial, final}{definition.2.95}{}}
\pgfsyspdfmark {pgfid196}{4736286}{24737716}
\zref@newlabel{mdf@pagelabel-150}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}2.96\else \numberline {2.96}Remark\fi }{35}{remark.2.96}\protected@file@percent }
\pgfsyspdfmark {pgfid197}{4736286}{21738821}
\zref@newlabel{mdf@pagelabel-151}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.97\else \numberline {2.97}Example\fi }{35}{example.2.97}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{4736286}{13759517}
\zref@newlabel{mdf@pagelabel-152}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.98\else \numberline {2.98}Example\fi }{35}{example.2.98}\protected@file@percent }
\pgfsyspdfmark {pgfid199}{4736286}{11528047}
\zref@newlabel{mdf@pagelabel-153}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.99\else \numberline {2.99}Example\fi }{35}{example.2.99}\protected@file@percent }
\pgfsyspdfmark {pgfid200}{4736286}{7723712}
\zref@newlabel{mdf@pagelabel-154}{\default{2.8.3}\page{35}\abspage{35}\mdf@pagevalue{35}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.100\else \numberline {2.100}Example\fi }{35}{example.2.100}\protected@file@percent }
\pgfsyspdfmark {pgfid201}{4736286}{4867358}
\zref@newlabel{mdf@pagelabel-155}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.101\else \numberline {2.101}Non-Example\fi }{36}{nex.2.101}\protected@file@percent }
\pgfsyspdfmark {pgfid202}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-156}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {nex}{\ifthmt@listswap Non-Example\nobreakspace  {}2.102\else \numberline {2.102}Non-Example\fi }{36}{nex.2.102}\protected@file@percent }
\pgfsyspdfmark {pgfid203}{4736286}{38295746}
\zref@newlabel{mdf@pagelabel-157}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.103\else \numberline {2.103}Example\fi }{36}{example.2.103}\protected@file@percent }
\pgfsyspdfmark {pgfid204}{4736286}{33515262}
\zref@newlabel{mdf@pagelabel-158}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {quot}{\ifthmt@listswap Quote\nobreakspace  {}2.104\else \numberline {2.104}Quote\fi }{36}{quot.2.104}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{4736286}{31132813}
\zref@newlabel{mdf@pagelabel-159}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.105\else \numberline {2.105}Example\fi }{36}{example.2.105}\protected@file@percent }
\pgfsyspdfmark {pgfid206}{4736286}{23769628}
\zref@newlabel{mdf@pagelabel-160}{\default{2.8.3}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.106\else \numberline {2.106}Lemma\fi }{36}{lemma.2.106}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{4736286}{18224011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Concrete Categories}{36}{subsection.2.8.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-161}{\default{2.8.4}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.107\else \numberline {2.107}Definition\fi \thmtformatoptarg {Concrete}}{36}{definition.2.107}\protected@file@percent }
\pgfsyspdfmark {pgfid208}{4736286}{6603515}
\zref@newlabel{mdf@pagelabel-162}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.108\else \numberline {2.108}Lemma\fi }{37}{lemma.2.108}\protected@file@percent }
\newlabel{lem:faithfulcheck}{{2.108}{37}{}{lemma.2.108}{}}
\pgfsyspdfmark {pgfid209}{4736286}{44891506}
\zref@newlabel{mdf@pagelabel-163}{\default{2.8.4}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}2.109\else \numberline {2.109}Corollary\fi }{37}{corollary.2.109}\protected@file@percent }
\pgfsyspdfmark {pgfid210}{4736286}{32409479}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Commutative Rectangles}{37}{subsection.2.8.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-164}{\default{2.8.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {warnhelper}{\ifthmt@listswap Warning\nobreakspace  {}2.110\else \numberline {2.110}Warning\fi }{37}{warnhelper.2.110}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{10125960sp}}
\newlabel{warn:rect}{{2.110}{37}{}{warnhelper.2.110}{}}
\pgfsyspdfmark {pgfid213}{4736286}{14482382}
\zref@newlabel{mdf@pagelabel-165}{\default{2.8.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}2.111\else \numberline {2.111}Example\fi }{37}{example.2.111}\protected@file@percent }
\pgfsyspdfmark {pgfid215}{4736286}{6679080}
\zref@newlabel{mdf@pagelabel-166}{\default{2.8.5}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  {}2.112\else \numberline {2.112}Lemma\fi }{38}{lemma.2.112}\protected@file@percent }
\pgfsyspdfmark {pgfid217}{4736286}{37406254}
\newlabel{sec:2.9}{{2.9}{38}{February \n }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}February 18}{38}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Motivating Horizontal Composition}{38}{subsection.2.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Whiskering}{39}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Horizontal Composition}{39}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Horizontal and Vertical Composition}{40}{subsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Universal Properties and Fun}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:3.1}{{3.1}{42}{February \n }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}February 23}{42}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-167}{\default{3.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {convention}{\ifthmt@listswap Convention\nobreakspace  {}3.1\else \numberline {3.1}Convention\fi }{42}{convention.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid235}{4736286}{31362986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}A Functorial Initial and Final}{42}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-168}{\default{3.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}2.95\else \numberline {2.95}Definition\fi \thmtformatoptarg {Initial, final}}{42}{definition.dummy.172}\protected@file@percent }
\pgfsyspdfmark {pgfid236}{4736286}{22477961}
\zref@newlabel{mdf@pagelabel-169}{\default{3.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  {}3.2\else \numberline {3.2}Proposition\fi }{42}{proposition.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid237}{4736286}{17708264}
\zref@newlabel{mdf@pagelabel-170}{\default{3.1.1}\page{42}\abspage{42}\mdf@pagevalue{42}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.3\else \numberline {3.3}Corollary\fi }{42}{corollary.3.3}\protected@file@percent }
\newlabel{cor:representinit}{{3.3}{42}{}{corollary.3.3}{}}
\pgfsyspdfmark {pgfid238}{4736286}{11152390}
\zref@newlabel{mdf@pagelabel-171}{\default{3.1.1}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  {}3.4\else \numberline {3.4}Corollary\fi }{43}{corollary.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid240}{4736286}{35557250}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Representability}{43}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-172}{\default{3.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  {}3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Representable}}{43}{definition.3.5}\protected@file@percent }
\pgfsyspdfmark {pgfid241}{4736286}{22652322}
\zref@newlabel{mdf@pagelabel-173}{\default{3.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  {}3.6\else \numberline {3.6}Example\fi }{43}{example.3.6}\protected@file@percent }
\pgfsyspdfmark {pgfid242}{4736286}{19593269}
\zref@newlabel{mdf@pagelabel-174}{\default{3.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {ideahelper}{\ifthmt@listswap Idea\nobreakspace  {}3.7\else \numberline {3.7}Idea\fi }{43}{ideahelper.3.7}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{8041264sp}}
\newlabel{idea:up}{{3.7}{43}{}{ideahelper.3.7}{}}
\pgfsyspdfmark {pgfid244}{4736286}{16203833}
\zref@newlabel{mdf@pagelabel-175}{\default{3.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.8\else \numberline {3.8}Remark\fi }{43}{remark.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid245}{4736286}{13012725}
\zref@newlabel{mdf@pagelabel-176}{\default{3.1.2}\page{43}\abspage{43}\mdf@pagevalue{43}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.9\else \numberline {3.9}Exercise\fi }{43}{exe.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid246}{4736286}{8010040}
\zref@newlabel{mdf@pagelabel-177}{\default{3.1.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.10\else \numberline {3.10}Exercise\fi }{44}{exe.3.10}\protected@file@percent }
\pgfsyspdfmark {pgfid248}{4736286}{36496549}
\zref@newlabel{mdf@pagelabel-178}{\default{3.1.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.11\else \numberline {3.11}Exercise\fi }{44}{exe.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid250}{4736286}{21068387}
\zref@newlabel{mdf@pagelabel-179}{\default{3.1.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.12\else \numberline {3.12}Remark\fi }{44}{remark.3.12}\protected@file@percent }
\pgfsyspdfmark {pgfid251}{4736286}{13841787}
\zref@newlabel{mdf@pagelabel-180}{\default{3.1.2}\page{44}\abspage{44}\mdf@pagevalue{44}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.13\else \numberline {3.13}Exercise\fi }{44}{exe.3.13}\protected@file@percent }
\pgfsyspdfmark {pgfid252}{4736286}{9920452}
\zref@newlabel{mdf@pagelabel-181}{\default{3.1.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {exe}{\ifthmt@listswap Exercise\nobreakspace  {}3.14\else \numberline {3.14}Exercise\fi }{45}{exe.3.14}\protected@file@percent }
\pgfsyspdfmark {pgfid253}{4736286}{44872499}
\zref@newlabel{mdf@pagelabel-182}{\default{3.1.2}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  {}3.15\else \numberline {3.15}Remark\fi }{45}{remark.3.15}\protected@file@percent }
\pgfsyspdfmark {pgfid254}{4736286}{36787995}
\newlabel{sec:3.2}{{3.2}{45}{February \n }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}February 25}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Yoneda Lemma}{45}{subsection.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-183}{\default{3.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {ques}{\ifthmt@listswap Question\nobreakspace  {}3.16\else \numberline {3.16}Question\fi }{45}{ques.3.16}\protected@file@percent }
\pgfsyspdfmark {pgfid255}{4736286}{26741396}
\zref@newlabel{mdf@pagelabel-184}{\default{3.2.1}\page{45}\abspage{45}\mdf@pagevalue{45}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  {}3.17\else \numberline {3.17}Theorem\fi \thmtformatoptarg {Yoneda lemma}}{45}{theorem.3.17}\protected@file@percent }
\pgfsyspdfmark {pgfid256}{4736286}{19655893}
\newlabel{eq:yonedafunctorialc}{{{$*$}}{46}{The Yoneda Lemma}{AMS.2}{}}
\newlabel{eq:yonedafunctorialF}{{{$**$}}{47}{The Yoneda Lemma}{AMS.3}{}}
\gdef \@abspage@last{48}
